                                           .____.                      .____.
 .________ .__________._______.________.___|_   |   ______.________.   |   ///
\\\  ___  \\\   _____/        |   __   \    /   |---\     |        |---|    |
 i   | /   i   ____/_i   |____l   |/   /   /    i    \    i   |____l   |    l
 |   |/    |   |     |   |____.   /   /|   |    |  __     |   |____.   _    |
 |.  /     |   |    .|   |    |   _   \|   |   .|  \     .|   |    |   |    |
 |::.      |   `  .::|   `    |   |    \   ` .::|   \   .:|   `    |   |  .:|
 !_______///_______///______///___|   :.\_____///____\    |______///___|____|
  == ._______________________. ===|______\====2o24====\___|=fZn=============
     |  ._________________.  |
 ... |  |                 |[]| .. ......       .............      oLDSKoOL
 :   |  |   17th - 19th   |  |     :::::       :::       :::     dEMOPaRTY  :
     |  |     May 2o24    |  |      :::       :::::     :::::     .........::
 .   |  |     wROcLaW     |  |     :::::       :::       :::       ::::. 
     |  `-----------------'  |     ::::      P . A . R . T . Y      ::::
     |    ._____________.    |      :::        :::       :::        :::
     |    | .___.       |   .|     ::::  R . E . S . U . L . T . S  ::::  
     |    | |   |       |   :|     ::::.      :::::     :::::      .::::
     |    | |   |       |   .|      ::::       :::       :::       ::::
     \    | |___|       |    |     :::::      :::::     :::::      :::::
      \___|_____________|____|     ::::........::::     ::::........::::
                 decrunch.org 


  .. EXEcuTaBLe MsX .::....::.

     1st  . 108 pts .  "synapse overdrive"  tomarkus & e!ghtbm/futuris^joker
     2.   :  92     .  "Paola von Pookey"   no9


  .. AMIga tRAcKeD MsX .::...:

     1st  . 107 pts  .  "Hoppy Cardiocore"   no9
     2.   . 104      :  "rockabot2body"      e!ghtbm/futuris^joker
     3.   : 100      :  "Casyopea is back"   BARTESEK
     4.   :  83      .  "989"                XCopy
     5.   .  65      :  "Article"            Filippp


  .. aMIGa rAYtRaCE GfX .::....

     1st  :  63 pts  .  "Tac-2"              Sande / Hokuto Force
     2.   .  62      :  "Popoliczka"         Wujek / Casyopea


  .. AMiGA PiXel GfX ...:.::...

     1st  : 106 pts  .  "Mr. Incognito"      Vasyl
     2.   . 103      :  "Seamonster"         Facet / Lemon. ^ G*P ^ Bonzai
     3.   : 100      :  "wildflame (wip)"    jok/dreamweb
     4.   .  76      .  "Fragments"          farfar ^ Loonies and FLEX


  .. wILd DeMO .:::...:::::....

     1st  . 101 pts  .  "superchromatism"    e!ghtbm/futuris^joker & tomarkus
          : 101      :  "AVR DEMO"           ADAMSTAN84
     3.   .  88      :  "The Arrival"        Spejs Sqrwols


  .. aMiGA DEmo ..:::...:.::...

     1st  :  95 pts  :  "tense"              TEK
     2.   .  65      .  "Windy Day"          Greippi
     3.   :  57      :  "Tasiemiec"          Floppy