      ::..                                                    
       ::  _______________            //  /\  \\  __              ..::.
      ::   \    _____     \___________   /  \    /  \  _____________  ::
       ::  /    |   /     /           \ /    \  /    \ \     ___    \  :
      ::  /     |  /     /      ______//      \/      \/     | /     \ .
      :  /      | /     /      ____/__/                \     |/       \
        /       |/     /       /      \    :     :      \    /        /
        \       /      \      /        \   \     /       \           /
        /              /                \  /\___/\       /          /
        \   /_________/\   /____________/ /   .   \     /___________\    :_________
         \_/            \_/ ________.\___/  .:::.  \___/  2o22   ________|        /
  ..  _____________  _______\___    |     __________  ___________\_      |       /
   :: \            \/    ___    \   |    /    ___   \ \            \     |      /
  ::  /      /_____/     | /    /   |   /     | /    \/      /_____/     |      |
  :  _\_____    \_/      |/    /    |__/__    |/     _\_____    \_|             |
    /      /      \   ._______/     |     \   `     /      /      \      _      |
   /      /        \      \  \      :      \  |    /      /        \     |      | ::
  /                 \      \ /             /  |   /                 \    |      | ::
  \   /_____________/       \\____________/___|___\   /_____________/    |      \  ::
   \_/  .::::::::. \_________/  .::::::recompiled  \_/ .::::: fZn/____ __|_______\  :
       ::        :                                               .::::.             .
        ::       .   //=================================\\           ::               
       ::            \\  D e M o S P L a S H   2 o 2 2  //            ::             
      ::              \\  /=========================\  //              ::
       ::              \\/                           \//              ::         
        ::                                                           ::       
       ::                    18th - 19th  NoVeMBeR                    ::
      ::                                                               ::       
       ::                                                             ::      
        ::              CARNEGIE MELLON UNIVERSITY CAMPUS            ::         
       ::                 PITTSBURGH, PENNSYLVANIA, USA               ::     
      ::                                                               ::        
       ::                                                             ::
        ::                 https://www.demosplash.org                ::
       ::                                                             ::
      ::                                                               ::
       ::                                                             ::
      ::                                                               ::
       ::                 .           \/            .                 ::
        ::              ..:___________\/____________:..              ::
       ::                 |                         |                 ::
      ::                 \|  C O M P E T I T I O N  |/                 ::
       ::        .:::..  \|                         |/  ..:::.        ::
        ::       ::       |      R E S U L T S      |       ::       ::
        `:::::::::'     ..|___________  ____________|..     `:::::::::' 
                          :           \/            :
                          .           \/            . 
                                      \/

                                         
    
  .:::..             ..: Modern Demo :..
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'

  o1. 543pts INVOT TEIH MARTX (64k Windows nvidia RTX) - skarab
  o2. 410pts Regularity (Windows) - flexi / Resident



  .:::..             ..: Retro Demo :..
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'

  o1. 583pts Grongy Time (ZX Spectrum) - eYe-Q + z
  o2. 413pts VCS Desire (Atari 2600 PAL) - Desire
  o3. 372pts Eternal Horror (Game Boy Advance) - anarkavre & jynxx



  .:::..             ..: Small Demo :..
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'

  o1. 453pts Apple2 Desire (1k Apple II) - Desire
  o2. 445pts Please Recycle (1k 386 DOS) - xylem
  o3. 388pts invitronic (256 byte DOS) - sensenstahl



  .:::..             ..: Freestyle Gfx/Video  :..
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'

  o1. 548pts Ducksplash 2k22 - mickaleus
  o2. 383pts Bridge To Nowhere - Liqube



  .:::..             ..: Freestyle ANSI/ASCII :..
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'

  o1. 494pts iCE 2022 - STILL AT IT - Misfit & MX / Blocktronics & iCE
  o2. 488pts Thank You, Taker - nail / Fire
  o3. 484pts Termite Terrace '95 - filthy / iCEtRONiCS
  o4. 446pts DEMOOOOSPLASH - Filth, Misfit & Xer0 / AMiSH
  o5. 430pts Demosplash 2022 Party Logo  - CoaXCable (aka Ze'ev Trachtman) / CoolPHat
  o6. 430pts Demosplash 2022 Promo - Tainted / AVG & Fire
  o7. 402pts Splash Party - FuZioN / NeoKorteX
  o8. 389pts thugcrowd logo study - xer0 / blocktronic ^ impure ^ amish
  o9. 360pts Tutanchamun (Amstrad CPC) - Logiker / VCC
  1o. 334pts movie poster - sensenstahl / dsr
  11. 323pts Wizard - Squishy



  .:::..             ..: Freestyle Audio :..
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'

  o1. 392pts We've come Zophar (Sega Genesis/Megadrive) - Inverse Phase
  o2. 388pts Last Minute Splash (Commodore 64) - mA2E / DESiRE
  o3. 368pts An error occurred. (Fasttracker 2) - Keygenism
  o4. 364pts Toccata Crocuta crocuta (NES) - remaindeer



  .:::..             
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'
                  
                                                                                
                                                   °                               
                                 °           °                                     
                        °                                                          
                                                     °            ::               
                 ::            °                           °       ::              
                ::                   °            °              ::                
                 :.                                               ::               
                   ==       °                  \        //      ==                 
                 ._||_.         \\\            \\\    ///     ._||_.               
                 |    |       .|||||.          \\\\  ////     |    |               
                o|    |      |||||||||        .\\\\\/////     |    |o              
                o| xx |     | ___ ___ |       | ___ ___ |     | xx |o              
                o|____|     || x | x ||       || x | x ||     |____|o              
                   \   \   (  ---`---  )     (  ---`---  )   /   /                 
                    \   \   | `---    |       |    ---' |   /   /                  
                     \   \_/\\__   __//\     /\---___---/\_/   /                   
                               \\_//              \_/                              
                                 :                / \____                          
                                 :                \_____/                         
                             _                                                        
                            //                         _                              
            .--------------' `--------------.          \\                             
            |  DeZigN bY  >> FuZioN/nKx <<  |           \\----------------------.     
            `-------------------------------'           |  Thanks for partying  |    
                                                        |      with us.!!!      | 
                                                        `-----------------------'
  
                                                                                      
         

 .:::..             
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'
 
                
                               
                             (  Best viewed in AmiGa ToPaZ+ 5oo  )      
                                                               o  
                                                                o 
                                                                  o
                   ______          ______           ______       __/\__   
            ____  |     /____ ____|     /____ _____/     /____   \ oO /   
            |   \ |    |   __|    |    |     |          |  ___|  /_ -_\   
            |    \|    |:  __|    |   /|  |  |___    ___|: ___|    \/     
            |          |_____|       < |_____|  |    |  |__ __|  ::  ::   
            |          |     |        \|  _  |::|    |::|  |  |  ::::::   
            |     |    |  |  |    |    |     (::|    |:: )   (   ::::::   
            |_____|    |_____|____|    |__|__|  |    |  |__|__|  ::::::   
             ---- |____| -------- |____| ------ |____| -------   ::::::   
                                                                    ::: 
                                  a  N.E.ø.K.ø.R.T.E.X  production  ::     
                                                          
  .:::.. v2.0 + md3v1
 :::                                                                          ..:::.
 :::.   .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.      :::
  `:::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::'  `::::::::::'