[0m


   [1;30m.[0m.[1m..____________ [0m[30C[1m ____________..[0m.[1;30m.
[0m  [1m [30m:[0m:[1m::\[0m    [31m____[37m   [1m\[0m [1m______________________________\[0m    [31m____[37m   [1m\::[0m:[1;30m:
[0m   [1m [30m:[0m:[1m::\[0m   [31m\[37m  [1m\[0;31m\[37m   [1m\ [0m[30C[1m\[0m   [31m\[37m  [1m\[0;31m\[37m   [1m\::[0m:[1;30m:
[0m    [1m [30m:[0m:[1m::\[0m   [31m\[37m  [1m\[0;31m\[37m   [1m\[0m [1;33m\\\  [0;32mD  E  A  D  L  I  N  E [37m  [1m\[0m [1m  [0;31m\[37m [1m \[0;31m\[37m  [1m \::[0m:[1;30m:
[0m    [1m [30m:[0m:[1m::/[0m    [31m\[37m  [1m\[0;31m\[37m   [1m\__________________________[0m    [1m_\[0m   [31m\[37m  [1m\[0;31m\[37m   [1m\::[0m:[1;30m:
[0m   [1m [30m:[0m:[1m::/[0m   [31m___\[37m  [1m\[0;31m\[37m   [1m  [0;31m ________[37m [1m  [0m  [31m________[37m  [1m\[0m  [1m/[0m   [31m___\[37m  [1m\[0;31m\[37m  [1m \::[0m:[1;30m:
[0m  [1m [30m:[0m:[1m::/[0m   [31m/\[37m[6C[1m\[0;31m\[37m    [31m/\[37m[6C[1m\[0;31m\[37m   [31m/\[37m[6C[1m\[0;31m\[37m  [1m\/[0m   [31m/\[37m[6C[1m\[0;31m\[37m   [1m\::[0m:[1;30m:
[0m [1m [30m:[0m:[1m::/[0m   [31m/[37m  [31m\____[37m  [1m\[0;31m\[37m  [31m/[37m [1m\[0;31m\______[1;37m\[0;31m\[37m [31m/[37m  [31m\____[37m  [1m\[0;31m\[37m[5C[31m/[37m  [31m\____[37m  [1m\[0;31m\[37m   [1m\::[0m:[1;30m:
[0m [1;30m:[0m:[1m::/[0m   [31m/[37m  [1m/[0;31m/[37m    [31m\[37m  [31m/\[37m [31m\[37m  [1m\[0;31m\[37m[7C[31m/[37m  [1m/[0;31m/____\[37m  [1m\[0;31m\[37m   [31m/[37m [1;36m [37m/[0;31m/[37m    [31m\[37m  [31m/\[37m   [1m\::[0m:[1;30m:
:[0m:[1m::/[0m   [31m/[37m  [1m/[0;31m/[37m[6C[31m\/[37m  [31m\[37m [31m\[37m  [1m\[0;31m\[37m[5C[31m/[37m  [1m/[0;31m/[37m [31m\[37m  [31m/[37m [31m\[37m  [1m\[0;31m\[37m [31m/[37m  [1m/[0;31m/[37m[6C[31m\/[37m  [31m\[37m  [1m \::[0m:[1;30m:
:[0m:[1m::\[0m   [31m\ [37m [1m\[0;31m\[37m[6C[31m/[37m  [1m/[0;31m/[37m [31m/[37m  [1m/[0;31m/[37m[5C[31m\[37m  [1m\[0;31m\[37m  [31m\/[37m  [31m/[37m  [1m/[0;31m/[37m [31m\ [37m [1m\[0;31m\[37m[6C[31m/[37m  [1m/[0;31m/[1;37m   /::[0m:[1;30m:
[0m [1;30m:[0m:[1m::\[0m   [31m\[37m  [1m\[0;31m\____/[37m  [1m/[0;31m/[37m [31m/[37m  [1m/[0;31m/_______\[37m  [1m\[0;31m\[37m    [31m/[37m  [1m/[0;31m/[37m   [31m\[37m  [1m\[0;31m\____/[37m  [1m/[0;31m/[37m   [1m/::[0m:[1;30m:
[0m  [1;30m:[0m:[1m::\[0m   [31m\[37m  [31m/[37m    [31m\[37m [1m/[0;31m/[37m  [31m\[1;37m /[0;31m/[37m[6C[1m/[0;31m/[37m [31m\[37m  [31m/[37m    [31m\[37m [1m/[0;31m/[37m[5C[31m\[37m  [31m/[37m    [31m\[37m [1m/[0;31m/[37m   [1m/::[0m:[1;30m:
[0m   [1;30m:[0m:[1m::\[0m   [31m\/______\/[37m    [31m\/______[1;37m/[0;31m/[37m   [31m\/[37m[6C[31m\/[37m[7C[31m\/______\/[37m   [1m/::[0m:[1;30m:
[0m    [1;30m:[0m:[1m::\[0m[58C[1m/::[0m:[1;30m:
[0m[5C[1;30m:[0m:[1m::\[0m    [31m____[37m[5C[31m_________[37m[8C[31m________[37m[6C[31m________[37m    [1m/::[0m:[1;30m:
[0m[5C[1;30m:[0m:[1m::/[0m   [31m/[37m  [1m/[0;31m/[37m    [31m/[37m[8C[1m\[0;31m\[37m[6C[31m/\[37m[6C[1m\[0;31m\[37m    [31m/\[37m[6C[1m\[0;31m\[37m   [1m\::[0m:[1;30m:
[0m    [1;30m:[0m:[1m::/[0m   [31m/[37m  [1m/[0;31m/[37m    [31m/__________[1;37m\[0;31m\[37m    [31m/[37m  [31m\____[37m  [1m\[0;31m\[37m  [31m/[37m [1m\[0;31m\[37m [31m_____[1;37m\[0;31m\[37m   [1m\::[0m:[1;30m:
[0m   [1;30m:[0m:[1m::/[0m   [31m/[37m  [1m/[0;31m/[37m[9C[31m\[37m  [1m\[0;31m\ [37m[6C[31m/[37m  [1m/[0;31m/[37m    [31m\[37m  [1m\[0;31m\[37m [31m\[37m  [1m\[0;31m\[37m[10C[1m/::[0m:[1;30m:
[0m  [1;30m:[0m:[1m::/[0m   [31m/[37m  [1m/[0;31m/[37m[11C[31m\[37m  [1m\[0;31m\ [37m    [31m/[37m  [1m/[0;31m/[37m[6C[31m\[37m  [1m\[0;31m\[37m [31m\[37m  [1m\[0;31m\[37m[8C[1m/::[0m:[1;30m:
[0m  [1;30m:[0m:[1m::\[0m   [31m\[37m  [1m\[0;31m\ [37m[11C[31m\[37m  [1m\[0;31m\ [37m   [31m\[37m  [1m\[0;31m\[37m[6C[31m/[37m  [1m/[0;31m/[37m [31m/[37m  [1m/[0;31m/[37m[8C[1m\::[0m:[1;30m:
[0m   [1;30m:[0m:[1m::\[0m   [31m\[37m  [1m\[0;31m\________[37m [31m___\__[1;37m\[0;31m\____\[37m  [1m\[0;31m\[37m    [31m/[37m  [1m/[0;31m/[37m [31m/[37m  [1m/[0;31m/_______[37m   [1m\::[0m:[1;30m:
[0m    [1;30m:[0m:[1m::\[0m   [31m\[37m  [31m/[37m[6C[1m/[0;31m/[37m [31m\[37m[8C[31m [1;37m/[0;31m/[37m [31m\[37m  [31m/[37m    [31m\[37m [1m/[0;31m/[37m  [31m\[37m [1m/[0;31m/[37m[6C[1m/[0;31m/[37m  [1m /::[0m:[1;30m:
[0m[5C[1;30m:[0m:[1m::\[0m   [31m\/______[1;37m/[0;31m/[37m   [31m\_______[1;37m/[0;31m/[37m   [31m\/[37m[6C[31m\/[37m    [31m\/______[1;37m/[0;31m/[37m   [1m/::[0m:[1;30m:
[0m[5C[1;30m:[0m:[1m::/[0m[33C[1m/\[0m[20C[1m/::[0m:[1;30m:
[0m    [1;30m:[0m:[1m::/[0m   [31m____[37m   [1m____/\___________/\____/[0m  [1m\____/\____________/::[0m:[1;30m:
[0m    [1;30m:[0m:[1m::\[0m   [31m\[37m  [1m\[0;31m\[37m  [1m\[0m[44C[1m\:[0m::[1;30m:
[0m[5C[1;30m:[0m:[1m::\[0m   [31m\[37m [1m \[0;31m\[37m  [1m\[0m   [1;33m\\\[0m   [32mD[37m  [32mE[37m  [32mM[37m  [32mO[37m  [32mP[37m  [32mA[37m  [32mR[37m  [32mT[37m  [32mY[37m   [1;33m///[0m    [1m\:[0m::[1;30m:
[0m[5C[1;30m:[0m:[1m::/[0m    [31m\ [37m [1m\[0;31m\[37m  [1m\[0m  [1m____________[0m  [1m____________[0m    [1m____________\:[0m::[1;30m:
[0m    [1;30m:[0m:[1m::/[0m   [31m___\[37m  [1m\[0;31m\[37m  [1m\/[0m  [31m________[37m  [1m\/[0m [31m________[37m   [1m\[0m  [1m/[0m  [31m________[37m   [1m\::[0m:[1;30m:
[0m   [1;30m:[0m:[1m::/[0m   [31m/\[37m[6C[1m\[0;31m\[37m    [31m/\[37m[6C[1m\[0;31m\[37m   [31m/\[37m[6C[1m\[0;31m\[37m   [1m\/[0m  [31m/\[37m[6C[1m\[0;31m\[37m   [1m\::[0m:[1;30m:
[0m  [1;30m:[0m:[1m::/[0m   [31m/[37m  [31m\____[37m  [1m\[0;31m\[37m  [31m/[37m [1m\[0;31m\______[1;37m\[0;31m\[37m [31m/[37m  [31m\[37m[6C[1m\[0;31m\[37m[5C[31m/[37m  [31m\____[37m  [1m\[0;31m\[37m  [1;30m [37m\::[0m:[1;30m:
[0m [1;30m:[0m:[1m::/[0m   [31m/[37m  [1m/[0;31m/[37m    [31m\[37m  [31m/\[37m [31m\[37m  [1m\[0;31m\ [37m[6C[31m/[37m  [1m/[0;31m/\[37m [1m/[0;31m/\[37m  [1m\[0;31m\ [37m  [31m/[37m [1m /[0;31m/[37m    [31m\[37m  [1m\[0;31m\[37m   [1m\::[0m:[1;30m:
:[0m:[1m::/[0m   [31m/[37m  [1m/[0;31m/[37m[6C[31m\/[37m  [31m\[37m [31m\[37m  [1m\[0;31m\ [37m    [31m/[37m  [1m/[0;31m/[37m  [31m\/[37m  [31m\[37m  [1m\[0;31m\ /[37m  [1m/[0;31m/[37m[6C[31m\ [37m [1m\[0;31m\[37m   [1m\::[0m:[1;30m:
:[0m:[1m::\[0m   [31m\[37m  [1m\[0;31m\[37m[6C[31m/[37m  [1m/[0;31m/[37m [31m/[37m  [1m/[0;31m/[37m[5C[31m\[37m  [1m\[0;31m\[37m[6C[31m/[37m [1m /[0;31m/[37m [31m\[37m  [1m\[0;31m\ [37m[5C[31m/[37m  [1m/[0;31m/[37m   [1m/::[0m:[1;30m:
[0m [1;30m:[0m:[1m::\[0m   [31m\[37m  [1m\[0;31m\____/[37m [1m /[0;31m/[37m [31m/[37m  [1m/[0;31m/_______\[37m  [1m\[0;31m\[37m    [31m/[37m  [1m/[0;31m/[37m   [31m\[37m  [1m\[0;31m\____/[37m  [1m/[0;31m/[37m   [1m/::[0m:[1;30m:
[0m  [1;30m:[0m:[1m::\[0m   [31m\[37m  [31m/[37m    [31m\[37m [1m/[0;31m/[37m  [31m\[37m [1m/[0;31m/[37m[5C[1m /[0;31m/[37m [31m\[37m  [31m/[37m    [31m\[37m [1m/[0;31m/[37m[5C[31m\[37m  [31m/[37m    [31m\[37m [1m/[0;31m/[37m   [1m/::[0m:[1;30m:
[0m [1;30m.::[0m:[1m::\[0m   [31m\/______\/[37m    [31m\/______[1;37m/[0;31m/[37m   [31m\/[37m[6C[31m\/[37m[7C[31m\/______\/[37m   [1m/::[0m:[1;30m:....
:::[0m::::[1m:\[0m[58C[1m/::[0m::::[1;30m::::.
::[37m [0m  [31m________[37m[9C[31m________[37m[9C[31m________[37m  [31m____________[37m[16C[1;30m::::[37m [0m  [31m/\[37m[6C[1m\[0;31m\[37m[7C[31m/\[37m[6C[1m\[0;31m\[37m[7C[31m/\[37m[6C[1m\[0;31m\[37m [31m\[37m[10C[1m\[0;31m\[37m   [31m/\[37m[6C[31m/\[37m   [1;30m:: [0m  [31m/[37m  [31m\____[37m  [1m\[0;31m\[37m[5C[31m/[37m  [31m\____[37m  [1m\[0;31m\[37m[5C[31m/[37m  [31m\______[1;37m\[0;31m\[37m [31m\__________[1;37m\[0;31m\[37m [31m/[37m  [31m\[37m    [31m/[37m [1m\[0;31m\[37m   [1;30m:[0m  [31m/[37m  [1m/[0;31m/[37m    [31m\[37m  [1m\[0;31m\[37m   [31m/[37m  [1m/[0;31m/____\[37m  [1m\[0;31m\[37m   [31m/[37m  [1m/[0;31m/[37m[13C[31m/[37m  [1m/[0;31m/[37m    [31m/[37m  [1m/[0;31m/[37m    [31m\[37m  [1m\[0;31m\
[37m [31m/[37m  [1m/[0;31m/[37m[6C[31m\[37m  [1m\[0;31m\ /[37m  [1m/[0;31m/[37m [31m\[37m  [31m/[37m [31m\[37m  [1m\[0;31m\ /[37m  [1m/[0;31m/[37m[5C[1m____[0m    [31m/[37m  [1m/[0;31m/[37m    [31m/[37m  [1m/[0;31m/[37m[6C[31m\[37m  [1m\[0;31m\
[37m [31m\[37m  [1m\[0;31m\[37m[6C[31m/[37m  [1m/[0;31m/[37m [31m\[37m  [1m\[0;31m\[37m  [31m\/[37m [31m /[37m  [1m/[0;31m/[37m [31m\ [37m [1m\[0;31m\[37m    [1m/[0m    [1m\[0m   [31m\[37m  [1m\[0;31m\[37m    [31m\[37m  [1m\[0;31m\[37m[6C[31m/[37m [1m /[0;31m/
[37m  [31m\[37m  [1m\[0;31m\____/[37m  [1m/[0;31m/[37m   [31m\[37m  [1m\[0;31m\[37m    [31m/[37m  [1m/[0;31m/[37m   [31m\[37m  [1m\[0;31m\[37m   [1m\[0m [1;33m [0;32m [1;33m [0m [1m\[0m   [31m\[37m  [1m\[0;31m\[37m    [31m\[37m  [1m\[0;31m\____/  [1;37m/[0;31m/
[37m   [31m\[37m[8C[1m /[0;31m/[37m[5C[31m\[37m  [31m/[37m    [31m\[37m [1m/[0;31m/[37m[5C[31m\[37m  [1m\[0;31m\[37m   [1m\[0m [1;33m [0;32m [1;33m [0m [1m\ [0m  [31m\[37m  [1m\[0;31m\[37m    [31m\[37m[6C[31m/[37m  [1m/[0;31m/[37m   [1m/\[0m   [31m\[37m    [31m____/[37m[7C[31m\/[37m[6C[31m\/[37m[7C[31m\___\[37m   [1m\[0m  [32m [1;33m [0m [1m\[0m   [31m\___\[37m    [31m\___[37m [31m/[37m  [1m/[0;31m/[37m   [1m/[30m::[37m\[0m   [31m\[37m  [1m\[0;31m\[37m    [1m__/\[0m[7C[1m/\[0m[6C[1m/\[0m[12C[1m\[0m  [32m [37m  [1m\[0m[15C[31m/[37m  [1m/[0;31m/[37m   [1m/[0m:[1;30m::[0m:[1m\[0m   [31m\[37m  [1m\[0;31m\[37m   [1m\[0m   [1m\_____/[0m  [1m\____/[0m  [1m\____________\[0m  [32m [37m  [1m\_________[0m    [31m/[37m  [1m/[0;31m/[37m   [1m/[0m::[1;30m::[0m::[1m\[0m   [31m\[37m  [1m\[0;31m\ [37m  [1m\ [0m[46C[1m/[0m   [31m/[37m  /[31m/[37m   [1m/[0m:::[1;30m::[0m:[1m::\[0m   [31m\___\[37m   [1m\ [0m  [1;33m\\\\\[0m[6C[32m2[37m    [32mo[37m    [32m1[37m    [32m9[37m[6C[1;33m/////[0m    [1m/[0m   [31m/___/[37m   [1m/::[30m::
[0m [1;30m:[0m:[1m::\[0m[11C[1m\___________________________________________/[0m[11C[1m/::[0m:[1;30m:
[0m  [1;30m:[0m:[1m::\[0m[65C[1m/::[0m:[1;30m:
[0m   [1;30m:[0m:[1m::\______________________________________________________[0m_[1;30m_[32mfZn[30m_[0m_[1m__/::[0m:[1;30m:
