                           .:::::.
                          :: ..  ::
                          :: :  .::
                           `:::::'
                                                                          .

                                      .:::::.
                                     :: ..  ::                           .
                                     :: :  .::
                                      `:::::'                              .
        .
                                                                         .
      .                  .:::::::.
                        :: ..    ::                                        o
        .              :: ::      ::
                       :: .    .: ::                                     o
      o                 ::       ::                                         o
                         `:::::::'
        O                                                                 o
                                                                             o
      O                                   " uNDER         sEA "
                                                    tHE                    O
        O                 (( _______ ))                            _________::
    ___________.___________ /       \ ___________._________._______\        |\
   /           \    ___    \\_______//           \    ___  \        \       | |
  /      ______/    | /     \_______/      /_____/    | /   \\       \      | |
 /      ____/__     |/      /      _\_____    \_      |/     \\             | |
/       /      \    /      //     /      /      \     `       \   _         |2|
\      /       \\          \\    //     /        \           //   \         |o|
/               \\          \   //                \         //     \        |2|
\________________/__________/\__\_________________/_________/_______\       |3|
 \_______________\__________\/\__\________________\_________\________\______| |
    ::    ::   :    :::   :    :    ::    :     .:    :::     ::  fZn.\______\|
     ::    :   .     :::                         .     :::     .    ))
    ::     .          :::    7TH - 9TH JuLY 2o23      :::          ((      O
     ::              :::                               :::     .    ))
      ::       .    :::        SToCKHOLM CoUNTY,        :::        ((    O
     ::              :::                               :::          ))
    ::                :::      SToCKHOLM, SWeDEN      :::          ((      O
     ::              :::                               :::          ))   
      ::            :::                                 :::        ((    O   
     ::             ::                                   ::         ))     o
    ::             ::  (((  HTTPS://EDISoNPARTY.CoM  )))  ::     .--^--. o
     ::             :.                                   .:    _/ __.__ \_
      ::              .                                 .     | .(_oo__). |
     ::                                               _       |_  . : .  _|
    ::           ._______________________.          __\\________\._____./__.
     ::         (                         )    ((  (== |            .       \
      ::       (      O.F.F.I.C.I.A.L      )       `---`-------: ((xox)) \  \\ 
     ::         (                         )                   /     .     \   \
    ::         (       R.E.S.U.L.T.S       )                  )_    :    _((__/
     ::         (                         )                    \   ._.   /
      ::         `---------------- o ----'                     |    |    |
     ::                              o    __//_           ((  (.    |    .)  ))
    ::                                 o /o    \// ::.         |.   |   :|
     ::........................          )  <  ((  :. .       _|____|____|_
                            :::          \_____/\\ : .       (______|______)
   .........................:::             \\                """""" """"""
   :::
   :::.............................                             
                                :::.......                
                                       ::: 
    ...................................:::             we're going down ......
    ::: 
    :::.........................................
                                             :::
  ...........................................:::   
  :::
  :::..                          
      :  o 
                    
    _\\_    o   Oldschool Demo :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 2o3pts  looking for atlantis            -  fairlight
  o2. 172pts  Beyond Sea Level                -  Five Finger Punch
  o3. 131pts  Jurassic Retreat 2023           -  Wix
  o4. 117pts  predison datafylla 2023         -  the beergola boys

         o 
                    
    _\\_    o   Newschool Intro :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 124pts  Pallmespåret                    -  tazadum
  o2. 115pts  Party Pants                     -  orreborre/TAONGAD

         o 
                    
    _\\_    o   Newschool Demo :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 166pts  Malum                           -  Bitbendaz
  o2. 157pts  FCK_E23                         -  FCK: qlint
  o3. 144pts  Quirky Bounce                   -  teadrinker
  o4. 113pts  Star Dance                      -  bookov
  o5.  87pts  Fishyson                        -  DuckLight
  o6.  78pts  $1                              -  250

         o 
                    
    _\\_    o   ASCII/ANSI/PETSCII Graphics :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 169pts  In the deep                     -  Burre/TAONGAD
  o2. 16opts  Get the cow!                    -  gr0gg0
  o3. 118pts  Sucks                           -  Electric / Extend
  o4. 1o3pts  EDISON UNDER THE SEA            -  warpus

         o 
                    
    _\\_    o   Oldschool Graphics :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 15opts  No Escape                       -  Dr. Terrorz
  o2. 1o2pts  Fish Fest                       -  teadrinker

         o 
                    
    _\\_    o   Lowres Graphics :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 155pts  Project Firestart 68000         -  Elder0010 / Genesis Project
  o2.  84pts  Dom kommer 2                    -  Mindcooler / Sys5

         o 
                    
    _\\_    o   Animation & Video :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 111pts  the treasure hunt               -  mickaleus / ICUP

         o 
                    
    _\\_    o   Photo :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 115pts  Custom Clam Shader              -  platon42
  o2. 113pts  Shark Environment Mapping       -  platon42
  o3. 112pts  Still Training                  -  XenoDuck
  o4.  98pts  Awakening from 
                    the Dream of the Thought  -  Lukasz Bogusz
  o4.  98pts  The supreme astral powers
                              of a dying God  -  Frost
  o6.  94pts  Stoned Fish                     -  platon42

         o 
                    
    _\\_    o   Newschool Graphics :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 158pts  Mouse hunter                    -  Dyrgrip / Bitbendaz^pd
  o2. 151pts  Current Castle                  -  Totti

         o 
                    
    _\\_    o   Tracked Music :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 113pts  Still alive, still connected    -  Krdn / Defiance
  o2. 1o5pts  Lost Nights                     -  alpa & vedder
  o3.  75pts  Murder Party 85                 -  Qlint

         o 
                    
    _\\_    o   Oldschool Music :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 144pts  Head Crash                      -  Wiklund/Fairlight
  o2. 133pts  chameleon                       -  trident / fairlight
  o3. 128pts  Tropicana                       -  Stinsen / Genesis Project
  o3. 128pts  Cuddle In The Shuttle           -  Fastbom
  o5. 125pts  Turnstile Revolver              -  Radiant
  o6. 122pts  Kung-Fu Rondo                   -  jor-el
  o7.  94pts  Hugs from Above                 -  Spider Jerusalem

         o 
                    
    _\\_    o   Streaming Music :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1. 135pts  Solen lyser fortfarande på
               min balkong (Ett tag till...)  -  Znurre
  o2. 134pts  Alternate Opus                  -  Slaze/DESiRE^Defiance
  o3. 128pts  Synti Tansit                    -  jor-el
  o4. 126pts  Bubble World 64                 -  gr0gg0
  o5. 125pts  São Paulo                       -  ALPA
  o6. 124pts  Eeeh..? Eh!                     -  Kwarf
  o7. 123pts  Never Been Hurt Before          -  Radiant
  o8. 117pts  Logic Bomb                      -  Shiftdelete
  o9.  88pts  FCK                             -  qlint
  1o.  83pts  Marching Into Mass Psychosis    -  Vulkanoman
  11.  73pts  Dreamy Hopeful Depths           -  Roger
  12.  63pts  Strandsatt                      -  Bosse

         o 
                    
    _\\_    o    TIC-80 Byte Battle :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1.  69pts  jor-el                          -  jor-el
  o2.  48pts  The Jokerz                      -  The Jokerz

         o 
                    
    _\\_    o   Live Graphics Duel Final :..             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
  o1.  76pts  Gr0gg0                          -  Gr0gg0
  o2.  71pts  Kavvan                          -  Kavvan

                                        :
                                      :::
             .........................:::       
             :::
             :::.............................                             
                                          :::.......                
                                                 ::: 
              ...................................:::          
              ::: 
              :::.........................................
                                                       :::
            ...........................................:::   
            :::
            :::.......................                                o
                                   :::         
                                   :                              o    _//_
                                                                    o /o   \//
  ...:::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::    )  < ((
        `::::::`  `::::::`  `::::::`  `::::::`  `::::::`  `::::::'    \____/\\
                                                                        \\
     
  
                         results.txt designed by: FuZioN/nKx
 
                                       main orga: weyland
                              logistics & lights: njursten
                                      ceremonies: fsfreak
                         art direction & jingles: fegolhuzz
                                  decor & camera: kokorolina
                                        trophies: frost
                                      compo crew: hakushi
                                                  jor-el
                                                  velo
                                           piano: dicander
                                        infodesk: bobski
                                                  whizzter
                                                  roger
                                                  pixeljuice
                                                  armin
                                       streaming: ziphoid
                                      networking: gosehob
                                    partymeister: dfox
                                        live act: wiklund
                                            food: curbside
                        results.txt generated by: whizzter

         o 
                    
    _\\_    o      S E E   Y O U   I N   2 o 2 4             
 \\/   o\ o                                                                  
  )) >  (    ::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::.  .::::::. ..
 //\____/    `::::::'  '::::::'  '::::::'  '::::::'  '::::::'  '::::::'
     //    
                                   :
                                   :::
                                   :::.........................
                                                             :: 
                    .........................................::  
                    ::: 
                    ::: 
                    :::.........   (:  thx for partying  :)   .......
                                                                   ::
                                                                   :: 
                             ......................................:: 
                             :::
                             :::
                             :::........... 
                                         ::
                                         :.......                .
                                    
                             Edison 2o23: "Under The Sea"           .
       
                                    .......                      o
                                          :
                                         :: 
                                         ::                        o  
                                         ::                        
    .....................................::                     o 
    ::                                                            o
    ::             ______          ______           ______       __/\__   
    ::      ____  |     /____ ____|     /____ _____/     /____   \ oO /   
    ::      |   \ |    |   __|    |    |     |          |  ___|  /_ o_\   
    ::.........  \|    |:  __|    |   /(  |  )___    ___|: ___|    \/     
            | :   `    |_____|       < |_____|  |    |  |__ __|  ::  ::   
            |     _    |     |    _   \|  _  |::|    |::|  |  |  ::::::   
            |     |    (  |  )    |    |  _  (::|    |:: )   (   ::::::   
            |_____|    |_____|____|    |__|__|  |    |  |__|__|  ::::::   
             ---- |____| -------- |____| ------ |____| -------   ::::::   
              ::    ::                                              ::: 
              :      :            a  N.E.ø.K.ø.R.T.E.X  production   ::     
                     :                                     
              .                        O
                     .                 O                   .
                                       O   
                                       O                     o  
                                       O                  
                                       O                   o
                                       O                        _///_
                                     .-O-.                   o /o    \// ... ..
                                     |  :|                     )  "  << :::: . 
                                 ____|   |____                 \_____/\\ ::.. . 
                                |_____   _____|                  \\\ 
                                     |   |                    
                                     |  :|
                            _        |   |        _         
                            \\__     |  :|     __//     
                             \  \____|   |____/  /       
                              \_________________/                         
       )                       ~~~~~~~~~~~~~~~~~                          (
    ( (   )         )                                   )       (         )
     ) ) (         (  )                                (         )     ( (  )
.::.(.(..:))::....::)(.:::..:..::..::...::...:::..:...:.)::.....(.:....:).)(.:.. 