                                                                          ... 
                                                                         :: 
                                                                        .::.  
                                          weLCoMe tO                   .::::.
                                                     tHE jUNGlE       .::::::.
                          // _______ \\                            _________::
    ___________.___________ /       \ ___________._________._______\        |\
   /           \    ___    \\_______//           \    ___  \        \       | |
  /      ______/    | /     \_______/      /_____/    | /   \\       \      | |
 /      ____/__     |/      /      _\_____    \_      |/     \\             | |
/       /      \    /      //     /      /      \     `       \   _         | |
\      /       \\          \\    //     /        \           //   \         | |
/               \\          \   //                \         //     \        | |
\________________/__________/\__\_________________/_________/_______\       | |
 \_______________\__________\/\__\________________\_________\________\______| |
                        ________                                      \______\|
  // ________  _______ /        \ _______                             ::::::::
    /   __   \/   __  \\__    __//   __  \       22 - 24 July         :::  :::
   //   |/   /    |/   \ /    \ /    |/   \                           ::2o22::
  //    /   /     `     //     \     `    \\               o          :::  :::
  \         \     |     \\     /     |    //       Eggeby Gard        ::::::::
  /__________\____|_____/\____/ \____|____/                           ::::::::
  ---- _________ -------------------------                            ::::::::
      /         \          _______.       ______.    _________        ::::::::
      \___   ___/__.___.___\      |_______\__   |   /         \ \\    ::::::::
         |    \    |   \    \     |         /   |  /     _____/       ::::::::
     ____|    \\   |    \    \    |    |___/    |_/___   ___/__       ::::::::
    /    |    //       //  _      |    |   \    |     \ ./     \      ::::::::
    \         /       //   \      |        \\        // /      \\     ::::::::
     \_______/\_______/_____\     |____|    \\_______/         //     ::::::::
      ------------------fZn- \____| -- |______\ \______________/      ::::::::
                                        -----------------------       ::::::::
                                                                     .::::::::
                _     _                                             .:::::::::
               ___   ___                                .::::::::::::::::::::'
              /   \_/   \                               :::::::::::::::::::::
         ____|__ O_|   O |---.:::::::::::::::::::::::::::::::::::::::::::::::
  \/    /..         \___/ "   ::::::::::::::::::::::::::::::::::::::::::::::'
   \____|________________/    :::::::::::::::::::::::::::::::::
          \/ \/_____________.:::::::::::::::::::::::::::::::::'



                                

                   
                                                              _  _
                                                            _/O\/o\  
         [ Newschool Demo ]                                / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

       o1.  196pts   E22 		            qlint & bokov & zantac / FCK
       o2.  134pts   Lunar Sanctum 	            Husvagn Crew
       o3.  128pts   Nothing is Right       	    Nexus in Space
       o4.   73pts   A Monkey Tale   	            micken
       o5.   57pts   BB 2022 Invitro    	    BB Crew
       o6.   55pts   Valfritt		            DuckLight


                                                              _  _
                                                            _/O\/o\  
         [ Newschool Intro ]                               / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.  160pts   Danger Donut	        zworp & Orreborre
           o2.  144pts   Lake Lurker	        OJ
           o3.  131pts   taztemplum	        tazadum

         
                                                              _  _
                                                            _/O\/o\  
         [ Oldschool Demo ]                                / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.  93pts   Predison Datamys 2022	Trident
           o2.  81pts   Compo Phil		Five Finger Punch
           o3.  77pts   Rasta bars 		Mindcooler / Sys5
           o4.  75pts   Code Not War		vilcans / Five Finger Punch
           o5.  73pts   Latin Gods Demo	        CoolPHat


                                                              _  _
                                                            _/O\/o\  
         [ Game ]                                          / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.  148pts   Loco Coco		xinux
           o2.  140pts	 SI2			vilcans / Five Finger Punch


                                                              _  _
                                                            _/O\/o\  
         [ Animation & Video ]                             / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

     o1.  172pts   Back to Faerie		      Dyrgrip & Alpha Rythm
     o2.  125pts   Slow Move Down Town                gr0gg0
     o3.  123pts   Test			              Danko / FairLight
     o4.  115pts   Cracked Nuts		              Muzio
     o5.   98pts   Three Little Loops 	              zworp
     o6.   97pts   Bridge of the eyes	              XenoDuck
     o7.   77pts   Uppsala by Gummibåt 2019           M0onLight
     o8.   73pts   Fantomen i digitaldjungeln         A-line
     o9.   44pts   PUNISHED KAVVAN                    GRUNT


                                                              _  _
                                                            _/O\/o\  
         [ Photo ]                                         / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

     o1.   111pts   Is there something burning over there?Platon42
     o2.    97pts	  Buskaget				gr0gg0
     o3.	  93pts   Dusk					Znurre
     o4.    81pts   Jungle Cabin				Platon42
     o5.    76pts   The Motherland                        Wix
     o6.    74pts   Not Brown Birdie			Rohloc
     o6.    74pts   Misplaced items                       XenoDuck
     o8.    60pts   Basement Gardening			kokorolina
     o9.    53pts   bug on my code                        whizzter
     1o.    49pts   child's play                          jor-el


                                                              _  _
                                                            _/O\/o\  
         [ Newschool Graphics ]                            / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.   151pts   Michonne				Tenglina
           o2.   128tps   AI of the tiger			Totti
           o3.    86pts   Data Jungle                           xinux
           o4.    69pts   Hajar du?                             M0onLight
           o5.    65pts   Memory Leek 2022                      Papa Keno
           o6.    55pts   Rymdkuken                             dunz0r^fACERAPE
           o7.    49pts   Jurrasic Airlines                     Wix & dstar
           o8.    46pts   Resolution is a lie			DuckLight


                                                              _  _
                                                            _/O\/o\  
         [ Lowres Graphics ]                               / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.   132pts   Stranger Things 1986      Katoyama
           o2.   114pts   Evil Goat                 hyperunknown / Noice
           o3.   98pts    Tree of Life              Boldyreva Veronika


                                                              _  _
                                                            _/O\/o\  
         [ Oldschool Graphics ]                            / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.   194pts   Skywalker				Facet
           o2.   188pts   Summer Babe				The Sarge
           o3.   179pts   Secretos Olmeca			Spiham & Mikael / Pretzel Logic
           o4.   152pts   The Bogdanoffs			Twoflower / Triad
           o5.   121pts   Singstar				Katoyama
           o6.   118pts   Curious Cat				Boldyreva Veronika
           o7.   115pts   We meet at last, Obi-Wan...		Katoyama
           o8.    83pts   Stormbringer				Kayoyama


                                                              _  _
                                                            _/O\/o\  
         [ ASCII/ANSI/PETSCII Graphics ]                   / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.   166pts   Some of my friends			Goto80
           o2.   162pts   Teeth					Burre / TAONGAD
           o3.   145pts   Svansång				Frost
           o4.   141pts   Fantomen Barbro			gr0gg0
           o5.   136pts   Salty Cracker				jab / Artline Designs
           o6.   116pts   Eyes of Fury				Mikael & ND / Pretzel Logic
           o7.   105pts   Edison				littlebitspace
           o8.    98pts   Forces of Evil			Quiara
           o9.    96pts   First Love				hyperunknown/Noice
           10.    91pts   Tesla					littlebitspace
           11.    90pts   Ban Ana				CoaXCable/Nah-Kolor
           12.    88pts   Welcome To dA Jungle			FuZioN / NeoKorteX
           13.    85pts   Lonely fish				M0onlight
           14.    80pts   Jeep					Katoyama
           15.    64pts   Summer time				dunz0r^fACERAPE


                                                              _  _
                                                            _/O\/o\  
         [ Oldschool Music ]                               / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.   171pts   It's been an honor			ALPA
           o2.   170pts   Bosse Casionova			Stinsen / Genesis Project
           o3.   163pts   My first SID WAT			hyperunknown/Noice
           o4.   159pts   Sleepless Nights			Danko / FairLight
           o5.   153pts   Beat Bites				Proton of Finnish Gold
           o6.   150pts   music box				jor-el
           o7.   147pts   Vibrations of the Night		mA2E / DESiRE
           o8.   142pts   Tzigg (2a03 edit)			fsFreak
           o9.   131pts   Gurisito				Los Pat Moritas
           10.   126pts   Journey				Trident
           11.   124pts   Bow to the cow			Soya
           12.   110pts   Mango Tango				Kwarf


                                                              _  _
                                                            _/O\/o\  
         [ Tracked Music ]                                 / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

      o1.  219pts   1992                     Danko/FairLight & Jogeir Liljedahl
      o2.  218pts   Revisioned & Confused                       vedder / iNSANE
      o3.  185pts   Moskow funnygames.                     Vandelay / Kramerica
      o4.  177pts   Monkey Love                                          gr0gg0
      o5.  165pts   Concrete Skeletons                                  fsFreak
      o5.  165pts   Jungle Attack                                   qlint / FCK
      o7.  164pts   Get down, behave                                       krdn
      o8.  156pts   Bach to Basics                               Amiga Junglism
      o9.  153pts   Pegasi 51 (1996)                                       wasp
      1o.  152pts   growing up                                           jor-el
      11.  145pts   Goatnight Story        hyperunknown/Noice ft. Emily R Davey
      12.  133pts   Welcome 2 the Bungle            vilcans / Five Finger Punch
      13.   98pts   sad_Song                                      trumpetrespas
      14.   86pts   Unimpressive 2channel piece of crap               M0onLight
      15.   70pts   30sec without listening                           DuckLight


                                                              _  _
                                                            _/O\/o\  
         [ Streaming Music ]                               / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.   223pts   Spielplatz				Danko / FairLight
           o2.   205pts   Happy Summer Goat			hyperunknown/Noice
           o3.   204pts   The minds of Siracon (ba,ba sing!)	krdn
           o4.   198pts   Vowel Thing				gr0gg0
           o5.   197pts   Knorp					corpsicle
           o6.   194pts   Good enought				pROPER dISCO feat. Sarah-Jane Scott
           o7.   191pts   Time to Shine (Edison Edit)		L00nyTeK
           o8.   185pts   Mending your spirit			Slaze / Desire^Defiance^Starz
           o9.   185pts   Oh Know				Radiant
           10.   176pts   Att kväva en banan			zantac / FCK ^ Smeuch
           11.   155pts   Premature Abruption			Druttis
           12.   151pts   Grammofonen				Kwarf
           13.   143pts   Jubokko				hakushi
           13.   143pts   ADIDAS				horbror
           13.   143pts   Hugh Laurie				dunz0r^fACERAPE
           16.   142pts   Do not stress				M0onLight
           17.   136pts   Soekarna				qlint
           18.   132pts   Munk Hunk Funk by the Frogs and SkunksVulkanoman
           19.   128pts   new york basics (edison edit)		fugl
           20.   127pts   Åhman Break				xinux
           21.   124pts   Ugh					micken
           22.   116pts   Insert Game Here			TôBach / Slipstream


                                                              _  _
                                                            _/O\/o\  
         [ Video Greeting ]                                / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.    74pts   y0 from Dyrgrip			Dyrgrip / Bitbendaz & pROPER dISCO


                                                              _  _
                                                            _/O\/o\  
         [ Live Graphics Duel - Final ]                    / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.   105pts   Kavvan
           o2.    94pts    Frost
                                                              _  _
                                                            _/O\/o\  
         [ Live Graphics Duel - Semi-Final 1 ]             / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.    78pts   Kavvan
           o2.    65pts   Gr0gg0
                                                              _  _
                                                            _/O\/o\  
         [ Live Graphics Duel - Semi-Final 2 ]             / \_/----_\    \/
     :                                                   .' \________/____/
     ::.   .:::::::.  .::::::.  .::::::.  .::::::.  .:::::.________/
     `:::::::'   '::::::'  '::::::'  '::::::'  ':::::::::::'        
     

           o1.    95pts   Frost
           o2.    78pts   FsFreak



                                                          _     _
   .. ..                                                 ___   ___
       ::                                               /   \_/   \
      .::.                                         .---| O   |_O __|___
     .::::.                                       /  "  \___/        ..\    \/
    .::::::.                                      \   \________________|____/
    ::::::::              THaNK YoU!               :._____________\/ \/
    ::::::::                                       :::::::::'
    ::::::::.                                     .:::::::::
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::'
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::
    `:::::::::::::::::::::::::::::::::::::::::::::::::::::'
     ``::::::::::::::::::::::::::::::::::::::::::::::::::'



               

                          eDiSoN 2o22: DaTa JuNGLe

                  
                         aSCII dRaWN by FuZioN^nKx 


                           ( revised edition )