               >>>>>  L i V E  <<<<<  iN pERSoN eVeNT  >>>>>  L i V E   <<<<<
       _____                                                                     _____
       \    \___                                                             ___/    /
   .    \\      \___________________________________________________________/      //     .
         \___                                                                   ___/
   :         \_________________________________________________________________/          :
   :::            |     |                  |      |                 |     |             :::
    :::           |     |                  ||     |                 |     |            :::
   :::         ___||    |__________________||     |_________________||    |___          :::
    :::       |___||    |__________________|      |_________________||    |___|        :::
   :::            |     |                  `------'                 |     |             :::
    :::           |     |                                           |     |            :::
   :::            ||    |                                           ||    |             :::
    :::           ||    |                                           ||    |            :::
   :::            |                                                 |   __.             :::
    :::             .@@@@@@@@@@@.                  .____.         .____/  |              ::
   :::      F    .@@@@@@@@@@@@@@@@@.        .______|___ | ________|       |__:____.       .
   :           .@@@@@@@@@@@@@@@@@@@@@.      |    _____/ ||    __  |   |___|  |    |       .
          L    @@@@@@@@@@@@@@@@@@@@@@@      |   ____/   ||___ |/  |____   |  |    |
               @@@@@@@@@@@@@@@@@@@@@@@      |.   / |    |   / _   |   |   |  _    |
        A      `@@@@@@@@@@@@@@@@@@@@@'      |:   \ |_______/  |   |_______|  |    |
                `@@@@@@@@@@@@@@@@@@'        |____/       |____|____|     |___|____|
          S       `@@@:___.___:@@@'         .________                        .____
                    `@|  o|  o|@'           |   __   \    ._______       ____|    |
            H        (`---`---')            |   |/   /____|.  __  \_____|__  |    |
                  .___| `---- |___.         |   .___/  __  |  |/ /         \ |    |
          P      /    \\_____//    \        |.   / |   |/  |  '  \____ ____/    __|
                //   / \\___// \   \\       |:   \ |   _   |   \   \/   \/      \
        A       \\   \__`---'__/   //       |____/ |   |   |___/___/     \_______\
                 \    | \   / |    /               |___|___|       \_____/
          R       \___|_/=O=\_|___/
                    /   //_\\   \               ///// /////  2 o 2 2  \\\\\ \\\\\
            T      /   / / \ \   \
                  //    /   \    \\         .___________________. :_________________
          Y     _/     /     \     \_       |  __  \  ___/ ___/ | |  \  \__  __/___/
  .            /_______\     /_______\      |  |/  /  \_ \ \__  | |  /  /_/  \  \__       .
                 __|_|          |_|__       |   \  \  /__/\__ \ |_| /  /  \  /\___ \
  :             (_____)        (_____)      |___/__/_____\____/\___/______/\/\_____/      :
  :::                                                                                   :::
   :::                                                                                 :::
  :::                                                                                   :::
   :::                                                                                 :::
  :::           /---------------------------------------------------------\             :::
   :::         <     BUENoS AiRES, ARGENTiNA    1st - 2nd OCToBER 2o22     >           :::
  :::           \---------------------------------------------------------/             :::
   :::                                                                                 :::
  :::                      https://flashparty.rebelion.digital                          :::
   :::                                                                                 :::
  :::                                                                                   :::
   :::                                                                                 :::
  ::                                                                                     ::
  .                                                                                       .


   GRAFICOS ESTILO LIBRE / FREESTYLE GFX
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #02   142 pts    Come in a glitch - Chernobyl Apple
    2.  #01   121 pts    Love is in the air - YoGiB33r^^Delicious-Amigans/Flush/X-Men/
                                                                         Vital-Motion!
    3.  #03    68 pts    El viajar es un placer - reiven



   GRAFICOS IA / AI GFX
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #04   134 pts    Salir en masa - Uctumi
    2.  #01   121 pts    In your face Elon Musk. - Arlequin / PVM/HPM/Impure
    3.  #03    90 pts    Dreamworlds architectonics - pepe
    4.  #02    89 pts    super fun flashparty in buenos aires with commodore 64s and
                         livecoding performances - xavierign&DALL-E



   NEWSCHOOL PIXEL ART
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #05   179 pts    Pixelanauta - Liaartemisa
    2.  #04   163 pts    ~Mother of programminG~ - MundoViolento/Emi
    3.  #02   135 pts    Lona Misa - lmn
    4.  #03   103 pts    NOF Sesshomaru - Milla Craz
    5.  #06    93 pts    NOF IT - GEMMA DEYACOBBI PARA NOF
    6.  #01    80 pts    PixAlien - Cin.Kan



   OLDSCHOOL PIXEL ART
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #02   205 pts    No signal, 1081-head in the glitchy CGA swamp - Z3k^Trinity
    2.  #01   135 pts    El Tiburon - Rico / PVM / ALFA
    3.  #03   126 pts    Flash - Slaxx / Hokuto Force



   VOXEL GFX
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #03   188 pts    Murasaki - Shining Monster / L.I.A.
    2.  #02   113 pts    You've got Virus! - Berdyx
    3.  #01   100 pts    Lovebug 3D - pepe




   MUSICA MP3 / STREAMING MUSIC
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #10    83 pts    Amanece en la Ruta (para Tales from the BBS) - checs / HPM
    2.  #09    75 pts    BBS nights - Naxxnha
        #05    75 pts    Minds Set for the Future - Kamson / ind.
    4.  #03    66 pts    Kundalini - reiven
        #06    66 pts    evicted - homeless
    6.  #01    65 pts    AERIALS - Ray N.
        #02    65 pts    SCR34MS - Glimpz
    8.  #11    62 pts    Black Teddy - Troll
    9.  #08    60 pts    Caramelos de naranja - TTS Fer
        #13    60 pts    The Wreckoning - Doom Cough
   11.  #12    57 pts    Galactic 7 - MetalKay



   MUSICA TRACKER / OLDSCHOOL MUSIC
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #01    76 pts    Last Knot - DJames
    2.  #05    73 pts    CortoCircuito - Utsuho
    3.  #04    70 pts    Wikid - Mr. Roboto / System of Sound
    4.  #06    55 pts    Inmune al fuego - nestir
    5.  #03    50 pts    ES VERDAD - Rico



   MUSICA COMMODORE 64 / C64 MUSIC
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #01   107 pts    M.A.S.K. - manganoid / Hokuto Force
    2.  #02    98 pts    Complic8ed - vincenzo /Lethargy & Singular
    3.  #03    79 pts    Visitors - Onosendai



   TEXT ART - AMIGA
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #02   148 pts    Da Kung Fu Afro Twins - FuZioN / NeoKorteX
    2.  #01   117 pts    bRX! - lmn
    3.  #03   111 pts    cancel - Arlequin / PVM/HPM/Impure



   TEXT ART - PC ASCII
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #06   215 pts    LUXSATURNI - tonelocc /  Impure!
    2.  #02   160 pts    Perpendicular to the Square - Arlequin & Abstrakt.
                           (Impure & Lazarus)
    3.  #05   157 pts    best beast 2022 - CoaXCable
    4.  #01   147 pts    Long live the ASCII (3) - Arlequin / PVM/HPM/Impure
    5.  #04   116 pts    Spinetta Artaud 49 A帽os - checs / HPM



   TEXT ART - TELETEXT
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #02   160 pts    Howlin' Wolf - Atonal Osprey
    2.  #01   147 pts    Back to the Future! - Losso / AttentionWhore
    3.  #05   134 pts    Refuel Some Love - Fidyan Genial
    4.  #03   127 pts    Under Construction - illarterate / Mistigris
    5.  #04   112 pts    untitled - justadude



   TEXT ART - PETSCII
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #04   162 pts    Cabeza De Mono - Alakran/HPM
    2.  #03   134 pts    Cybercirujas - Berdyx
    3.  #02   127 pts    Kreator - Slaxx / Hokuto Force



   TEXT ART - ANSI
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #09   165 pts    Darth Yoda (The Dark Side) - Tainted [Fire]
    2.  #05   140 pts    Jolly Roger BBS - Zeus II - Mistigris
    3.  #13   131 pts    The Secret! - Mr. Roboto / HPM
    4.  #07   130 pts    Flashparty 22 - abstrakt / lazarus
    5.  #02   122 pts    DOOM - lmn
        #11   122 pts    Harley Quinn - War Collider [4D2 ApproveD] - TWM / unknown
    7.  #08   118 pts    Back in 10' - checs / HPM
    8.  #01   116 pts    Sypha Belnades - Aeleus / Peel
    9.  #10   108 pts    Poder Alien - Deadguy / HPM
   10.  #12   105 pts    Flash Party 2022 - warpus(LAZARUS)
   11.  #04    94 pts    MR ROBOTO, EL JUGLAR DEL TEXTIVERSO. - @AljandroPrez



   TEXT ART - EXTENDED
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #05   132 pts    Mind Control Delete - Deadguy / HPM
    2.  #07   130 pts    Save us! - littlebitspace / Mistigris
    3.  #11   129 pts    Jorge, el pirata - eL nEGRO gALAXiA
    4.  #06   125 pts    Deus ex machina - Impure!ascii 1940 / Divine
                           Stylers
    5.  #01   115 pts    Tsitsekge - Francisco A. H. Carrasco A.K.A rnbw
        #08   115 pts    Flash Dragon - The Knight / Lazarus
    7.  #09   114 pts    Look behind you! - @AljandroPrez con Hermanas del perro magnetico
    8.  #04    94 pts    Bomky Island - Berdyx - HPM
    9.  #10    91 pts    Touhou Characters - yosicat



   WILD / EXPERIMENTAL / CONCEPTUAL
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #04   174 pts    HellMalware OS - JPupper & HellMalware
    2.  #01   170 pts    Mando con vibraciOn para la C64 - riq / L.I.A.
    3.  #05   164 pts    El bautismo de la Evita 500 - Cybercirujas
    4.  #06   129 pts    Flash Pasty 2022 - Ale Perez
    5.  #02   120 pts    aspen randomizer - sarasopodo
    6.  #03    87 pts    happyNoiseGenerator - Campos de Beats



   ANIMACION / ANIMATION / VIDEO
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #03   151 pts    Post-Confinamiento - checs / HPM
    2.  #04   134 pts    DOPAJE Y CONSPIRACION - Juan Bringas
    3.  #05   126 pts    Turner the Worm(s) in: Turn, Turn, Turn! - Mistigris
    4.  #01    95 pts    Ciudades pensadas - Marce Rapallo
    5.  #06    83 pts    Casa Masmelow - Yhomara Mu帽oz / Gabriel Londonio
    6.  #02    77 pts    Wicked Datamosh - Chernobyl Apple



   INTRO 256 BYTES
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #03   220 pts    Super Highway - Marquee Design
    2.  #02   199 pts    Flower - hypr0 / Desire & HPM
    3.  #01   148 pts    San Floppy, a cyberciruja odyssey - Ale Perez



   RETRO / ALT / OLDSCHOOL INTRO
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #06   220 pts    PAC-GOD - Mirazulado/Maze
    2.  #04   186 pts    Bombtriangles - Ozzyboshi/Piston
    3.  #08   163 pts    PANCHITA BBS - mTC
    4.  #05   159 pts    Hokuto Forcer - maganoid (music, PETSCII, DirArt), Ready (code)
    5.  #02   154 pts    Mar del Rico - RICO / PVM / ALFA
    6.  #01   127 pts    Raymarch Mate - CEV
    7.  #09   114 pts    Text in the side borders - Tonyk de Sigma Cracking Service



   RETRO / ALT / OLDSCHOOL DEMO
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #03   187 pts    Cancel Cat - Arlequin /RVM/PVM
    2.  #02   150 pts    Robots - System of Sound
    3.  #01   132 pts    VERGATRON - mTC



   PC DEMO INTRO (COMBINED)
                                                                                          .
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  .
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::..:
  :

    1.  #03   206 pts    Future Flash - L.I.A. (Latitude Independent Association)
    2.  #02   188 pts    lawfare - tsh
    3.  #01   132 pts    Smallcitydream Intro - Neik


  :::::..
  ::
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  :::::
  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  :::::: ::
                                                                                          :
                                                                                     ...:::


                        100 votes were cast by 115 registered voters.

                       Made possible by Wuhu - http://wuhu.function.hu



  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::...
  :                                                                                      ::
  ::::      >>> >>>       kUNG fU aFRo rESULTS fILE  by  FuZioN/nKx      <<< <<<       ::::

  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  :::::: ::
  ::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::.::
  ::
  :
  .                         (( (  deSigNed in aMIGa tOPaZ+ 500  ) ))
  :
  . v2.o