                  \_
                      \             _/                  aTaRI
                       (@)         /                                    coMMoDoRe
                       /        (@)_                                     
                       \  _IIII_   /
                        \/ _  - \_/                         sPeCTRuM 
                       _/  o  O  \_     .........                           
                     =|__   /\   __|=   :      ::                            8-BiT 
                       / ________ \  "/\_/\"   ::                         
               "/\_/\" \ \_|__|_/ /   \___/    ::
                \___/   \________/    /  /     ::............
                 \  \___/========\___/  /                  ::       __          __
                  \     \\ 8bit //     /                   ::  ((  (  ) ))  (( (  )  ))
  ._______._____._______.______  _:  ___._____._______   ._..___.__|  |___.____|  |_ 
  (  _____).__. ) ____  ) ___  )( |  \  )___  | ____  )  | ___  )_  ) ._  )._  )  __)  
  |  ____) |  | | |  / /| | / / | |  / / | / /| |  / /   | |./ /|_| | |_| ||_| |  |__ 
 .|  |:::| |::| | |:/ /:| |/_/.:| |:/ /| |/_/:| |:/ /.:::| | \ \____)_____)____)_____)..
 :|  |   | |__| | | \ \_| |____ | |/ / | |____| | \ \__  |_|._\ \__ .:: .___________ ..:
 :(__)   (______)_)  \___)_____)(____) |______)_|  \___)    |___  /____ |___  /__  / :
 :       dEMOPaRTY                                          __ /_/ ._  :__ /_/. / /.:: 
 :..                                                       / /___| |_| / /___.__\ \
  ::   2o23   .......    SUCHÁ NAD PARNOU, OKRES TRNAVA,   \_____|_____\_____|_____\:...
   ::.........::   ::                                                           fZn!  ::
                   ::    TRNAVSKÝ KRAJ, SLOVAKIA         (( 21sT eDiTiON ))           ::.
    :::::::::::    ::                                                                 ..:
            :::    ::    17-19 mARCH 2o23                                             :
    :::::::::::    ::                               [HTTP://FOREVER.ZEROTEAM.SK/]  ...:
    :::            ::
    :::::::::::    ::....... ... ..   .. ... ...                                  
            :::                               ::
    :::::::::::                               ::
    :::                                    +--::-----------------------------------+
    :::::::                                |    o F F i c i a l . r e s u l t s    |
         ::                                +-----------------------------------..--+
      ...::                                                                    ::
      ::                                                                       ::
      ::..                    _____________________                            ::
         : .....  ..  .  _  _/                     \_  _            <<<<<<<< ..::
         :::              \\\  NONPLATFORM ENTRIES   ///  
                            \_______________________/     <<<<<<< 
 
   (@)  _II_  (@)                                             
     \_/_  -\_/
     _/ o  O \_      xxx Realtime competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Rombor + Ikon + Aki - Robots slideshow (SMEP PP01)                  597 points
  o2.  Aki - Robotic attribute vacuum cleaner (ZX Spectrum)                342 points
 
   (@)  _II_  (@)                                             
     \_/_  -\_/
     _/ o  O \_      xxx Wild competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Bocianu - Robbo PICO-8 Demake                                       525 points
  o2.  LHS - GP Cars                                                       507 points
  o3.  Poison & Mulphia - The Fall of Sky Cross                            479 points
  o4.  Poison & PG - On Escape Commercial                                  404 points
  o5.  New Generation - Chilltro #2                                        370 points
  o6.  JTR - If you don't need to eat, you don't care about pudding        326 points
 
 .
 ::....... 
         :                    _______________ 
         ::::::....  ..  _  _/               \_  _   <<<<<<<<                   <<<<<<<<
                          \\\  ATARI ENTRIES  ///                 <<<<<<<<
                            \_________________/ 
 
   (@)  _II_  (@)                                             
     \_/    \_/
     _/ o  O \_      xxx Atari Music competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Papa Don't Preach | Aki                                             554 points
  o2.  Failure Is Not an Option | PG                                       545 points
  o3.  NAPRIEK TOMU | ZoltarX / NG                                         513 points
  o4.  See you one day | LiSU / Tristesse+NG                               509 points
  o5.  Knights Reckoning | Poison/Poison6502                               480 points


   (@)  _II_  (@) 
     \_/    \_/
     _/ o  O \_      xxx Atari Graphics competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Steel Golem | Tiger / NG                                            551 points
  o2.  February 2020 | LiSU / Tristesse+NG                                 523 points
  o3.  Synthia | PG                                                        496 points
  o4.  What about welded wine? | krupkaj                                   399 points

   (@)  _II_  (@) 
     \_/    \_/
     _/ o  O \_      xxx Atari 1K competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Spare parts | F#READY+Superogue                                     613 points
  o2.  Forever Fire | GMG                                                  600 points
  o3.  Laundry in the rain | gorgh / Agenda                                542 points
  o4.  Rocking Robot 1k | matosimi                                         498 points
  o5.  Robot Trampoline 256B | BAKY                                        464 points
  o6.  unlimited robots | Koala / Agenda                                   450 points
  o7.  Robbot Invasion 256B | SuN / NG                                     392 points
  o8.  Robots Strike | filipus                                             354 points

   (@)  _II_  (@) 
     \_/    \_/
     _/ o  O \_      xxx Atari Demo competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Zvonky | R0ger                                                      712 points
  o2.  I, ROBOT | Zelax+NG                                                 617 points

  .
  ::...... 
         :                    ___________________ 
         ::::::...   ..  _  _/                   \_  _   <<<<<<<                 <<<<<<<
                          \\\  COMMODORE ENTRIES  ///               <<<<<<<<
                            \_____________________/ 

   (@)  _II_  (@)                                             
     \_/_  -\_/
     _/ o  O \_      xxx C64 Music competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Robots at work/Hein                                                 473 points
  o2.  Robotnik/Martinland                                                 420 points
  o3.  Pusztito/Sad                                                        413 points
 
 
   (@)  _II_  (@) 
     \_/_  -\_/
     _/ o  O \_      xxx C64 Graphics competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Seeker of the lights/Axis                                          695 points
  o2.  The Mask/Almighty God                                              611 points
  o3.  Destroy him my robots/poison                                       604 points
  o4.  Elements/Leon                                                      589 points
  o5.  Robots /Higgie                                                     533 points
  o6.  psiotronikk/odyn                                                   488 points
  o7.  Friendly Robot/Loki                                                319 points
  o8.  Sunshine Forever/spq                                               258 points

 
   (@)  _II_  (@) 
     \_/_  -\_/
     _/ o  O \_      xxx C64 1K intro competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::

  o1.  Hireslife/loki                                                     473 points


   (@)  _II_  (@) 
     \_/_  -\_/
     _/ o  O \_      xxx C64 Demo competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::

  o1.  Robots Are Forever/DMAgic                                          464 points
  o2.  second/f4cg                                                        325 points

 .
 ::....... 
         :                   _____________________ 
         ::::::...  ..  _  _/                     \_  _   <<<<<<<<              <<<<<<<<
                         \\\  ZX SPECTRUM ENTRIES  ///               <<<<<<<<
                           \_______________________/ 

   (@)  _II_  (@)                                             
     \_/_  -\_/
     _/ o  O \_      xxx ZX Music competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Aki - Forever in Me (Like Waves in the Sea)                        570 points
  o2.  X-agon - Saturnia pyri                                             540 points
  o3.  Lamer Pinky ^ Invaders ^ Krap Gang - Waiting 4 robot               508 points
  o4.  z00m/TCG/SinDiKAT - John                                           485 points
  o5.  TDM - Cold Heart (Elton John, Dua Lipa 2921)                       461 points
  o6.  LaesQ - Where You Are                                              420 points
 
 
   (@)  _II_  (@)                                             
     \_/_  -\_/
     _/ o  O \_      xxx ZX Graphics competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  cvm/zeroteam - she                                                 661 points
  o2.  dimidrol - boldness be my friend                                   627 points
  o3.  Almighty God - Vesparum                                            575 points
  o4.  Aki - Tree of Life                                                 553 points
  o5.  Jaroslava / DR - Gilera-DR                                         538 points
  o6.  Unbig^klbd - Stay on the light side                                518 points
  o7.  Brzy77 - Robot                                                     448 points
  o8.  Lada / DR - Vali                                                   404 points
  o9.  Aki - Autumn                                                       397 points
  1o.  Brzy77 - Banger                                                    383 points
  11.  David / DR - F2019-F2023                                           376 points


   (@)  _II_  (@)                                             
     \_/    \_/
     _/ o  O \_      xxx ZX 1K intro xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  ub880d/SinDiKat - ROBOT Karel                                      486 points
 



   (@)  _II_  (@)                                             
     \_/    \_/
     _/ o  O \_      xxx ZX Demo competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Kitten Rescuers & Invaders - STOP genocide                         620 points
  o2.  Hooy Program - We Are the 8 bits                                   610 points
  o3.  baze/3SC - ganzfeld                                                605 points
  o4.  CI5 and MB Maniax - KREMASH                                        560 points

 .
 ::....... 
         :                   _____________________ 
         ::::::...  ..  _  _/                     \_  _   <<<<<<<<              <<<<<<<<
                         \\\  OTHER 8-BIT ENTRIES  ///               <<<<<<<<
                           \_______________________/ 

   (@)  _II_  (@)                                             
     \_/    \_/
     _/ o  O \_      xxx Other 8-bits Graphics competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Exocet/Dentifrice^Up Rough - The Big Reset                         656 points
  o2.  mike/zeroteam - nuclear girl                                       512 points



   (@)  _II_  (@)                                             
     \_/    \_/
     _/ o  O \_      xxx Other 8-bits 1K competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Busy & Noro - Unlimited sprites                                    514 points
  o2.  Optimus - Colorweeds                                               415 points

   (@)  _II_  (@)                                             
     \_/    \_/
     _/ o  O \_      xxx Other 8-bits Demo competition xxx
   =|__  /\  __|=
     /"______"\     ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::
     \ \|__|/ / :...::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::::::  ::
      \______/                                                                           :
         ..                                                                              .
  .......::
  ::
  o1.  Martin M1 - Genesys                                                594 points
  ..
  ::
  ::......................
                       :::
  ::::::::::::::::::::::::     ...................
  :::                          ::               ::
  :::..........................::               __
                                            ___|__|___
                                           |          | 
                                   deZign/laYouT - FuZioN/nKx
                                           |          |
                            cOMPo nFo eNTEReD bY - mike/zeroteam
                                           |          |
                                   nO oF eNTRiES -   68
                                           |          |
         [ cReDz / nFo ] - >>>>>           |          |
                                           |__________|
                                               |__|
                                                ::
                                                ::
  ..............................................::
  :::
  ::::::::::::::::::::::::
                       :::
  :::::::::::::::::::::::: 
  ::: 
  :::.....................
                       ::: 
  .....................:::  
  ::: 

  8bit FOReVER
 
  :::
  ::
  :
 
  .