                                                                         :
                                                                         .:
   ... .                                                   .... .. ......::
 ..:  _____  _ _/  \_    _ ____    f.L.A.S.H . p.A.R.T.Y .   :: ::. :::::::
::  .____________/\.___:________/\.__________/\.______:____/\    __    ::::
:: \\\     _______/   //    __   \\\     _     \\     |_    / _ .___/\  :::
::: /    .______/    .|     |/    /      |_____/      |/  " |___|    /  .::
::  \_    |/.  7     _|     /     \_______.  \ \_     /     \ o |O  /  .:::
:::. 7    / \  |     \|__.  _.    7     |/    \ 7    ._   _ |\__|__/ "_  ::
:::: |    `  \ |      \   \_|    /      /      \|    _/   \\|__(_)___// :::
:::: !___/ .::\!___/   `  /    .:\_____.     .::\___/    .:\_|_|_|_|_/ .:::
::::  ===\____/ ===\______\______/=====\________/===\_______\|_|_|_|/ .::::
:::::  ._________/\.______/\.________/\._____: _  ____ :______  ......:::::
:: :: \\\     __   \  __   \\\    __   \  ___|_____.___|      \  ::::::::::
:::::: /      |/   /  |/    | .   |/   / \\_______//   |_     / ::::   ::::
:::::  \   _  /   /   /   ..|.::  /  _/      T___\_.   |/    / ::::::::::::
:: ::. 7   \_____/    _.  : |    ._   \      |     i   | dOIN' iT LiKE tHEY
:: ::: |    .\ .|    _|     !    _/    \     `     |  _.   / dO iN dOWNtOWN
:: ::: |      \:!___/     .:\___/     .:\___/   .::\_/    / . BuENoS AiRES.
::..:: !______/.....\_______/===\_______/===\______//   .:\ .::sINCe 1998::
::::::........  /\______.______/\________.______/\ /_______\  :::::::::::::
::::::::::::::: \____   /   __   \____   /   ____/ ............::     :::::
::::.....:::::  /  _____|.  |/   /  _____\_____  \  :::::::::::::.....:::::
:::::::::::::  /   \/   |:  /   /   \/   i   \/   \  ::::::::::::::::::::::
::::     :::  /:    \   |   `  /:    \   |   /    .\  ::.[18th oCToBER].:::
::::     :::. \_________!______\__.______!_________/ .::::::.[2o25].:::::::
:::::::::::::.....  .-------------:-----------.  ...:::::::::: : ::::::::::
::::::::::::::::: -=| tHE aRGENTiNE dEMoPARTY |=- :::  ::::::: : :::::  :::
::::     :::::::::. `-------------.-----------' .::::::::::.https://.::::::
::::     :::::::                  :                 ::::.flashparty.ar.::::
::::.....:::::   o F F i C i A L  :  R e S U L T S   ::::::::::::::::::::::
:::::::::::::::. ---------------  :  ------------- .:::::::......::::::::::
 :::::::::::::::..  ..      . .. .:. .. .    ..  ..::::::::::::::::::::::: 




  MP3 / STREAMING MUSIC

    1.  #08   141 pts    Nano (Extended Mix) - Madbit / BEHELiT
    2.  #10   124 pts    The Gorfus Night_MP3 - Nestor Lucero (Dofus ARK)
    3.  #13   116 pts    From the void - PetrichorCore
    4.  #05   115 pts    Jungle is About Samples - General Rico y los MIDI
                           infectados
    5.  #03   114 pts    Demoscene Concerto - Kaszi75
    6.  #06   112 pts    Between space and time - Quite Obscure Process
    7.  #02   109 pts    Kling - Ray N.
    8.  #07   108 pts    8bit Inevitable - Shakira & morhook
    9.  #04   104 pts    Drimz - Proy
   10.  #11    98 pts    battle against an old friend - inouno
   11.  #12    92 pts    The Zharuman Drone - kr4k4t04/PVM
   12.  #09    91 pts    "CONAE Revenge" - Zontrol Ceta



  RETRO / OLDSCHOOL MUSIC

    1.  #06   114 pts    Funky Night - Matias Sosa
    2.  #05   113 pts    Jazmín - Los Pat Moritas
    3.  #07   112 pts    Como comiendo tierra - Magu Guerrero T.
    4.  #02   103 pts    Changed Into The Vintage Mode - Filippp / Damage ^
                           MS ^ VyRal ^ HF ^ .dot
    5.  #03    97 pts    Cybernetic Captivity - usual
    6.  #08    91 pts    D3S0RD3N - Utsuho
    7.  #04    88 pts    It's GO Time - Doom Cough
    8.  #01    81 pts    There Was a Time - Dilik ^ PLAYMAGiC
    9.  #09    68 pts    Remember our "crackers" (ft badboy) - RVM (Ratas
                           de Villa Martelli)



  BYTEBEAT MUSIC

    1.  #05   125 pts    Tokamak - 8ik
    2.  #03    97 pts    bb 36 f - Carlos Macheratti (Caalma)
    3.  #04    90 pts    good old times - Nikita / CCCP
    4.  #01    81 pts    NOT name - eypacha
    5.  #02    74 pts    Reggaeton de Sierpinski - GEDE



  C64 MUSIC

    1.  #04   204 pts    Canned Heat (Jamiroquai C64 Cover) - Madbit /
                           BEHELiT
    2.  #01   169 pts    Die Mensch Maschine - manganoid (Hokuto Force /
                           TempesT)
        #02   169 pts    La Cumparsita - Alakran / PVM
    4.  #05   166 pts    Nada Punk - Uctumi
    5.  #03   159 pts    Flashy Party - Vandahlia of Hokuto Force
    6.  #06   106 pts    mid term - homeless



  RETRO / OLDSCHOOL PIXEL ART

    1.  #03   172 pts    We all See it! - Almighty God/Atlantis/Level
                           64/Excess
    2.  #04   166 pts    Gorfus El Redentor - Sergio Oubel
    3.  #02   137 pts    Mayday Beer and Stripes - Slaxx / MYD!
    4.  #01   103 pts    OldMan - Kristof D.



  WILD / ANIMATION / ANIMACIóN

    1.  #05   171 pts    MONJALIENS EN ARGENTINA - Axtor
    2.  #09   157 pts    Voom - alecu
    3.  #06   146 pts    Oda a Locomotion - Chernobyl Apple
    4.  #04   134 pts    Mont Serrat - Superflashilandia
    5.  #07   127 pts    save the beat - Astrolabio
    6.  #08   126 pts    The Pixie Moon Experience Demo - Viron Labs
    7.  #01   124 pts    "Feliz Cumpleaños" - Producciones La Rocca
    8.  #03   121 pts    Palestina libre - Colectiva Zbit
    9.  #11   115 pts    Flashparty 5am! - thejaviercabrera
   10.  #02   108 pts    Drum and Bass Visual - Deltran Funker
        #10   108 pts    Mensajero Mensajera - Uctumi



  RETRO / ALT / OLDSCHOOL INTRO

    1.  #03   119 pts    Hola de nuevo, Soy la 20c - Berdyx, Krakatoa, El
                           Oso de Osolabs
    2.  #02   115 pts    1111 - Pungas de Villa Martelli
    3.  #01   102 pts    At The Station - Kimono (graphics and code) -
                           Manganoid (SID) / Hokuto Force (Group)



  256B INTRO

    1.  #06   163 pts    Mindflow - Superogue / Marquee Design
    2.  #03   145 pts    Slantinel - Rob
        #05   145 pts    Alien Bit - RetroLuddita / HackFun - Octavio_Bit /
                           Cybersyn
    4.  #01   137 pts    Sharp Curves Day And Night - Dalthon of Joker
    5.  #02   119 pts    fp25 - hypr0
    6.  #04   112 pts    Último momento - Octavio_Bit / Cybersyn -
                           Retroluddita / HackFun



  FREESTYLE GFX

    1.  #01   131 pts    Myocardium - eMeZK
        #03   131 pts    Prince Megahit - berdyx (HPM)
    3.  #04   129 pts    Carrito de Completos - @anza.px
    4.  #02   127 pts    Disfruta el Viaje - Chernobyl Apple



  INDIE GAME DEVELOPMENT

    1.  #04   183 pts    Astrogum - Jupitron & Tatami Dork
    2.  #02   147 pts    Nikolav The Vampire - PATAGONIA
    3.  #03   145 pts    Semillero - ruidovacio
    4.  #01   138 pts    Gorfus El Redentor - Nestor Lucero (Dofus Ark)



  TEXT_ART_ANSI

    1.  #02   128 pts    FiRE Graphics - Tainted [FiRE]
    2.  #03   121 pts    ¡eleva tu cosmos Flash Party! - aleperez de
                           Hermanas del Perro Magnetico (HPM)
    3.  #01    99 pts    Tenderness in the Hands - Mavenmob
        #05    99 pts    H.K. - hypr0
    5.  #06    95 pts    Karlach - dgy / hpm
    6.  #07    83 pts    51lk50n6 - xydreB (MPH)
    7.  #04    78 pts    not drills - CIOSAI_tw/Stargaze^TAMSUI ALKMST
        #08    78 pts    Nara - lotusrubi



  TEXT_ART_ASCII_AMIGA

    1.  #03   151 pts    lordnikon - Dekadence/Impure/Dezign
    2.  #02   129 pts    pEACe oF miNd - bOhEmE / sTYLE^iMPURE^TiTAN
    3.  #01   114 pts    FP-DiGi_ArTS - FuZioN/NeoKorteX



  TEXT_ART_ASCII_PC

    1.  #01   124 pts    Somos Cybercirujas - berdyx (HPM)
    2.  #02   118 pts    Narco Police - kr4k4t04/PVM
    3.  #03   116 pts    SCNF - bönsai
    4.  #04   105 pts    dalí - Arlequin / HPM^Impure



  TEXT_ART_EXTENDED

    1.  #01   120 pts    Love is Vulnerability - Mavenmob
    2.  #03   115 pts    Ramos-Mejía@AsciiMSX - Leo V
    3.  #02   114 pts    Robbits Live Again! - CoaXCable
    4.  #04   101 pts    Mi pais - berdyx (HPM)



  TEXT_ART_PETSCII

    1.  #06   152 pts    Analog Horror - Sande / Hokuto Force
    2.  #05   146 pts    Pánico y locura - TheRyk / Mayday!
    3.  #02   145 pts    Under the Spell - littlebitspace / mistigris
    4.  #04   136 pts    Estrellita culona - Arlequin / HPM^Impure
    5.  #03   133 pts    funCiona - dgy / HPM
    6.  #01   126 pts    Ojo - Almighty God/Atlantis
    7.  #07   120 pts    Offline - Skleptoid



  TEXT_ART_TELETEXT

    1.  #04   147 pts    Fat Pigeon - illarterate / Mistigris
    2.  #05   132 pts    King Tut XL - Losso / AttentionWhore
    3.  #06   131 pts    вечер - littlebitspace / mistigris
    4.  #02   130 pts    Beach Day - Atonal Osprey
    5.  #03   121 pts    Brave magenta, martyr green - Fidyan Genial
    6.  #01   118 pts    Parrot - Wim Dewijngaert



  PC DEMO AND INTRO

    1.  #05   146 pts    Shapeshifter - BEHELiT
    2.  #02   113 pts    2025 Paseo en el espacio - Jarry
        #03   113 pts    CompresionMax - Neik - fedcon
        #04   113 pts    RADIO - bitnenfer / Latitude Independent
                           Association
    5.  #01    91 pts    Mira si te voy a mirar - Cosmo




===============================================================================

        102 votes were cast by 113 registered voters.

        Made possible by Wuhu - http://wuhu.function.hu