
            ......:                                        :......
            ::             .______________________.             ::
       ....:::  ....  .    (                      )    .  ....  :::.....
      ::                  (_ iT's NoVA TiME BaBY, _)                   ::
      :: ::::::::::..  ..  (____  YeAH..!!!!  ____)   .. ..::::::::::: ::
      :: :::                   (_________ o __)                    ::: ::
      :: ::::..... ...  ..   .            o     .   ..  ... .......::: ::
      ::.:: ._____________. ... _________o  _____ ........ __  ::::::::::
      ::::: |  ._______.  | :: /  __  --  \ \__  \ :::::: /  \ :::2o26:::
       :::: |  | ..... |  | : /    o  O    \   \  \ :::: /    \ ::::::::
      : ::: |  | ::::: |  |  /  _________/\ \   \  \ :: /  /\  \ :::::: :
      $. :: |  | ::::: |  |  \  \_|__|__|_/ / .. \  \  /  /  \  \ :::: .$
      $$  : |  | ::::: |  |__ \  \_|___|_/ / :::: \  \/  / :: \  \__   $$
      $$$.  |__| ::::: |_____\ \__________/ :::::: \____/ :::: \___/ .$$$
      $$$$$.   ______            _____            ______________    d$$$$
      $$$$$$b.         $$$$$$$b.        $$$$$$$b.                .d$$$$$$
      $$$$$$$$$$$$$$$b $$$$$$$$$$$$$$b. $$$$$$$$$$$$$$$b d$$$$$$$$$$$$$$$
      $$$$$$$  $$$$$$$ $$$$$$$  $$$$$$$ $$$$$$$  $$$$$$$ $$$$$$$$  $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$'   $$$$$$ $$$$$$$   $$$$$$ $$$$$$'   $$$$$$ $$$$$$$   `$$$$$
      $$'       $$$$$$ $$$$$$$   $$$$$$ $$'       $$$$$$ $$$$$$$      '$$
              .d$$$$$$ $$$$$$$   $$$$$$         .d$$$$$$ $$$$$$$b.
      .d$$$$$$$$$$$$$' $$$$$$$   $$$$$$ .d$$$$$$$$$$$$$' $$$$$$$$$$$$$$b.
      $$$$$$$$         $$$$$$$   $$$$$$ $$$$$$$$         $$$$$$$  $$$$$$$
      $$$$$$$  $$$$$$b $$$$$$$   $$$$$$ $$$$$$$  $$$$$$b $$$$$$$   $$$$$$
      $$$$$$$  $$$$$$$ $$$$$$$   $$$$$$ $$$$$$$  $$$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$$. $$$$$$ $$$$$$$$. $$$$$$ $$$$$$$$. $$$$$$ $$$$$$$ .$$$$$$$
      `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$'
     :. ........   .--------------------------------------.  .......... .:
     :: ::::  - -- +       iT's PARTY TiMEEEEEE..!!!      + -- -  ::::: ::
     :: ::::::.... `--------------------------------------' .....:::::: ::
     ::............                                         ............::
     ::::::::::::::   \\\\\\   June 12-14th 2o26   //////   ::::::::::::::
     ::::::::::::::   >>>>>>>                     <<<<<<<   ::::::::::::::
             ::::::   //////  BuDLEIGH  SaLTERToN  \\\\\\   ::::::
     :::::   ::::::               .....   .....             ::::::   :::::
     :::::   ::::::::::::........ :: ::   :: :: .......:::::::::::   :::::
     :::::                    ::: :: ::   :: :: :::                  :::::
     :::::::::::::::::::::::. ::: :: ::   :: :: ::: .:::::::::::::::::::::
     ::::::::::::::           :::....::   ::....:::         ::::::::::::::
     ::::::::::::::                                         ::::::::::::::
     ::::::::::::   ---[  https://2026.novaparty.org/  ]---   ::::::::::::
     ::::::::::::::       ....                   ....       ::::::::::::::
     ::::::::::::::.......::  ..:::::::::::::::..  ::.....................
     :::::::::::::::::::::::                      .:::::::::::::::::::::::.
                             .:::::::::::::::::::::::  ::: ________ :::  ::
    .--\\--------------2o26--|::.------------------.::::: / __  -- \ ::::::
    |  .___.  ___ _    _     |::|   GR33TZ TO THE  |_::  /   o  O . \ ::::
   -+  |   | /   \ \  / \    (===)                  _>   \ \______/ / ::::.
    |  |   |_\___/  \/   \_  |::|  BuDLEIGH CREW!  |::.:. \________/ .:::::
    |      .... demoparty    |::`------------------':  ::............::  ::
    `--------------------//--'::::::::::::::::::::::::::::::::::::::::::::'
     .........      ....    ..     ::::::::::::::::::::      ::::::::
     :::::::  _ /\  _ __ /\ __ /\ __ _  :::::::::  _ ___ /\  __ _ ___  /\
    .__________/  \  :__/  \  /  \_____  :::::::  ______/  \._________/  \.
   \\\     _______/__|      \/     _   \__  :  ._/   ____   \      ___    \
    /    .______/    |_     i\_____|      \ . /   .  |  /   /   :  | /   ///
    \_    |/. /      |/     \  /  ._______/___\_     | /    \_  .  |/     i
     7    / \ \_     |      / /    \|    ((___)) .:  |/     |7     /      |
     |    `  \ 7     `     .|/      \   .:/   \|     `    . |/    /      .|
     !___/ .::\!___/   . .::\::. .   .___/     \___/   . .::\\___/   . .::\
      ---\____/ ---\________/________/---\_____/---\_______/ ----\________/

       .--------------------------------.   [ bRINGING dA TeXTuAL NoIZE ]
       |                                |
       |    a QuICK a$$ aSCii eNTRY     |     ^^^^^^^^ ^^ ^^^^^^^ ^^^^^
       |                                |
       |          - fOR tHE -           |
       |                                |
       |  "OMG! THAT'S THE WRONG FONT!" |           __/\__
       |                    ___         |           \ oO /
       `----------.  CoMPo  | |---------'           /_-'_\
                  |         | |                       \/     __/\__
                  `---------| |                              \ Oo /
                            | |             @                /_ o_\
                            | |   @  _III_  \                  \/
                            | |   \_/ _ - \_/
                            | |   _/  o O  \_
                            | | =|__  ._.  __|=
                            | |   / _______ \
                           /\_/\" \ \_|_|_/ / "/\_/\
                          "\___/   \_______/   \___/"
                            \  \___/=======\___/  /
                             \__               __/
                                 uK sCENE kREW
                        .__\\ ________ _ _______ //__:
                        |   \_.                ._/   |
                  ._____________._____________.____________.
                 \\\     ___    \      ______/\\    ___    \
                  /      | /    /    ._____/__.     | /    /
                  \_     |/     i     |/      |     |/     |
                   7     /      |     /       |     /      |
                   /    /      .|     `      .|     `     .|
                   \___/   . .::\____/   . .::\___/   . .::\
                   .===\________/====\________/===\________/
                  \\\     |_    \      ___    \\     __    \
                   /      |/    /      | /    /      |/    /
                   \_     /    /\_     |/     |_     /  ._/
                    7     _    \ 7     /      |7    ._    \
                    |    _/     \|     `     .||    _/    .\
                    !___/   . .::!___/   . .::\!___/   . .::\
                   ._===\________/===\________/.___\._______/
                  \\\    _|_____ |     ______/\\    |_     /
                   /     \_____/ |   ._____/__/     |/    /
                   \_    ._|_____|    |/      \__   |    /
                    7      |     |    /       |7    _     \
                    |      `    .|    `      ./    _/     .\
                    !____/  . .::\____/  . .::\___/    . .::\
                     ====\_______/====\_______/===\_________/
                        |                            |
                    f u z i o n  .  z y x ! .  d a r k u s
                        |                            |
               o b v i o u s d i s a s t e r  .  r e t r o 3 2 u k
                        |                            |
                        |__\\____________________//__|
                        `   \ www.neokortex.co.uk/   '
                                     ____
                                   __\ ./__
                                   \  \/ ./
                                 ___\    /___
                                 \   \ :/  ./
                                  \   \/   /
                                ___\      /___
                                \   \    /  ./
                                 \   \ :/   /
                                  \   \/   /
                                   \      /
                                    \    /
                                     \ :/
                                      \/
