         
                                                              .

                                             .                      o

                                                         o 
                                      .                                  .

                                                 O     .           o
                                            .
                                                              .              .
                                                  .
                                           .                         .
                         
             yO!                                       O       o           
                                                                          .
                                                 .
                                                                   .
                   yO!                                                   
                                              iTs tiMe to grab your be$t
                                   .            parTy paNts and geT on
                                                     doWn to tHe .....
               yO!                 :                        .
                                   :                        .
                                  .:                       ::          
                             .....::                       ::
                             :                             :::...............
                             :                                             ::
                             ::...........                            ....:::
                                        ::                            ::
                ._________     .........::                        .____:_____.
               \\\      _/     ::                        _________i    :    ///
   .____________|_______|__    ::.... . .   .____________\___     |   ::    /
  \\\                     /  .____________ \\\               \    |        /
   |     _____________>>>>  \\\    ___    \ /                /    i        |
   |              \     |    /     i /     \         /______/              |
   |     .________/     |___/__.   |/      _\_______    \__|     ._.       |
   |         \  |       !      |   /      /        /       \      |        |
   |         \\ |       `      !   _     /        /        \\     |        |
   !           \|              \   |    /        `           \    |        |
   /           /!______________/   |    \                     \   |   ::   \
   \    /_____/           \________!     \    /_____________///___!    :    \
    \__/         .:::::.      .... |______\__/ ...            fZn |____:_____\
                              ::                                      ::
            ......      ......::     F . L . a . S . H     ...........::
            ::  ::......::                                 :::
    ........::                  >>>   _________.  <<<      ::::...............
    ::    .___________._____________. \        |___________.___________.    ::
    ::   \\\    ____  \\     ___   //  \      \\\         \\\    _____///   ::
    ::    |     i  /   |     i /   :----\      i     |     |    ____/__.    ::
    :::.. |     | /    |     |/    |     \     |     |_____|    |      | ..:::
          |     |/     |     _     |   __      |     |_____.    |      |
          |     /      |     |     |   \       |     |     |    |   .. | .....
  ....... | ..         |     |     |    \      |     `     |    `      |    ::
  ::      !___________/!_____!     |_____\     !___________!___________!    ::
  ::                         |_____i      \____i                           .::
  ::    D . a . N . C . E             >>>       .  .. ..  ...:::::::::::::::::
  :::.....................    >>>>
                        ::                 P . a . R . T . Y    .__________.
      ._______________  :::.........      ..........  __________|         ///
     \\\      ___     \________.  ::....:: ___________\______.  i         /
      |       i /     /  ___  ///_________/___.              \  |        /
      |       |/     /   i /   \ \    ___     \____  ___>>>>_/  |       /
      |    __ `     /    |/     \/    i /      \ /    \  \      `      / 
      |    \_______/     _      \\    |/       //      \  \           / 2
      |          \       |        \   /    .__//       \\  \__.   .__/ o
      !          \\______!         \  _`      \          \  /       \ 2 
      /            \     |________/// |       \\          \/         \ 3
      \    /_______/        /         |         \_________/___________\ 
       \__/                 \_________!      .   \ 
           .___          _.           |      :    \    fREE entry to all   <<
           |              |           |_____::___///    south american      <
         -=>>  fREEsTYLE  <<=-              ::            demosceners (:   <<
           |     dANCE    |       ..........::   
          -=>>   cOMPo   <<=-     :::            
           |_          ___|       :::          ....................... 
                                  ::::.........:::                 :::
                                                                   :::
             .....................................................::::
             :::
             ::::........................................
                                                      :::
                                .....................::::  
       ::::::       ............::::
       ::::::       :::
       ::::::       ::::..................               
                                        ::          LeT's bOOGie ....
       ::::::  ::::::       ...........:::     
       ::::::  ::  ::       ::                         
       ::::::  ::::::       :::.................. 
                                               ::                    
       ::::::  ::::::                          ::                     
       ::::::  ::  ::    ._________________\\  ::  //_______________.
       ::::::  ::::::   __)                    :                    (__
                        \     diSCo                                   /
       ::::::  ::::::   _\                                  *        /_
       ::  ::  ::::::   |                     |||          //_        |
       ::::::  ::::::   |                   .|||||.      \////)       |
                        |                 .|||||||||.    /---/        |
       ::::::  ::::::   |                 | ___ ___ |   /   /         |
       ::::::  ::  ::   |                 ||  o|  o||  /  //          |
       ::::::  ::::::   |                (  ---`---  )/  //           |
                        .          _______|  `----  |/   /            |
       ::::::  ::::::              \      \--------/    /             .
       ::  ::  ::::::              /   /:  \______/ ._.'               
       ::::::  ::::::.....         \\  \|     (o)   |                 
                        ::          \\  \===========:                 
       ::::::  ::::::..:::           \___)         ( \                
       ::::::  ::  ::                  /             \\               .
       ::::::  ::::::                 //      \/      \\              |
                        :            //       /\\      \\             |
       ::::::  ::::::   |           //       /  \\      \\            |
       ::  ::  ::::::   |         _//       /    \\      \\_          |
       ::::::  ::::::   |        /__________\    /__________\         |
                        :         ____/__/         _|__|_             |
       ::::::  ::::::   |        (________)       (______)            |
       ::::::  ::  ::   |_        """"" ""         """"""            _|
       ::::::  ::::::    /                                           \ 
                        /__                                         __\
       ::::::  ::::::     .)____________.____________  yEAH      __(.  
       ::  ::  ::::::                                     bABY!       .
       ::::::  ::::::...............  :::::::::::::::...             ::
                                  ::                     ......  ::::::
                              ...:::
                              ::                         ::::::  ::::::
        ._________________\\  ::  //_______________.     ::  ::  ::::::
       __)                    :                    (__   ::::::  ::::::
       \                         wING cHuN KuNG fu   /
       _\                            (aFRo sTYLe)   /_   ::::::  ::::::
       |                .@@@@@@@@.                   |   ::::::  ::  ::
       |             .@@@@@@@@@@@@@@.                |   ::::::  ::::::
       |           .@@@@@@@@@@@@@@@@@@.              |
       |           @@@@@@@@@@@@@@@@@@@@              |   ::::::  ::::::
       |          @@@@@@@@@@@@@@@@@@@@@@             |   ::  ::  ::::::
       |          `@@@@@@@@@@@@@@@@@@@@'             |   ::::::  ::::::
       .           `@@@@@@@@@@@@@@@@@@'              |
                     `@@@ ___.___@@@'                .   ::::::  ::::::
                       `@|  o|  o|@'                     ::::::  ::  ::
                        (`---`---')                 .....::::::  ::::::
        ((    __._______.|  `--- |._______.__   ))  : 
             /_ |        \-------/        | _\      :::..::::::  ::::::
             \\_|________ \_____/  _______|_//           ::  ::  ::::::
                       \__       __/             )   .   ::::::  ::::::
       :  (             _|===O===|________.          |
       |               /   // \\          )          |   ::::::  ::::::
       |              /   //___\\____.    |          |   ::::::  ::  ::
       |             /   / /    \\   |    |          |   ::::::  ::::::
       :           _/     /         /______\         |
       |          /_______\          |__|__          |   ::::::  ::::::
       |          __|__|            (______)         |   ::  ::  ::::::
       |_        (______)            ^^^^^^         _|   ::::::  ::::::
        /         ^^^^^^                            \
       /__                                         __\   ::::::  ::::::
         .)__            __.______________________(.     ::::::  ::  ::
               voTeD #1                               ...::::::  ::::::
        :::::.  in 2o22  .::::::::::::::::::  .......:::
                                          ::   
                                          ::
                                          :::....
                                               ::
       ::::::  ::::::    ._________________\\  ::  //_______________.
       ::::::  ::  ::   __)                    :                    (__
       ::::::  ::::::   \                                             /
                        _\                                           /_
       ::::::  ::::::   |              _________                      |
       ::  ::  ::::::   |             |         |        __________________
       ::::::  ::::::   |            _|=========|_      (                  )
                        |           /_____________\     (  eE hEE oWWWWW!  )
       ::::::  ::::::   |            /// |o|o| \\\      (__________________)
       ::::::  ::  ::   |           / (    -    ) \    _/
       ::::::  ::::::   .              :   O   :                      |
                                        \_____/                       |
       ::::::  ::::::                  /       \                      .
       ::  ::  ::::::                 :  :    )_:___   /)__
       ::::::  ::::::.....            |  |          |-" ___)
                         :            |  `._________|-__)
       ::::::  ::::::...::            /        .'
       ::::::  ::  ::                (=========)
       ::::::  ::::::                /|    _) /                       .
                                 ___/ |      |          mOONWALK      |
       ::::::  ::::::   :        \    |      |                        |
       ::  ::  ::::::   |         \   |      |                        |
       ::::::  ::::::   |       _/ \  |  M J |                        |
                        |      (   /\/|_______\                       |
       ::::::  ::::::   :       \  \_    |___|___    . ___  _  __     |
       ::::::  ::  ::   |   .__  \___)  (________)  ___  __  _  __    |
       ::::::  ::::::   |                                             |
                        |_                                           _|
       ::::::  ::::::    /__                                       __\
       ::  ::  ::::::      .)___________.________  sMooOOTH   ____(.
       ::::::  ::::::::                             cRiMiNAL
                     :::.....................
       ::::::  ::::                       ::::........................
       ::::::  ::  ..                                              :::
       ::::::  ::::::                                       i know how to get
                                                            down on the floor
       ::::::                        .......                       ...
                .....................::   ::......................::::
                :::
       experienced in moves
           you can't ignore
                ... 
       .        ::::......................................
       :::...                                          :::
       ::::::  ......                       something 'bout this beat
       ::::::  ::::::                       that's got me hooked 
                                                       ...
       ::::::  ::::::                     ............:::: 
       ::  ::  ::::::          ...........::::
       ::::::  ::::::          :::
                               :::
       ::::::  ::::::          :::
       ::::::  ::  ::          ::::.........................
       ::::::  ::::::                                    :::
                                                 come over here and
       ::::::  ::::::                            take a closer look
       ::  ::  ::::::                                    ...          
       ::::::  ::::::                          ..........:::         .:
                                               ::                ::::::
       ::::::  ::::::         ................::: 
                              ::                         ::::::  ::::::
        ._________________\\  ::  //_______________.     ::  ::  ::::::
       __)                    :      _             (__   ::::::  ::::::
       \                            / )  ))  )       /
       _\                          / /              /_   ::::::  ::::::
       |             _            / /\               |   ::::::  ::  ::
       |            / )          (_/ /\              |   ::::::  ::::::
       |           / /\            \/  \             |
       |          / / /\           /   \\            |   ::::::  ::::::
       |    ((   (_/\/  \          \    \\           |   ::  ::  ::::::
       |            /    \          \     \   ))     |   ::::::  ::::::
       .            \     \         /     /          |
                     \\    \       /    //           .   ::::::  ::::::
                      \\    \_____/    //                ::::::  ::  ::
                       \\             //            .....::::::  ::::::
                        \.          ._/             :
           bREAKIN'      :====xx====:               ::...::::::  ::::::
                         |          |                    ::  ::  ::::::
                         |  x_/\_x  |                .   ::::::  ::::::
       :          _______|  x \/ x  |_______         |
       |         (           ____           )        |   ::::::  ::::::
       |         |   _______/    \_______   |        |   ::::::  ::  ::
       |         |   |     | .--. |     |   |        |   ::::::  ::::::
       :         |   |    (   ()   )    |   |        |
       |         |___|    || o  O ||    |___|        |   ::::::  ::::::
       |_       (_____)    ||||||||    (_____)      _|   ::  ::  ::::::
        /                                           \    ::::::  ::::::
       /__                                         __\
         .)__  hiP hOP  __._______________________(.     ::::::  ::::::
               dON't U                                   ::::::  ::  ::
       :::::..  sTOP  ..:::::::                    ......::::::  ::::::  
                            :::..................
                                               ::
       ::::::  ::::::                          ::
       ::::::  ::  ::    ._________________\\  ::  //_______________.
       ::::::  ::::::   __)                    :        ____________(___
                        \                              (                )
       ::::::  ::::::   _\                            (_ !! cENSoReD !! _)
       ::  ::  ::::::   |      sPEED          |        (________________) 
       ::::::  ::::::   |      mETAL       .:|||:.   __/ ..           .
                        |                .::|||||::.    _||__         |
       ::::::  ::::::   |                : _\_ _/_ :   ( --- )        |
       ::::::  ::  ::   |                :| o | o |:    |---|         |
       ::::::  ::::::   |               (: ---`--- :)   |   |         |
                        .        ________::.|===|.::____|   |         |
       ::::::  ::::::           [          :     :          |         .
       ::  ::  ::::::           |   _____   ._/\_.   _______]
       ::::::  ::::::.....      |   |   |   \\__//   |
                         :      |___|   :            :
       ::::::  ::::::...::      (____\  (=====xXx====)______
       ::::::  ::  ::            ||||'  :                   ]  ))     .
       ::::::  ::::::                   |.    \_/          .|         |
                        .               ||     |`----.     ||         |
       ::::::  ::::::   |               :      |     |      |         |
       ::  ::  ::::::   |               ||     |     |______|         |
       ::::::  ::::::   |               ||     |      |___|___        |
                        :               |______|     (________)       |
       ::::::  ::::::   |                _|___|_                      |
       ::::::  ::  ::   |_              (_______)                    _|
       ::::::  ::::::    /                                           \
                        /__                                         __\
       ::::::  ::::::     .)____________._________  mOSH pIT!  ____(.
       ::  ::  ::::::
       ::::::  ::::::::.........           .. . ............... . ..
                              :: 
       ::::::  ::::::     ....::    .....................................
       ::::::  ::  ::     ::        ::                                 ::
       ::::::  ::::::     ::        ::                                 ::
                          ::.......:::                      . ..   ...:::


     .$$$$$$$$$$$. .::::::::::. .::::::::::. .:::::::::::. .$$$$$$$$$$$.
     $$$$     $$$$ ::::     ::: ::::     ::: ::::      ::: $$$$      $$$
     $$$$      $$$ :::::::::::: ::::     ::: ::::          $$$$$$$$
     $$$$.    $$$$ ::::     ::: ::::  P  ::: ::::      ::: $$$$      $$$
     $$$$$$$$$$$$' ::::     ::: ::::     ::: `:::::::::::' `$$$$$$$$$$$'

     .$$$$$$$$$$$. .$$$$$$$$$$. .::::::::::. .$$$$$$$$$$$. .:::::::::::.
     $$$$     $$$$ $$$$     $$$ ::::     ::: $$$$      $$$ ::::      :::
     $$$$      $$$ $$$$$$$$$$$$ ::::     ::: $$$$          ::::::::
     $$$$.    $$$$ $$$$     $$$ ::::  A  ::: $$$$      $$$ ::::      :::
     $$$$$$$$$$$$' $$$$     $$$ ::::     ::: `$$$$$$$$$$$' `:::::::::::'

     .$$$$$$$$$$$. .::::::::::. .$$$$$$$$$$. .:::::::::::. .$$$$$$$$$$$.
     $$$$     $$$$ ::::     ::: $$$$     $$$ ::::      ::: $$$$      $$$
     $$$$      $$$ :::::::::::: $$$$     $$$ ::::          $$$$$$$$
     $$$$.    $$$$ ::::     ::: $$$$  R  $$$ ::::      ::: $$$$      $$$
     $$$$$$$$$$$$' ::::     ::: $$$$     $$$ `:::::::::::' `$$$$$$$$$$$'

     .$$$$$$$$$$$. .$$$$$$$$$$. .::::::::::. .$$$$$$$$$$$. .:::::::::::.
     $$$$     $$$$ $$$$     $$$ ::::     ::: $$$$      $$$ ::::      :::
     $$$$      $$$ $$$$$$$$$$$$ ::::     ::: $$$$          ::::::::
     $$$$.    $$$$ $$$$     $$$ ::::  T  ::: $$$$      $$$ ::::      :::
     $$$$$$$$$$$$' $$$$     $$$ ::::     ::: `$$$$$$$$$$$' `:::::::::::'

     .$$$$$$$$$$$. .::::::::::. .::::::::::. .:::::::::::. .$$$$$$$$$$$.
     $$$$     $$$$ ::::     ::: ::::     ::: ::::      ::: $$$$      $$$
     $$$$      $$$ :::::::::::: ::::     ::: ::::          $$$$$$$$
     $$$$.    $$$$ ::::     ::: ::::  Y  ::: ::::      ::: $$$$      $$$
     $$$$$$$$$$$$' ::::     ::: ::::     ::: `:::::::::::' `$$$$$$$$$$$'
   
                                                            . ..   .....
                                                                      ::
    .................................................................:::
    :::: 
    :::::...................................................................
                                                                          ::
                                                                          ::
                                                                      ...:::
                    m o r e  .  t X t f i l e  .  m a d n e $ $
 
               f r o m  .  y o u r  .  u K  .  s c e n e  .  p a l s
 
 
                                
                     .      ..   ((    a T    ))   ..      .
                .                                               .
                .   .:... .                            . ...:.   .
             ::::  ::::                                    ::::  ::::
            ::::  ::::    ._________._________.________.    ::::  ::::
             ::::  ::::  \\\       \\\       \\\       \\\ ::::  ::::
            ::::  ::::    |    __   |    __   |    __   |   ::::  ::::
           ::::  ::::     |    \    |    \    |    \    |    ::::  ::::
            ::::  ::::    |    i    |    i____|_   i    |   ::::  ::::
             ::::  ::::   |    |    |          /   |    |  ::::  ::::
            ::::  ::::    |    |    |   ______/    |    |   ::::  ::::
           ::::  ::::     |    |    |    |    |    |    |    ::::  ::::
            ::::  ::::    |    |    |    |    |    |    |   ::::  ::::
             ::::  ::::   |    |    |    |    |    |    |  ::::  ::::
            ::::  ::::    |    |    |    |    |    |    |   ::::  ::::
           ::::  ::::     |    |    |    `    !    `    |    ::::  ::::
            ::::  ::::    `----!    |-NEo-----'---------'   ::::  ::::
                   ::::::::::. |____| .....:::::::::::::::::::::  
             ::::  ::::   .____.____._________.________.    ::::  ::::
            ::::  ::::   \\\   |   \\\       \\\       \\\   ::::  ::::
             ::::  ::::   |    |    |    __   |    __   |   ::::  ::::
              ::::  ::::  |    |    |    \    |    \    |  ::::  ::::
             ::::  ::::   |    \_   |__  i    |    i    |__ ::::  ::::
            ::::  ::::    |           /  |    |           /  ::::  ::::
             ::::  ::::   |    _    _/   |    |    _    _/  ::::  ::::
              ::::  ::::  |    \    |    |    |    \    |  ::::  ::::
             ::::  ::::   |    i    |    |    |    |    |   ::::  ::::
            ::::  ::::    |    |    |    |    |    |    |    ::::  ::::
             ::::  ::::   |    |    |    |    |    |    |   ::::  ::::
              ::::  ::::  !    |    |    `    |    |    |  ::::  ::::
             ::::  ::::   `----!    |-----KoR-!----!    |   ::::  ::::
                  :::::::::::. |____| .::::::::::. |____| .:::::: 
             ::::  ::::   .____.   .__________.____.___.    ::::  ::::
              ::::  :::: \\\   |  \\\        \\\   |   \\\ :::  ::::
             ::::  ::::   |    |   |     __   |    |    |   ::::  ::::
            ::::  ::::    |    i___|___  \    |    |    |    ::::  ::::
             ::::  ::::   |           /  i____|_   \_   |   ::::  ::::
              ::::  ::::  |   _______/         /       (.  ::::  ::::
             ::::  ::::   |    i    |   ______/    _    |   ::::  ::::
            ::::  ::::    |    |____|    |    |    \    |    ::::  ::::
             ::::  ::::   |    |    |    |    |    i    |   ::::  ::::
              ::::  ::::  |    |    |    |    |    |    |  ::::  ::::
             ::::  ::::   |    |    |    |    |    |    |   ::::  ::::
            ::::  ::::    |    `    !    `    !    |    |    ::::  ::::
             ::::  ::::   `---------'-TeX-----'----'----'   ::::  ::::
              :::   :::...                               ...:::   :::
                :    ::                                      ::    :
                .     :                                 .co  :     .
                      .                                 .uk  
                                                             .

@BEGIN_FILE_ID.DIZ
                           ._____.
  ._______  _______. .___.__\   //    
  \\ ____/__\____ /__|   |   \  |.___.
.--| __/| | |  __((__))| |  _   |: :.\\ 
|: |  | | | |  |  |  | | |  \   | :. //
|:.|__| |___|_____|__|___|__|\__|..: \\__.
//--------+--------------------------//  \\
\\ dANCE  |     aMiGA aRTE dE tEXTo      //
//  pARTY =  rELEASED @ FLaSHPaRTY 2o23  \\
\\________|______________________________//
@END_FILE_ID.DIZ  