                                      .

 

 

                                        .

 

 

                                      o

                           
 

                                      

                                         O

 

 
 

                                      O

 

 
 

                                       .:::.
                                       :: ::
                                       `:::'

 



 

                               .:::::.
                              :: ..  ::
                              :: :  .::
                               `:::::'

 
 

         

                                         .:::::.
                                        :: ..  ::
                                        :: :  .::
                                         `:::::'

 

 
 

                      

                                  .:::::::.
                                 :: ..    ::
                                :: ::      ::
                                :: .    .: ::
                                 ::       ::
                                  `:::::::'
                                                                    .
                                                              .
                                                              .     :
                                                              :     ::
        .d$$$$$$$$$b. .d$$$$$$$$$b.         __               :::    :::  
        $$$$$   $$$$$ $$$$$    $$$$     __ ._____            ::::   ::::
        $$$$$   $$$$$ $$$$$    $$$$    ____|    //          ::::   ::::
        $$$$$   $$$$$ $$$$$    $$$$   \\o  |O  /           ::::   ::::
        $$$$$     $$$ $$$        $$     \__|__/\            ::::   ::::
        $$$$$ _ /\  _ __ /\ __ /\ __ _  (__)  ^ \\ _ ___ /\  __ _ ___  /\
    .__________/  \  :__/  \  /  \_____/.: ___/ .\______/  \._________/  \.
   \\\     _______/__|      \/     _   \__.____._/   ____   \      ___    \
    /    .______/    |_     i\_____|      \.::/   .  |  /   /   :  | /   ///
    \_    |/. /      |/     \  /  ._______/___\_     | /    \_  .  |/     i
     7    / \ \_     |      / /    \|    ((___)) .:  |/     |7     /      |
     |    `  \ 7     `     .|/      \   .:/   \|     `    . |/    /      .|
     !___/ .::\!___/   . .::\::. .   .___/     \___/   . .::\\___/   . .::\
      ---\____/ ---\________/________/---\_____/---\_______/ ----\________/
        $       $$$                                         
        $$$$$   $$$$$ $$$$$    -=[  F  .  U   .  Z  .  I  .  O  .  N  ]=-
        $$$$$   $$$$$ $$$$$                               ....   ....
        $$$$$   $$$$$ $$$$$$$$$$$$                         ::::   ::::
        $$$$$   $$$$$ $$$$$$$$$$$$       ((    oF   ))      ::::   ::::
        $$$$$   $$$$$ $$$$$                                ::::   ::::
        $$$$$   $$$$$ $$$$$                               ::::   ::::
  ___________._______._______._._____._______._______.___. ________.___._____.
 /        .:/     .:/     .:/ /   .:/     .:/     .:/  :/|/     .:/  :/   .:/|
/__________/.______/_______/_/_____/_______/_______/___/ /_______/___/_____/ |
\_       _/      _/      _/  |   _/      _/      _/  _/ /|       |   |   _/  |
 7   __  |   __  |   __  |   |   |   __  |   __  |   | / |   __  |   |   |  /
 |   |/  |   |/  |   |/  |   |   |   |/  |   |/  |   i/__|_  |/  |   |   | //|
 |   /   |   /___|_  /   |   \_  |_  /   |   /   |_       /  /___|_  /   |// |
 |   |   |        /  |   |        /  |   |        /  ____/        /      [/  |
 |   |   |  _____/   |   |   _  _/   |   |   _  _/   |/  |  _____/       |   |
 |   |   |   |/  |   |   |   \   |   |   |   \   |   |   |.  |/  |   /   |   |
 |   |   |   |   |   |   |   i   |   |   |   |   |   |   |   /   |   i   |   |
 | ..|.. |   |   |   |   |.. |.. |   |   |   |   |.. |.  |   |   |.. |.. |   /
 | ..|.. |   |   |   |   |.. |.. |   |   |   |   |.. |.  |   |   |.. |.. |  /
 |   | : |   |   |   |   |   | : |   |   |   |   |   |   |   |   |   | : | /
 !   |   |   `   !   `   !   |   |   `   !   |   |   `   !   `   !   |   |/
 `---i   |fZn----'-------'---i   |-------'---i   |-------'-------'---'---'
     |___|      $$$$$ $$$$$  |___| - --- --- |___|      ::::   ::::
           $$   $$$$$ $$$$$                              ::::   ::::
        $$$$$   $$$$$ $$$$$                               ::::   ::::
        $$$$$   $$$$$ $$$$$        -=[  N . e . o . K . o . r . t . e . X  ]=-
        $$$$$   $$$$$ $$$$$                             ....   ....
        `$$$$$$$$$$$' $$$$$                              ::::   ::::   
                                                          ::::   ::::
                                       __                ::::   ::::
                                      / \\              ::::   ::::
                                 ____/____\____          ::::   ::::
                    __           \____________/           ::::   ::::
                   // \              (oO )           .-----------------.
              ____/____\____          /..\           ( iN aSSOCIATiON  )
              \____________/         (____)          (                 )
                  (o  O)              _| |__        (       wITH        )
                   /..\              (  .__ )_     (                     )
       qUACK! --  (____)          /  (________)   (   "sOME cRAZY dUCKS   )
     qUACK!      __| |_      yEAH     _/   \_     (                       )
               _( __.  )    i aGREE                (     iN sOMBREROS"   )
              (________)     iNNiT                  (___________________)
                _/   \_                                 ....   ....
                                                         ::::   ::::
                                                          ::::   ::::
                                                         ::::   ::::
                                                        ::::   :::: 
                                                       ::::   ::::
                                       ..............   ::::   ::::
               ._______.___ .___:______  :::::::::::::.  ::::   ::::
               |   __  |   \|   |   __ \  ::  ::::::::    :::    :::
               |   |/  |    |   |   |/ .|.__/\  __ _   :.  ::  .  ::
   _ __/\  ___.|.  _   |   _   :|   /  :|     \/     .:::   :  :  :
         \/    |   |   |   |    |       | ::.    .::::::::  . ::    
               |___|___|___|    |______/  :::::::::::::::::. .::: .
                           |____| .......::::::::::::::::::::::::. .
                                  ::::::::::::::::::::::::::::::::.:
                                  :::::::::::::::::::::::::::  :::::
                                  ::::::::::::::::::::::::::::::::::
                                  ::::  .-----.  :::::::::::::::::::
                                 ______(  tHE  )______  ::::::::::::
                               .(                     ). :::::::::::
                               (_. KuNG fu aFRO dUDE ._) :.:::::::::
                                 (___________________)  .:::::::::::
                                  .....................::::::::::::: 
                                  ::::::::::::::::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
                   .@@@@@@@@.     ::::::::::   :::::::::::::::::::::
                .@@@@@@@@@@@@@@.  :::::::::::::::::::::::::::::  :::
              .@@@@@@@@@@@@@@@@@@. :::::::::::::::::::::::::::::::::
              @@@@@@@@@@@@@@@@@@@@  ::::::::::::::::::::::::::::::::
             @@@@@@@@@@@@@@@@@@@@@@  :::               
             `@@@@@@@@@@@@@@@@@@@@' ::: eVERYBODY wAS kUNG fU fIGHTiN'
              `@@@@@@@@@@@@@@@@@@' ::::.                        .... 
                `@@@ ___.___@@@'  ::::::. tHOSE cATS wERE fAST .::::
                  `@|  o|  o|@'   ::::::::........               :::
                   (`---`---')    ::::::::    ::::. aS LiGHTNiN' .::
         __._______.|  `--- |._______.__   )) .::::.............::::
   ((   /_ |        \-------/        | _\    .::::::::::::::::::::::
        \\_|________ \_____/  _______|_//    :::::::::::::::::::::::
                  \__       __/           ))  :::::::::::::  :::::::
      ((           _|===O===|________.  .....::::::::::::::  :::::::
                  /   // \\          )  :::::::::  :::::::::::::::::
                 /   //___\\____.   .|  ::::::::::::::::::::::::::::
                /   / /    \\   |   :|   :::::::::::::::::::::::::::
              _/     /         /______\  ::::::::::::::::::  :::::::
             /_______\          |__|__  .:::::::::::::::::::::::::::
             __|__|            (______)  ::::::::   ::::::::::::::::
            (______)            ^^^^^^  :::::::::   ::::::::::::::::
             ^^^^^^               ::::::::::::::::::::::::::::::::::
                                 .:::::::::::::::::::::::::::::::::: 
                               .::::::::::::::::::::::::::::::::::::
               ::::::::::::::::::::::::::::::::::::::::   ::::::::::
              ._______.____._______.______.______.__ .__:____  :::::
              |   __  \__  \  ____/  ____/  ____/   \|  |   /___  ::
              |   |/  /|/ _/ ___/_|___.  | ___/_|    |  |  ____/.
   _ __/\  __.|.  ___/ _   \. |   |  |   |  |   |  _    |   |  .|.__/\  __ _
         \/   |   | |  |    | |  .|  |  .|  |  .|  |    |   |   |     \/ 
              |___| |__|   :|_____|______|______|__|   :|_______| ::
               ....... |____| .................... |____| ........::
               :::::::........::::::::::::::::::::........::::::::::
                               :::::::::::::::::::::::::::::::  ::::
                                :::::::         ::::::::::::::::::::
                                 :::::::::::::::::::::::::::::::::::
                                  :::::::::::::::::::::         ::::
                                  ::::::::::::::::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
                                                             :::::::
                   a cOLLECTION oF lOGO rEQUESTS & dEZiGNS  ::::::::
                                  .                .........::::::::
                                                    ::::::::::::::::
                        pRoDuCED iN aMIGAaaa aSCii  ::::::::::::::::
                                                    ::::::::::  ::::
                                  :             .:::::::::::::::::::
                                  :   fOR... .  :::::::::  :::::::::
                                  ::           .::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
                                  :::::::::::::::::::::::   ::::::::
                                  :::::::::: :::::  :::::   :::::::: 
                                  :::: :::::::::::::::::::::::::::::
                                  ::: . ::::::::::::::::::::::::::::
                                  ::     ::::::   ::::::::::::::::::
                                  ::  .  :::::  .  :::::::::::::::::
                            .     :   :   ::::     :::   ::::::  :::
                      .              ::    ::   .   :  .  ::::::::::
                      .     :       .:::   :    :      .  ::::::::::
                      :     ::     ::::        ::     .:   :::::::::
                     :::    :::     ::::.     .::     :::   :::: :::
                     .:::   ::::     ::::     ::::   :::.    :::::::
                    ::::   ::::     .:::::     ::::   ::::    ::::::
                   ::::   ::::     ::::::.      ::::   ::::    :::::
                    ::::   ::::     ::::::     ::::   ::::    ::::::
               .:::::::::::::::::::::::::::::::::::::::::::::.  ::::
              :::                                           :::   ::
     $$$$$$$$$$$$$$$b d$$$$$$$$$$$$$$b $$$$$$$$$$$$$$$b d$$$$$$$$$$$$$$$
              .$$$$$$ $$$$$$$$  $$$$$$          .$$$$$$ $$$$$$$.
       d$$$$$$$$$$$$$ $$$$$$$   $$$$$$   d$$$$$$$$$$$$$ $$$$$$$$$$$$$b
      $$$$$$$$'  ...  $$$$$$$   $$$$$$  $$$$$$$$   ...   ....   $$$$$$$
     $$$$$$$$'  .$$$b $$$$$$$   $$$$$$ $$$$$$$$    $$$b d$$$$    $$$$$$$
     $$$$$$$'  .$$$$$ $$$$$$$   $$$$$$ $$$$$$$    $$$$$ $$$$$$    $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$...$$$$$$ $$$$$$$...$$$$$$ $$$$$$$...$$$$$$ $$$$$$$...$$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$  :$$$$$$ $$$$$ :_______ $ $$$$$$$   $$$$$$
     $$$  ._____________._____________.______|       \___________  $$$$$
     $$  \\\     ___    \\     ____   \\     |_      /    ___    \  $$$$
     $$$  /      | /    /      |  /   /      |/     /     |/     /   $$$
     $$$  \_     |/     \_     | /    \_     /     /_     /      |  $$$$
     $$$$  7     /      |7     |/     |7     |     i7     _.  pARTY  $$$
     $$    /    /      .||     `     .|/     `    .||    _|     .|  $$$$
       _\\ \___/   . .::\!___/   . .::\\____/ . .::\!___/   . .::\    $$
     $      ---\________/ ---\________/ ----\______/ ---\_fZn____/ //_ $
     $$$$$$$             $$$$           $$$$         $$                $
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$ 2 $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$ o $$$$$$
     $$$$$$$...$$$$$$ $$$$$$$...$$$$$$ $$$$$$$...$$$$$$ $$$$$$$ 2 $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$ 5 $$$$$$
     $$$$$$$.  $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$$. $$$$$$ $$$$$$$$  $$$$$$ $$$$$$$$  $$$$$$ $$$$$$$$  $$$$$$
     $$$$$$$$$.$$$$$$ $$$$$$$$$.$$$$$$ $$$$$$$$$.$$$$$$ $$$$$$$$$.$$$$$$
     `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$'
              :::                                           :::  :::
               `:::::::::::::::::::::::::::::::::::::::::::::'  ::::
                   ::::    ::::     ::::::     ::::    ::::   .:::::
                  ::::.   ::::.    ::::::.     .::::   .::::  ::::::
                   ::::    ::::     .:::::     ::::    ::::  :::::::
        __          .:::   :::.      ::::     ::::    ::::  ::::::::
       /\_\         :::     :::     ::::.     .::  .   :::  ::::::::
       \/_/          :      ::     ::::    :   ::  ::.  :  .::::::::
                     .      :       .:::  .::.  :  :::  .  :::::::::
                     .               ::   ::::  .  :::  .  :::::::::
               __           .     .   :   ::::     :::.   .::::  :::
              /_/\                :   .  .::::. . .::::. .:::::  :::
              \_\/                ::     ::::::   ::::::::::::::::::
                                  ::: . ::::::::.:::::::::::::::::::
                                  :::. .:::::::::::::::::::::  :::::
        ___                       :::::::::::::::::::::::::::  :::::
       /__/\                      ::::::::::::::::::::::::::::::::::
       \__\/                                        ::::::::::::::::
                    RiPPED fROM oUR nEW aSCii cOLLY  :::::  ::::::::
                                                   .::::::  ::::::::
                                                    ::::::::::::::::
            ___        tHAT iS tO bE sIMuLTaNEoUSLY .:::::::::::::::
           /\__\                               .....:::: ...... ::::
           \/__/                                ::::::::..... : ::::
                               ReLEASeD oN... . ::::::::::::: : ::::
                     ____                        .::: ........: ::::
                    /\   \        ::::::::::::::::::: :: .......::::
                   /  \___\       ::::::::::::::::::: :: :::::::::::
                   \  /   /       ::::::  ::::::::::: ::..... ::::::
                    \/___/        :::::::::::::::::::..... :: ::::::
                                  ::::::::::::  :::::::::: :: ::::::
                                  ::::::::::::::::::::::::. : ::::::
                                      ::::::::::::::::::::: : ::::::
     :::...  ..  .   _____         __   :::::::   ___________   ::::
     ::             /_____\        ||____________/   __.__   \___
     ::            //  Oo \\       || . .___.___.___(__)__) ..   \ )) )
     ::..          \\ (__)//       ||.  | - |__-| __|  |  | ::.  / .
        :       .___\\_o_//_______/)|   |_|_|___|___|__|__| ..  / ::
      :::      /  _   :--:  _____|_||}  .___.___.___.___.___.   \  :
      ::      /  /i_  1337  i      || . | - | - ( -_|  || - | :  \
      ::      \_____)     (_|      || : |_|_|_|_|___|_|_|_|_| :. / ) )
      ::.         >====O====<      ||____________  ... . .. ... / ..
        :         /_)  v  (_\      || .... .  .. \_____________/ .::
     ...:         \    |    /      || :::: :  ::.               .::: 
     ::           //   |   \\      || :::: :: ::::::::::::::::::::::
     ::           \____|____/      || :::: :: ::::::::::::::::::::::
     ::....  ..   (___) (___)      || :::: ::........ ::::::  :::::: 
                   """   """       `' ::::......... : ::::::::::::::
                                  :..:::::::::::::: : ::::::::::::::
                                  ::::::::::::::::: : ::::: ..::::::
                                  :::   ::::::::::: : ::::: : ::::::
                                  :::...::::::::::: :.......: ::::::
            ____                  :::::::::::::::::...........::::::
           /   /\                 :::::::   ::::::::::::::::::::::::
          /___/  \                :::::::...:::::::::::   ::::::::::
          \   \  /                ::::::::::::::::::::::::::::::::::
           \___\/                 ::::::::::::::::::::::::::::::::::
                                  :::::  :::::::::::::::::::  ::::::
                                  ::::::::::::::     :::::::::::::::
                                  :::::::: >>>   aND   <<< :::::::::
                                  ::::::::::::::......::::::::::::::
                  ____            :::::  :::::::::::::::::::  ::::::
                 /\   \           :::::..:::::::::::::::::::..::::::
                /  \___\          ::::::::::::::      ::::::::::::::
                \  /   /          :::::::: >>>   iT'S   <<< ::::::::
                 \/___/           ::::::::::::::......::::::::::::::
                                  :::::  :::::::::::::::::::  ::::::
                                  ::::::::::::::::::::::::::::::::::
                                  :::::::::::::       ::::::::::::::
                                  :::::: >>>   cALLED...  <<< ::::::
                                  :::::::::::............:::::::::  
             ______               ::::::::::::::::::::::::::::: ..:: 
            /     /\              ::::::::::::::::::::::::::::: ::::    
           /     /  \             :::: .........................:::: 
          /_____/    \            :::: :::::::::::::::::::::::::::::
          \     \    /            :: ..::::::::::::::::::::::::::::: 
           \     \  /             .. ::::::::::::::::::: :::::::::::  
            \_____\/              ::::::::::::::::::::: . ::::::::::
                                  :: :::::::::::: :::::   :::::::::: 
                                  : . ::::::::::   :::  : ::::::::::
                                . . .  ::::::::  :  :  ::  :::::::::
                      .         :   ::  :::::: .::  :  :::  ::::::::
                      :..      ::   :::    :  .:::    :::::.  ::::::
                       ::.  .:::     :::::..   :::.   .::::::  :::::
                      ._____._____.__.__._____.__.__._____.__.  ::::
                      |_____|  ___(  |  )_____|  |  |  _  |  |__. ::
             ........   ( | (  _)_.) _ (  ( | (  |  )  _  )  |  ) ::
             ::         |_| |_____(__|__) |_| |_____|__|__|_____| ::
     ........::     ._____._____._____._____._____.__:  ._____.____
     :              |  __ )  _  |  _  |  _  |  _  |  |__|     |    |
     :......        (  __ )  |  )  |  )  |--)  _  )  |  (   o ) O  )  ))
          ::        |_____\_____|_____|__.  \__|__|______)___(_)___|
       ...::                             |___\  .....   " _________ "
       ::...... [ nOVA vERSiON ] ...... ........:::::     \|_|_|_|/
                                  .. ::..............  \\  \_|_|_/ //
                                  ::............. :::
                         .        ::::::::::::::::::::::::::::::::::
                                  ::::::::::::::: ____ :::::::::::::
                      .           :::::  :::::: __\__/__ ::::::  :::
                         .        ::::::::::::  \  \/  /  ::::::::::
                      |           ::::::::::: ___\    /___ :::::::::
                    .    | .      ::::  ::::: \   \  /   / :::::  ::
                    | |    |      :::::::::::: \-  \/  -/ ::::::::::
                      |  |        :::::::::: ___\      /___ ::::::::
                    | | _  |      ::::  :::: \   \    /   / ::::  ::
                    |  //\ |      ::::::::::: \   \  /   / :::::::::
            .       | //\ \       ::::::  :::: \   \/   / ::::  ::::
         .           // /  \      ::::::::::::: \      / :::::::::::
            .       //\/ /\/      ::::::::  :::: \    / ::::  ::::::
       . |  |       \\  /\/       ::::::::::::::: \  / :::::::::::::
       | |    .      \\ \/        ::::::::::  :::: \/ ::::  ::::::::
         |  | |       \\/         ::::::::::::::::::::::::::::::::::
       |  _ |                     :::::::::::::..::::::..:::::::::::
       | /\\  |                   ::::::::::::::::::::::::::::::::::
        / /\\ |                   :::::::  +----------------+  :::::
       /  \ \\                    ::::::. [  S.T.O.P !!!!!!  ] .::::
       \/\ \/\\                    ::::::. +----------------+ .:::::
        \/\  //              _____  ::::::::::::::::::::::::::::::::
         \/ //              /_____\  ::                           ::
          \//              //  Oo \\    STRiCTLY NO PC bLOCK aNSi  :
                           \\ (__)// .::.    .................... ::
                   (\_______\\_o_//_______/)  :: bEYOND tHIS pOINT : (:
                  {__|_____.  :--:  _____|__} :::.................::
                          i . 1337. i        .::::::::::::::::::::::
                          | _)   (_ |  :::::::::::::::::::::::::::::
                          >====O====<  ::::::::::::::  :::::::::::::
                          /_)  v  (_\  :::::::::::::::::::::::::::::
                      .   \    |    / .::::::::::::  :::::::::::::::
                       :  //   |   \\  :::::::::::::::::::::::::::::
                      ::  \____|____/  ::::: aMIGAAAaaaaaaaa :::::::
                    .::   (___) (___) .:::::::::::::::::::::::::::::
                   :::::.  """   """ .::::::::  :::::: o :::::::::::
                    ::::::::::::::::::::::::::::::::::: N ::::::::::
                      :::::::::::::::::::::  ::::::::::: L :::::::::
                        ::::::::::::::::::::::::::::::::: Y ::::::::
                          ::::::::::::::  ::::::::::::::::::::::::::
                            ::::::::::::::::::::::::::::::::::::::::
                              ::::::::::::::::::::::::::::::::::::::
       ._______________________________________.  ::::::::::::::::::
       | ====================================  |  ::::::::::::::::::
       | ====================================  |] ::::::::::::::::::
       | ====================================  |] :::::::::::  __  :
       |---------------------------------------|] ::::::  __ ._____
       || C= Commodore  |                AMiGA |  :::::  ____|    //
       ||_____ a600 ____|_____________________.|  ::::: \\o  |O  /
       |      _  _  _  _  _  _  _  _  _  _     |  :::::.  \__|__/ \
       |_ [] [_][_][_][_][_][_][_][_][_][_][] _|# ::::::  (__)   " \
        |                                     |  .:::::  /.: ____/\ \
        | [_][][][][][][][][][][][][][][][][] | ::::::: /   |_|_|_/  \
        | [__][][][][][][][][][][][][][_ ]  = | ::::::: \____._..____/
        | [*][][][][][][][][][][][][][]|_]  = | :::::::.    ||||||
        | [__][][][][][][][][][][][][__][]  = | :::::::::::. '||' .:
        |  [_][A][______________][A][][][][]  | ::::::::::::::  ::::
        `-----..------------------------------' ::::::::::::::::::::
                             .................::::::::::::::::::::::
                   .           :::::::::::::::::::::::::::::::::::::
                                :::::::::::::::::::::::::::: _ :::::
                .                ::::::::::: :::::::::::::  //\ ::::
                   .              ::::::::::.::::::::::::  // /.::::
                |                 ::::::::::::::::::::::  // / :::::
              .    | .            :::::::::: :::::: ___  // / ::::::
              | |    |            ::::::::::.:::::: \\ \// / :::::::
                |  |              :::::::::::::::::: \\// / ::::::::
              | |    |            :::::::::: :::::::: \/ / :::::::::
              |      |            ::::::::::.::::::::: \/ ::::::::::
              |      .            :::::::::::::::::::::..:::::::::::
                 //\              ::::: nOVA-dOWN ::::::::::::::::::
              . // y\             ::::::::::::::::::::::::::::::::::
               // p /\            :::: 2oo5 - 2o25 ::..::..::..:::::
              // o /  \           ::::::::::::::::::::::::::::::::::
             // c / /\/           :::::::::: :::::::::::::::::..::::
             \\x / / /            ::::::::::.:::::::::::::::::::::::
              \\/ /\/             ::::::::::::::::::::::::::::..::::
               \\ \/               ::::::      :::::::::::::::::::::
                \\/             "            "         :::::::..::::
                                  0  ____  0    yEAH       :::::::::
                                  |_/____\_|       bABY!!  :::..::::
                 _____            ( / oO \ )   ::..........:::::::::
              __|_____|__.         \\\__"//      :::::::::::::::::::
           __|_____|_____|__  (\.___\\__//___./).  :::::::::::..::::
        __|_____|_____|______(__]____`=='____[___)  :::::::::::::::: ____
     __|_____|_____|_____|_____|_____|_____|_____|_____|_____|___ :: ____|
    |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____| : __|
       |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
        __|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____| 
       |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__ 
        __|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
       |_____|_____|_         _|_____|_____|_____|_____|_____|_____|__
          |_____|___  .%%%%%%                                .__|_____|__
           __|_____|  %%    .%%%%%% .%%%%%. .%%%%%% %%    %% |_____|_____|
        __|_____|___  %%%%% %%   %% %%  .%% %%.     %%.  .%% .__|_____|
       |_____|_____|  %%    %%      %%%%%%% %%%%%%% %%%%%%%% |_____|__
       .__|_____|___  %%    %%      %%.        .%%% %%    %%  __|_____|__
     __|_____|_____|  %%    %%      `%%%%%% %%%%%%' %%    %% |_____|_____|
    |_____|___          ___________________            _________|_ ___|
       |_____|  .%%%%%%                      %%%%%%%%              |__.
        __|___  %%    .%%%%% .%%%%. .%%%%%.     %%  %%   %% .%%%%. ___|__
       |_____|  %%%%% %%  %% %%  %% %% % %%     %%  %%: .%% %%  %% |__ __|
       ___|___  %%    %%     %%  %% %% % %%     %%  %%%%%%% %%%%%% ___|
       |_____|  %%    %%     %% .%% %%   %%     %%  %%   %% %%.    |__.
       .__|___  %%    %%     %%%%%% %%   %%     %%  %%   %% %%%%%% ___|
       |_____|______                                        ____ __|__
       .__|_____|___  %%%%%%     %%%%%%  %%%%%%     %%%%%%  ____|_____|__
       |_____|_____|  %%%%%%     %%%%%%  %%%%%%     %%%%%%  _|_____|_____|
        __|_____|___  %%%%%%     %%%%%%  %%%%%%   .%%%%%%  _____|_____|
     __|_____|_____|  %%%%%%     %%%%%%  %%%%%%%%%%%%%%%   __|_____|__ 
    |_____|_____|___  %%%%%%     %%%%%%  %%%%%%   %%%%%%%.  ____|_____|__
       |_____|_____|  %%%%%%     %%%%%%  %%%%%%     %%%%%%  _|_____|_____|
       .__|_____|___  %%%%%%    %%%%%%%  %%%%%%     %%%%%%  ____|_____|
       |_____|_____|  %%%%%%  .%%%%%%%%  %%%%%%     %%%%%%  _|_____|__ 
       .__|_____|____ `%%%%%%%%%%%%%%%'  `%%%%%     %%%%%%  ____|_____|__
       |_____|______                                         ______|_____|
        __|_____|__  .%%%%%% .%%%%%% .%%%%%. .%%%%%. .%%%%%.  __|_____|
       |_____|_____  %%.     %%      %%  .%% %%  %%% %%  .%%  _____|___
        __|_____|__  %%%%%%. %%      %%%%%%' %%   %% %%%%%%'  __|_____|
       |_____|_____     .%%% %%%.    %%.     %%   %% %%.      _____|___
        __|_____|__  %%%%%%' %%%%%%% %%%%%%% %%   %% %%%%%%%  __|_____| 
        __|________________________________________________________|__ 
       |________|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
        _____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
          |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
       |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
        ________|_____|_____|_____|_____|_____|_____|_____|_____|  . _|
        |____|_____|_____|_____|____                              ::
           |____|_____|_____|_____  .:::::::::::::::::::::::::::::::
             |_____|_____|         :::::::::::::::::::::::::::::::::
                |_____|           ::::::::::::::::::::::::::::::::::
                                  ::::  ::::::::  ::::::::  ::::::::
                                  ::::::::::::::::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
                                  :::::::::  :::::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
           .----------------.     ::::::::::::::::  :::::::::::::::: 
          (    lOADING.....  )    :::::::::::::::::::::::
         (                    )   ::::  :::::::::::::::: .---------.
         (  fREE dRINKS fOR   )   ::::::::::::::::::::  (  sYSTEMS  )
          (.   eVERYONE!!!  .)    :::::::::::::::::::: (   cHECK... _)
           (____________ ____)    ::::   _______   ::   O_   -OK-  _)
                        O         ::    /    .:/\     o  (_________)
                           O      :  __/      / _\_ o              .
                             o      /_/______/ /__/\____.  :::::::::
                                o   \_\ o  O \ \__\/  :/\   ::::::::
        ::                        .  / \ ___/ \  /  .:/  \   :::::::
         ::                       : /   \______\/ .::/ __ \   ::::::
        ::                         /________________/ / /\ \   :::::
        ==                         \ o  __________  \/_/ :\ \   ::::
      ._||_.                     .: \ o \  NoVA   \  \_\  :\ \   :::
      |    |                      : /\.  \  DRoID  \ / / . / :\   ::
      |bEEr|          ==           /_/\:. \_ oNLiNE_/_/   / /:/  :::
      | xx |          ||           \=\ \::.   _  _  \=\  / / /  ::::
      |____|        ._||_.        . \_\/\:::. \\=\\= \_\/\  /  :::::
                    | v  |        ::.... \________________\/  ::::::
                    |  i |        :             \  \ \ \  \ \  :::::
                    | n  |        . yOUR fAITHFUL\  \ \ \ .\ \  ::::
       ____         |  o |        :.  sERVANT fOR \  \ \ \ :\ \  :::
      /== /\        `----'        :::.  aLL yOUR pARTY\ \ \ :\ \  ::
     /   /. \                     :::::   nEEDS.. . \__\/\ \__\/\  :
    /___/p p \                    ::::::.       .:  /  / / /  / / ::
    \ ==\ a a \                   :::::::::::::::  /__/ / /__/ / :::
     \   \ r c \                  :::::::::::::::. \__\/  \__\/ ::::
      \   \ t k/                  :::::::    :::::.............:::::
       \  .\ y/          .        ::::::::::::::::::::::::::::::::::
        \___\/                    ::::::::::      ::::::::::::::::::
                          ::      :::::  :::::::::::::::::  :::  :::
                         ::       :::::::::::::       ::::::::::::::
                         ==       :::::::::::::::::::::::::::::::::
                       ._||_.     :::::::::::::::::::::::::::::::: :
                       |    |     :: .............................::
        fOR kARL ___\  | 0% |     : ::::::::::::::::::::::::::::::::
       (R32) ;o)    /  |bEER|     .:::::::::::   ::::   ::::::::::::
                       |____|     :::::   ::::   ::::   :::::   ::::
                                  ::::::   :::::::  ::::::::   :::::
                                  :::::::   :::::::::::::::   ::::::
                                  ::::::::   :::::::::::::   :::::::
                                  :::::::::                 ::::::::
                                  ::::::::::::::::::::::::::::::::::
                     /\           :::::::::::::::::::::::::::::  :::
               .____/  \ \      __  :::  __  :::  __  :::  _ :::::::
               \\     _/ /_____/  \_____/  \_____/  \_____/  :::::::
                |     |   ._____/\_._____/\_._____/\_._____/\_  ::::
       .________|     | __|.   __  |    _   |    __  |   ____/__ : _____.
       \\ .:::: |     |/   |   |/  |    |___|    |/  |_____  |  :::    //
     .. ..::::: |     /    |   /   |    |/  |    /   |   \|  |  :::..... ..
       //__ : __!     i    |       !    /   !        !    |  |.________\\
            .   /        .:\     .:\        /      .:\     .:\   :::
                \__________/_______/____.   \________/_______/ .::::
                 ____________________  /   .:\  _               ::::
                                  .  \ \_____/ /  [ l.o.g.o.s ] ::::
                                  :.  \_______/  ...............::::
                                  :::.         .::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
                                  :::::::::::::::::    :::::  ::::::
                                  :::::  .  ::::::: oK :::::::::::::
                         ^^^        :::.   .  ::       :::::::::::::
                    _________. ^^     ::  .   :  lET'S ::::::::  :::
                  \\\        |______.  :    .  :....     :::::::::::
                     \    O  :   o //      .   ::::  sEE  ::::::::::
                      \_____/\____/         .  :::      .::::::  :::
                     / ___________ \      ::   ::  dEM  ::::::::::::
                    /  \_|_|_|_|_/__\___   ::   :....         ::::::
                   /  .:\_|_|_|_________|##    :::::   LoGOS   :::::
                   )                 (        .::::     .    ..:::::
                   \----.|||||||.----/   .::::::::: mAN ::::::::::::
                          |||||   .     :::::::::::.....:::::::  :::
                           |||    ::::::::::::::::::::::::::::::::::
                            |     ::::::::::  :::::  ::::::  ::::::: 
                            .     ::::::::::::::::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
              aCTIVATE jUNGLE     :::::::::::     :::::::::::  :::::
                                    :::::::::::::::::::::::::  :::::
                   oR dRUM 'n' bA$$ :::::::::::::::::::::::::  :::::
                                       :::::::::::::::::::::::::::::
                         tUNaGE aBOUT nOW :::::          :::::::::::
                                  ........::::::::::::::::::::::::::
                                  ::::::::::::::::::::::::::::::::::
              ::. .::             :::::::::::::::::::::      :::::::
               :: ::              ::::::   :::::::::::::::::::::::::
                :.:               ::::::   :::::::::::::::::::::::::
                 :                ::::::::::::::::::
                                  :::::::::::::::::: LeT'S gOOOOoooo!!
              ::. .::             :::::::::::   ::::................
               :: ::              :::::::::::   ::::::::::::::::::::
                :.:                :::::::::::::::::::::::::::::: ::
                 :                ::::::::::::::::::::::::::::: :  :
                                  : :......... ........ ....... :: .
                                  .:.:::::::::.::::::::.::::::: :: .
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::::::::
      " _ \  O | o  /             :::::::::::::::::        lOGO: aRTSTATE #1
        \\ \__(_)__/ _ "           :::::::::::::::  dEZiGNED fOR: mOTION/aST
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/
 


  ____________________\\  A . R . S . T . A . T . E  //____________________
.__________.________.___:  .___________.___. .__________.____.   .__________.
 \_   __.  |   __.  \   |___\__  _____/    |__\___ __.  |    |___|__  _____/
  |   |/   |   |/   / ._______/___    |  ._______/ |/   |  ._______/ ____/_.
  |   /    |   /   /    |    |   |    |    |    |  /    |    |    |   |    |\
  |  ._    |  ._   \    |    |   |    |    |    | ._    |    |    |   |    | |
  |   |    |   |    \   |    |   |    |    |    |  |    |    |    |   |    | |
  |:. |  :.|.. |  :..\  |  :.|.: |  :.|.:  |  :.|. |  :.|.:  |  :.|.: |  .:| |
  |___|____|___|      \______|________|_________|__|____|_________|________| |
   \___\____\__|_______\______\________\_________\__\____\_________\________\|
    ___________ \_______\ ____________________________________________fZn__


                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :::::::::
      " _ \  O | o  /             :::::::::::::::::   lOGO: aRTSTATE dIGITAL
        \\ \__(_)__/ _ "           :::::::::::::::. dEZiGNED fOR: mOTION/aST
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


            ____  ______  ___.   _____  ___.    ____  ___.   ______
           / __ \/  __  \/   |__/  _  \/   |___/ __ \/   |__/  ___/
          /  T/  \  T/  /   ____/  T__/  _____/  T/  \  ____/ __/_
         /   _    \ _   \    T  \___  \    T  \  _    \  T  \  T  \
        /    T     \T    \   |   \ T   \   |   \ T     \ |   \ |   \
        \____|    :.\   :.\  `  :.\`  :.\  `  :.\|    :.\`  :.\   :.\
         -fZn|______/_____/_______/_____/_______/|______/_____/_____/
              --------=[ A.R.T.S.T.A.T.E . D.I.G.I.T.A.L ]=---------
          .....  ______      _______.    ___.    ____  ____. ......
          :::   /  ___ \ ___/   _   \___/   |___/ __ \/    | ::::::
          ::   /   T / ((___))  T  ((___)) ____/  T/  \    |___  ::
          :   /    |/   /   \   |___/   \   T  \  _    \   T   \  :
             /     /   /     \  |  /     \  |   \ T     \  |    \
          :  \:.       \   :./  `  \   :./  `  :.\|    :.\ `   :.\
          ::. \_________\___/___|   \___/________/|______/_______/
               ---------------- |   :.\ ------------------------
                                |_____/

                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::::::::::::::
      " _ \  O | o  /             ::::::::::::::                 lOGO: eNFYS 
        \\ \__(_)__/ _ "           ::::::::::::. dEZiGNED fOR: eNFYS/rFT^sLP
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/
   

                                                          /\      
         _  _____  /\   _ _____  /\   _ ______  /\   :___/  \  ___  /\ 
        ._________/  \._________/  \.__________/  \__|       \_____/  \ 
       \\\     ______/\\     ___    \\     _______/  |_      /   _     \
        /    ._____/__/      | /    /    ._____/     |/   .:/    |_____/
        \_    |/      |_     |/     \_    |/. \_ .:  |     /______.  \
      +--7    /       |7     /      |7    / \ - \   _.    /7    |/    \----+
     \\  |    `      .|/    /      .||    `  \   \_/    _//.    /     .\   //
      |  !___/   . .::\\___/   . .::\!___/ .::\   /  .  \ \____.   . .::\  |
      +------\________/----\_fZn____/----\____/--/___:___\-----\________/--+
                                                     .                     :  
                                                     +----- [ E.N.F.Y.S ] -'


                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :: 
      " _ \  O | o  /             :::::::::::  lOGO: sUBi - 4cHANNEL iS LiFE
        \\ \__(_)__/ _ "           ::::::::::::... dEZiGNED fOR: sUBi/dESIRE
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/



  ._________.  >>>>  4cH iS LiFE!! :_____   >>>>>>>>>>>>>>>>>>>>   ._________.
  |         |  .____________.______|     \.___________ ._________. |         |
  |  .###.  | \\\     _     \      |_     \     __    \\\_______/  |  .###.  |
  |: ##@##  |  /   .. |_____/   .. |/    _/  .. |/    //  ..    |  |  ##@## :|
  |  `###'  |  \_______.  \ \_  :  |     \_  :  __  _/_\_   :   \  |  `###'  |
  >=       =<   7    \|    \ |     |     /|     |/     ||   :   /  >=       =<
  |: .###.  |  /.     |    .\|     `    .||     /     .||      .|  |  .###. :|
  | ####### |  \____.   . .::\___/  . .::\!___/   . .::\|    .::\  | ####### |
  | ###@### |   ====\________/===\_______/====\_fZn____/|_______/  | ###@### |
  | ####### |                                                      | ####### |
  |: `###'  |    11  A-30C93D  G#3BEF03   A-30C90A   G-309912      |  `###' :|
  |_________|                                                      |_________|
   /_______\  -  -- -[tHE oNLY wAY tO pLAY iT iS LoUD!!!!!]- --  -  /_______\
    """\"""                                                          """/"""
       \\______  _  _                                     _  _  _______//
    

                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :::: 
      " _ \  O | o  /             :::::::::::::  lOGO: sUBi - bRING dA nOISE
        \\ \__(_)__/ _ "           :::::::::::::.. dEZiGNED fOR: sUBi/dESIRE
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/



                     .  .  .. /\  .......   .....  /\  ..  ...
                     ________/  \         ________/  \       :
                ..:. \    ______/ ------- \     __.  / ----.
                :..  .\______   | .:: .____\    |/   |     |::.
                  :: i     |/   |____ |    i    /    |.____|_ 
                  .: |     |    i    \|    |       ( ((______)) )
                  :  |     |    |     |    |    __.   i      | ..
                  :: | .   |    |  .. | .. | .  |/  ..| .    | .:
                  .: | :.. | .  |  :  |    | :  /     |    . | :...
                  :. |     | :. | .:  |    | :        |    : | ...:
                  .: |     |    |     `    | :. .bRINGiNG. : | :.
                  :..| ..  `    |   >>>> sUBi      dA nOiSE! | .:
                     !__________!__________!__________!______!
                       |                                   |
                       `-fZn!------------------------ /// -'
 

                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::  lOGO: iNTRO sCREEN fOR
      " _ \  O | o  /             ::::::::::::::::::  dEVILS tEMPLE [uNUSED] 
        \\ \__(_)__/ _ "           :::::::::::::::::. dEZiGNED fOR: mCGEEZER
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


    .                                                                     .
     :                                                                   :
     ::                                                                 ::
    ::::                                                               ::::
   ::::                      ((_____       _____))                      ::::
 __:::::__                         ))     ((                         __:::::__
 \_______/                                                           \_______/
   \    \___               G E E Z E R   G A M E S                 ___/    /
    \\      \__________\\___________________________//____________/      //
     \___                                                             ___/
         \  _______________________________________________________  /
          \/   |     |                                   |     |   \/
               |     |          /\                       |     |
            ___|:    |___________________________________|:    |___
           |___|:    |___________________________________|:    |___|     ___
               |     |       /      \         /     \    |     |        /   \_
  _     /\     |     |      //       \       /       \   |     |       /
   \   /  \____|     |_____/          \_____/         \__|     |______/
    \_/        |:    |                                   |:    |
               |:    |                                   |:    |
               |:    |                                   |:    |
               |     |                                   |     |
            .:.    .:.    .:.    .:.    .:.    .:.    .:.    .:.    .:.
       .:..:::::  :::::..:::::..:::::..:::::..:::::..:::::..:::::..:::::  :.
       _________/\  _________  ________  ________ ___ ________  ________/\
  \\\  \    _    / /         \/        \/        \\_//        \ \    __   \  \\
       /    |___/ /    ______/    _____/\____\    \ /    _____/ /    |/   /
  ::: /     |   \/   ____/__/   ____/__   _/   ___//_  ____/__ /     /  _<  :::
 :::  \     _    \   /      \   /      \ /     \_    \ /      \   ._      \  ::
  :::  \____|    \\         \\         \\            \\       \\    \     \\  :
   :::      |     \\_________/__________/_____________/________/____/\     \\
     ::::.  |______/                 _                  ____          \_____/
       :::   _________/\  /\______  / \ " __ "  /\______\  /______/\         .:
        :::  \    _    / /   __   \/   \_/  \  /        \\//        \   .::::::
       :::   /    |___/ /    |/    \        \\/    _____/ /    /____/  :::
      :::   /     |   \/     /     \\         \  ____/__ _\___    /_   :::
      :::   \     _    \     _     // \   /    \ /      \   _/      \   :::
       :::   \____|    \\____|_____/  /\_/\    \\       \\         //   :::
        :::.      |     \\    /______/     \    \\_______/_________/   :::
          :::.    |______/            .::.  \____/         ...       .:::
           :::..            ..::::::::::           ..::::  :::  :::::::
               ::          ::                          ::  :::  ::
              :     \\\.     :                         :::::::::::
                   \\\\\\.                                 :::
                 .\\\\\\\\\.                               :::::::::
                 |.___.___.|                                    ::::
                 ||  o|  o||                           :::::::: ::::
                 (`---`---')                           :::: ::: ::::
             .____| `---- |_________.__  \\            :::: ::: ::::
            /     \\-----//        || _\               ::::
           //   __.\\___//  .______||_//               :::::::::::::
           \\   \_._     ($)|                                   ::::
            \     | \       |             .       //   :::::::: ::::
             `----"_/=@=====:____________/|__.--.      :::: ::: ::::
                 /  // \\        ------   |  | :|      :::: ::: ::::
                /  //   \\                |__| :|      ::::
               /  //  .--\\--------------\|  `--'      :::::::::::::
              /   "  /    "                       \\            ::::
             //     /                                  :::::::: ::::
            //     /                                   :::: ::: ::::
          _/  fZn /                                    :::: ::: ::::
         /________\                                    ::::
          __|___|                                      :::::::::::::
         (_______)                                              ::::
                                                       :::::::::::::
                                                       ::::
                                                       ::::::::
            ((____                         ____))           :::
                 ))    P.R.E.S.E.N.T.S    ((                  :
                                                              .
                          ._______.
                         )))      (((                         .


                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :.
      " _ \  O | o  /             ::lOGO: tHE tWITCH eLITE [uNOFFICIAL lOGO]
        \\ \__(_)__/ _ "           ::::::::::::. dEZIGNED fOR: hOFFMAN & TTE
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


 
                               :: ::: :: :: :::
        .           _____.     :: :::  .______. _____________       .
                  \\\    |:::.   ______|     ///     _______/      
        : ...   __|      |_____\\\     |      |     ._____/_.   ... :
        ...::  |__.      _____/_|      i      |      |      |   ::.....
        ::        |      |      |      _      |      |      |        ::
        ::........|      |      |      |      |      |     :|........::   
                  !      i      !      |      !      i    .:! 
                  /.            /.     |      \             \     
              _\\ \_____________\______1______/_______.tHE._/ //_
     _____.           .__.___  _______  _____.       ____________     .______
   \\\    |:::.   ____|  |  (((_______)))    |:::. \\\          /_____|     ///
 __|      |_____\\\   |  |    ._______.      |_____|     .    \\\     |      |
|__.      _____/_|    |  |    |       |     ._____/|     |_____|      i      |
   |      |      |    |  |    |       |      |     |     |_____|      _      |
   |      |      |    |  |    |       |      |     |     |     |      |      |
   !      i      !    i  i    !       !      i     !     i     !      |      !
   /.            /.           /.      \            /.          /.     |      \
   \__fZn!_______\____________\_______/____________\__.tWiTCH._\______1______/
          ______________________     _______  _____.       ______________
        \\\     _______/      _/  (((_______)))    |:::. \\\     _______/ 
   ...   |     ._____/_|      |:.   ._______.      |_____ |      _____/_.   ...
     :   |      |      |      |:::. |       |     ._____/_|      |      |   :
     ::..|.     |      |      |_____|.      |      |      |      |     .|..::
         |:.    |     :|      |     |       |      |      |      |     :|
         !      i    .:!      i     !       !      i      !      i    .:!
         /.            /.           /.      /.            /.            \  
     _\\ \_____________\____________\_______\_____________\_____.eLiTE._/ //_
                               :: ::: :: :: :::
                               :   :   .  :   :
                               .       .      .
                                   :      .                      

                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::::::: 
      " _ \  O | o  /             :::::::::::             lOGO: eSTRELLASADIE
        \\ \__(_)__/ _ "           :::::::.  dEZiGNED fOR: eSTRELLASADIE/RiFT
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


 ._____._____.__.  ._____.____.__.  .__.  ._____._____._____.____ .___.______
\\\ ___/ ____/  |__|_ _  / ___/  |::|  |:\\\ _  | ____/  _  \  _ \(___)  ___/:
 |  __/.___  |  ____/ / /  __/.  |__|  |__|  /  |___  |  /  |  /  |   |  __/.
 |  | .|  | :|  | .|  _ \  | .|  i .|  i .|  _ :|  | :|  _ :| ' .:|  :|  | .|:
 !_____|_____|_____|__|__\____|_____|_____|__|__!_____|__|__|_____|___|_____|:
  \_fZn_\_____\_____\__\__\____\_____\_____\__\__\_____\__\__\_____\___\_____\
                                               .: e s t r e l l a s a d i e :.


                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :::::::::::::
      " _ \  O | o  /             :::::::::::::::::::::: lOGO: pAYBACK 4 nE7
        \\ \__(_)__/ _ "           ::::::::::::::::::::::. dEZiGNED fOR: nE7
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


                        :
                     :::::::
                     ::: :::
                     ::: :::         :.......... "__/\__" ...:.
                .    ::: :::         :            \oO  /     :
               .:... ::: ::: ........:  __________/_-'_\___  :
                :    ::: _________. ____\______    .\/.    \\\
                :  ._____\      ./__\         /   __   .   / :
          ._____:_\\\     \__  \\\    _______/___/ /  ::  /__:____.
          \\       |       \/   |   .____/__:::.__/  ::  /       //
           \\      |   ___  \   |    |/     \::|__  ::  /       //
           //      !   \/       !    /       \::/  ::  /        \\
          //_______/    \       /    `        \/  .:  /_____fZn__\\
                :  \_____\______\_____________/  .   /       .
                :    ----[ dIViNE sTYLeRS ]--/ ..   /---     :
                :       :.. ...             /__/\__/      aMIGA
               .:...... ::: ::: ..........   \  oO/       aSCii
                .       ::: :::            " /_ o_\ ... fOREVeR
                        ::: :::                \/            .
                        :::.:::                            ..:
                           :

                                         ______.
                                         \     |  
                 ....................  \\ \    |   ...........
                 ::......          ::..   /    |  .::        :   
                       ::                //    |___       ...:
                   ______.               \\    `  .\     :: __ 
      ________.____\     |_______.________\________/_   :: /  \ \\
   \\ \   __  \     \    |   __  \    __  \        \ \    /   \\
      /   |/   \     \   |   |/  \\   |/  \\  _____/ / /\ \   //
  .. /    _    \\  _    ||   /   //  _`   //  ____)_ \/  \/   /
   : \____|    //  \    ||       /   \    <  /     .\`    '  /
   ::.... |____/____\    |_______\____\    \________/_______/ ...
       ::            \___|             \____\ \/   \           ::
       ::...........   ..   .            /          \          :: 
                  ::...::         ....  /   <    >  \\  .......::
                             o    ::   /    /\__/\    \  
                          o       ::   \___/------\___/ 
                            o     ::     /    ___   \
           \                      ::    /     |/    \\    ......
           \\\             ==     ::... \\    /     // ...:    :...
           \\\\\         ._||_.          \    ______/_.     /\_____________
          \\\\\\\\       |    |         __\___\       |____/____           \ \\
         \\\\\\\\\\.     |bEEr|o     \\ \      \      \         \_____     /
         | ___ ___ |     | xx |o         \      \     /   ______/   /    //
         ||  o|  o||     |____|o          \   _      /   ____)_____/_____/__
        (  ---`---  )   /   /             /   \      \  /        ______ ___/
         |   ----' |   /   /             /_____\     /__________//     /
        /\---___---/\_/   /                     \_____|    fZn! /    //
             \_/         '                                     /     /
             / \                                              /______\
             \_/                                                 ..
                                                                 ::.. .


                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::
      " _ \  O | o  /             :::::::::::::::: lOGO: R32bBS nEW aDs 2o25
        \\ \__(_)__/ _ "           ::::::::::::::::. rEQUESTED bY: rETRO32uK
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


                  .                      .
       .                  .     o                         o            +
             O                                   .
                                       +                          O
    .                 0                                    .              + 
                             .                     O                        
           +                          o                        .       o
       .____________.___________.______:  ._____________.___________.
      \\\     __    \    ______/|   .__|___\      __    \    .___   \
   ..../      |/    /  ._____/__|  \\\_____/      |/    /     | /   /_bBS__
   ::  \_     /  ._/     |/     |      |___\_.    /  ._/      |/    i::::://
   ::.. 7    ._    \     /      |      |     i   ._    \      / .___|_.___|_.
     :: |    _/    .\    `      /      |     |   _/    .\    `   \___ \___ /
   ..:: !___/   . .::\__/     .:\____/    .::|__/   . .::\_/     \___ | __/
   ::   .__ \________/  \_fZn___/====\_______/==\________/=\_____/  | | |  \
   ::...|. \__________/\________   [ bbs.retro32.com:1337 ] ::: /_____|_____\
        |                       \  `----------------------'  _____________.
    .. >>> sYSOPs: fUZiON  >>>>> \  ::  \\_  :..     :::::  /             |
    ::  |______.  rETRo32uK  >>>> \__  ______:  _//  ______/ .. nEOkORtEX wHQ
    ::.  ..... |____________________/  \     |_____  \  ........ aRTSTaTE wHQ
        :                               \  O | o  /  / . tHE tWiTCH eLiTE wHQ
     fuLL aXXs uP/dOWNLoAD - nO rATIO    \___|___/   \____________________|
                                       _____________
    iNDI gAMES - aSCii/aNSi - uTiLz (( \_|_|_|_|_|_/ )) .::::::::::::::::::
                                        \_|_|_|_|_/    .::: aMIGA oNLY ::::
     dEMO/iNTRO - cRACKTRO - dEMOsCENE              .:::: +(mYSTIC bBS) :::
                                        .:::::::::::::::. (mOD sUPPoRT) .::
   dISKMAGS - mUSIC mODULE pACKS - pD .::::::::::::::::::::::::::::::::::::
                                       :                                 ::
     cAT dISKS - 0-dAY TTE rELEASES -     !!!  C.A.L.L. U.S. N.O.W. !!!   .
                                       :.. .                         . ...:
    3D pRINT fILES - fSXnET / tQWnET
                                      ;)  wE'RE dA coOLEST bOARD aROUND  (:
      dOOR gAMES - mULTInODE cHAT ..   .  ^^^^^ ^^ ^^^^^^^ ^^^^^ ^^^^^^
        . ____________________________ :                             .
        \                              /             .     o
   .    /  >> rUNNING oN mYSTiC bBS << \    .
        \\______  [tOPAZ sTYLE]  _____//                             +
                \_______________/                0
    +             .                      .                 .
        .                .     o                                         o
            O                                    .
                                        +                        O
    .                0                                    .
                            .                       O
          +                          o                        .       o 



    _ __                                       
  :___  \_____        __                      __           ___ _     _ ______
  | _ \.____  \_______\\ bBS.rETRo32.COM:1337 //__________/      ___        /
  | / /| __/                                       .        __ :________   /
  | _ \| _/.  tHE tWITCH eLITE/aRTSTATE/nEOKORTEX wHQs  _______|       /  /
  |_|__\ | |  ----------------------------------------  \      |      /  /
  |_.._|___|  fuLL aXXs uP/dOWNLoAD - nO rATIO - iNDI    \ o  .| O   /  /
  :|  | _ \:  gAMES - aSCii/aNSi - aMIGA uTiLz - \X bBS   \___(_)___/\  \
  :|  | / /:  sUPPoRT - dEMO/iNTRO/cRACKTRO - dEMOsCeNE  /._________. \   
  :|__| _ \:  dISKMaGS - mUSIC mOD pACKS - pD cAT dISKS / | | | | | |  \  \
  | _ |_|__\   0-dAY TTE rELEASES - 3D pRINT sTL :: ___/__|_| | | | |   \  \
  | | |\__ |  dOOR gAMES - lOCAL/eLiTE mSG aREAS  ##________|-|-|-|_| )) \  \
  | | |\__ |   eCHOmAIL FSXnET/TQWnET - mULTiNODE .  /    | | | | | |     \  \
  |___|  | |  cHAT - hELPdESK - aMIGA oNLY - rUNNiNG \    |_|_|_|_|_|     /  /
  \__ |____|   oN mYSTiC - [sYSOPS: FuZioN/ReTRo32UK] \______.....___fZn_/  .
  | __|:::::.                                       .       |||||||        
  | | \:bBS::.  ____  !!! C.A.L.L . U.S . N.O.W !!!  ______  |||||  sPARK uP
  |____\  _____/    \\__ _                     _ __//         |||    'n'
  _ __ __/                                                     :   DiAL iN...
                                 
           
                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :::::::::
      " _ \  O | o  /             :::::::::::::::::: lOGO: aMIGA uNDERGROUND 
        \\ \__(_)__/ _ "           :::::::::::::::::. dEZIGNED fOR: dARKSTAR
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


                              .                  :  
                              +------------------+
                 .________.___|   ___.____.______|_ ._________:
                \\\   __  \\\  \_/  ((____))   _   \\\   __   |
                 |    |/   i  _   _  |    |    |____|    |/   |
                 |   .__   |   \_/   |   .|    |/   |   .__   |
                 /    |/ .:|.   |  .:|   :|    |   :|    |/ .:|
                 \____|    !____|____!____!____.    !____|    \
                      |____|  |::::::::::::::::|     \   |____/
                   ._____.    |____. ::::::::::|_____/
               .___|__   |____\    |________.____|_____._______.
              \\\    /   i     \  \\\   __  \\\   ____/    __  \
               |   _/    |   __    |    |/   |  .___/_|    |/ _/
               |  |/_  .:|.  \/    |    /    |   \|   |  .__   \_
               /  /      |    \  .:|.  /   .:|    |  :|   \|   .:\
               \____fZn!_!_____\___!________/!________!____|_____/
                              |::::::::::::::.___|.    _____. BBS
           :________._________|._______._____|_   |____\    |________.
          \\\   _   \\\   __  \    __  \\\    /   i     \  \\\   __  \
           |    |____|    |/ _/    |/   |  __/    |  \__    |    |/   |
           |    |/   |  .__   \_   /    |  |/_    |   \/    |    /    |
           /    |   :|.  \|   .:\ /   .:|  /    .:|    \  .:|.  /   .:|
           \____.    !____|_____/_______!_________!_____\___!________/
                |     \    amigaunderground.com:23oo
                |_____/       |::::::::::::::::::|
                              +------------------+
                              :
                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::::::::
      " _ \  O | o  /             ::::::::::::             lOGO: cOLOMBO bBS 
        \\ \__(_)__/ _ "           ::::::::::. rEQUESTED bY: jACKtORY/rAMjAM
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/
  
 
       ...... .. .                                       . .. .......
      ::  ._______._____ ._____ ._____ .___   /\ ._______.______  ::::
      :  \\\  _   /  __ \\\  _/ /  __ \\\  \_/  \\\  __  \   __ \  :::
      ::. |   |__/   |/  |   |_/   |/  |  _   /  |   |/  /_  |/  \  ::
      ::: !   |  \   /   !   |  \  /   !   \_/   !   __    \ /    \ ::
      ::  /.  ` .:\ `   :/   ` .:\`   :/.   |  .:/   l/  .:/    .:/ ::
      ::. \_______/______\_______/_____\____|____\________/_fZn__/ .::
      :::.              .                  ._______.______._______ :::
      ::         _|==  _|_   _|==         \\\  __  \  __  \   ___/ :::
      ::   ~    (__(_ (__(_ (__(_   ~      |   |/  /_ |/  /____  \  ::
      :::    ~  (___(_(___(_(___(_    ~    !   __    \__    \ |   \  :
      :::::    (_____(_____(_____(         /.  l/   ./l/   ./ `   / ::
      :::    _____|_____|_____|_____       \________/______/_____/ :::
             \"" oo  oo   oo  oo ""/
      . ~ ~~~~\___________________/~~~  rUNNiNG on /X 5.6 - 4ndZ tELNET
      :    ~~ ~~~~~~~~~~~~~~~~~~~~~~   aMIGA 4ooo/o6o 16GB rAM - 2.5tB hD
            ~~~~   ~~~~   ~~~~   ~  wINUAE - gBPS fIBRE LiNE
       colombobbs.zapto.org:2323  /\  _____________________  /\  :::::
           .______ .______ .___. //\\ ..._____ ._____ .___ .//\\  ::::
      ::  \\\  __ \\\  __ \\\  \_/  \::::\_  ///  __ \\\  \_/  \  ::::
      :::  |   |/ /|   |/  |  _   /  \::__|   |   |/  |  _   /  \  :::
      :::. !   _  \_  ._   !   \_/  :.\/  |   !  ._   !   \_/  :.\  ::
      :::  /.  |  .:\  |   /.   |     /.: '   \   |   /.   |     / .::
      `::. \___i____/__i___\____i__rAM\_jAM___/___i___\____i___WHQ ::'



                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::
      " _ \  O | o  /             ::::::::::::::: lOGO: nICCI dEE - amIGA DJ 
        \\ \__(_)__/ _ "           :::::::::::::. dEZiGNED fOR: dJ nICCI dEE
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/



 .::::::..  ..  .                                            .    ..  ..:::::.
 :: .______ .______. .__ .___:   .______.______.     .______._______._______ :
  ::\\  __ ((__  __))|  \|   |___|  _   /  _  /___   \\  __ \\ _____/ _____/::
 ::.!   |/  \ !  |   !   \  ((___)) |__/!  |_((___)) !   |/ !  ___/:  ___/. :
  : |   /  ./_|  |.::|  .    |   |  (__ |  (__|   |.:|   /  |   |  |   |  |.::
 ::.|.:    |  | .|   |.  \   |.: |  |  \|  |  \  .|  |.:    |.: |  |.: |  | :
  : [_____/]_____]   [___|\__]___]______\______\__]  [_____/]______]______].:.
 ::. \\\\\\\\\\\\\     A . M . I . G . A    D . J    ///////////////fZn///  :
   ::....  ..  .                                                .  ..   ....::



  ._______._______. .___ .___.  ._______._______.  ._______.________.________
  [       ]       ] [   \|   ]  [       ]       ]..[       ]  ______/  _____/
  !   ___ |___ ___| !    \   |  !  ._   !  ._   |::!   ___ !  ___/_!  ___/_.
  |   | / | |   |   |    |  .|__|.  |___|   |___|__|.  | / |   i   |   i   |
  |   |/  | i   |...|    ' ((____)) i   |   i ((____)) |/  |   |   |   |   |
  |   /   | |   |:::|   _   !    |  |___:   |__!    |  /   |   |   |   |   |
  |   ` ._|_|   |   |   |   |    |  |   |   |  |    |  `   |   |   |   |   |
  |     |   |   |   |   |   |.:: |  |   |   |  |.:: |      |.: |   |   |   |
  |.::  |.: '   i   |.: |   [____]  `   i.: `  [____].:    i   `   i.: `   i
  [_____[_____:_]   [___|\___]  [_______]_______]  [_______]_:__fZn]_______]
              +----------------------------------------------+
           \\\   D . J     N . I . C . C . I     D . E . E    ///


                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::::
      " _ \  O | o  /             ::::::::::::::       lOGO: mETAL iMPACT #1 
        \\ \__(_)__/ _ "           ::::::::::::. rEQUESTED bY: -TCB!-/qTX^bK
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


          .____   ___ .___________ .____.     .__________ ._______
    .... \\\   \_/   \\\    _____/\\\   |____\\\    __   \\\    _/ ..........
    ::    |  .     .  i    ____/__:    ._____/:     |/    i     |          ::
    ::    |   \___/   |    |      |     |     |    ._     |     |-----.    ::
    :::   |     |     |    |      |     |     |     |     |     |     |   :::
          |     |     |    `      |     `     |     |     |     `     |  
    :::   !_____|_____!___________!___________!_____|_____!___________|   :::
    ::     \____\_____\___________\__________/_____/_____/___________/     ::
    ::                                                                     :: 
    :::......  [   m . E . T . A . L  .  i . M . P . A . C . T   ]  ......:::
          _______.____   ___ ._________ ._________ ._________.____.   
        ((_______))   \_/   \\\    __  \\\  __   ///         /    |_____
         .-------|  .     .  i     |/   /   |/    i    |____/    ._____/.
         |       |   \___/   |   ._____/   ._     |    |    |     |     |    
         |       |     |     |     |..|     |     |    |    |     |     |
         |       |     |     |     |::|     |     |    `    |     `     |
         !_______!_____|_____!_____|::!_____|_____!_________!_fZn_______///
          \_______\_____\_____\_____\/_____/_____/_________/___________/ 
 

                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::::::
      " _ \  O | o  /             ::::::::::::::         lOGO: kLAUS kARAOKE
        \\ \__(_)__/ _ "           :::::::::::. dEZiGNED fOR: rEVISION pARTY 
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/ 

    .           ....                     _                              
      .          :::                    /^\                                 
                :::                    //  \                       
   o             :::               ./\//    \/\.        rEViSiON 
      o         :::                //         \\          .  bABYyyy...
                 :::              /  _________  \       .    
    o           :::              | _/         \_ |        o 
                 :::           __:/ .==     ==. \:_    o                      
    ==          :::           /      (0)   (0)     \     o                .###.
    ||           :::          \__.      | |     .__/  o     .....         #####
   _||_         :::             _:_____(. .)____;_  .          :::       __###'
  |    |_        :::           /.  ____________  .\           :::       /  )_|
 o| /\ |.\ ___________________ \\ `\__|____|__/' // __________________./  (___)
 O| \/ |  ||                  \'\\  \________/  //`/                  ||  (___)
 O| .. |  ||                     \\            //                     ||  (___)
 o|    |__||______________        \/\/\\  //\/\/        ______________||__(___)
  |::::|         ...      \            \__/            /     ...           |=|
  `===='        :::       /      __  ______.  __       \      :::           ))
                 :::.    :      |  ||   |  |||  \       :   .:::            (
     ._________.   ::    |      |  ||   |__|||   |      |   ::   ._________.
     |. _____ .|   :     |      |  ||_______||   |      |    :   |. _____ .|
     | |_____| |         |      |  `---------'   |     .|        | |_____| |
     |---------|         |      |   amigaaaaa    |     :|        |---------|
     |  .###.  |         |      |                |     .|        |  .###.  |
  (  |  ##@##  |  )      |      | []          [] |      |     (  |  ##@##  |  )
     |  `###'  |         |      `----------------'      |        |  `###'  |
     >=       =<         `:                            :'        >=       =<
     |  .###.  |          `--.-----------------------.-'         |  .###.  |
  (( |  ##@## :| ))          |                       |        (( |  ##@## :| ))
     |  `###'  |             |        .     .        |           |  `###'  |
     >=       =<             |        (_____)        |           >=       =<
     |  .###.  |             |       :|     |:       |           |  .###.  |
  (( |  ##@## :| ))          (       :|     |:       )        (( |  ##@## :| ))
     |  `###'  |             (        |     |        )           |  `###'  |
     >=       =<             |        |     |        |           >=       =<
     |  .###. :|             |        |     |        |           |  .###. :|
     | ####### |             |        |     |        |           | ####### |
  (( | ###@### | ))          |       :|     |:       |        (( | ###@### | ))
     | ####### |            _|        |_   _|        |_          | ####### |
   ( |  `###' :| )         /____________\ /____________\       ( |  `###' :| )
     |_________|      ____    _|\\\\\|_     _|/////|_    ____    |_________|
     ./_______\.     /:.  \__/=        |   |        =\__/  .:\   ./_______\.
       """""""      /            __    |   |    __            \    """""""
                    \____________/|____|   |____|\____________/ 

    
                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::
      " _ \  O | o  /             ::::::::::: lOGO: nEOKORTEX nEW sTYLE [3D]
        \\ \__(_)__/ _ "           :::::::::::::::::. rEQUESTED bY: zYX!/nKx
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ 3o.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


            /\
      ____ /\ \                                                         ___/\
     /____/  \/____/\______/\______/\_____/\______/\_____ ________/\__./__/\ \
   __\     ._/____/\/.____/\/__.__/\/____/\/_____/\/____//_______/\/__|     \/
  /___\    |   ____/   __  \   |_   \  __  \   __  \   /_|__  ____/   |_    /
\\\    \   | .___/_    |/  /   |/   /  |/  /   |/  /  .____/.___/_    |/   /
 |   __    |   /   \   /   |   /   /   /   |   /  <     /  |  /   \   /   < \
 !   \     !  /     \      |  ._   \       |  ._   \   /   | /     \  _    \ \
 /    \    /  `      \     !   /    \      !   /    \  `   ! `      \ \     \ \
 \_____\   \_______///___///___|     \___///___|     \___///__fZn_///_|      \/
   ---- \____| --------------- |_____/ ------- |_____/ -------------- |______/
                                     N . E . o . K . o . R . T . E . X


                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    ::::::::::::::::
      " _ \  O | o  /             ::::::::::::::::           lOGO: gREETINGS
        \\ \__(_)__/ _ "           ::::::::::::::. rEQUESTED bY: PiOTR bANIA
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ 21.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/

  ._____. /\                                     _______. /\
 ._______/  \ ._________________________ .       \  _____/  \ .____________
 \\    __    \_______.________.______.___: _______\ \    .__/_______._______
 !     |/    /  __   \  _____/  _____/   |___.  .____\   \\    __   \  _    \
 |     |____/   |/   /.____/_ .____/_  .____/_ .!     \  !     |/   /  |____/
 i     |    \  ./  _/   7    \  7    \   7   .\_|.  __   |     |___/____   \
 /           \  _   \   |     \ |     \  |  ((___)) \    i     |   \   7    \
 \_____|   .::\ 7    \  |   .::\|   .::\ |   /   \   \   /          \  |  .::\
  ---- |       \|   .:\ `       \       \`  /     \___\  \_____|  .::\ `      \
       |_____///|      \______///_____///___\_____/    \____|::|      \_____///
        ------- |____/// -fZn--------------------------------- |____/// ------


                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :::::::::
      " _ \  O | o  /             ::::::::::::::::   lOGO: aSCii aRENA LoGOs
        \\ \__(_)__/ _ "           ::::::::::::::. rEQUESTED bY: sPOT/UP^dS!
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/
 


   ___....____._____._____.___:___    .____._____._____.__ :__.____. ...___
  /\__\::\\   \\ ___/  _ /(___)___))  \\   \\  _ /  ___/  \|  \\   \:::/__/\
  \/__/::/  7  \___ \  |_\/   \   \   /  7  \  / \ __/_  _ \  /  7  \::\__\/
  ::::::/   _  :\ 7  \ 1  \   :\  :\ /   _  :\ _  \   :\ \   /   _  :\::::::
  ::::::\___|___/____/____/____/___/ \___|___/_|   \___/__\__\___|___/::::::
         --------------[ a.S.C.i.i . a.R.E.N.a ]___/ -----------fZn--



 
           (o)_  _YYYY_  _(o)              .::::::........   __.__  ..::
               \/ _  - \/                 .::   .___.___.___(__)__)   ::.
               /  o  O  \                  ::   | - |__-| __|  |  |   ::
              <    ,,    >    _^___.        :   |_|_|___|___|__|__|   :
              / ________ \   /__==_|||__ ..::::.___.___.___.___.___.  :::.
      "/\_/\" \ \|/\/\|/ /   \_____|||      :  | - | - ( -_|  || - |  : 
       \___/   \________/    /  /          ::  |_|_|_|_|___|_|_|_|_|  ::
        \  \   //  __  \\   /  /          .::.                       .::.
        fZn \_/   /**\   \_/  /            ::::.. . aSCii.aRENa . ..::::



                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :::::::
      " _ \  O | o  /             :::::::::::       lOGO: iMMORTAL jOYSTICKS
        \\ \__(_)__/ _ "           :::::::.  dEZiGNED fOR: aMIGA fOR mORTALS 
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/


                                      .
                                      :
                                     ::                
                                    :::                  
                                     :::               
   ( ((  .-----.  )) )                :::              
        :     # :                    :::              
        :       :                     :::                          
        `._____.'  ------------------     -------------------------)
           | |  __  __ .__  __ ._____ ._____ .______._____ ._      |
           | | |  \/  ||  \/  ||  _  ||  _  ||_   _||  _  || |     //
      .----| | | .  . || .  . || | | || |_| |  | |  | |_| || |     |
      | () | | | |__| || |__| || |_| || ._  \  | |  |  _  || |___  |
      |    |_| |_|..|_||_|..|_||_____||_| \__\ |_|  |_| |_||_____| :
      | ()              ___       ___ _____    ____        ____    |
      |------:       | |   | \ / |___   |   | |     |___/ |____    |
      `------|   |___| |___|  |  .___|  |   | |____ |   \ .____|   \\
             |               ______________________                |
             (-------------//                      \\-------[fZn]--'
                           \\  iMMORTaL jOYSTiCKS  //               
                            \\_______     ________//.cO.uK   
                                      ::: 
                                     :::            
                                      :::
                                       :::
                                      :::
                                      :: 
                                      :
                                      . 
    
                                                                :
                                                                ::
                                  .:.:::::::::.::::::::.::::::: :: .
                                  ::::::::::::::::   :::::::::::..::
            __                      ::::    ::::::...:::::  ::::::::
         ______: ___           ..::: :::    ::::::::::::::::::::::::
         \     |_____             ..::::    :::::::::::::
      " _ \  O | o  /             :::::::::::::::::::::   lOGO: bALKAN rETRO
        \\ \__(_)__/ _ "           :::::::::::::::::::. rEQUESTED bY: sTRAWA
  _____  \\_________//  _____  ______  ________  ___________  ________________
  \ xx.\  \_|_|_|_|_/  /    / /     / /       / /          / /               /
   \____\  \|_|_|_|/  /  t E X T u A L . b O O G A L o O  .............:    /
                     /____/ /_____/ /_______/ /__________/ /_______________/

                                               
      _  _ _/ /\ \_ _  _                        
    .________/  \.___________._______  .______:_____.__________.____________.
   \\\     ___   \\    ___   \      / \\\     |_    \    ___   \     ___    \
    /      T/    /     T/    /      |  /      T/    /    T/    /     T /    /
    \_     __  _/__    /     |     _|  \      /    /     /     7     |/     i
     7     |/     |    _.    |     \|__7_.    _    \     _.    |     /      |
     |     /     .|   _T     |      \    i   _/     \   _T     /    /      .|
     !___/   . .::\__/     .:\__/      .:\__/     .: \_/     .:\___/   . .::\
      ===\________/==\_______/--\________/--\________/=\_______/===\________/
              >>>> /\   B . A . L . K . A . N  .  R . E . T . R . O  <<<<
         .________/  \.___________.______:  ._____________.___________. 
        \\\     __    \    ______/|   .__|___\___   __    \    .___   \
     ..../      T/    /  ._____/__|  \\\________/   T/    /     T /   /....
     ::  \_     /  ._/     T/     |      T___\_.    /  ._/      |/    i  ::
     ::.. 7    ._    \     /      |      |     i   ._    \      /     | .::
       :: |    _/    .\    `      /      `     |   _/    .\    `     .| ::
     ..:: !___/   . .::\__/     .:\____/    .::|__/   . .::\_/   . .::\  ::
     ::    ===\________/==\_fZn!__/----\_______/==\________/=\________/  ::
     ::.. .. .                                                    . .. ..::




                                      .
                                      : 

                              - --  tHAT's iT
                                       bABY!  --  -
                                         . 
                                         : 

            
                                                           __/\__     
                                                           \ oO /   
                                                           /_-'_\
            cHECK oUt the fULL                               \/ 
            35oo+ LiNE bEHEMOTH                       __/\__
            oF tXT aT: aSCIIaRENA.sE                  \ Oo /        
                                                      /_o _\
                                                        \/
                            

                             __
                           _____. __
                          \\    |____
                            \  O|  o//    ----------------------------
                            /\__|__/      nO aMiGAs wERE hARMED iN tHE
                           / ^  (__)        mAKING oF tHIS pRODUCTION
                          /. \___ :.\       -------------------------
                          \_.____.__/




                                            _____   
                                           /_____\   cYA.!!!
                                          //  oO \\
                                          \\ (__)//
                                        .__\\`--_/______/)
                                       /  _  :--:  ____|__}
                                      /  /i_.L8Rz. i
                                      \_____)   (_ |
                                         >====O====<
                                         /_)  v  (_\
                 .......                 \    |    /
                  ::: :::                //   |   \\
     .     ....... ::: :::               \____|____/
   ._\\___\ ::: ::: ::: ::: \___________ (___) (___) _____________________.
   |   \   \ ::: ::: ::: ::: \            """   """                       |
   |________\ ::: ::: ::: ::: \        -------------------------.     ./  |
               ::: ::: ::: ::: \------[ hAVE a gREAT pARTY.!!!! ]----//---'
           . ..:::  :::.::: :::       `-------------------------'   /
                             :::.. .
                           
 
@BEGIN_FILE_ID.DIZ
 ._______.______.
 \\ ____/\____ // .--- -     -=-    - ---.
 _/ __/\| | ___|__[ pRESENTS a tEXT LoGO ].
::\  |  | | |   \::cOLLECTION fOR NoVA 2o25
::|__i____i__.__/::.fROM tHE nEW rELEASE |
:((__).__ |  \| |:::. fOR *aSCii aRENA* ::
::|  | \| |  _  |::. >>> > cALLED < <<<< |
__/  |  | |  \  \_=-[ tEXTUAL bOOGALoO ]='
  \__i____i__|\_/   `--- -   -=-  - ---'
@END_FILE_ID.DIZ