[0;40;37m

[5C[31m.______[1;37m [0;31m___.___ _______[1;37m [0;31m_____[1;37m [0;31m_______.__ .___[1;37m [0;31m_______.[37m    [1;30m\[0m\
   [31m [37m [31m|   ___Y   |   Y[37m[7C[31mY[37m[5C[31mY   _   |  \|   Y[37m[6C[31m |[1;37m [0m  [1;30m //
[0m   [31m [37m [1;31m|   ___/   |   |___|   |.___.'   |   |   \   |   |___|[37m [0m  [1m [30m\[37m\[0m[19C[1;33m [0m [1;33m [0m[23C[1;33m  [34m   sHow
[0m   [1;31m [0m [1;31m|   |  |   |   |   ____|[0m[5C[1;31m|   |   |[0m[7C[1;31m|____   |[37m [0m   [1;30m//
[0m   [1;31m [0m [1;33m|   |  |   |   |   |   |[0m[5C[1;33m|   |   |   _   |   |   |[37m [0m   [1;30m\\[0m[21C[1;33m \_   [0m[11C[1;33m  _/[0m[13C[31m mE
[37m   [1;33m [0m [1;33m|[37m.  [33m|  |[37m.[0m[6C[1;33m|[37m.  [0m    [1;33m|[37m.[33m    |[37m.[0m[6C[1;33m|[37m.[33m  |[37m.[33m  |[37m.[0m[6C[1;33m|[37m [0m   [1;30m//[0m[21C[1;33m   \  [0m[11C[1;33m /
[0m   [1;33m [0m [1;33m|[37m:. [33m|  |[37m:.[0m[5C[1;33m|[37m:.[0m[5C[1;33m|[37m:.[33m   |[37m:.[0m[5C[1;33m|[37m:.[33m |[37m:.[33m |[37m:.[0m[5C[1;33m|[37m [0m  [1m [30m\[37m\[0m[46C[34m [36m tHE
[37m   [1;33m [0m [1m`---'  `-------'-------'-----'-------'---'---'-------' [0m  [1;31m [30m//[0m[24C[1;31m  _[0m[10C[1;31m_
[0m   [1m [0m  [34m [31m [37m[20C[31m._______[1;37m [0;31m__ .___ _______[1;37m [0;31m_____[37m    [1;31m [30m\\[0m[16C[1;33m [0m  [1;33m..[0m   [1;31m (@)[0m[8C[1;31m(@)[0m    [1;33m..[0m    [1;33m [0m    [1;33maNSi
[0m[25C[1m [0m  [31m|   _   Y  \|   Y[37m[7C[31mY[37m   [31m  |[37m   [1;31m [30m//[0m[22C[1;33m.[0m  [1m | [0m[8C[1m |[0m   [1;33m.
[0m[25C[1m [0m  [1;31m|   |   |   \   |   |___|.___.'[0m   [1;31m [30m\[37m\[0m[18C[1;33m..[0m[5C[1m [36m<[37m [0m [1m_[32mYYYY[37m_[0m [1m [36m> [0m[5C[1;33m..
[0m[11C[1;30m [0m[13C[1;31m [0m  [1;31m|   |   |[0m[7C[1;31m|____   |[0m   [1;31m [0m [1;31m|[0m    [1;30m//[0m[15C[31m..[1;37m.[33m:[0m[6C[1m  \[0m/ _  - \[1m/[0m[8C[1;33m:[0;31m...
[37m[28C[1;33m|   _   |   _   |   |   |[0m  [1;31m  [0m [1;33m|[0m    [1;30m\\[0m[11C[1m.[33m...:[0m[11C[1;30m/ [0m o  O [1m [30m\[0m[11C[1;33m:...[37m.
[0m[25C[1;31m [0m  [1;33m|[37m.  [33m|   |[37m. [0m [1;33m|[37m  [33m |[37m. [0m[5C[1;33m|[37m.  [31m [33m |[0m   [1;31m [30m//[0m[7C[1;33m.[31m.[33m..[37m:[0m[12C[1;32m<<[0m<    ,,    >[1;32m>>[0m[9C[1;33m  [0m [1m:[0;31m..[1;33m..
[0m[28C[1;33m|[37m:. [33m|   |[37m:.[0m [1;33m|[37m:.[33m |[37m:.[0m[5C[1;33m|[37m:. [33m  |[0m   [1;31m [30m\[37m\[0m[6C[1m:[0;31m:[1m:[0m[17C[1m/[0m ________[1m \[0m[11C[1;33m  [0m    [1;33m:[31m:[37m:
[0m[28C[1m`---'---'---'---'-------`-----'[0m   [1;31m [30m//[0m[5C[1;33m:[37m:[0;31m:[1;37m [0m[6C"[33m/\__/\[37m"[1m  [0m/[1m  \[30m|/\/\|[37m/  [0m\  "[33m/\__/\[37m" [1;33m [0m[5C[1;31m:[37m::
[0m[25C[1;30m [0;31m.___    [1;37m [0;31m_______ _______[1;37m [0;31m_______.[37m    [1;30m\\[0m[6C[1m:[33m:[31m:[0m[6C[33m \____/[1;37m   \____________/[30m [0m [1m [0;33m\____/[37m  [1;33m [0m    [31m:[1;33m:[37m:
[0m[25C[1;30m [0;31m|[37m [31m [37m [31m|   |[37m   [31m_[37m   [31mY[37m   [31m_[37m  [31m Y[37m [31m [37m [31m_   |[37m    [1;30m//[0m[7C[1;33m:[31m:[37m: [0m    [1m [30m [0m\[1;30m   [0m\ [1m    [0m/[34m==[1m====[0;34m==[37m\[1m   [30m [0m /[1;30m/[0m  /[7C[1;31m:[0;31m:[1;33m:
[0m[25C[1;30m [31m|   |   |   |   |   |   |   |   |[0m    [1;30m\[37m\[0m[8C[1;33m:[0;31m:[1;37m:[0m    [1m  [0m \[1;30m\[0m  \_[1m__/[30m [0m  [36m __ [37m  [1m \__[0m_[1m/[30m/[37m [0m /[1;33m [0m   [1;33m   :[31m:[33m:
[0m[25C[1;30m [31m|   |___|   |   |   |___:   |   |[0m    [1;30m//[0m[9C[31m:[1;37m:[33m:[0m   [1m    \[30m\[0m    [1m [0m  [1;30m/[0m/[36m/[1;34m##[0;36m\[37m\[1;30m\[0m[8C[1m/[33m [0m    [1;33m  :::
[0m[25C[1;30m [33m|   |   |   |   |   |  [31m [33m\   |   |[31m [0m   [1;30m\\[0m[10C[1m:[33m:[0;31m:[37m[7C[1m\_____ [0m [1;30m\[0m\[36m\__/[37m/[1;30m/[33m [0m [1m_____/[0m [1;33m [0m    [1m [33m:[0;31m:[1;33m:
[0m[25C[1;30m [33m|[37m. [0m[5C[1;33m|[37m.  [0m    [1;33m|[37m.  [0m    [1;33m \[37m  [0m    [1;33m|[31m [0m   [1;30m//[0m[11C[1;31m:[0;31m:[1;33m:[0m[6C[1m    /[30m/[37m   [0m[8C[1m [30m\[37m\[0m[5C[1;33m [0m    [1m:[33m:[0;31m:
[37m[25C[1;30m [33m|[37m:.[0m[5C[1;33m|[37m:. [0m    [1;33m|[37m:. [0m    [1;33m  \[37m [0m    [1;33m|[0m    [1;30m\[37m\[0;31m [37m[9C[1;33m:[31m:[37m: [0m[9C[1m/[30m//[0m[12C[1;30m\\[37m\[0m   [1m [33m [37m  [0m  [1m [33m:[31m:[37m:
[0m[25C[1;30m [37m`-------`-------`---[0m:[1m_____[33m/[37m-----'[0m    [1;30m//[0m[11C[1;33m:[37m::[0m[6C[31m [1;37m  \[0m_[1m_______________/[0m  [1m  [33m [37m [0m [1;33m  ::[31m:
[0m[16C[1;30m [33m [0;31m._______[37m [31m_______.___    .___[37m    [31m.___.___.[37m    [1;30m\\[0m[10C[1;33m::[37m: [0m   [1;31m  [0m[5C[1m_[0m/    ____    \[1m_ [0m [1m   [33m [37m  [0m  [1;33m ::[37m:
[0m[16C[1;30m [0m [31m|[37m    [31m [37m  [31mY[37m   [31m_[37m   [31m|[37m [31m [37m [31m|   |[37m [31m [37m [31m|[37m   [31m|[37m   [31m|[37m   [31m|[37m    [1;30m//[0m[11C[1;33m::[0;31m:[37m   [1;31m  [0m    [1m/[33m [0m[5C\  /[5C[1;33m [37m\[0m    [1;33m [0m [1m  [0m [1;33m:[31m:[33m:
[0m[16C[1;30m [0m [1;31m|   |   |   |   |   |   |   |[0m   [1;31m|[0m   [1;31m|[0m [1;31m [0m [1;31m|[0m    [1;30m\[37m\[0m[12C[1m:[0;31m:[1;33m:[0m  [1;31m  [0m    [1m\[30m\[37m [0m   [1;30m/[0m/  \[1;30m\[0m   [1m [30m/[37m/[0m    [1;33m [0m   [1m:[0;31m:[1m:
[0m[16C[1;30m [31m |   |___|   |   |   |___|   |___| [0m  [1;31m|[0m   [1;31m|[0m    [1;30m//[0m  [1;33m [0m[9C[1m :[31m:[33m:[31m [33m [31m [0m    [1m [0m\    /    \    /[1m [0m    [1;33m [0m  [1m::[0;31m:
[37m[16C[1;30m [31m [33m|   |   |   |   |   |   |   |   |__[37m   [33m__|[0m    [1;30m\\[0m[12C[1m::[31m:[0m [1;31m  [33m [0m    [1m [0m/    \    /    \[1m [0m[5C[1;33m [0m  [1m:[33m::
[0m[17C[1;33m |[37m.[33m  |   |[37m.[33m  |   |[37m.[0m[6C[1;33m|[37m.[0m[6C[1;33m| /   \[0m[6C[1;30m//[0m[11C[1;33m:[37m::[0m  [1;31m  [0m [1;33m [0m   [1m/[30m/[0m    [1;30m\[0m\  /[1;30m/[0m    [1;30m\[37m\[0m[6C[1;33m [0m  [1;33m:::
[0m   [1;30m [0m[13C[1;33m |[37m:.[0m[5C[1;33m|[37m:.[0m[5C[1;33m|[37m:.[0m[5C[1;33m|[37m:.[0m[5C[1;33m|/[37m:.   [33m\[0m[5C[1;30m\[37m\[0m[9C[1m :[0;31m:[1;33m:[0m   [1;31m [33m [31m [0m    [1m\[30m\[37m [0m    /  \    [1m [30m/[37m/[0m[5C[1m  [33m [0m [1;33m [37m:[31m:[33m:
[0m[17C[1;33m [37m`-------`-------`-------`-------`-------'[0m    [1;30m//[0m[9C[1m  [0;31m:[1;33m:: [0m [1;31m   [0m  ___\    /    \    /___ [1;33m [0m[5C[1;33m:[0;31m:[1m:
[0m[29C[1;30m [0m    [31m._______.__ .___._______.[37m    [1;30m\\[0m[10C[1;33m:[31m:[33m:[0m  [1;33m [31m   [0m /[1;30m/[0m[7C\    /[7C[1;30m\[0m\ [1;33m [0m    [1;33m [0;31m:[1m:[37m:
[0m[28C[31m [37m  [31m v[1;30m [0;31m|   _   Y  \|   Y  _____|[37m    [1;30m//[0m[9C[1;33m::[31m:[0m    [1;33m [0m [31m [37m \[31m________[37m/    \[31m________[37m/ [1m [33m [37m [0m  [1;33m  :[37m::
[0m[31C[1;31m O[0;31m [1m|   |   |   \   |  _____/[0m    [1;30m\[37m\[0m[10C[1;33m:[31m:[0;31m:[37m [1;33m    [0m  [31m [1m""""""""[0;31m [37m    [31m [1m""""""""[0;31m  [37m  [1;33m [0m  [1;33m [31m:[33m:[37m:
[0m[31C[1;31m L[0;31m [1m|   |   |[0m[7C[1;31m|[0m[7C[1;31m|[0m    [1;30m//[0m[11C[1;33m:[0;31m:[1;33m:.[0m[11C[1m [33m   .[37m::[33m. [37m [33m [37m [0m[11C[1;33m.[0;31m::[1;33m:
[0m[31C[1;33m u[31m [33m|   |   |   _   |[0m[7C[1;33m|[0m    [1;30m\\[0m[12C[1m:[31m::[33m::::[37m::[0;31m::[1;33m::[31m::[33m::::  ::::[31m::[33m:::[37m:[0;31m::[1m::[33m:::::
[0m[31C[1;33m M[31m [33m|[37m.[0m[6C[1;33m|[37m.[33m  |   |[37m.[0m[6C[1;33m|[0m    [1;30m//
[0m[31C[1m E[33m |[37m:.[0m[5C[1;33m|[37m:.[33m |[37m:.[33m |[37m:.[0m[5C[1;33m|[0m    [1;30m\[37m\[0m[34C[1;30mN.[0mE[1;30m.ø.[0mK[1;30m.ø.[0mR[1;30m.T.[0mE[1;30m.X
[0m[32C[1;33m  [37m`-------'---'---'-------'[0m    [1;30m//
[0m[63C[1;30m\\
[0m[63C[1;30m//








[0m[35C[31m [37m[6C[31m__________\\ [1;33m R e V i S i o N[0m [31m //_________[1m_
[0m[35C[31m [37m[5C[31m/[37m [31m_________________________________________[37m [1;31m\
[0m[35C[31m [37m    [31m/[37m [31m/[37m[40C[1;31m [0;31m\[1m \
[0m[35C[31m [37m [1;33m  [0;31m/[1;33m [0;31m/[1;33m  [0m[39C[31m  \ [1m\
[0m[38C[31m/[37m [31m/[37m [31m [37m[40C[31m   \ [1m\
[0m[37C[31m/[37m [31m/[37m[45C[31m [37m [31m\[37m [1;31m\
[0m[37C[31m\ \   [37m[44C[31m/ [1m/
[0m[38C[31m\[37m [31m\[37m   [32m  [37m  [32m   [37m [1;32m:______[0m_[1m__[0m[24C[31m/[37m [1;31m/
[0m[26C[32m  [37m    [32m.[1m____[0m_[1m__[0m[12C[32m| [37m  [32m [37m  [1;32m  [37m/[0m    [32m [37m[10C[1;32m_________[0m_[1m__.
[0m[24C[32m  ._____|[37m    [32m [1m [0m [1m\[0;32m    _______|  [37m    [1;32m /[0m[7C[32m.[1m____[0m_[1m__[0;32m \   .____   [1;37m|
[0m[23C[32m [37m [32m |    ___ [1m [0;32m  [1m  /____[0;32m\[37m_[1m__[0;32m   |  [1m  [0;32m _[1m/_[37m_.[0;32m.____|[37m[6C[1m/[32m  [0;32m|[1m  | [0;32m [1m [0;32m |  [1m|[0;32m  .[1m_______[0m_[1m__
[0m[5C[32m [37m[19C[32m | [1m [0;32m  ` / [1m  [0;32m [1m /[0m  [32m__  [37m  [1m/[32m [0;32m  |  [1m  [0;32m|____[1;37m|[0;32m|    [37m[6C[1;32m/   [0;32m|[1m  |[0;32m   .|__[1m|_[0;32m |[37m[5C[32m [37m [32m  [1;37m/
[0m[6C[32m [37m[18C[32m | [37m [32m   /  [1m  _/   [0;32m /  [1m /  [0;32m  :  [1m  [0;32m.__[1m__.[0;32m|    |___[1m_/ __[0m_[32m|[1;37m.[32m [0;32m|   |[37m  [32m  [37m [32m\|[37m   [32m   [37m [1;32m_/
[0m[7C[32m [37m[17C[32m | [37m    [32m_  [1m   \   [0;32m ___[1m/[0;32m\[37m  [32m  [37m [32m [37m  [1;32m/[0;32m| [1m   |[0;32m|[37m[8C[1;32m\[0;32m |____[1m| [0;32m`---|[37m  [32m  [37m  [32m\[37m   [32m    [1m|
[0m[8C[32m [37m[16C[32m | [37m    [32m| [37m [32m [37m [1;32m  \  [0;32m \  [1m\ [0;32m\[1m  [0;32m   [1m / [0;32m| [1m   |[0;32m`_____  [1m [0;32m [1m\.[0;32m__[1m__.[0;32m_____| [37m  [32m  [37m  [32m\[37m  [32m    [1m|
[0m[11C[32m [37m[13C[32m | [37m    [32m| [37m [1;32m [0;32m [1m   \ [0m[5C[1;32m\[0;32m \____[1m/  [0;32m| [1m   |[0;32m/    | [37m    [32m|[1m    |[0m[5C[32m|[37m[5C[32m _ [37m  [32m    [1m|
[0m[12C[32m [37m[12C[32m |_____| [37m[7C[1;32m\[0;32m______[1m\[0m [1;32m [0m   [32m [37m [32m |____[1m|[0m   [32m    [37m    [32m|[1m    | [0;34mfzN [32m|[37m[5C[32m | [37m  [32m    [1m|
[0m[13C[32m [37m[11C[32m   [37m   [1;32m [0;32m| [37m[8C[1;32m\[0m [1;32m [0m[10C[32m [37m[5C[32m/____________|[1m    |[0m[5C[32m|[37m[5C[32m | [37m  [32m    [1m|
[0m[14C[32m [37m[17C[32m|_________[1m/[0;32m  [ [1;33mdEMoPaRTY [0;32m][31m [37m[15C[32m|____[1m|[0m  [1;32m [0m [32m `------|_______[1m|

[0m[30C[32m   [37m  [1;33m [0;31m/[1;33m [0;31m/[37m[49C[31m\[37m [1;31m\
[0m[33C[1;33m  [0;31m/[1;33m [0;31m/[37m[48C[31m   \ [1m\
[0m[33C[31m / /[37m[6C[1;33m [0m  [35m  .:::::::::::::::::::::::::::[1;37m::. [0;35m [37m[5C[31m    \ [1m\
[0m[33C[31m \ [1m\[0;31m    [1;33m [0m    [35m  :::::::::::::[37m[6C[35m::::::::::::  [1;30m [0m[8C[31m/ /
[37m[33C[31m  \ [1m\[0;31m   [1;33m [0m    [35m  :::::::::::::[37m[6C[35m::::::::::::  [1;30m [0m[7C[31m/ /
[37m[33C[31m   \ [1m\[0;31m  [1;33m [0m[24C[1;35m :::::::::::: [0m [1;30m [0m  [31m    / /
[37m[33C[31m    \ [1m\[0;31m [1;33m [0m    [1;35m  .:::::::::::::::::::::::::::::'  [30m [0m  [31m   / /
[37m[33C[31m    / / [1;33m [0m    [1;35m  :::::::::::::[0m[20C[1;30m [0m  [31m   \ [1m\
[0m[33C[31m   / /  [1;33m [0m    [1;35m  :::::::::::::[0m[7C[1;35m.........[37m..[35m  [30m [0m  [31m    \ [1m\
[0m[33C[31m  / /   [1;33m [0m    [1;35m  :::::::::::::[0m[6C[1;35m:::::::::::[37m:  [0m[8C[31m\ [1m\
[0m[33C[31m / /    [1;33m [0m    [1;35m  :::::::::::::[0m[6C[1;35m::::::::::::  [0m[9C[31m\ [1m\
[0m[33C[31m \ [1m\[0;31m    [1;33m [0m    [1;35m  :::::::::::::[0m[6C[1;35m::::::::::::  [0m[8C[1;31m [0;31m/ /
[37m[33C[31m  \ [1m\[0;31m   [1;33m [0m    [1;35m  :::::::::::::[0m[6C[1;35m::::::::::::  [0m[8C[31m/ /
[37m[33C[31m   \ [1m\[0;31m  [1;33m [0m    [1;35m  :::::::::::::[0m[6C[1;35m::::::::::::  [0m   [31m    / /
[37m[33C[31m    \ [1m\[0;31m [1;33m [0m    [1;35m  :::::::::::::[0m[6C[1;35m::::::::::::  [0m   [31m   / /
[37m[33C[31m    / / [1;33m [0m    [35m  `:::::::::::::::::::::::::::::' [1m  [0m  [31m   \ [1m\
[0m[33C[31m   / /  [1;33m [0m[42C[31m    \ [1m\
[0m[33C[31m  / /   [1;33m [0m   [35m   .:::::::::::::::::::::::::::[1;37m::.[0;35m   [37m[7C[31m\ [1m\
[0m[33C[31m / /    [1;33m [0m   [35m   :::::::::::::[37m[6C[35m::::::::::::   [37m[8C[31m\ [1m\
[0m[33C[31m \ [1m\[0;31m    [1;33m [0m   [35m   :::::::::::::[37m[6C[35m::::::::::::   [37m[8C[31m/ /
[37m[33C[31m  \ [1m\[0;31m   [1;33m [0m    [1;35m  :::::::::::::[0m[6C[1;35m::::::::::::   [0m[7C[31m/ /
[37m[33C[31m   \ [1m\[0;31m  [1;33m [0m    [1;35m  :::::::::::::[0m[6C[1;35m::::::::::::   [0m  [31m    / /
[37m[33C[31m    \ [1m\[0;31m [37m[5C[1;35m  :::::::::::::[0m[6C[1;35m::::::::::::   [0m  [31m   / /
[37m[33C[31m    / / [37m[5C[1;35m  :::::::::::::[0m[6C[1;35m::::::::::::   [0m  [31m   \ [1m\
[0m[33C[31m   / /  [37m[5C[1;35m  :::::::::::::[0m[6C[1;35m::::::::::::   [0m  [31m    \ [1m\
[0m[33C[31m  / /   [37m[5C[1;35m  :::::::::::::[0m[6C[1;35m::::::::::::   [0m[7C[31m\ [1m\
[0m[33C[31m / /    [37m[5C[1;35m  :::::::::::::[0m[6C[1;35m::::::::::::   [0m[8C[31m\ [1m\
[0m[33C[31m \ [1m\[0;31m    [37m[5C[1;35m  :::::::::::::[0m[5C[1;35m.::::::::::::   [0m[8C[31m/ /
[37m[33C[31m  \ [1m\[0;31m   [37m[5C[1;35m  :::::::::::::[0m[5C[1;35m:::::::::::::   [0m[7C[31m/ /
[37m[33C[31m   \ [1m\[0;31m  [37m[5C[1;35m  :::::::::::::    .:::::::::::::   [0m  [31m    / /
[37m[33C[31m    \ [1m\[0;31m [37m[6C[35m `:::::::::::::::::::::::::::::' [37m    [31m   / /
[37m[33C[31m    / / [37m[43C[31m [37m [31m \ [1m\
[0m[33C[31m   / /  [37m[5C[32m  .:::::::::::::::::::::::::::[1;37m::. [0;32m [37m   [31m [37m [31m  \ [1m\
[0m[33C[31m  / /   [37m[5C[32m  :::::::::::::[37m[6C[32m::::::::::::  [37m[5C[31m   \ [1m\
[0m[33C[31m / /    [37m[5C[32m  :::::::::::::[37m[6C[32m::::::::::::  [37m[5C[31m    \ [1m\
[0m[33C[31m \ [1m\[0;31m    [37m[26C[1;32m::::::::::::   [0m    [31m    / /
[37m[33C[31m  \ [1m\[0;31m   [37m[5C[1;32m  .:::::::::::::::::::::::::::::'   [0m    [31m   / /
[37m[33C[31m   \ [1m\[0;31m  [37m[5C[1;32m  :::::::::::::[0m[25C[31m  / /
[37m[33C[31m    \ [1m\[0;31m [37m[5C[1;32m  :::::::::::::[0m[7C[1;32m.........[37m..[32m   [0m    [31m / /
[37m[33C[31m    / / [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m:::::::::::[37m: [32m  [0m    [31m \ [1m\
[0m[33C[31m   / /  [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m  \ [1m\
[0m[33C[31m  / /   [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m   \ [1m\
[0m[33C[31m / /    [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m    \ [1m\
[0m[33C[31m \ [1m\[0;31m    [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m    / /
[37m[33C[31m  \ [1m\[0;31m   [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m   / /
[37m[33C[31m   \ [1m\[0;31m  [37m[5C[32m  `:::::::::::::::::::::::::::::' [37m[6C[31m  / /
[37m[33C[31m    \ [1m\[0;31m [37m[45C[31m / /
[37m[33C[31m    / / [37m[6C[32m .:::::::::::::::::::::::::::[1;37m::. [0;32m  [37m    [31m \ [1m\
[0m[33C[31m   / /  [37m[5C[32m  :::::::::::::[37m[6C[32m::::::::::::   [37m    [31m  \ [1m\
[0m[33C[31m  / /   [37m[5C[32m  :::::::::::::[37m[6C[32m::::::::::::   [37m    [31m   \ [1m\
[0m[33C[31m / /    [37m[26C[1;32m::::::::::::   [0m    [31m    \ [1m\
[0m[33C[31m \ [1m\[0;31m    [37m[5C[1;32m  .:::::::::::::::::::::::::::::'   [0m    [31m    / /
[37m[31C[31m [37m [31m  \ [1m\[0;31m   [37m[5C[1;32m  :::::::::::::[0m[25C[31m   / /
[37m[31C[31m [37m [31m   \ [1m\[0;31m  [37m[5C[1;32m  :::::::::::::[0m[7C[1;32m.........[37m..  [32m [0m    [31m  / /
[37m[31C[31m [37m [31m    \ [1m\[0;31m [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m:::::::::::[37m: [32m  [0m    [31m / /
[37m[21C[31m [37m[9C[31m [37m [31m    / / [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m \ [1m\
[0m[31C[31m [37m [31m   / /  [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m  \ [1m\
[0m[31C[31m [37m [31m  / /   [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m   \ [1m\
[0m[31C[31m [37m [31m / /    [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m    \ [1m\
[0m[31C[31m [37m [31m \ [1m\[0;31m    [37m[5C[1;32m  :::::::::::::[0m[6C[1;32m::::::::::::   [0m    [31m    / /
[37m[31C[31m [37m [31m  \ [1m\[0;31m   [37m[5C[32m  `:::::::::::::::::::::::::::::'  [37m[5C[31m   / /
[37m[34C[31m  \ [1m\[0;31m  [37m[45C[31m  / /
[37m[31C[31m [37m [31m [37m   [31m\[37m [1;31m\  [0m[45C[31m/[37m [31m/
[37m[10C[35m_[37m[25C[1;33m [0;31m/[1;33m [0;31m/[37m[25C[1;30m   [0;35m/[1;37m\[30m [0m[14C[1;33m  [0;31m\[1;33m [31m\[0m[9C[1;30m  [0m [1;30m [33m  [0m   [35m_
[37m[9C[35m/[1m\[37m\[0m[15C[1;30m [0m[37C[1;35m  // [37m\[35m [0m[16C[31m\[37m [1;31m\[0m[9C[1;30m  [0m [1;30m  [0m  [35m/[1m\[37m\
[0m[8C[35m/[1m\/\[37m\[0m   [1m__ [0m[7C[1m([30m([37m  [0m[5C[35m  ____[1;37m_[0;35m    _______[1;37m_. [0;35m  _[1;37m_.[0m    [1;35m  \  / [0m[6C[35m ____[1;37m_.[0;35m [37m[12C[1;31m    [0m [1;30m [0m  [35m/[1m\/\[37m\[0m   [1m__
[0m[8C[35m\[1m/\/\[37m\[0m [1;30m/[37m\ \ [0m[15C[1;35m |[0m[5C[1m|[0;35m__[1m|[0;35m_[1;37m_.[0;35m  ___[1;37m|[0;35m__[1m|[0m  [1m|[0m   [35m_[1;37m_.[35m|[0;35m\/[1m|[0;35m _____[1;37m_[35m|[0m[5C[1m|[0;35m____[1;37m_.[0m[8C[1;30m)[37m) [0m [1;30m [33m [0m [35m\[1m/\/\[37m\[0m [1;30m/[0m\[1m \
[0m[9C[35m\[1m/\/\[30m///[37m\_\[0m[14C[1;35m  |  |__|[0m[5C[1m| [35m |[0m[5C[1;35m|  |  |  [37m|[35m|  ||__  __|  |  |[0m[5C[1m|[35m [0m[11C[1;30m [0m   [35m\[1m/\/\[30m///[37m\_\
[0m[10C[35m\[1m/\/[30m///[37m/ /[0m    [1m([30m([0m  [1;30m [37m([30m([31m [37m [30m [35m  |___  |  |  |  |  |  |  |__|  ||[0;35m__[1m|[0m  [1;35m|  |[30m.[35m|  ___|  |__|[0m[12C[1;30m [0m    [35m\[1m/\/[30m///[37m/ /
[0m[8C[1;35m [0m [1;35m [0;35m\[1m/[30m/[0mX[1;30m//[0;35m [1;30m/[0m[7C[35m [37m[7C[1;35m  |  |  |  _  |  |  ___|  |  |  |_[37m_[35m [30m.::[35m|  |[30m:[35m|  |  |___  |[0m [1;31m [30m [0m [1;30m )[37m)[0m   [1;30m)[37m)[0m [1;30m [35m [31m [0m [1;35m [0;35m\[1m/[30m/[0mX[1;30m//[0;35m [1;30m/
[0m[8C[1;30m [0m  [1;30m/////[35m/\[0m\[35m   [37m    [35m [37m[8C[35m |_____[1m|  |  |[0;35m__[1m|  | [0m [35m|_____[1m|  |  [0;35m|[1m:::|  |[0;35m:[1m|[0;35m_____[1m|[0m [1;35m |  | [0m[11C[1;30m [0m  [1;30m [0m  [1;30m/////[35m/\[0m\
[9C[1;30m /////[0;35m/[1m\/\[0m\[35m  [37m    [1m([30m(  [0m   [1m [0m    [31m  [35m  |__|__|  |_____|[37m[5C[35m|_____|:::|__|[37m[7C[35m|_____|[37m[14C[1;30m [0m [1;30m /////[0;35m/[1m\/\[0m\
[8C[1;30m  \ // [0;35m\[1m/\/\[0m\[35m [37m    [35m [37m[68C[1;31m [0m   [1m [30m)[37m)  [0m [1;30m   \ // [0;35m\[1m/\/\[0m\
[8C[1;30m   \/_/[0;35m \[1m/\/\[0m\    [35m [37m    [31m [37m [31m  / /  [37m[35C[1;35m  [0m[26C[1;31m [0m [1;30m    \/_/[0;35m \[1m/\/\[0m\
[11C[1m [0m [1m [0m [1;35m [0;35m \[1m/\//[0m    [35m [37m    [31m [37m [31m / /   [37m[48C[31m  \ [1m\[0m[12C[1;30m [0m   [1m [0m [1m [0m [1;35m [0;35m \[1m/\//
[0m[15C[1;35m [0m [35m \[1m//[0;35m [37m[12C[31m\ [1m\[0m[50C[1;32m [0m  [31m/[1;33m [0;31m/[37m[12C[1;30m [0m[7C[1;35m [0m [35m \[1m//
[0m[34C[31m \ [1m\[0m[51C[31m/[37m [31m/
[37m[34C[31m  \ [1m\[0m[49C[31m/[37m [31m/
[37m[34C[31m  [37m [31m\[37m [1;31m\[0;31m__________\\[1m [0m [1;33mS a T e L L i T e S[0m  [31m//__________/[37m [31m/
[37m[34C[31m   [37m [31m\_________________________________________________/









[37m[83C[1;33m..[0m[5C[1;33m...[0m[14C[1;33m..[0m    [1;33m..
[0m[11C[1;33m \_   [0m[11C[1;33m  _/[0m[45C[1;33m   ..::::. .:::::...[0m[7C[1;33m..::::..:::::.
[0m[11C[1;33m   \  [0m[11C[1;33m /[0m[44C[1;33m.:.[36m [33m.:::'[0m  [1;33m`:::'[0m  [1;33m `:::::.  .:::: `::::' `:::
[0m[71C[1;33m .::::[0m [1;33m:::[0m[16C[1;33m`::: :::[0m[11C[1;33m.::'
[0m[13C[1;31m   _[0m[10C[1;31m_[0m[43C[1;33m:::`:::::'[0m[6C[1;33m [0m[10C[1;33m`:::::'[0m[7C[1;33m [0m [1;33m.:::'
[0m[13C[1;31m  (@)[0m[8C[1;31m(@)  [0m[31C[1;34m   [0m    [1;33m.:::[0m    [1;33m   [0m [1;35m [0m[10C[1;36m [0m  [1;33m  [0m[16C[1;33m:::'
[0m[15C[1m | [0m[8C[1m |[0m[34C[1;34m   [33m [0m  [1;33m.:::[0m[41C[1;33m`:::
[0m[15C[1m [36m<[37m [0m [1m_[32mYYYY[37m_[0m [1m [36m> [0m[39C[1;33m:::[0m[44C[1;33m:::
[0m[15C[1m  \[0m/[1;30m [37m_  - [0m\[1m/ [0m[40C[1;33m`:::[0m    [1;33m [0m  [32mlogo[1;36m o1 [35m [36m:[35m [0m [1;35miMMORTaL jOYSTiCKS[0m[7C[1;33m:::.
[0m[17C[1;30m/ [0m o  O [1m [30m\[0m[42C[1;33m`::.[0m[35C[1;36m   [0m  [1;33m    ::::
[0m[14C[1;32m<<[0m<    ,,    >[1;32m>>[0m [1;30m [31m  _^____.[0m [31m   [37m    [1;33m   .:.[0m[5C[1;33m.:.[0m[7C[1;33m`:::.[0m [1;36m [33m [0m [32mlogo [1;36mo2  :  [35maMiGA fOR mORTaLS [36m#1    [33m.:::'
[0m[16C[1m/[0m ________[1m \[0m  [1;30m [0m [1;31m /__[0;31m==[1m__|-[0;31m|||[1m__ [33m...:: ::.  :: ::.:.:.:.:::::[0m[34C[32m [1;33m   :::'
[0m[5C"[33m/\__/\[37m"[1m  [0m/[1m  \[33m|/\/\|[37m/  [0m\ [1;30m [0m [1;31m \______|-[0;31m|||[1m   [0m[7C[1;33m::.::    ::[0m[5C[1;33m.:::'[0m [1;33m [0m [32mlogo [1;36mo3  :[0m  [1;35maMiGA fOR mORTaLS [36m#2[0m [1;33m  `:::.
[0m[5C[1m [0;33m\[1;37m____[0;33m/[1;37m   \____________/[30m  [0m  [1;30m/   / [0m   [31m   [37m[11C[1;33m:::[0m[11C[1;33m.:::[0;32m  [37m[37C[1;33m  `::::
[0m[5C[1m [30m \   \ [37m    [0m/[34m==[1m====[0;34m==[37m\[1m   [30m [0m //  / [1m [0m[29C[1;33m.::::[0m[38C[1;33m [0;32m [37m[5C[1;33m:::.
[0m[5C[1m  [0m [1m\[30m\ [0m \_[1m__/[30m [0m  [36m __ [37m  [1m \__[0m_[1m/  [0m /[1m   [0m[27C[1;34m [33m::::'[0m   [1;33m [0m [32mrequester[35m [37m [1;36m:[0m  [35mAmiga For Mortals[1;36m [0m[10C[1;33m::::
[0m[5C[1m    \[0m\[1;30m [0m   [1m [0m  [1;30m/[0m/[36m/[1;34m##[0;36m\[37m\[1;30m\[0m[8C[1m/   [0m[29C[1;33m`:::.[0m[42C[1;33m    :::'
[0m[10C[1m\[0m[5C[1m [0m [1;30m\[0m\[36m\__/[37m/[1;30m/[0m   [1m    /[0m[32C[1;33m [0m  [1;33m:::.[0m[41C[1;33m   ::::
[0m[11C`[1m [0m[19C[1m'[0m[32C[1;34m [0m    [1;33m::::[0m[6C[1;33m...[0m[11C[1;33m....[0m[12C[1;33m..:..   `:::.
[0m[70C[1;33m.::'   .::::::.[0m[6C[1;33m.::::::::.[0m[7C[1;33m.:::::::.. .::::
[0m[69C[1;33m::::...::::' `:::. .:::::'  `::::.  .:::::'  `::::::::'
[0m[69C[1;33m`:::::::'[0m  [1;33m   `:::::::'[0m[7C[1;33m`::::::::'
[0m[102C[1;33m`::'





[0m[62C[31m  :
[37m[62C[31m ::
[37m[62C[31m:::
[37m[62C[31m :[1;33m:[0;31m:
[37m[22C[1;30m [0m[9C[31m  .-----. [37m[19C[1;31m [0;31m  :[1;33m:[0;31m:
[37m[23C[1;33m [0m   (([1;30m(([0m [31m :    ## :[37m  [1;30m))[0m))[1;30m [0m   [1;33m [0m[9C[31m :[1;33m::[0;31m:
[37m[32C[31m :[37m[7C[31m:[37m[20C[31m :[1;33m:[0;31m:
[37m[32C[31m `._____.'[33m [34m ------------------[37m[5C[34m-------------------------[36m)
[37m[36C[35m| |[34m [35m __  __ .__  __ ._____ ._____ .______._____ ._[37m[5C[34m |
[37m[36C[35m| |[34m [35m|  \/  ||  \/  ||  _  ||  _  ||_   _||  _  || |    [34m :
[37m[29C[33m  .----[35m| |[34m [35m| .  . || .  . || | | || |_| |  | |  | |_| || |    [34m |
[37m[29C[33m  | [37m()[33m [35m| | | |  | || |  | || |_| || ._  \  | |  |  _  || |___ [34m |
[37m[29C[33m  | [37m  [33m [1;35m|_| |_|--|_||_|--|_||_____||_| \__\ |_|  |_| |_||_____|[0;34m :
[37m[29C[33m  | [37m()[33m [37m[13C[35m___[37m[7C[35m___ _____    ____[37m[8C[35m____   [34m |
[37m[29C[33m  |------[34m:[37m[7C[35m| |   | \ / |___   |   | |[37m[5C[35m|___/ |____  [37m [34m |
[37m[29C[33m  `------[34m:[37m  [1;35m |___| |___|  |  .___|  |   | |____ |   \ .____| [0m [34m :
[37m[38C[34m|[37m[13C[1;35m [0;34m ______________________ [37m[14C[34m |
[37m[36C[36m  ([34m-------------[36m/[34m/[37m[22C[34m\[36m\[34m-------[37m [1;34mfZn[0;34m --[36m'
[37m[52C[36m\[34m\[37m  [1;33miMMORTaL jOYSTiCKS[0m  [34m/[36m/
[37m[53C[36m\[34m\_______[37m[5C[34m________/[36m/
[37m[62C[31m :[1;33m:[0;31m:
[37m[62C[31m:[1;33m::
[0m[62C[31m :[1;33m:[0;31m:
[37m[62C[31m  :[1;33m:[0;31m:
[37m[62C[31m ::::
[37m[61C[31m [37m [31m ::
[37m[59C[31m [37m   [31m :









[37m[62C[34m.[1;36m.::.[0;34m.
[37m[50C[34m [37m[5C[34m.... ::    :: ....
[37m[50C[34m [1m [36m  .:[0;34m:[37m[7C[34m..[37m[7C[34m:[1;36m:..
[0m[51C[1;34m [36m::: [0m[6C[1m __[32m__[37m [0m[6C[1;36m :::
[0m[45C[34m.:::: :[1;36m::  [34m [0;32m\[1;33m\[0;32m\[1;34m [0;32m (____)[1m [0;32m /[1;33m/[0;32m/[1;34m [36m  ::[0;34m: :::.
[37m[31C[34m..... [1;36m..::::[0;34m:::::[37m[12C[1m .___[32m___[0m[13C[34m:::::[1;36m::::..[0;34m .....
[37m[29C[34m.:::  [37m[12C[1m .___[32m_ [37m [32m __ [37m [0;32m  \    /   [1;37m .___[32m______[37m [0m[13C[34m:::.
[37m[22C[1;34m  [36m    :::[34m [0;34m  [1;37m  .___[32m____[37m  [0m [1;32m  \   \_/  \[37m [33m  //   \  [0;32m [1m /[0m[8C[1;32m/  [37m .___[32m____ [0;32m [1;36m   [0;34m:::
[37m[22C[1;34m  [36m   ::: [34m [0m [1;32m [37m [32m /[0m[7C[1;32m\ [0;32m [1;33m  //[0m[8C[1;33m\ //[0m[5C[1;33m\  //   |___/[0;32m  [1m  /[0m[7C[1;32m\ [36m   [34m [36m:::
[0m[22C[1;34m  [36m  :::  [34m   [33m //   O    \  //[0m[10C[1;33m/[0m[8C[1;33m\//    |   \[0;32m [1;34m [33m //   O    \  [0m [1;34m [36m :::
[0m[22C[1;34m [0;34m  :::[37m[6C[1;33m//    _[0m[5C[1;33m\/    /   \  [0;32m \________[1;33m/[0m[6C[1;33m`    \[0;32m [1;33m//    _[0m[5C[1;33m\ [34m  [36m  :::
[0m[24C[34m:::[37m[5C[1;33m /[0m[6C[1;33m|[0m[6C[1;33m\[0;32m___/\___/\___/ [37m[6C[32m\______.[37m[5C[32m\[1;34m [0;32m  [1;33m   |[0m[6C[1;33m\[34m [0;34m    :::
[37m[25C[34m:::[37m   [1;34m [0;32m \______|[37m[6C[32m/[34m [37m[9C[1;36m   [0;34m  .[1;36m...[0;34m.[37m[8C[32m|______\_____|[37m[6C[32m/[37m [34m    :::
[37m[26C[34m:::[37m  [1;34m [0m[8C[32m|_____/ [34m [37m[6C[1;34m   [36m ..:[0;34m:[37m[5C[34m:[1;36m:..    [34m [0m[12C[32m|_____/ [37m [34m   :::
[37m[17C[1m  [36m  ....  :::::... [0m[14C[31m fOR [37m[19C[1;36m...[37m   .___[32m___ [0m[9C[1;36m ..::.[0;34m [1;36m ...
[0m[15C[34m   [1;36m .::: [0m[15C[1m.___[32m____[0m[11C[1m.___[32m_________ [0m[8C[32m \[37m[5C[32m\  [37m[14C[1;36m  :::.
[0m[15C[1;34m [0;34m  :::  [1;37m  .___[32m_   __ [37m  [32m /   _   \ [37m  .___[32m___/[0m[12C[1;32m\[37m___[32m____[37m  [33m \[0m[5C[1;33m\  [37m.___[32m________[0m  [34m   :::
[37m[15C[1;34m [0;34m   :::.[1;37m [0;32m [1m \   \_/  \ [33m //   |    \ [32m /   _   \[33m___    ____[32m/[0m[7C[1;32m\ [33m //    /  [0;32m [1m\    _[0m[5C[1;32m\ [0;34m    :::
[37m[14C[1;30m  [0;34m   ::: [1;37m [33m  //[0m[8C[1;33m\//    |[0m[5C[1;33m\//   |    \ //   \  //   O    \//    /----//   |_____/[37m [0;34m   .:::
[37m[14C[1;30m  [0;34m  :::  [1;37m [33m //[0m[10C[1;33m\ [0m  [1;33m  |   [0m  [1;33m//    |   _///[0m[5C[1;33m\//    _[0m[5C[1;33m\[0m[8C[1;33m _\____.   \  [0m [34m  .:::
[37m[14C[1;30m [36m  :::  [0;34m [1;37m [33m/    /   \    \[0;32m_________[1;33m/[0m[6C[1;33m_    \\[0;32m______[1;33m//[0m[5C[1;33m|[0m[6C[1;33m\[0;32m_______[1;33m/[0m[6C[1;33m|    \ [0m [1;36m   :::
[0m[14C[1;30m [36m  :::  [0;34m [32m \___/\___/\___/[37m[9C[32m\______|[37m[5C[32m\[37m[6C[32m\ _____|[37m[6C[32m/[37m[7C[32m\___________/ [37m [1;36m   :::
[0m[14C[1;30m [36m   ::: [0;34m [37m[32C[32m|______\[37m[12C[32m|_____/[37m[23C[1;36m  :::
[0m[14C[1;30m  [0;34m   :::.[37m[16C[34m.::::[1;36m:::.  [0;34m  [37m[13C[34m ..... [37m[32C[34m..::
[37m[14C[1;30m  [0m[5C[34m::::::[1;36m:::::::[0;34m::::::::  [1;36m :::::[0;34m:::.[37m[6C[1;36m    .:[0;34m:: ::[1;36m:.   [0;34m    [1;36m   .::::[0;34m:::.[1;37m [0;31mf[1mZ[0;31mn[1;37m [0;34m.::::::::
[37m[14C[1;30m  [0m[35C[34m::::::::::[1;36m:::::[0;34m:   :[1;36m:::::[0;34m:::::::[1;36m::











[0m[31C[35m  :___________.____   ____._______.___________.___________.
[37m[31C[35m  |[37m[11C[35m_    \_/    |[37m[7C[35m|[37m[11C[35m_[37m[11C[35m|
[37m[31C[35m  |[37m[5C[35m_[37m[5C[35m|[37m[11C[35m|-------'[37m[5C[35m_    /|[37m[5C[35m_[37m[5C[35m|
[37m[30C[1;35m  /[0m[6C[1;35m|[0m[5C[1;35m|  .[0m[5C[1;35m.  |-------.[0m[5C[1;35m|___/ |[0m[5C[1;35m|[0m[6C[1;35m\
[0m[32C[1;35m\[0m[12C[1;35m|   \___/   |[0m[7C[1;35m|[0m[5C[1;35m|   \ |[0m[12C[1;35m/
[0m[33C[1;35m|[0m[5C[1;35m_[0m[5C[1;35m|    | |    |[0m[7C[1;35m|[0m[5C[1;35m|    \|[0m[5C[1;35m_[0m[5C[1;35m|
[0m[30C[1;35m   |.    |[0m[5C[1;35m|.   | |    |.[0m[6C[1;35m|.[0m[10C[1;35m\.    |    [37m [35m|
[0m[29C[1m [0m  [1m |:    |[0m[5C[1m|:   | |    |:[0m[6C[1m|:[0m[11C[1m\    |[0m[5C[1m|
[0m[29C[1m [0m  [1m `-----|_____|____|:|____|-------`-----|[0m[7C[1m\---|_____|
[0m[44C[35m :[37m[11C[35m| [37m[11C[1m |_______/
[0m[33C[34m ::::..... [35m |[37m[11C[35m| [37m   [1;32m fOR [0m[14C[34m .......
[37m[33C[34m ::::::::: [1;35m |[0m[5C[1;35m_[0m[5C[1;35m|[0m [1;34m [0;34m.[37m[7C[34m:............::::::::
[37m[33C[34m ::[1;33m::[0;34m:::::[1m [35m |[0m[5C[1;35m|[0m[5C[1;35m|[0m [1;34m [0;34m::::::::::::::::::::::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [35m |[0m[5C[1;35m|[0m[5C[1;35m|[0m [1;34m [0;34m:::::::::::::::::::::::::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [35m |.[0m[10C[1;35m|[0m [1;34m [0;34m::::::::::::::::::::::::::::
[37m[33C[34m :::::[1;33m::[0;34m::[1m [37m |:[0m[10C[1m| [34m [0;34m:::::::::::::::::::''':::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [37m :___________: [34m [0;34m::::::::::::::::::[31m //[37m [34m::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [0;35m |[37m[11C[35m/  [34m:::::::::::::::::[31m //[37m [34m::::::::
[37m[33C[34m ::[1;33m::[0;34m:::::[1m [0;35m |[37m[5C[35m_[37m[5C[35m\  [34m :::::::::::::::[1;33m [31m//[0m [34m::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [35m |[0m[5C[1;35m|[0m[6C[1;35m\ [0;34m  ::::::'''':::[37m [1;33m// [0;34m::::::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [35m |[0m[12C[1;35m/ [0;34m .:::::: \\[37m [34m::[37m [1;33m//[0m [34m::::::::::
[37m[33C[34m :::::[1;33m::[0;34m::[1m [35m |[0m[5C[1;35m_[0m[5C[1;35m/  [0;34m.::::::::[37m [1;36m\\[0m [1;32m //[0m [34m::::::::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [35m |.    |[0m[5C[1;35m\  [0;34m :::::::::[37m [32m\\[1m// [0;34m::::::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [37m |:    |[0m[6C[1m\ [0;34m  :::::::::[37m [32m\/[37m [34m::::::::::::::
[37m[33C[34m ::[1;33m::[0;34m:::::[1m [37m `-----:______/ [0;34m .::::::::::[37m  [34m::::::::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [0m [35m|[37m[11C[35m| [34m .::::::::::::::::::::::::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [0m [1;35m|____   ____|[0m [34m ::::::::::::::::::::::::::::
[37m[33C[34m :::::[1;33m::[0;34m::[1m [0m [1;35m    /   \    [0m [34m :::::::::::::::::::::::::::::
[37m[33C[34m ::::[1;33m::[0;34m:::::[1;35m   /[0m[5C[1;35m\   [0;34m::::::::::::::::::::::::::::::
[37m[33C[34m :::[1;33m::[0;34m:::::[37m [1;35m  /[0m[7C[1;35m\  [0m [34m::::::::::::::::::::::::::::::
[37m[33C[34m ::[1;33m::[0;34m:::::[1m [0m [1;35m /.[0m[8C[1;35m\ [0m [34m ::::::::::''''''''':::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [0m  [1m\:[0m[8C[1m/[0m  [34m ::::::::`[1;37m [0;31m.[1;37m::[0;31m::[1;37m::[0;31m:.[1;37m [0;34m'::::::::
[37m[33C[34m ::::[1;33m::[0;34m:: [1m [0m [35m._[1;37m\_______/[0;35m-.[37m [34m ::::::: [31m.[1;37m::[0;31m::[1;37m::[0;31m::[1;37m::[0;31m:[1;37m.[0;34m ::::::
[37m[33C[34m :::::::: [1m [0;35m |[37m[11C[35m| [34m  ::::::[37m [1m:[0;31m::[1;37m::[0;31m::[1;37m::[0;31m::[1;37m::[0;34m :::::::
[37m[33C[34m :::::::  [1m [0;35m |[37m[5C[35m_[37m[5C[35m| [34m   :::::[37m [31m:[1;37m::[0;31m::[1;37m::[0;31m::[1;37m::[0;31m::[34m ::::::
[37m[33C[34m ::[1;33m::[0;34m::   [1;35m /[0m[6C[1;35m|[0m[6C[1;35m\[0;34m    ::::[1;37m `[0;31m::[1;37m::[0;31m::[1;37m::[0;31m::[1;37m:' [0;34m:::::::
[37m[33C[34m :::::::  [1;35m \[0m[13C[1;35m/[0;34m   ::::::.[1;37m `[0;31m`:[1;37m::[0;31m::[1;37m'' [0;34m.:::::::
[37m[33C[34m :::::::: [1;35m  |[0m[5C[1;35m_[0m[5C[1;35m| [0;34m .::::::::::.......:::::::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1;35m  |.    |[0m[5C[1;35m| [0m [34m::::::::::::::::::::::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [37m |:    |[0m[5C[1m| [0m [34m:::::::::::::::::::::::::::::
[37m[33C[34m ::[1;33m::[0;34m:::::[1m [37m `-----|_____| [0m [34m::::::::::::::::::::::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [0;35m |[37m[5C[35m: [37m[7C[34m:::::::::::::::::::::::::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [0;35m |[37m[5C[35m| [34m .:::::::::::::::::::::::::::::::::
[37m[33C[34m :::::[1;33m::[0;34m::[1m [35m |[0m[5C[1;35m| [0;34m :::::::::::::  ____________  ::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [35m |[0m[5C[1;35m| [0m[7C[34m::::::: |"|[37m[8C[34m|"| :::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [35m |[0m[5C[1;35m|-----. [0m [34m::::::: | |[1;30m  [0;36mv1.3[1;30m  [0;34m| | ::::::
[37m[33C[34m ::[1;33m::[0;34m:::::[1m [35m |.[0m[10C[1;35m| [0m [34m::::::: | |________| | :::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [37m |:[0m[10C[1m| [0m [34m::::::: |  [1;30m [0;34m [37m____[34m [1;30m [0;34m  | ::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [37m `-----------' [0m [34m::::::: \___[37m|____|[34m___| :::::
[37m[33C[34m :::::[1;33m::[0;34m::[1m [0;35m |[37m[5C[35m_[37m[5C[35m| [37m [34m:::::::.[37m[14C[34m ::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [0;35m |[37m[5C[35m|_____| [37m [34m::::::::::::::::::::::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [35m |[0m[11C[1;35m|[0m  [34m:::::::::::::::::::::::::::::
[37m[33C[34m ::[1;33m::[0;34m:::::[1m [35m |______[0m[5C[1;35m|[0m  [34m::::::::::::::::::::::::::::
[37m[33C[34m :::[1;33m::[0;34m::::[1m [35m |. [0m   [1;35m|[0m[5C[1;35m|[0m  [34m:::::::::::::::::::::::::::::
[37m[33C[34m ::::[1;33m::[0;34m:::[1m [37m |:[0m[10C[1m|[0m  [34m::::::::::::::::::::::::::::
[37m[33C[34m :::::[1;33m::[0;34m::[1m [37m |___________|[0m  [34m:::::::::::::::::::::::::::::
[37m[33C[1;34m [0;34m:::::::::[1m [0m[16C[34m::::::::::::::::::: [36mfZn[34m ::::
[37m[32C[34m  :::::::::................::::::::::::::::::::::::::::::
[37m[34C[35m [34m:::::::::::::::::::::::::::::::::::::::::::::::::::::








[37m[83C[1;33m..[0m[5C[1;33m...[0m[14C[1;33m..[0m    [1;33m..
[0m[10C[1;33m \_   [0m[11C[1;33m  _/[0m[46C[1;33m   ..::::. .:::::...[0m[7C[1;33m..::::..:::::.
[0m[10C[1;33m   \  [0m[11C[1;33m /[0m[45C[1;33m.:.[36m [33m.:::'[0m  [1;33m`:::'[0m  [1;33m `:::::.  .:::: `::::' `:::
[0m[71C[1;33m .::::[0m [1;33m:::[0m[16C[1;33m`::: :::[0m[11C[1;33m.::'
[0m[12C[1;31m   _[0m[10C[1;31m_[0m[44C[1;33m:::`:::::'[0m[6C[1;33m [0m[10C[1;33m`:::::'[0m[7C[1;33m [0m [1;33m.:::'
[0m[12C[1;31m  (@)[0m[8C[1;31m(@)  [0m[32C[1;34m   [0m    [1;33m.:::[0m    [1;33m   [0m [1;35m [0m[10C[1;36m [0m  [1;33m  [0m[16C[1;33m:::'
[0m[14C[1m | [0m[8C[1m |[0m[35C[1;34m   [33m [0m  [1;33m.:::[0m[41C[1;33m`:::
[0m[14C[1m [36m<[37m [0m [1m_[32mYYYY[37m_[0m [1m [36m> [0m[40C[1;33m:::[0m[44C[1;33m:::
[0m[14C[1m  \[0m/[1;30m [37m_  - [0m\[1m/ [0m[41C[1;33m`:::[0m    [1;33m [0m[5C[32mlogo[1;36m o1 [35m [36m:[35m [0m [1;35mR32 DRiP[0m[14C[1;33m:::.
[0m[16C[1;30m/ [0m o  O [1m [30m\[0m[43C[1;33m`::.[0m[40C[1;33m    ::::
[0m[13C[1;32m<<[0m<    ,,    >[1;32m>>[0m [1;30m [31m  _^____.[0m [31m   [37m[5C[1;33m   .:.[0m[5C[1;33m.:.[0m[7C[1;33m`:::.[0m [1;36m [0m   [1;33m [0m [32mlogo [1;36mo2  :  [35mR32 ReFLeCT[0m[6C[1;36m    [33m.:::'
[0m[15C[1m/[0m ________[1m \[0m  [1;30m [0m [1;31m /__[0;31m==[1m__|-[0;31m|||[1m__  [33m...:: ::.  :: ::.:.:.:.:::::[0m[35C[1;33m   :::'
[0m    "[33m/\__/\[37m"[1m  [0m/[1m  \[33m|/\/\|[37m/  [0m\ [1;30m [0m [1;31m \______|-[0;31m|||[1m    [0m[7C[1;33m::.::    ::[0m[5C[1;33m.:::'[0m    [1;33m [0m [32mlogo [1;36mo3  :[0m  [1;35mR32 MaTRiX sTYLe[0;31m [37m [1;33m  `:::.
[0m    [1m [0;33m\[1;37m____[0;33m/[1;37m   \____________/[30m  [0m  [1;30m/   / [0m   [31m   [37m[12C[1;33m:::[0m[11C[1;33m.:::[0;32m  [37m[33C[32m    [1;33m  `::::
[0m    [1m [30m \   \ [37m    [0m/[34m==[1m====[0;34m==[37m\[1m   [30m [0m //  / [1m [0m[30C[1;33m.::::[0m[38C[1;33m [0;32m [37m[5C[1;33m:::.
[0m    [1m  [0m [1m\[0m\  \_[1m__/[30m [0m  [36m __ [37m  [1m \__[0m_[1m/  [0m /[1m   [0m[28C[1;34m [33m::::'[0m    [1;33m [0m   [32mrequester[35m [37m [1;36m:[0m  [35mReTRo32UK  [37m[14C[1;33m::::
[0m    [1m    \[30m\[0m    [1m [0m  [1;30m/[0m/[36m/[1;34m##[0;36m\[37m\[1;30m\[0m[8C[1m/   [0m[30C[1;33m`:::.[0m[42C[1;33m    :::'
[0m[9C[1m\[0m[5C[1m [0m [1;30m\[0m\[36m\__/[37m/[1;30m/[0m   [1m    /[0m[33C[1;33m [0m  [1;33m:::.[0m[41C[1;33m   ::::
[0m[10C`[1m [0m[19C[1m'[0m[33C[1;34m [0m    [1;33m::::[0m[6C[1;33m...[0m[11C[1;33m....[0m[12C[1;33m..:..   `:::.
[0;31m  [37m[68C[1;33m.::'   .::::::.[0m[6C[1;33m.::::::::.[0m[7C[1;33m.:::::::.. .::::
[0m[69C[1;33m::::...::::' `:::. .:::::'  `::::.  .:::::'  `::::::::'
[0m[69C[1;33m`:::::::'[0m  [1;33m   `:::::::'[0m[7C[1;33m`::::::::'
[0m[102C[1;33m`::'







[0m[16C[30m  [1;33m o[0m[5C[1;33mo
[0m[16C[32m [1;34m  :.   .:
[0m[16C[32m [1;34m   :. .:
[0m[16C[32m [34m:::::::::[1;37m::. [0;34m:::::::::[1;37m::. [0;34m:::::::::[1;37m::.[0;34m :::::::::[1;37m::.[0;34m :::::::::[1;37m::.[0;34m   :::::::::[1;37m::.[0;34m  :::::::::[1;37m::.
[0m[17C[34m.....[37m  [34m::::[1;37m:[0;34m :::::  ::::[1;37m:[0;34m :::::::::::[1;37m:[0;34m .....  ::::[1;37m:[0;34m :::::  ::::[1;37m:[0;34m   :::::  ::::[1;37m:[0;34m  :::::  ::::[1;37m:
[0m[15C[34m  :::::  ::::: :::::[37m  [34m:::::[37m    [34m......    :::::  ::::: :::::  :::::   :::::  :::::  :::::  :::::
[1;37m [0m[14C[34m  :::::  ::::: :::::[37m[11C[34m::::::    :::::  ::::: :::::  :::::[37m[10C[34m:::::[37m[9C[34m:::::
[37m[15C[1;34m  ::::: :::::. ::::: ::::::    ::::::    ::::: :::::. :::::  :::::   :::::: :::::  ::::::::::::
[0m[16C[32m [36m:::::  ::::: :::::[37m[11C[36m::::::    :::::  ::::: :::::  :::::[37m[10C[36m:::::  :::::
[37m[16C[36m :::::  ::::: :::::[37m  [36m:::::[37m    [36m::::::    :::::  ::::: :::::  :::::   :::::  :::::  :::::  ::::[1;37m:
[0m[16C[36m :::::  ::::: :::::  :::::    ::::::    :::::  ::::: :::::  :::::   :::::  :::::  :::::  :::::
[37m[16C[36m [1;33m`::::  ::::: ::::::::::::    ::::::    `::::  ::::: ::::::::::::   ::::::::::::  ::::::::::::
[0m[16C[1;33m   :::    :::[0m    [1;33m [0m[5C[1;33m:::[0m[7C[1;33m:::[0m[6C[1;33m:::    :::[0m[10C[1;33m:::
[0m[21C[1;33m:[0m[6C[1;33m:[30m   [0m[7C[1;33m  :[0m[9C[1;33m:[0m[8C[1;33m:[0m[6C[1;33m:[0m[10C[1;33m [0m [1;33m:[0m  [36m [31m foR aLL yOUR [1mAMiGA[0;31m nEEDS
[37m[21C[1;33m.[0m[6C[1;33m.[0m[12C[1;33m.[0m[9C[1;33m.[0m[8C[1;33m.[0m[6C[1;33m.[0m[12C[1;33m.[0m   [1;33m..........[0m[6C[1;33m........[37m..
[0m[83C[1;33m ::::[0m[18C[1;33m:::[37m:
[0m[83C[1;33m :[0m[24C[1;33m:
[0m[83C[1;33m .[0m[24C[1;33m.






[0m[53C[31m_________________
[37m[31C[31m_____________________\\[37m[15C[31m//____________________
[37m[23C[1m [0;31m  ____/ [1;37m ____ [0;31m   [1;37m ____ [0;31m   [1;37m ____ [0;31m    [1;37m____  [0;31m   [1;37m____ [0;35m [1;37m ____ [0;31m   [1;37m ____ [0;31m \____
[37m[15C[1;33m    ////[35m [0;31m//[1;30m [35m  ___/   / ___/   / ___/   / ___/   / ___/   / [0;35m [1m \   \___ \   \___  [0;31m \\[1;33m \\\\
[0m[17C[1;33m [0m [1;33m\\\\[35m [0;31m\\[1;30m [35m |   _   ||   _   ||[0m[7C[1;35m||   _   ||   _   | : |   _   ||   _   | [0;31m // [1;33m////
[0m[22C[1m [35m [0;31m//[1;30m [35m |   |   ||   |   ||__   __||   |   ||   |   | : |   |   ||   |   | [0;31m \\
[37m[22C[1m [0;31m//[1;35m [30m [35m/    |   ||   |   |  |   |  |   |   ||   |   | [0;35m [1m |___|   ||___|    \[0;31m  \\
[37m[22C[1m [0;31m\\[1;35m [0;35m \    _  < |   ____|  |   |  |   _  < |   |   |   |____   ||   ____ /[31m  //
[37m[20C[1;30m [0m  [1;35m [0;31m\\[35m  |:  |   ||:  |   |  |:  |  |:  |   ||:  |   |   |.  |   ||:  |   | [1m [0;31m//
[37m[20C[1;30m [0m  [1m [0;31m//[1;30m [0;35m ||  |   |||  |   |  ||  |  ||  |   |||  |   |   ||  |   |||  |   |[31m  \\
[37m[20C[1;30m [0m  [1m [0;31m\\[1;30m [0;35m |___|___||_______|  |___|  |___|___||_______|   |_______||_______|[31m  //
[37m[21C[1;30m [0m   [31m\______________________________________________________________________/
[37m[26C[1;30m______________________________________________________________________
[0m[22C[1;30m [0;34m  [1;30m/ [0;34m  [1;30m_______  _______    ___    ___ ___  _______[0m[5C[1;30m_______  _______ [0;31m [1;30m \
[0m[23C[1;30m //  |[0;35m [1;30m  |   || [0m[6C[1;30m|  |   |  |   |   || [0m[6C[1;30m|   | [0m[6C[1;30m|| [0m[6C[1;30m|  \\
[0m[22C[1;30m  \\  ||  |   |||  |   |  ||  |  ||  |   |||  |   |   ||  |   |||  |   |  //
[0m[23C[1;30m //  |:  |   ||:  |___|  |:  |  |:  |   ||:  |   |   |___|   ||:  |___|  \\
[0m[23C[1;30m//  /[0m[7C[1;30m< |[0m[7C[1;30m|  |   |  |[0m[6C[1;30m< |   |   | [35m [30m |___    ||___[0m[5C[1;30m\  \\
[0m[23C[1;30m\\  \    |   ||   |   | _|   |_ |   |   ||   |   | [35m [30m |   |   ||   |    /  //
[0m[23C[1;30m \\  |   |   ||   |   ||[0m[7C[1;30m||   |   ||   |   | : |   |   ||   |   |  //
[0m[19C[1;30m//// //  |___    ||___    ||___    ||___    ||___    | : |    ___||    ___|  \\ \\\\
[0m[16C[1;30m [33m [0m [1;30m\\\\ \\____  \___\    \___\    \___\    \___\    \___\  /____/    /___/  ____// ////
[0m[30C[1;30m\______________________[0m[17C[1;30m_____________________/
[0m[52C[1;30m//_______________\\[0m[22C[34mfZn










[37m[6C[1;32m  wake up[0;32m,[1m neo....[0m[10C[32m [37m [32m1 [37m [1m [0m[9C[32m0[37m[10C[32m0[37m[9C[32m0[37m[16C[32m1[37m[11C[32m0[37m[12C[32m1[37m [1;32m   [0m [32m0
[37m[34C[32m  1[37m    [32m1[37m[7C[32m1[37m[10C[32m0[37m[9C[32m0[37m   [32m1[37m    [32m1[37m[7C[32m0[37m[11C[32m1[37m   [32m0[37m[8C[32m1[37m [1;32m   [0m [32m1
[37m[7C[1;32m you need amigaaaaaaa...[0;32m _ [37m  [32m0[37m    [32m1[37m[7C[32m0[37m[6C[32m1[37m  [32m 0[37m[9C[32m1[37m   [1;32m1[0m    [32m0  [37m[5C[32m1[37m[11C[32m1[37m [1m [0m [32m0[37m    [32m1[37m [1;32m  [0;32m0[37m [1;32m   [0m [32m1
[37m[36C[32m1[37m    [32m0[37m[7C[32m0[37m[6C[1;32m0[0m   [1;32m1[0m[9C[32m1[37m   [1m0[0m    [32m0[37m[6C[1;32m 1  [0m[9C[1;32m0[0m   [1;32m1[0m    [1;32m0[0m   [32m1[37m[5C[32m0
[37m[36C[1;32m0[0m    [32m1[37m[7C[32m0[37m[6C[1;32m1[0m   [1;32m1[0m[9C[1;32m0[0m[8C[32m1[37m[6C[1;32m 0  [0m [32m0[37m[7C[1;32m1[0m   [1m1[0m    [1;32m1[0m [1;32m  0[0m [1;32m   [0m [32m0
[37m[8C[32m0[37m[5C[32m1[37m[9C[32m1[37m[5C[32m0[37m[5C[1;32m0[0;32m    [1m0[0m[7C[1;32m1[0m[6C[1;32m1[0;32m  [37m [1m0[0m[9C[1;32m1[0m [32m [37m[6C[1;32m0[0m[6C[1;32m 0  [0m [32m0[37m[7C[1m1[0m[8C[1;32m1[0m   [1m1[0m    [32m 0
[37m[8C[32m1[37m[5C[1;32m1[0m[9C[1;32m0[0m[5C[32m0[37m[5C[1m1[0m    [1m1[0m[7C[1;32m1[0m[6C[1m0[0m[13C[1m1[0m[8C[1m1[0m[6C[1m 0[0m   [1;32m1[0m[7C[1m0[0m[8C[1m0[0m[9C[1;32m1
[0m[8C[32m0[37m[5C[1m0[0m[9C[1m1[0m[5C[1;32m1[0m[5C[1m1[0m[12C[1m0[0m[6C[1m0[0m[13C[1m0[0m[15C[1m 1[0m   [1m1[0m[16C[1m0[0m[9C[1;32m1
[0m[8C[32m1[37m[109C[1m0
[0m[6C[1;32m [0m [32m1[37m [32m [37m  [32m  [1m._____________._____________.___________._____________.___________[30m [32m._____________._____________
[0m[6C[1;32m [0m [32m0[37m [32m [37m  [1;30m\\[33m \[0m[5C[1;33m___    \[0m[13C[1;33m\[0m[12C[1;33m\[0m[5C[1;33m___    \[0m[5C[1;33m___   \/[0m[9C[1;32m [33m   /[0m[12C[1;33m/ [30m//
[0m[8C[32m0[37m [32m [37m  [32m  [1;33m /[0m[5C[1;33m| /[0m[5C[1;33m\[0m[6C[1;33m______/____    ____/[0m[5C[1;33m| /[0m[5C[1;33m\    | /    \_______   [32m [33m  \______\[0m[5C[1;33m\   [0m[5C[32m1
[37m[7C[1;32m [0;32m0[37m [32m [37m [32m  [1;33m /[30m/[37m [0m    [1;33m|/[0m[6C[1;33m/[0m[5C[1;33m____/__    /[30m/[33m   \  /[30m/[0m[5C[1;33m|/[0m[6C[1;33m/[0;32m [1;33m   |/[0m[6C[1;33m\ _\____  [32m [33m   \_/[0m[5C[1;33m____/_   [0m    [1;32m0
[0m[7C[1;32m [0;32m1[1m [0m  [32m [1;33m /[30m/[37m [0m[5C[1;33m`[0m[6C[1;33m/    ./[0m[7C[1;33m\  /[30m/[0m[5C[1;33m\/[30m/[0m[6C[1;33m`[0m[6C[1;33m/[0;32m [1;33m    `[0m[8C[1;33m/[30m [0m[5C[1;33m\ [32m [33m   /[30m [0m[6C[1;33m\[0m[5C[1;33m\ [0;32m   [37m  [1m1
[0m[13C[1;33m/[0m[14C[1;33m \[0m[12C\[1m [33m\/[0m[7C[1;33m/[0m[14C[1;33m \[0m[13C[1;33m/[30m [0m[7C[1;33m\[0m   [1;33m/[30m [0m  [1;30m [0m[5C[1;33m\[0m[5C[1;33m\
[0m[12C[1;32m/[0m[7C[1;32m  _ [0m    \[1m [32m\[0m[12C\ [1;32m\[0m[6C[1;32m/[0m[9C[1;32m_[0m   [1;32m [0m \ [1;32m\[0m[11C[1;32m/[30m [0m[11C[1;32m/[30m [0m[14C\ [32m\
[37m[8C[32m1[1;30m  [32m \[0m[8C[1;32m |[0m[5C[1;33m [0m\[1m [32m\[0m[13C[1;32m/[0m[6C[1;32m\ [0m[8C[1;32m|[0m    [1;32m [0m \[1;32m \[0m[9C[1;32m/[0m[12C[1;32m/[0m[17C\ [1;32m\
[0m[6C[1;32m  [0;32m0[37m   [1;32m \________|[0m[6C[1;32m [37m [33m [32m\___________/\_______\________|[0m[6C[1;32m [37m [32m \________\[0m[12C[1;32m\[0m[18C[1m [0m [1;32m\
[0m[6C[1;32m [0m [32m1[37m   [1;32m  [30m\______[32m/[37m [0m[7C[1;33m  [0m [1;32m\[30m__________\/________\______[32m/ [0m[7C[1;32m   \________\____________\___________________/[30m\
[0m[6C[1;32m [0m [32m0[37m[9C[1;32m [0m  [1;32m\[37m___________[32m/[30m\[32m [0m[21C[1;32m [0m   [1;32m\[37m___________[32m/[30m\[0m[7C[1;30m \____________\__________________\/
[0m[7C[1;32m [0;32m1[37m  [32m [37m[6C[1;32m    [30m\__________\/[0m[22C[1;32m [0;32m [1;30m [32m  [30m\__________\/
[0m[8C[32m0[37m    [32m1[37m    [1;30m [0m[15C[32m [37m   [32m0[37m[11C[32m1[37m[6C[32m0[37m[22C[32m0[37m[17C[1;30m [32mwww.retro32.com
[0m[8C[32m0[37m    [32m1[37m    [32m1[37m[15C[32m [37m   [32m0[37m[5C[32m1[37m[5C[1;32m0[0m[6C[32m0[37m[18C[32m1[37m   [32m1[37m[6C[32m1[37m   [32m [37m  [32m1[37m[23C[32m1
[37m[8C[1;32m1[0m    [32m0[37m    [32m0[37m[6C[32m0[37m[6C[32m1[37m[5C[32m1[37m[5C[32m1[37m[5C[1;32m1[0m[6C[32m1[37m    [32m1[37m[13C[32m1[37m   [32m0[37m[6C[1;32m1[0m[6C[32m0[37m[19C[32m1[37m   [32m0
[37m[8C[1;32m0[0m    [32m1[37m    [32m0[37m[6C[1;32m0[0m[6C[32m1[37m[5C[32m1[37m[5C[32m0[37m[5C[1;32m1[0m[6C[32m0[37m    [32m1[37m[8C[32m0[37m    [32m0[37m   [32m0[37m[6C[1m0[0m[6C[32m1[37m[5C[32m0[37m    [1;32m0[0m[8C[1;32m1[0m   [32m0
[37m[8C[1;32m1[0m    [1;32m0[0m   [32m 0[37m[6C[1;32m1[0m[6C[32m0[37m[5C[1;32m0[0m[5C[32m1[37m[5C[1m0[0m[6C[32m1[37m    [1;32m1[0m[8C[32m0[37m    [32m1[37m   [32m0[37m[13C[1;32m0[0m[5C[32m0[37m    [1;32m1[0m[8C[1m0[0m   [32m0
[37m[6C[32m [37m [1;32m1[0m    [1m1[0m    [1;32m1[0m[6C[1;32m1[0m[6C[32m1[37m[5C[1;32m1[0m[5C[1;32m0[0m[5C[1m0[0m[6C[32m0[37m    [1m0[0m[8C[32m0[37m    [1;32m0[0m   [1;32m1[0m[13C[1;32m0[0m [32m [37m   [1;32m1[0m    [1;32m1[0m[12C[1;32m1
[0m[8C[1m0[0m[9C[1;32m1[0m[6C[1m0[0m[6C[1;32m0[0m[5C[1m1[0m[5C[1m1[0m[12C[1m1[0m    [1m1[0m[8C[1;32m1[0m    [1m1[0m   [1;32m1[0m[13C[1m1[0m[5C[1m1[0m    [1m0[0m[12C[1;32m1
[0m[8C[1m1[0m[9C[1m0[0m[6C[1m0[0m[6C[1m1[0m[5C[1m0[0m[18C[1m1[0m[13C[1;32m1[0m[8C[1m0[0m[9C[32m  [1m  [37m1[0m  [1;32m    [0;32m [1;30m  [0m [1m0[0m [32m [1;30m [0;32m  [37mf[1;30mZ[0mn    [1m0
[0m[71C[1m0








[0m[83C[1;33m..[0m[5C[1;33m...[0m[14C[1;33m..[0m    [1;33m..
[0m[11C[1;33m \_   [0m[11C[1;33m  _/[0m[45C[1;33m   ..::::. .:::::...[0m[7C[1;33m..::::..:::::.
[0m[11C[1;33m   \  [0m[11C[1;33m /[0m[44C[1;33m.:.[36m [33m.:::'[0m  [1;33m`:::'[0m  [1;33m `:::::.  .:::: `::::' `:::
[0m[71C[1;33m .::::[0m [1;33m:::[0m[16C[1;33m`::: :::[0m[11C[1;33m.::'
[0m[13C[1;31m   _[0m[10C[1;31m_[0m[43C[1;33m:::`:::::'[0m[6C[1;33m [0m[10C[1;33m`:::::'[0m[7C[1;33m [0m [1;33m.:::'
[0m[13C[1;31m  (@)[0m[8C[1;31m(@)  [0m[31C[1;34m   [0m    [1;33m.:::[0m    [1;33m   [0m [1;35m [0m[10C[1;36m [0m  [1;33m  [0m[16C[1;33m:::'
[0m[15C[1m | [0m[8C[1m |[0m[34C[1;34m   [33m [0m  [1;33m.:::[0m[41C[1;33m`:::
[0m[15C[1m [36m<[37m [0m [1m_[32mYYYY[37m_[0m [1m [36m> [0m[39C[1;33m:::[0m[44C[1;33m:::
[0m[15C[1m  \[0m/[1;30m [37m_  - [0m\[1m/ [0m[40C[1;33m`:::[0m    [1;33m [0m[31C[1;35m   [0m [1;35m   [0m [1;33m:::.
[0m[17C[1;30m/ [0m o  O [1m [30m\[0m[42C[1;33m`::.[0m    [1;36m [0m[6C[32mlogo[1;36m o1 [35m [36m:[35m [0m [1;35mnKx[0;35m [1mfReSH[0m    [1;35m   [36m [35m [36m  [33m ::::
[0m[14C[1;32m<<[0m<    ,,    >[1;32m>>[0m [1;30m [31m  _^____.[0m [31m   [37m    [1;33m   .:.[0m[5C[1;33m.:.[0m[7C[1;33m`:::.[0m [1;36m [33m [0m[18C[1;35mSiTe[0m [1;35mLoGo[0m[6C[1;36m    [33m.:::'
[0m[16C[1m/[0m ________[1m \[0m  [1;30m [0m [1;31m /__[0;31m==[1m__|-[0;31m|||[1m__ [33m...:: ::.  :: ::.:.:.:.:::::[0m[34C[32m [1;33m   :::'
[0m[5C"[33m/\__/\[37m"[1m  [0m/[1m  \[33m|/\/\|[37m/  [0m\ [1;30m [0m [1;31m \______|-[0;31m|||[1m   [0m[7C[1;33m::.::    ::[0m[5C[1;33m.:::'[0m [1;33m [0m[31C[31m  [37m [1;33m  `:::.
[0m[5C[1m [0;33m\[1;37m____[0;33m/[1;37m   \____________/[30m  [0m  [1;30m/   / [0m   [31m   [37m[11C[1;33m:::[0m[11C[1;33m.:::[0;32m  [37m[6C[32mrequester[35m [37m [1;36m:[0m [35m zYX![1;36m [0;35m/ nKx[1;36m [35m [0m[5C[1;33m  `::::
[0m[5C[1m [30m \   \ [37m    [0m/[34m==[1m====[0;34m==[37m\[1m   [30m [0m //  / [1m [0m[29C[1;33m.::::[0m[38C[1;33m [0;32m [37m[5C[1;33m:::.
[0m[5C[1m  [0m \\  \_[1m__/[30m [0m  [36m __ [37m  [1m \__[0m_[1m/  [0m /[1m   [0m[27C[1;34m [33m::::'[0m   [1;33m [0m[26C[1;36m  [0m[15C[1;33m::::
[0m[5C[1m    \[30m\[0m    [1m [0m  [1;30m/[0m/[36m/[1;34m##[0;36m\[37m\[1;30m\[0m[8C[1m/   [0m[29C[1;33m`:::.[0m[42C[1;33m    :::'
[0m[10C[1m\[0m[5C[1m [0m [1;30m\[0m\[36m\__/[37m/[1;30m/[0m   [1m    /[0m[32C[1;33m [0m  [1;33m:::.[0m[41C[1;33m   ::::
[0m[11C`[1m [0m[19C[1m'[0m[32C[1;34m [0m    [1;33m::::[0m[6C[1;33m...[0m[11C[1;33m....[0m[12C[1;33m..:..   `:::.
[0m[70C[1;33m.::'   .::::::.[0m[6C[1;33m.::::::::.[0m[7C[1;33m.:::::::.. .::::
[0m[69C[1;33m::::...::::' `:::. .:::::'  `::::.  .:::::'  `::::::::'
[0m[69C[1;33m`:::::::'[0m  [1;33m   `:::::::'[0m[7C[1;33m`::::::::'
[0m[102C[1;33m`::'







[0m[61C[1;33m............................
[0m[34C[1;33m.............[0m  [1;33m [0m[11C[1;33m:::[0m[22C[1;33m:::
[0m[34C[1;33m:::[0m[5C[1;33m [0m [1;33m:::[0m[5C[1;33m [0m[8C[1;33m:::
[0m[29C[1m  ._______. [0;31m [1;33m [0;31m [1;33m:::[0;31m    [1;33m [0m[6C[32m [1;37m._____ [0m[13C[1;33m [0;31mneokortex.co.uk [32m [1;37m._____
[0m[31C|   _[1m   |_______._______.___|    /_____._______._______._______.__|    /
[0m[24C[31m  [1;33m [32m   [0m |   |   |   _   |   _   |   |   /  _   |   _   /__   __|   _   |  |   /
[23C[31m \[1;33m\[0;32m\[1m\[0m\[1;30m [0m |   |   |   ____|   |   |[6C/   |   |   |  /[34m::[37m|   |[34m:[37m|   ____|  |  /[31m [1;30m [0m/[1;32m/[0;32m/[1;33m/[0;31m/
[37m[23C[31m /[1;33m/[0;32m/[1m/[0m/[31m [37m |   |   |   |   |   |   |   |  \   |   |   .  \[34m::[37m|   |[34m:[37m|   |   |  .  \[31m [1;30m [0m\[1;32m\[0;32m\[1;33m\[0;31m\
[37m[24C[31m  [37m [1;32m   [30m |___|   |_______|_______|___|[0m   \[1;30m______|___|[0m   \ [1;30m|___| |_______|[0m  [1;30m|[0m   [1;30m\
[0m[27C[1;32m   [0m[5C[1;30m|___|[0m[19C[1;30m|____\[0m[9C[1;30m|____\[0m[12C[1;30m/____|____\[0m  [34mfZn
[37m[40C[32m  [31mnkx wHQ [37m [1;33m [0m[9C[1;33m...[0m[20C[31m [37m [1;33m:::
[0m[41C[1;33m [0m  [1;33m...[0m [1;33m [0m[12C[1;33m:::[0m[22C[1;33m:::........ ..  .
[0m[42C[1;33m  :::..............:::

[30m.
SAUCE00                                                                           20220111oÞ   ô     Amiga Topaz 1+        