[0;40;37m
[9C[31m    )) [37m[47C[31m ((
[37m[9C[31m   ([1;33m([0;31m( [37m[45C[1;33m [0m [31m )[1;33m)[0;31m)
[37m[9C[31m   )[1;33m))[0;31m)[37m[47C[31m([1;33m(([0;31m(
[37m[9C[31m  ([1;33m(([0;31m([1;34m _ . ___[37m [0;36m( [1mn o v a[0;36m . [1md e m o p a r t y[0;36m )[1;34m ___ . _[0;31m )[1;33m))[0;31m)
[37m[9C[31m   (( [1;34m   |    [0m[37C[1;34m|  [0;31m  ))
[37m[15C[1;34m   [36m\\[34m   [0m[32C[1;34m    [36m//
[0m[15C[1;34m   |    [0m [1;33m ..:::::[0m[28C[1;34m|
[0m[15C[1;34m   |    [0m[8C[1;33m:[0m[16C[1;33m::.. [0m[7C[1;34m|
[0m [35m   [1;33m...[0m[8C[35m ______________[1;37m_[33m:[0m[12C[1;33m:::::[0m[11C[1;34m|
[0m [35m   [1;33m ::........[0;35m \[37m[14C[1m|[0;35m [1;33m..[0m[9C[1;33m:[0;35m___________[1;37m_[0;35m   [1;34m| [0m    [1;32m"its
[0m[6C[35m___________\[37m[8C[35m_____|____[1;37m_[0;35m  [1;33m....[0;35m |[37m[12C[1m\
[0m[6C[35m\[37m[11C[35m\[37m[6C[35m/[37m[5C[35m___[1;37m_[0;35m  [1;37m\[0;35m______|[37m[12C[35m/ [1;36m///[34m [0m   [1;32m   [0;32m party
[37m [35m  [1;36m\\\[0;35m \[37m[11C[35m\    /[37m[6C[35m|  [37m/[35m   \[37m[5C[35m|[37m[11C[35m/________[1;37m_
[0m[8C[35m\[37m[14C[35m/[1;30m/[0m[6C[35m| /    [1;30m\[0;35m\    |[37m[10C[35m/    __[1;37m_[0;35m   [1;37m\[0m[7C[1;32mtime"
[0m[9C[35m\[37m[6C[35m__[37m[5C[1;35m\[30m\[0m[5C[1;35m |/ [0;35m    [1;30m/[35m/[0;35m    |[37m[9C[35m/[37m[5C[35m| [37m/[35m    \
[37m[9C[1;35m/[0m[6C[1;35m\[0m[7C[1;35m\[0m[5C[1;35m `  [0;35m    [1m/[0;35m    [1m | [0m[6C[1;30m/[35m/[0m[6C[35m|/[37m[6C[35m\ [1;36m\\
[0m[8C[1;35m/[30m/[0m[7C[1;35m\[0m[7C[1;35m\[0m__[1m_________/[0m[13C[1;30m/[35m/[0m[7C[35m_[37m[8C[35m\
[1;33m   .. [0;35m [1m/[0m[10C[1;35m\[0m[12C[1;35m|[0;35m    [1m\[0m[14C[1;35m/[0m[8C[1;35m|[0m[9C[1;35m\ [0;35m [1;37m [33m....
 .::  [35m/[0m__[1m__________[35m\[0m[11C[1;35m|[0;35m [1;33m::[0;35m  [1m\[0m__[1m__________/[0;35m [37m[8C[1;35m|[0m[9C[1;30m\[35m\[0;35m [1;37m [33m::
 :...........[0;35m    [1;34m .[0;35m [1m\[0m__[1m________|[33m :............. [37m [35m\[0m__[1m________[35m|[0m[11C[1;35m\[37m [33m ::
[0m[13C[35m    [1;34m |[0m[10C[1;33m ...:[0m[11C[1;33m::.[0m[8C[31mfZn[34m [1;35m|[0m__[1m_________/ [33m ::
[0m[17C[1;34m |[37m  [32m2 [0;32mo[1m 2 3[37m  [33m::  [0m    [35m_____________[1;37m_[0;35m [37m[6C[35m [1;34m.[0;35m  [1;33m ..........::
[0m[10C[1;33m  ... [0;32m  [1;34m|[0m  [1;36m  [0;35m  ___________[1;37m_[0;35m/[37m[14C[1m\[0;35m_____________[1;37m_
[0m[7C[35m   _____________[1;37m_[0;35m/[37m[6C[35m___[1;37m_[0;35m  \______\[37m[7C[35m/[37m[12C[1m  \
[0m  [31m [37m [31m [1;36m///[0;35m /[37m[14C[1m\[0m[6C[35m|  [37m/[35m   \_/[37m[5C[35m_____/\______\[37m[7C[35m/ [31m [1;36m///
[0m[7C[35m  \______\[37m[7C[35m/[37m[6C[35m| /    /[37m[7C[35m\[37m[7C[35m_\_____[37m[6C[35m\_[1;37m_
[0m[7C[1;35m    [0;35m_/[37m[5C[35m_____/[1m_[37m_[0m[5C[1;35m|/    /[0m[9C[1;35m\_    [0;35m/[37m[7C[35m\[37m[8C[1m\
[0m[7C[1;35m   [0;35m/[37m[7C[35m\[37m[7C[1m\[35m    `    /[0m[15C[1;35m/[0m[9C[1;35m\[0m[8C[1;35m\
[0m[7C[1;35m  /[30m/[0m[8C[1;35m\_[0m[6C[1;35m\[0m[7C[1m [35m\[0m__[1m____________[35m/[0m[19C[1;30m\[35m\[36m  [33m.
[0m  [1;33m   .[0;32m [1;35m /[0m[18C[1;30m\[35m\[37m________/[36m [33m.........[36m [37m [35m/[0m[22C[1;35m\[36m [33m::
[0m  [1;33m  ::[37m [35m/[0m[21C[1;35m\[37m [36m [33m.......:   [0m[6C[1m [35m\[0m__[1m_______[34m.[37m____________/[36m [33m ::
[0m [32m [1;33m :: [37m [35m\[0m__[1m________[34m.[37m__________/ [0m[18C[1;33m   ... [36m    [34m:[0m    [1;33m [0m [1;33m.. .....::
[0m [35m [1;33m  ::..  [0m[7C[1;34m :[0m   [1;33m   ......... [0m[6C[35m   /[1;37m\[0;35m   [1;33m  ::[0;35m ____[1;37m_[0;35m [1;34m|
[0m[7C[1;33m::.....[0m   [1;34m |[0;35m   [1;33m ..::[0;35m  __________[1;37m_[34m [0;35m  /  \  [1;33m :: [0;35m/[37m[5C[1m\[34m    ...
[0m[8C[35m_____[1;33m:[0;35m___________[1;37m_[0;35m  /[37m[11C[1m\[0;35m /    \    /[37m[7C[35m\  __________[1;37m_
[0m[8C[35m\_[37m   [1;33m:.[0m    [35m___[1;37m_[0;35m   [1;37m\[0;35m/[37m[7C[35m_____//[37m[6C[35m\  /[37m[9C[35m\/[37m[5C[35m___[1;37m_[0;35m  [1;37m\[0;35m [1;36m\\\
[0m[10C[35m\[37m[8C[35m|  [37m/[35m    \[37m[6C[35m___/__/   .    \/    .[37m[5C[35m/[37m[6C[35m|  [37m/[35m   \
[37m[10C[35m/[37m[8C[35m| /[37m[6C[35m\    /[37m[6C[1m\[0;35m   \[37m[10C[35m/   [1m [0;35m/[1;30m/[0m[6C[35m|[1m [0;35m/[37m[5C[35m\
[37m  [35m   [1;34m [36m//[0;35m /[37m[8C[1;35m |/[0m[8C[1m\[35m  / [0m[6C[1;30m\[35m\[0;35m [1m  \[0m[8C[1;35m/ [0m   [1;35m \[30m\[0m[6C[1;35m|/[0m[6C[1;35m/
[0m[8C[1;35m/[0m[9C[1;35m / [0m[8C[1;35m/[0m[12C[1;35m\[0;35m   [1m\[0m__[1m____/[0m[5C[1;35m  \[0m[6C[1;35m`[0m[6C[1;35m/
[0m[7C[1;35m/[30m/[0m[19C[1;35m/[0m_[1m____________/[0;35m    /    \[37m[8C[1m [35m\[0m__[1m_________/
[0m[6C[1;35m/[0m[20C[1m/[0;35m [1;33m ... [0;35m /[37m[11C[35m\    /[37m[14C[1;35m\[33m ....
[0m [1;33m ..  [35m\[0m__[1m_________[34m.[37m________\[0m[6C[1m [35m\[0m__[1m_________/    [35m\[0m__[1m____________/[33m ::
[0m [1;33m  :: [0m[11C[1;34m :[0m[38C[1;33m  [34m :[0m[8C[1;33m::
[0m [1;33m    ::.. [0m[7C[1;34m |[0m[35C[31m [35m._________[1;37m_.[0;35m [1;33m ::.    ...
[0m [35m  [1;33m ::[0;35m  _____________[1;37m_[0;35m  [1;33m .......[0m[10C[1;33m::........[0;35m    \[37m[9C[1m|[0;35m________[1;37m_[33m  :
[0m [35m  [1;33m : [0;35m /[37m[6C[35m__[1;37m_[0m[5C[1m\[0;35m_____[1;37m_[0;35m [1;33m ::........::[0;35m  ____________\[1;37m_ [0m[6C[35m|[37m[8C[1m/[33m :
[0m[6C[35m/[37m[7C[35m| [37m/[5C[35m/ __[1;37m_[0;35m  [1;37m\[0;35m  ____________/[1;37m_[0m[13C[1m\[0m[6C[35m|[37m[7C[35m/ [1;33m:
[0m [35m    /[37m[8C[35m|/[37m[5C[35m/  | [37m/[35m   \ \[37m[5C[35m___[1;37m_[0;35m    [1;37m\[0;35m____  ______/[37m[6C[1;35m|[0m[6C[35m/
[37m [35m   /[37m[9C[35m`[37m[5C[35m/   |/[37m[5C[35m\/[37m[5C[35m|  [37m/[5C[35m\ /    \ [1;33m . [0;35m \[37m[5C[1;35m`[0m[5C[35m/
[37m [35m   \[37m[6C[1;35m\_______[0;35m/    _[37m[7C[1;35m\[0m[5C[35m| /[37m[6C[35m//[37m[6C[35m\[1;33m  :[0;35m  \[37m[8C[1;30m/[0;35m/
[37m [1;36m\\\[0;35m [1m\[0m[10C[1;35m\ [0m[6C[1;35m|[0m[7C[1;30m\[35m\[0;35m    |/[37m[6C[35m/[1m/[0m[7C[1;30m\[35m\[0;35m  [1;33m: [0;35m [1m\[0m[7C[1;35m/[0;35m  [1;36m///
[0m [35m    [1m/[0m[10C[1;30m [35m\[37m______[35m|[0m[9C[1;35m\[0;35m   `[37m[7C[35m\[37m[10C[1;35m\[0;35m [1;33m :[0;35m [1m/[0m[7C[1;35m\
[0m [35m   [1m/[0m[13C[1;35m\[0m[5C[1;35m|[0m__[1m_______/[0;35m   _[37m[8C[35m\[1;37m_________/[33m .[0;35m [1m/[0m[9C[1;35m\[0;35m  [1;33m::
[0m [35m   [1m\[0m__[1m___________/[0;35m [1;33m ::....[0;35m [1m\[0m[9C[1;35m|[0m[9C[1;35m\[0;35m [1;33m .......:[35m /[0m__[1m_________\[0;35m [1;33m ::
[0m[7C[1;33m  ...........::    ::[0;35m [1m\[0m__[1m______[35m|[0m[9C[1;30m\[35m\[33m  ::  [0m  [1;33m [0;35m [1;34m.[0;35m   [1;37m   [0;35m   [1;33m......:
[0m[18C[1;34m.[0m[6C[1;33m  ::..[0m[6C[1;35m /[0m[11C[1;35m\[0m[9C[1;34m|
[0m[10C[31m   . [1;37m [34m  | [0m[14C[1;36m\\[37m  [35m\[0m__[1m_________/  [36m//[37m [0m  [1m [34m |  [0;31m  .
[37m[10C[31m   ) [1;37m [34m  | [0m[39C[1;34m |  [0;31m  (
[37m[10C[31m  (( [1;37m [34m [36m\\ [0m[38C[1;34m  [36m//[34m [0;31m  ))
[37m[10C[31m  )[1;33m)[0;31m)[1;37m [34m  | [0m[38C[1;34m  |  [0;31m ([1;33m([0;31m(
[37m[10C[31m ([1;33m(([0;31m([1;37m [36m__[34m:[36m__[0m[12C[33m ====  [37m[17C[1m [36m__[34m:[36m__[0;31m )[1;33m))[0;31m)
[37m[10C[31m  (( [1;33m [0m  [1;34m`[0m   [1;33m [0m[6C[1;30m________[37m__.[0;33m ==== [37m[14C[1;34m'[0m  [1;33m [0;31m ))
[37m[25C[1;34m \\[0m [1;30m\[0m[9C[1m|[30m_____[37m__
[0m[24C[1;33m [0m[5C[1;30m\ [0m[7C[1;30m|[0m[6C[1m/[0m [1;34m//
[0m   [1;33m  [0m  [1;33m   ....[37m..[33m  ..  .  [0m[6C[1;30m\[0m    O [31m_[37m:[31m_[37m  o [1;30m/[0m[6C[1;33m [0m  [1;33m.  ..  ....[37m..
[0m [1;33m    [0m[5C[1;33m:::[0m[8C[1;33m    [0m   [32m [1m.-[0m [1;30m\____[0;31m/  [1;37m.\[30m__/[32m-[37m-.[0;32m [37m   [1;33m [0m [1;33m  [0m[9C[1;33m:::
[0m  [1;33m [0m   [1;33m   [0m [1;33m:::...[37m..[0m   [1;33m    [0m   [32m | [37m [1m ____[0;31m\___/[1;37m__ [0;32m [1;37m |[0;32m [37m    [1;33m  [0m [1;33m [0m  [1;33m......:::
[0m   [1;33m [0m   [1;33m.........:: [0m  [1;33m    [0m   [32m | [37m"[1m | | | | | | [0;32m" | [37m[5C[1;33m [0m [1;33m [0m [1;33m ::........[37m..
[0m[7C[1;33m:::[0m[11C[1;33m    [0m   [1;32m(([0;32m [37m [1m | | | | | | [32m [0;32m [1m))[0m[6C[1;33m [0m[12C[1;33m:::
[0m  [1;33m [0m  [1;33m [0m [1;33m:::....[37m..[0m[12C[32m : [37m [1m |_|_|_|_|_| [0;32m  | [37m  [1m [0m[10C[1;33m......:::
[0m   [1;33m...........::    [0m [1;33m    [0;31mfREsH fRom tHE uK [1maSCii[0;31m sCeNe[37m[8C[1;33m::.........[37m..
[0m   [1;33m:::[0m[11C[1;33m   [0m [1;33m    [0m  [1m [0;32m [1m:[0;32m  [1;37m | | | | | | [0;32m  [1m:[0;32m  [1;37m [0m[21C[1;33m:::
[0m   [1;33m:::........[37m..[33m [0m [1;33m  [0m [1;33m    [0m   [32m |  [1;37m | | | | | | [0;32m  |  [1;33m [0m    [1;33m    [0m [1;33m  ..........:::
[0m[14C[1;33m::[0m[5C[1;33m   [0m    [32m |  [1;37m.|_|_|_|_|_|.[0;32m  |  [37m [1;33m [0m  [1;33m [0m    [1;33m [0m  [1;33m::
[0m    [1;33m..........::[0m[12C[32m [1m)[0m[17C[1;32m([0;32m  [1;33m [0m  [1;33m [0m[8C[1;33m::........[37m..
[0m    [1;33m:::[0m[12C[1;33m  [0m[7C[32m `----[1m-(_____)-[0;32m----'  [37m [1;33m   [0m   [1;33m  [0m[12C[1;33m:::
[0m    [1;33m:::........[37m..[33m    [0m   [1;33m  [0m[24C[1;33m   [0m [1;33m [0m  [1;33m    ..........:::
[0m[9C[1;33m    [0m [1;33m:::.....[37m..[0m[28C[1;33m ........:::
[0m    [1;33m    [0m[8C[1;33m  [0m    [1;33m::[0m[18C[1;34m [0m    [1;33m    [0m  [1;33m::
[0m  [1;33m [0m[8C[1;33m...........::[0m[18C[1;33m [0m    [1;33m   [0m   [1;33m::..........[37m..
[0m   [1;33m [0m[7C[1;33m:::[0m[32C[1;33m  [0m[16C[1;33m:::
[0m    [1;33m [0m[6C[1;33m:::...........[37m..[0m[15C[1;33m    [0m  [1;33m................:::
[0m[20C[1;33m    :::.....[37m..[0m[8C[1;33m......:::
[0m[6C[1;33m [0m[14C[1;33m [0m[9C[1;33m:::[0m[5C[1;33m   :::
[0m[22C[1;33m [0m[9C[1;33m::[0m[8C[1;33m::
[0m[33C[1;33m:[0m[8C[1;33m:
[0m[33C[1;33m.[0m[8C[1;33m.
[0m[17C[35m .______[1;37m_[0;35m [37m[6C[1;33m.
[0m[8C[32m    [35m______|    __[1;37m/[0m[16C[1;33m.[0m[9C[35m ________[1;37m_[0;35m. :[37m:
[8C[32m    [35m\_    |    /_____[1;37m_[0;35m.____[1;37m_[0;35m._____[1;37m_[0;35m.___[1;37m_[0;35m.____\[37m[6C[35m_[1;37m/[0;35m [37m [35m.'
[37m[12C[35m |    |   /  ____[1;37m/[0;35m ____[1;37m/[0;35m  ___ [1m([0;35m(____[1;37m)[35m)[0;35m    \[37m[5C[35m|
[37m[10C[35m   |    _   \  __/_  __/_   |_/  /----.   _  `    |
[37m[12C[35m |    |    \[1m |   \ |   \[0;35m [1m `[0;35m___/|    |   \[37m[7C[35m|
[37m[12C[1;35m |    |[0m[5C[1;35m\[0m[5C[1;35m\[0m[5C[1;35m\   |  |    |    \[0m[6C[1;35m|
[0m[12C[1m |____[35m|[0m[6C[1;35m\[37m____/_____/[35m   | [37m |____|_____[35m\[0m[5C[1;35m|
[0m[17C[1m |_______\[0m[8C[1m|____|[0m[14C[1m\____|
[0m[29C[35m   ___[1;37m_[0;35m.__[1;37m_[0;35m.
[37m[29C[35m [1m([0;35m(____[1;37m)[35m)[0;35m  [1;37m|[0;35m__[1;37m_
[0m[21C[1;33m.......[0m [35m  .----.   ___[1;37m/[0;35m.[37m   [1;33m.....[37m..
[0m[21C[1;33m:::[0m[5C[35m  |    |   |   |[37m[7C[1;33m:::
[0m[11C[1;33m..........::: [0m [1;33m  [0m [35m  |    |   |   | [37m  [1;33m  [0m [1;33m :::..........[37m..
[0m[11C[1;33m:::[0m[15C[35m [1m |    |   |   |[0m[19C[1;33m:::
[0m[29C[35m [1;37m |____|_______|[0m[19C[1;33m:::
[0m[9C[35m______[1;37m_[0m[28C[35m._____[1;37m_
[0m   [1;36m ///[0;35m / ____  [1;37m\[0;35m____[1;37m_[0;35m  .______[1;37m_[0;35m.________[1;37m_[0;35m._|    _[1;37m/[0;35m____[1;37m_[0;35m   ______[1;37m_[0;35m.____[1;37m_[34m  [36m\\\
[0m   [35m    /  |  /  |   _[1;37m/[0;35m  |  ___  [1;37m\[0m[7C[35m_[1;37m/[0;35m  |   /  ___  [1;37m\[0;35m /  ___  [1;37m|[0;35m   _[1;37m/
[0m   [35m   /   | /   |   |___|  | /  |   |___|[37m[6C[35m/   | /   /   | /  |   |___.
[37m  [1;35m   /    |/    |   |   |  |/   |____   |   _  \   |/   /    |/   |   |   |
[0m   [1;35m /[0m[5C[1;35m`[0m[5C[1;35m|   `   |  `    |   |   |   |   \  `   /[0m[5C[1;35m`    |   `   |
[0m   [1m \___________|_______|______/[35m|[37m_______|___[35m|    \[37m_____\__________|_______|
[0m[43C[1m |_____\

[0m[45C[1;33m...[37m..
[33m    [0m[25C[1;33m................:::::
[0m[7C[1;34m [0m[21C[1;33m:::
[0m[29C[1;33m:::................[37m..
[0m[47C[1;33m:::
[0m[23C[1;33m........................:::
[0m[23C[1;33m:::
[0m[22C[1;34m [33m:::...........................[37m..
[0m[52C[1;33m:::
[0m[52C[1;33m:::
[0m[29C[1;33m.......................:::
[0m[29C[1;33m:::
[0m[28C[1;33m :::.......[37m..
[0m[34C[1;33m  [0m  [1;33m:::
[0m[15C[32m  [37m    [1;33m   [0m[5C[1;33m  [0m[8C[1;33m::
[0m[22C[1;33m [0m[8C[1;33m  [0m[7C[1;33m:
[0m[23C[1;33m [0m[9C[1;33m  [0m[5C[1;33m.

[0m[39C[1;33m .


[0m[40C[1;33m.


[0m[40C[1;33m.
SAUCE00                                                                           20230126~8  P ‹      Amiga Topaz 1+        