[0;40;37m12345678901234567890123456789012345678901234567890123456789012345678901234567890

[8C[35m  [1m.[0;35m____   ____[1m.[0;35m___________ [1m.[0;35m____[1m.[0m[5C[1;35m.[0;35m___________[1m.[0;35m_______
[37m  [1;33m:::::.[0;35m [1;31m\\\[0;35m   \_/   [1;31m\\\[0;35m    _____/[1;31m\\\[0;35m   |____[1;31m\\\[0;35m    __   [1;31m\\\[0;35m    _/ [1;33m.:::::::
[0m  [1;33m::    [0;35m  |  .[37m[5C[35m.  i    ____/__:    ._____/:[37m[5C[35m|/    i[37m[5C[35m|[37m[8C[1;33m::
[0m  [1;33m::    [0;35m  |   \___/   |    |[37m[6C[35m|[37m[5C[35m|[37m[5C[35m|    ._[37m[5C[35m|[37m[5C[35m|-----.  [1;33m::
[0m  [1;33m::....[0;35m [1m |[0m[5C[1;35m|[0m[5C[1;35m|    |[0m[6C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|[0;35m  [1;33m::
[0m  [1;33m    ::[0;35m [1m |[0m[5C[1;35m|[0m[5C[1;35m|    `[0m[6C[1;35m|[0m[5C[1;35m`[0m[5C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m`[0m[5C[1;35m|[0;35m  [1;33m::
[0m  [1;33m  ..::[0;35m [1;37m [35m![37m_____[35m|[37m_____[35m![37m___________[35m![37m_________[31m///[37m_____[35m|[37m_____[35m![37m___________[35m|[0;35m  [1;33m::...
[0m  [1;33m  ::  [0;35m  _______.____   ____.__________._________._________._____.[37m[6C[1;33m   ::
[0m  [1;33m  :   [0;35m((_______))   \_/   [1;31m\\\[0;35m    __  [1;31m\\\[0;35m  __   [1;31m///[0m[8C[35m|[37m[5C[35m|_____
[37m  [1;33m  .   [0;35m .-------|  .[37m[5C[35m.  i[37m[5C[35m|/   /   |/    i    |____|    ._____/.[1;33m    .
[0m[8C[35m |[37m[7C[35m|   \___/   |   ._____/   ._[37m[5C[35m|    |    |[37m[5C[35m|[37m[5C[35m|[1;33m   ::
[0m    [1;33m ...[35m | [33m..::[35m  |[0m[5C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|[33m..[35m|[0m[5C[1;35m|[0m[5C[1;35m|    |    |[0m[5C[1;35m|  [33m..[35m |[33m ..::
[0m    [1;33m :: [35m |[0m[7C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|[0m[5C[1;35m|  |[0m[5C[1;35m|[0m[5C[1;35m|    `    |[0m[5C[1;35m`[0m[5C[1;35m|
[0m    [1;33m :: [37m [35m![37m_______[35m![37m_____[35m|[37m_____[35m![37m_____[35m|[37m  [35m![37m_____[35m|[37m_____[35m![37m_________[35m![37m_________[31m///[0m fZn
    [1;33m ::  [0m[63C[1;33m  ..
[0m    [1;33m ::..[0m.   [1;36mm [0;34m.[1;36m E [0;34m.[1;36m T [0;34m.[1;36m A [0;34m.[1;36m L  [0;34m.[1;36m  i [0;34m.[1;36m M [0;34m.[1;36m P [0;34m.[1;36m A [0;34m.[1;36m C [0;34m.[1;36m T  [0;34m.[1;36m  B [0;34m.[1;36m B [0;34m.[1;36m S[0m  [1;33m..::
[0m    [1;33m    ::[0m[6C[1;33m. [0m[46C[1;33m .[0m[6C[1;33m::
[0m    [1;33m    ::.. ..:: [0m[46C[1;33m ::.. ..::




[0;34m ...[1;33m...[0;34m.......[32m  .___[1;37m_[0;32m   __[1;37m__[0;32m._________[1;37m__[0;32m .__[1;37m__[0;32m.[37m[5C[32m._________[1;37m__[0;32m._____[1;37m__
[0;34m :[1;33m:::[0;34m::::[1;33m:::[0;34m: [32m [1;33m\\\[0;32m   [1;37m\[0;32m_/   [1;33m\\\[0;32m    _____/[1;33m\\\[0;32m   |__[1;37m__[33m\\\[0;32m    _[1;37m_[0;32m   [1;33m\\\[0;32m    _/
[34m :::[1;33m:::[0;34m::::[1;33m:::[0;32m  |  .[37m[5C[32m.  i    ____/__:    ._____/:[37m[5C[32m|/    i[37m[5C[32m|
[34m [1;33m::[0;34m:::[1;33m:::[0;34m:::::[32m  |   \___/   |    |[37m[6C[32m|[37m[5C[32m|[37m[5C[32m|    ._[37m[5C[32m|[37m[5C[32m|----[1;37m-[0;32m.
[34m :::[1;33m:::[0;34m::::[1;33m:::[0;32m  |[37m[5C[32m|[37m[5C[32m|    |[37m[6C[32m|[37m[5C[32m|[37m[5C[32m|[37m[5C[32m|[37m[5C[32m|[37m[5C[32m|[37m[5C[32m|
[37m [34m:[1;33m:::[0;34m::::[1;33m:::[0;34m::[32m  [1m|[0m[5C[1;32m|[0m[5C[1;32m|    `[0m[6C[1;32m|[0m[5C[1;32m`[0m[5C[1;32m|[0m[5C[1;32m|[0m[5C[1;32m|[0m[5C[1;32m`[0m[5C[1;32m|
[0;34m :::[1;33m:::[0;34m:::::::[32m [1m ![42m_____[40m|[42m_____[40m![42m___________[40m![42m___________[40m![42m_____[40m|[42m_____[40m![42m___________[40m!
[0;34m [1;33m::[0;34m:::[1;33m:::[0;34m::[1;33m::[0;34m [32m  _____[1;37m__[0;32m.___[1;37m_[0;32m   __[1;37m__[0;32m.________[1;37m__[0;32m._______[1;37m__[0;32m.________[1;37m__[0;32m.__[1;37m__[0;32m.
[34m :::[1;33m:::[0;34m:::::  [1;33m(([0;32m_______[1;33m))[0;32m   [1;37m\[0;32m_/   [1;33m\\\[0;32m    _[1;37m_[0;32m  [1;33m\\\[0;32m  _[1;37m_[0;32m   [1;33m///[0m[9C[32m/    |___[1;37m__
[0m [34m:[1;33m:::[0;34m::::[1;33m:::[0;34m: [32m .-------|  .[37m[5C[32m.  i[37m[5C[32m|/   /   |/    i    |____/    ._____/.
[34m :::[1;33m:::[0;34m::::[1;33m:::[0;32m |[37m[7C[32m|   \___/   |   ._____/   ._[37m[5C[32m|    |    |[37m[5C[32m|[37m[5C[32m|
[34m [1;33m::[0;34m:::[1;33m:::[0;34m:::::[32m |[37m[7C[32m|[37m[5C[32m|[37m[5C[32m|[37m[5C[32m|[34m  [32m|[37m[5C[32m|[37m[5C[32m|    |    |[37m[5C[32m|[37m[5C[32m|
[34m :::[1;33m:::[0;34m::::[1;33m:::[0;32m [1m|[0m[7C[1;32m|[0m[5C[1;32m|[0m[5C[1;32m|[0m[5C[1;32m|  |[0m[5C[1;32m|[0m[5C[1;32m|    `    |[0m[5C[1;32m`[0m[5C[1;32m|
[0m [34m:[1;33m:::[0;34m::::[1;33m:::[0;34m::[32m [1m![42m_______[40m![42m_____[40m|[42m_____[40m![42m_____[40m|[0;34m  [1;32m![42m_____[40m|[42m_____[40m![42m_________[40m![42m_fZn_____[40;33m///





[0m[9C[1;33m .____   ____.___________ .____.[0m[5C[1;33m.___________._______
[0m    [31m....[37m [1;34m\\\[33m   \_/   [34m\\\[33m    _____/[34m\\\[33m   |____[34m\\\[33m    __   [34m\\\[33m    _/[0;31m ..[1m..[0;31m......
[37m    [31m:[1m:[0;31m  [37m [1;33m |  .[0m[5C[1;33m.  i    ____/__:    ._____/:[0m[5C[1;33m|/    i[0m[5C[1;33m|[0m[7C[31m   [1m:[0;31m:
[37m    [31m:[1m:[0;31m  [37m [1;33m |   \___/   |    |[0m[6C[1;33m|[0m[5C[1;33m|[0m[5C[1;33m|    ._[0m[5C[1;33m|[0m[5C[1;33m|-----.[0m [31m   [1m:[0;31m:
[37m    [31m::: [37m [1;33m |[0m[5C[1;33m|    [0m.[1;33m|    |[0m[5C.[1;33m|[0m[5C[1;33m|    [0m.[1;33m|[0m[5C[1;33m|    [0m.[1;33m|[0m[5C[1;33m|    [0m.[1;33m|[0m [31m  :::
[37m    [31m    [37m [1;33m |[0m[5C[1;33m|   [30m.:[33m|    `    [30m.:[33m|[0m[5C[1;33m`   [30m.:[33m|[0m[5C[1;33m|   [30m.:[33m|[0m[5C[1;33m`   [30m.:[33m|
[0m    [31m::: [37m  [1;33m!_____|_____!___________!___________!_____|_____!___________|[0m [31m  :::
[37m    [31m:[1m:[0;31m  [37m   [5;1m\____\_____\___________\__________/_____/_____/___________/[0m  [31m   [1m:[0;31m:
[37m    [31m:[1m:[0;31m  [37m[64C[31m   [1m:[0;31m:
[37m    [31m:::..[1m..[0;31m..[37m  [1;34m[[0m   [1;44;32mm . E . T . A . L  .  i . M . P . A . C . T[0m   [1;34m][0m [31m ..[1m..[0;31m..:::
[37m    [31m   [1;33m   _______.____   ____.__________._________.__________.____.
[0m[7C[1;33m [34m([33m(_______)[34m)[33m   \_/   [34m\\\[33m    __  [34m\\\[33m  __   [34m///[0m[9C[1;33m/    |_____
[0m[7C[1;33m  .-------|  .[0m[5C[1;33m.  i[0m[5C[1;33m|/   /   |/    i    |____/    ._____/.
[0m[7C[1;33m  |[0m[7C[1;33m|   \___/   |   ._____/   ._[0m[5C[1;33m|    |    |[0m[5C[1;33m|[0m[5C[1;33m|
[0m[7C[1;33m  |[0m[6C.[1;33m|[0m[5C[1;33m|    [0m.[1;33m|    [0m.[1;33m| [37m [33m|[0m[5C[1;33m|    [0m.[1;33m|    |   [0m.[1;33m|[0m[5C[1;33m|    [0m.[1;33m|
[0m[7C[1;33m  |[0m[5C[1;30m.:[33m|  [30m   [33m|   [30m.:[33m|   [30m.:[33m|  |[0m[5C[1;33m|   [30m.:[33m|    `  [30m.:[33m|[0m[5C[1;33m`   [30m.:[33m|
[0m[7C[1;33m  !_______!_____|_____!_____|  !_____|_____!_________!_[0;31mfZn[1;33m_______/[34m//
[0m[9C[1m [5m\_______\_____\_____\_____[0;1m\/[5m_____/_____/_________/___________/[0m





[14C[1;33m..[37m.
[0m[7C[35m   .__ [1;33m::    [0m[24C[1;33m : [0m[19C[1;33m...[37m.
[0m[7C[1;34m \\\[0;35m  \[1;33m [37m:[33m::::[37m:[0;35m .____________[37m[6C[1;33m ...[37m:[33m [0m[11C[35m._____. [1;33m  ::
[0m[7C[35m   |   \ [1;33m:[0;35m ____|    [1;36m  _____[0;35m/_____.[1;33m [37m:[33m: [0;35m .___________|    [1m [36m|[0;35m [1;33m:::[37m:
[0m[7C[35m   |    \_/    |    [1;36m.____[0;35m/_.[37m[5C[35m|[1;33m ::[37m:[0;35m |    [1;36m _ [0;35m    |    [1m [36m|[0;35m [1;33m:[37m:[33m::
[0m[7C[35m   |[37m[11C[35m|[37m[5C[36m|[35m    [1m [0;35m|[37m[5C[35m|_____|_   [1;36m | [0;35m    |    [1m [36m|[0;35m [1;33m:::[37m:
[0m[7C[35m   |  [36m.[37m[5C[36m.[35m  |[37m[5C[36m|[35m    [1m [0;35m|  [1;36m .________[0;35m/[1;34m//[0;35m [1;36m | [0;35m    |    [1m [36m|[0;35m [1;37m:[33m:::
[0m[7C[35m   |  [1;36m \[0;36m___[1m/ [0;35m  |[37m[5C[36m|[35m    [1m [0;35m|    [1m i [0;35m    |[37m[5C[1;36m_[0m[5C[35m|    [1m [36m|_____[0;35m.
[37m[7C[35m   |[37m[5C[36m|[37m[5C[35m|[37m[5C[36m|[35m    [1m [0;35m|    [1m [0;36m|[37m[5C[35m|[37m[5C[36m|[1;35m [0;35m    |    [1m [0;36m|[1m [0;35m    |
[37m[7C[35m   |[37m[5C[36m|[37m[5C[35m|[37m[5C[36m|[35m    [1m [0;35m|    [1m [0;36m|[37m[5C[35m|[37m[5C[36m|[1;35m [0;35m    |    [1m [0;36m|[1m [0;35m    |
[37m[7C[35m   |[37m[5C[36m|[37m[5C[35m|[37m[5C[36m|[35m    [1m [0;35m|    [1m [0;36m|[37m[5C[35m|[37m[5C[36m|[1;35m [0;35m    |    [1m [0;36m|[1m [0;35m    |
[37m  [35m [37m    [35m   |[37m[5C[36m|[37m[5C[35m|[37m[5C[36m`[35m    [1m [0;35m|    [1m [0;36m`[37m[5C[35m|[37m[5C[36m|[1;35m [0;35m    |    [1m [0;36m`[1m [0;35m    |
[37m[7C[35m   |_____[36m|[35m.    [1m![0;35m___________[1m![0;35m___________[1m![0;35m_____[36m|[1;35m [0;35m    [1m![0;35m_[34mfZn[35m_______|
[37m[7C[1;33m  .:[37m:[33m:[0;35m |  \____|[1;33m ::[37m:[33m:::::::::::::::[37m:[33m:::::::: [0;36m|[35m_____|[1;33m :::[37m:[33m:::::::
[0m[7C[35m  _____|   \ [1;33m::[0;35m____.[1;33m :::::[37m:[33m [0;35m.___________. [1;33m::[37m:[33m:::::[37m:[0;35m ._____. [1;33m:::[37m:
[0m[6C[32m([1m([0;35m(_____)[1;32m)[0;32m)[35m  \_/    |________|__. [1m [36m_[35m   [0;35m  |___________|[37m[5C[35m| [1;37m:[33m:::.
[0m[7C[35m |[37m[5C[35m|[37m[11C[35m|    [1;36m _[0m[5C[35m|  [1;36m|[0m[5C[35m|[37m[5C[1;36m_[0m[5C[35m|[37m[5C[35m|_______
[37m[7C[35m |[37m[5C[35m| [1;36m [0;36m.[37m[5C[36m.[35m  |    [1;36m |[0m[5C[35m|  [1;36m|[0m[5C[35m|[37m[5C[1;36m|[0m[5C[35m|   [1;36m.________[0;35m/[1;34m//
[0m[7C[35m |[37m[5C[35m| [1;36m  \[0;36m___[1m/ [0;35m  |    [1;36m |[0m[5C[35m|  [1;36m_[0m[5C[35m|[37m[5C[1;36m|[0;36m_____[35m|    [1m i [0;35m    |
[37m[7C[35m |[37m[5C[35m|[37m[5C[36m|[37m[5C[35m|[37m[5C[35m______|  [36m|[37m[5C[35m|[37m[5C[36m| [1m    [0;35m|[37m[5C[36m|[37m[5C[35m|
[37m[7C[35m |[37m[5C[35m|[37m[5C[36m|[37m[5C[35m|[37m[5C[35m|[1;33m::[0;35m|[37m[5C[36m|[37m[5C[35m|[37m[5C[36m| [35m    |[37m[5C[36m|[37m[5C[35m|
[37m[7C[35m |[37m[5C[35m|[37m[5C[36m|[37m[5C[35m|[37m[5C[35m|[1;33m:[37m:[0;35m|[37m[5C[36m|[37m[5C[35m|[37m[5C[36m| [35m    |[37m[5C[36m|[37m[5C[35m|
[37m[7C[35m |_____[1m![0m[5C[36m|[37m[5C[35m|[37m[5C[35m|[1;33m::[0;35m|[37m[5C[36m|[37m[5C[35m|[37m[5C[36m` [35m    |[37m[5C[36m`[37m[5C[35m|
[37m[7C[35m [1;33m::::[37m:[33m [0;35m|_____[36m|[37m[5C[1;35m![0;35m_____|[1;33m:[37m:[0;35m|_____[36m|[37m[5C[1;35m![0;35m___________[1m![0;35m___________|
[37m[7C[35m [1;37m:[33m::::[37m:[33m::::[37m:[0;35m [36m|[35m_____|[1;33m :::[37m:[33m::::[37m:[33m::[37m:[0;35m [36m|[35m_____|[1;33m.::[0;31mmETAL[1;33m::[31miMPACT[33m::[0;31mBBS[1;33m::
[0m[7C[35m [1;33m:[37m:[33m    [0m[6C[1;36m [0m[6C[1;33m .[0m[9C[1;33m::[0;35m [1;36m [0m[27C[1;33m:[37m:
[0m[7C[35m [1;33m::...[37m.[0m[25C[1m:[0m[22C[1;33m   .....:
[0m[39C[1;33m.




[36m
[0m   [1;31m/\[0;31m___   ___[1m/\[0;31m_______[1m/\[0;31m______[1m/\[0;31m_______[1m/\[0;31m___[1m/\[30m\[0m\
 \[1;30m\[0;31m\_   \_/   _/   _____/_    __/  __   _/   _/[37m [1;33m [34m ..[36m  ...[34m .....................
[0m   [35m |  _   /  |   ___/__.|    |    |/   |    |____.[37m[12C[1;33m [0m[11C[1;34m::::
[0m   [35m |   \_/   |   |[37m[5C[35m||    |    _    |    |    |[37m  [1;36m......................[34m::::
[0m   [35m | [1;36m   [0;35m| [1;36m [33m :[0;35m|   `  [1;33m .:[0;35m|| [1;36m  [33m:[0;35m|   [1;33m [0;35m|  [1;33m :[0;35m|    `  [1;33m.:[0;35m|[37m  [1;36m::
[0m   [1;35m [0;35m|[1m__[37m__[35m!__[37m__[35m|_______[37m__[35m|[0;35m|[1m__[37m__[35m!__[37m__[0;35m|[1m__[37m__[35m!_______[37m__[35m|[0m  [1;36m::[34m................[0m    [34mfZn
[37m[68C[1;34m:::[36m........
[0m[5C[31m____[1m/\[0;31m_____   ___[1m/\[0;31m________[1m/\[0;31m_____[1m/\[0;31m________[1m/\[0;31m______[1m/\[0m[6C[35m [37m    [35m  [37m    [1;36m:::
[0m   \[1;30m\[0;31m\____/\_   \_/   _/   __    /__   _/[37m[8C[31m_/_    __/[1;30m/[0m/  [1;34m ...[36m.........:::
[0m  [35m  .------.|  _   /  |    |/   / |/   |    |____| |    | [37m[5C[1;34m :::
[0m  [35m  |[37m[6C[35m||   \_/   |    ____/  _    |    |    | |    | [1;36m....[0m [1;34m :::............
[0m  [35m  |    [1;33m.:[0;35m||    |   [1;33m:[0;35m|   [1;33m:[0;35m| |    |   [1;33m:[0;35m|    `  [1;33m.:[0;35m| |   [1;33m:[0;35m| [37m  [1;36m::[0m[13C[1;34m::::
[0m [1;30m   [0;35m|[1m____[37m__[35m|[0;35m|[1m__[37m__[35m!__[37m__[35m|__[37m__[35m| [0;35m|[1m__[37m__[35m|__[37m__[35m!_______[37m__[35m| [0;35m|[1m__[37m__[35m| [0m  [1;36m::.............[34m::::





[0m[41C[34m.....................................
[37m  [34m [1;36m _________.________.__    ________.____ [0m [34m::::[1;33m:[0;34m:::::::::::[1;36m:[0;34m:::::::::::::::::
[37m  [1;36m /\   _  _ \    __  \  \___\   __  \    \[0m [34m :::::::::[1;35m:[0;34m::::::::::::[1;32m:[0;34m:::::[1;35m:[0;34m::::
[37m   [36m\ \  \  \  \   _____\   ___\   __  \    \____[1;34m [0;34m :::::::[31m:[34m::::::::::::[31m:[34m:::::::
[37m  [34m.[1m \ \  \  \  \  \____/_  \___\__ \   \    \   \[0m  [34m::::::::::[1;35m:[0;34m::::::::::::::::
[37m  [34m:.[37m [1;34m\ \__\__\__\________\________\_\___\________\[0m [34m ::[1;32m:[0;34m::::::::::[1;36m:[0;34m:::::::::[1;33m:[0;34m::
[37m  [34m::.[37m [1;34m\[0;34m/__/__/__/________/________/_/___/________/[37m [34m ::::::::::::::::::::::::::
[37m  [34m:::[37m[25C[1;36m ____.________._______._______._______.___[0m [34m ::::
[37m  [34m:[1;36m:[0;34m::::::::::::::::::::::::[1;36m  /___/ _  _   /   __  /  __   /[0m[7C[1;36m/   /___[0m [34m :
[37m  [34m::::::::::::[1;36m:[0;34m::::::[1;33m:[0;34m:::::[1;36m [34m [0;36m/   /  /  /  /   ____/  __   /   /___/   ____/\
[37m  [34m:::[1;33m:[0;34m::::[1;35m:[0;34m:::::::::::::[31m:[34m:[1;36m [0m [1;34m/   /  /  /  /   /\__/   /   /   /   /   /____\/[0m [34m.
[37m  [34m::::::::::::::::::[1;36m:[0;34m::::[1;36m [0m [1;34m/___/__/__/__/___/ / /___/___/_______/________/\ [0m [34m:
[37m  [34m::[1mfZn[0;34m::[31m:[34m::::::[1;33m:[0;34m::::::::  \___\__\__\__\___\[1m/[0m  [34m\___\___\_______\________\[1m/[0m [34m::
[37m  [34m::::::::::::::::::::::::. [37m[47C[34m.::
SAUCE00                                                                           20230722¶=  P „      Amiga Topaz 1+        