                                                                             
                                       : 
   :_____._____.___________.___________:___________._____:_____.___________.
   |     |     |           |           |           |     |     |           |
   |     |     |     _     |     _     |     _     |     |     |     _     |
   |     |     |     |     |     |     |     |     |     |     |     |     | 
   |     |     |     |     |     |     |     |     |     |     |     |     | 
   |     |     |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |-----|     |     |     |-----|
   |     |     |           |          <'           |     |     |           |
   |.    |     |.    ______|.          |______     |.    |     |______     |
   |:    |     |:    |     |:    |     |.    |     |:    |     |.    |     |
   |::   :     |::   |     |::   |     |::   |     |::   :     |::   |     |
   |:::        |:::  |     |:::  |     |:::  |     |:::        |:::  |     |
   |::::.      |::::       |:::: |     |::::       |::::       |::::       | 
    \:::::.   /|:::::.     |::::.|     |:::::.     |:::::.     |:::::.     |
     `-------' `-----------'-----|     |-----------'-----------`-----------'
   ============================= |     | =============================fZn===
  =                              `-----'                                    =
 =  >>>>>  V e r s u s   # 9   b y   N u k l e u s   a n d   V o i d  <<<<<  =
  =                                                                         =
   ===========================:=================:=========================== 
                              :                 :
                 -------------`-----------------'-------------
 ..-.- >>>>>>>>  A M i G A   C H a R t s   V o T e   S H e e T  <<<<<<<< -.-..
:                ---------------------------------------------                :
 :                                                                           : 
  :                                                                         :
 :     -->  Fill in your votes and send back to xxxxxx@nukleus.nu  <<--      :
:                                               ~~~~~~~~~~~~~~~~~             :
 :                                                                           :
  :                       nFo                                               :
 :                        ---                                                :
:                                                                             :
 :        __/\__         Handle/Nick:     xxxxxxxxxxxx        __/\__         :
  :       \ oo /                                              \ oO /        :
 :        /_\/_\         Scene Group:     xxxxxxxxxxxx        /_--_\         :
:           \/                                                  \/            :
 :                             Email:     xxxxxxxxxxxx                       : 
  :                                                                         :
 :                                                                           :
:                                                                             :
 :       !!!!  Please dO nOT vote for members of your own group  !!!!        :
  :                   -- ---                                                :
 :                                                                           :
  :-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:
 :   ##   ##  .######. ###### #######    ##    ## .######. ##    ##     ##   : 
:    ##   ##  ##    ##   ##   ##         ####  ## ##    ## ## ## ##    ####   :
 :   ##   ##  ##    ##   ##   #####      ## ## ## ##    ## ## ## ##     ##   :
:    `## ##'  ##    ##   ##   ##         ##   ### ##    ## ## ## ##           :
 :     ###    `######'   ##   #######    ##    ## `######' `##  ##'     ##   :
  :-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:
 :                                                                           :
:                             -------------------                             :
 :               >>>>>>>>>>>  C A T E G O R I E S  <<<<<<<<<<<               :
  :                           -------------------                           : 
 :                                                                           :
:                                                                             :
 :       ---------                          ----------                       : 
  :  -=[ bEST dEMo: ]=-                 -=[ bEST iNTRo: ]=-                 :
 :       ---------                          ----------                       : 
:     1. >>                              1. >>                                :
 :    2. >>                              2. >>                               :
  :   3. >>                              3. >>                              :
 :    4. >>                              4. >>                               :
:     5. >>                              5. >>                                :
 :                                                                           :
  :                                                                         :
 :       -------                            --------------------             :
:    -=[ bEST 4k: ]=-                   -=[ bEST oLDsKooL eFFECT: ]=-         :
 :       -------                            --------------------             :
  :   1. >>                              1. >>                              :
 :    2. >>                              2. >>                               :
:     3. >>                              3. >>                                :
 :    4. >>                              4. >>                               :
  :   5. >>                              5. >>                              :
 :                                                                           :
:                                                                             :
 :       ----------                         ---------------                  :
  :  -=[ bEST cODER: ]=-                -=[ bEST gRAPHiCIAN: ]=-            :  
 :       ----------                         ---------------                  : 
:     1. >>                              1. >>                                :
 :    2. >>                              2. >>                               : 
  :   3. >>                              3. >>                              : 
 :    4. >>                              4. >>                               :
:     5. >>                              5. >>                                :
 :                                                                           : 
  :                                                                         : 
 :       -------------                      -----------------                :
:    -=[ bEST MuSICiAN: ]=-             -=[ bEST aSCII aRTIST:                :
 :       -------------                      -----------------                :
  :   1. >>                              1. >>                              :
 :    2. >>                              2. >>                               :
:     3. >>                              3. >>                                :
 :    4. >>                              4. >>                               : 
  :   5. >>                              5. >>                              :
 :                                                                           : 
:                                                                             :
 :       -----------------                  ----------------                 :
  :  -=[ bEST aNSI aRTIST: ]=-          -=[ bEST wEBSITE/BBS: ]=-           :
 :       -----------------                  ----------------                 : 
:     1. >>                              1. >>                                :
 :    2. >>                              2. >>                               : 
  :   3. >>                              3. >>                              : 
 :    4. >>                              4. >>                               :
:     5. >>                              5. >>                                :
 :                                                                           :
  :                                                                         :
 :       ---------------                    -----------------------          : 
:    -=[ bEST aMIGA gAME: [=-           -=[ bEST dEMO pARTY 2o18/19: ]=-      :
 :       ---------------                    -----------------------          :
  :   1. >>                              1. >>                              :
 :    2. >>                              2. >>                               : 
:     3. >>                              3. >>                                :
 :    4. >>                              4. >>                               :
  :   5. >>                              5. >>                              :
 :                                                                           : 
:                                                                             :
 :                          ------------------------                         :
  :    ???              -=[ cRAZIEST aMIGA sCENER =) ]=-          ???       :
 :       __/\__             ------------------------         __/\__          : 
:        \ Oo /          1. >>                               \ oO /           :
 :       /_ o_\          2. >>                               /_o _\          :
  :        \/            3. >>                                 \/           :
 :            ???        4. >>                             ???               :
:                        5. >>                                                :
 :                                                                           :
  :                                                                         : 
  :-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:
 :  .###### .######. .######. ######.    ##      ##    ## .######. ##   ##   :
:   ##      ##    ## ##    ## ##   ##    ##      ##    ## ##    ## ##  ##     :
 :  ##  ### ##    ## ##    ## ##   ##    ##      ##    ## ##       #####     :
:   ##   ## ##    ## ##    ## ##   ##    ##   ## ##    ## ##    ## ##  ##     :
 :  `###### `######' `######' ######'    ####### `######' `######' ##   ##   :
  :-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-:
 :                                                                           :
:                                                                             :
:------------- [ tHIS aSCII wAS bROUGHT tO yOU tODAY bY FuZioN ] -------------:
 :         ._ .__._____._____.__.___ _____:______.__.  ._____.__.__.         :
:    -oF-  | \|  |  ___Y     |  |  /Y     |     /|  |__|_ ___|  |  |          :
 :  -------|  \  |  __/'  |  |  ' / |  |  |  | / |  ____/ __/'  |  |-------  :
:   \\\\\\ >     |  |  |  |  |    \ |  |  |    \ |  |  |  |  |>   < ///////   :
 :  ------ |  |  |  |  |  |  |  :  \|  |  |  :  \|  |  |  |  |  |  \-------  :
:          |__|__|_____|_____|__|___\_____|__|___\_____|_____|__|___\         :
 :                                                                           : 
 `------------------: =[ www. N.e.ø.K.ø.r.T.e.x .co .uk ]= :-----------------'
                    `--------------------------------------'
                                                                