
@BEGIN_FILE_ID.DIZ 
       .___. ___     .___.  __ .___.         
 .---= |   ||   ||  ||___|   | |___| =---.
 |:  ` |   ||___| \/ |   |  _|_    | '  :|
 |:::                                 :::|  
 >---------= D.E.M.ø.P.a.R.T.Y =---------<
 |:::                                 :::|
 |:    a cHEEKY lIITLE aSCII fOR tHE    :|
 |:      pARTY. hAVE fUN fOLKS!!!!      :|
 |:::                                 :::|
 `-------= [ N.E.ø.K.ø.R.T.E.X ] =--fZn--' 
@END_FILE_ID.DIZ








                                                -=[ W E L C O M E  T O ]=-
                                _:_________\\________________________________//________:_
                                \:                                                     :/
                                 :                                                     :
                                 :                                                     :
                                 :                                                     : 
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                  
                                 :                                                  
                                                               $$$$$$$$$$$$$$$     .$$$$$$$$$$$$$$$.
                                                                $$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$ 
            ==============================================          `$$$$$$$$$ = $$$$$$$$     $$$$$$$$ 
            ___________________________  _______________  ========== $$$$$$$$$   $$$$$$$       $$$$$$$ ===============
            \.  ___    \.  .__    \ .  \/    \.  ___    \___________ $$$$$$$$$ _ $$$$$$$$.   .$$$$$$$$ ______________
            /.    /    /.    /    /.   /     /.    /    /            $$$$$$$$$    $$$$$$$$$$$$$$$$$$$$              /\ 
           /.    /    /.    /    /.   /     /.         / >>>>>>>>>>> $$$$$$$$$ >>>  $$$$$$$$$$$$$$$$$  >>>>>>>>>>> /  \
          /.    /    /.    /    /.   /     /.    /    / >>>>>>>>>>>> $$$$$$$$$ >>>>           $$$$$$$$ >>>>>>>>>> /   /
         /_____/    /__________/__________/_____/    /______________ $$$$$$$$$ __ $$$$$$$$ __ $$$$$$$$ __________/   /
         \     \___/\          \          \     \___/\               $$$$$$$$$    $$$$$$$$    $$$$$$$$           \  /
          \_____\  \ \__________\__________\_____\  \ \________     .$$$$$$$$$.   $$$$$$$$.  .$$$$$$$$ ___________\/
                 \__\/                            \__\/         $$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$
       __________________________  ________________     =====  $$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$  ==========
       \.  ___    \.     ___/.   \/     \.  .__    \____________________________________         ____  ____
       /.    /    /.   ____/.           /.    /    /. ___     \.  ___    \.  ___    \.  \ ===== /.   \/    \
      /.    /    /.   /    \ .         /.    /    /.    /     /.    /    /.    /    /. _/_ === /.    /     /\
     /.    /    /.   /     /. /  /    /.    /    /.    ______/.         /. ___     /.    /\ = /.    /     /  \
    /__________/__________/__/__/    /__________/.    /\    /.    /    /.    /     \. __/_/__/.    /     /   / 
    \          \          \  \  \___/\         /_____/  \__/_____/    /_____/      /        /           /   /
     \__________\__________\__\__\  \ \________\     \  /  \     \___/\     \_____/________/___        /   /
                                  \__\/         \_____\/    \_____\  \ \_____\    \        \   \      /   /   
                                                                   \__\/      \____\________\__/     /   /  
     ===fZn======================================                                             /     /   /  
                                                 ============= www.novaparty.org =========== /     /   /  
                                                                                            /     /   /
                                 :                                                          \____/   /
                                 :                                                     :     \   \  /    
                                 :                                                     :      \___\/
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :                                                     :
                                 :-__________ _____________________________ __________-:
                                 .          //                             \\          :      
                            _____:  >>>>>>      -=[ G.R.E.E.T.I.N.G.S ]=-      <<<<<<  :
                     :  ___|     |__________\\_____________________________//__________:__            
                     :--\  \--.  |:                                                    :/
                     |   _  \    |:                                                    :               
                     |    \      |:   DARKUS -  ZYX! -  RC55  -  DARKHORSE  -  BADBOY  :                      
                     |-----\_____|:                                                    :         ___ __..
                     |----|/     /'                                                    :    .._ /\__\\
                     |--.    ___/:         PARTY ORGANISERS  -  SCENESAT KREW          :       \\/__/'
                     |   _     \ :                                                     :       '
                     |    |     \:                                                     :__
                     |----|\_____\.                 ALL SOFA SCENERS  (:               : / 
                     |---\  /    /'                                                    :/
                     |    \/--. /:                                                     :   
                     |>        < :         >>>>>>>>>>     and     <<<<<<<<<<          /:
                     |    /\    \:                                                   /_:   
                     |---/  \____\:                                                    :   
                     :          :'    anyone who is pissed and reading this asskey     :
                                :                                                      :
                                :             long live the textmode scene!            :
                                :                                                      :
                                :                                                      :
                                :-__________ ______________________________ __________-:
                                :          //                              \\          : 
                           _____:  >>>>>>            -=[ n.F.O.z ]=-           <<<<<<  :
                    :  ___|     |__________\\______________________________//__________:__            
                    :--\  \--.  |:                                                     :/
                    |   _  \    |:     >>>>>>>>>>>      Ascii by      <<<<<<<<<<<      :               
                    |    \      |:                                                     :                      
                    |-----\_____|:  >>>>>>>>>>>    FuZioN / nEOKORTEX    <<<<<<<<<<<   :         ___ __..
                    |----|/     /'                 ''''''   '''''''''                  :    .._ /\__\\
                    |--.    ___/:----------------------------------------------------- :       \\/__/'
                    |   _     \ :                                                      :       '
                    |    |     \:        Who the hell are NeoKortex then ?????         :__
                    |----|\_____\.                                                     : / 
                    |---\  /    /'                                                     :/
                    |    \/--. /:      Basically we are a small splinter group of      :   
                    |>        < :                                                     /:
                    |    /\    \:   doods who were ex-AMIGA sceners and we are all   /_:
                    |---/  \____\:                                                     :   
                    :          :'                  based in the UK.                    :
                               :                                                       :
                               :                                                       :
                               :   We still have an interest in the retro computer     :
                               :                                                       :
                               :  scene + the demoscene and we try to stay creative.   :
                               :                                                       :
                               :    It's the productive bit that's the hard part.  :D  :
                               :                                                       :
                               :                                                       :
                               :   Hopefully you'll enjoy the nostalgia of our first   :
                               :                                                       :
                               :    ever party release and I just wanted to produce    :
                               :                                                       :
                               :  this txt as my flashback to the ascii collys from    :
                               :                                                       :
                               :            the mid 90's and "dA" BBS scene.           : 
                               :                                                       :
                               :                  (.DIZ file anyone?)                  :__
                               :                                                       : / 
                               :                                                       :/
                               :           >>>>>>>>>>    also      <<<<<<<<<<          :
                               :                                                      /:
                               :                                                     /_:
                               :    we want to show our support for the UK's only      :
                               :                                                       : 
                               :      demoparty!     ** Top job Ruairi!! **            :
                               :                        ... ... ......                 :  
                              /:                                                       :\
                             --:-__________ _______________________________ __________-:--
                               :          //                               \\          :
                               :  >>>>>>      -=[ A.D.D.I.T.I.O.N.A.L  ]=-     <<<<<<  :  
                               |__________\\_______________________________//__________:
                               :                                                       : 
                               :                                                       :
                               :   iNSPIRATION pROVIDED bY:     REVISION 2019 pARTY    :
                               :                                                       :
                               :           mUSICAL sUPPORT:     BoMB JoE               :
                               :                                ePIC tRANCE            :
                               :                                80s sYNTH              :
                               :                                                       :
                               :            lIQUID sUPPORT:     cOFFEE                 : 
                               :                                                       :
                               :                   hAIR bY:     fLYMO                  :
                               :                                                       :
                               :                mAKE uP bY:     dULUX                  :
                               :                                                       :
                               :_______________________________________________________:
                               :                                                       :
                               :                                                       :
                               :            R.I.P  MARK (SAREK2K) ROBINSON             :
                               :                                                       :
                               :                     (1967 - 2018)                     :
                              /:                                                       :\
                             --:-_________//____.---------------------.____\\_________-:--      
                                                :                     :  
                                                :                     :
                                                :                     :
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                
                                                
                                                
   
                                      u ok down there m8??                          
                            __/\__  / 
                            \ Oo /
                            /_ -_\
                              \/



                 

                               wanna get in touch for a banter? 


                                      or just send us some mindless drivel


                                            no problem  --   visit us at:  


                                                   **[  www (doT) neokortex (dot) co (dot) uk  ]**



 


                                                                 great thanx bro
                                                                                 \  __/\__
                                                                                    \ oO /
                                                                                    /_- _\
                                                                                      \/


                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::                                                
                                                :                     :   
                                                :                     :
                               .-_________\\____:                     :____//_________-.
                               :                `---------------------'                : 
                               :                                                       :
                               :                 gO aWAY, lEAVE mE aLONE               :
                               :                                                       : 
                               :             i fEEL yOUR pRESENCE iN mY mIND           :
                               :                                                       :
                               :         tHE tIME sEEMS tO sTOP i sET yOU fREE         :
                               :                                                       :
                               :           yOU cALM mY mIND, yOU cALM mY mIND.         :
                               :                                                       :                              
                              /:                                                       :\
                             --:-_________//____.---------------------.____\\_________-:--    
                                                :                     :
                                                :                     :
                                                :                     : 
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 
                                                :::::::::::::::::::::::
                                                :::::::::::::::::::::::
                                                ::::::::::::::::::::::: 




                                                                        oH










                                             aND











                                                                         oNE 











                                             mORE













                                                          tHING



                                                 .
                                                 :
                                                 :                     .  
                                                 :                     :
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::: zzzzzzzzz! :::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 ::::::::::::::::::::::: 
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::
                                                 :::::::::::::::::::::::                
                                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                  `:::::::::::::::::::::::::::::::::::::::::::::::::::'
                                    `:::::::::::::::::::::::::::::::::::::::::::::::'
                                      `:::::::::::::::::::::::::::::::::::::::::::'
                                        `:::::::::::::::::::::::::::::::::::::::'
                                          `:::::::::::::::::::::::::::::::::::'
                                            `:::::::::::::::::::::::::::::::'      
                                              `:::::::::::::::::::::::::::'
                                                `:::::::::::::::::::::::'
                                                  `:::::::::::::::::::'
                                                    `:::::::::::::::'
                                                      `:::::::::::'
                                                        `:::::::'
                                                          `:::'
  







                                                      ............//.........   
                                                      :                     :
                                                      :                     :  
                                                      :                     :..............  _  _  _        
                  .___________________________________:___________._______________________: | || || | 
                  |  .  |     |_   _|   __|  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  | |_||_||_|
                  |     | | | |_| |_|  |  |     |     |     |     |     |     |     |     |  _  _  _
                  |__|__|_|_|_|_____|_____|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__| |_||_||_|
                  :...............                    :                                   
                                 :                    : 
                                 :                    :  
                                 :.........//.........:          (:

         
 




                                   








                       


                                                    eNJOY tHE pARTY!!
 






                             




                  





                   

eOF