
 _:____  ___ \\  _____  ____  _____  ================== _____  __ //___ __.._|_
  |        ________________  /     \_________________  /     \___________    |
  |       /    ______/     \/      /   __.     /     \/      /    ______/    |
  :      /    ______/      /      /     /     /     _/      /    ______/     :
        /     /     \     /      /     /     /            ./     /     \     :
    // /     /      /    /      /     /     /     _       \     /      / // 
      /     /      /           /     /     /      /        \   /      /      |
  |   \___________/\__________/\__________/\_____/          \________/       |
  :                                              \__________/ 
  :   ==========  D.E.M.O.P.A.R.T.Y  =========   __________                  |
                                                /:::::::::/   -[nKX wHQ]-    :
  |  ::::::::: ::::::::: ::::::    :::::::::   /:::::::::/                   .
  :  ......::: :::   ::: :: :::    :::  .:::  /:::::::::/   
     :::   ... :::  ::::    :::    :::::::::  \:::::::::\   nEOKORTEX.cO.uK  :
  .  :::   ::: :::  :::: ...:::... ...   :::   \:::::::::\                   |
     ::::::::: ::::::::: ::::::::: :::::::::    \:::::::::\                  .
  |                                             /:::::::::/   -[tWiTTeR]-    
                                               /:::::::::/                   :
  .    gREETS tO :   zYX! - Darkus - RC55     /:::::::::/                    :
  :                                           \:::::::::\    @nkxdemoscene   |
  |      BadBoy  -  DarkHorse  -  Browallia    \:::::::::\                   |
 _|___                                      ____\---------\___________(fZn)__|_
  :   \__  and ALL EVoKE parTy peoPle!!  __/                                 :