
@BEGIN_FILE_ID.DIZ
     __  __  __ |__/ __ __|_  __ \/ 
.-\\(  )(_/_(__)|  \(__)) |__(_/_/\//-.
|                                     |
 :-=-=-=-=-=-=  present  =-=-=-=-=-=-:
|                                     |
:  oUR eNTRY fOR tHE ReViSioN aSCII   :
|                   _           _     | 
: cOMPO cALLED  _/\/   ReV 2o2o  \/\_ :
:                                     :
`-=--fZn------------////-\\\\-------=-' 
@END_FILE_ID.DIZ




   
                                         ._________:_________. 
                               .____.____|         |         |_________. 
                        .______:___ |    |         |         |         |_________.
                        |         / |    |______   |`._____.'|         |         |
                        |   _____/_ |    |         | _______ |    _    |         |
                        |         / |    |         |.       .|    |    |    _    |
                    .---|        /  |    |    _____|         |    |    |    |    |---. 
                    :   |   ____/   |    |    |    |         |    |    |    |    |   : 
                    :   |      |    |    |    |    |         |    |    |    |    |   :  
                    ::  |      |    |    |    |    |         |    |    |    |    |:  :  
                    ::: |      |    |    |    |    |         |    |    |    |    |:: :    
                    ::::|      |    |    |:   |    |:        |    |    |    |    |:::: 
                    `---|      |:   :    |::       |::       |:   |    |    |    |---' 
                        |      |::       |:::..    |:::..    |::       |:   |    | 
                        |:     |:::..    |---------'---------|:::..    |::  |    | 
                        |::    |---------'                   `---------|:::.|    | 
                        |:::.. |                                       `----|    | 
       ._________.      `------'   ================ o F =================   `----'     .____.____:
       |         |_________.                                                 ._________|    |    |
       |         |         |_________:                             :____.    |         |    |    |
       |    _    |         |         |____.____.         ._________|    |::::|         |    |    |
   .---|    |    |    _    |         |    |    |_________|         |    |: ::|    _    |    |    |---.
   :   |    |    |    |    |    _    |    |    |         |         |    |:  :|    |    |    |    |   :
   :   |    |    |    |    |    |    |    |    |         |    _    |    |:  :|    |    |    |    |   :
   :   |    |    |    |    |    |    |    |    |    _    |    |    |    |___ |    |    |        <'   :
   ::  |    |    |         |    |    |    |    |    |    |    |    |       / |        <'         |:  : 
   ::: |    |    |    _____|    |    |    |    |    |    |    |    |    __/ .|    _____|    .    |:: :
   ::::|    |    |    |    |    |    |        <'    |    |        <'    |  / |    |    |    |    |::::
   `---|:   |    |    |    |    |    |         |    |    |         |    |____|    |    |:   |    |---'
       |::  |    |:   |    |    |    |    .    |    |    |    .    |    |    |:   |    |::  |    |
       |:::.|    |::       |:   |    |    |    |    |    |    |    |:   |    |::       |:::.|    |
       `----|    |:::..    |::       |:   |    |    |    |:   |    |::       |:::..    |----|    |
            |    |---------|:::..    |::  |    |:   |    |::  |    |:::..    |---------'    |    | 
            `----'         `---------|:::.|    |::       |:::.|    |---------'              `----' 
                                     `----|    |:::..    |----|    |
                                          |    |---------'    |    |                               
                                          `----'              `----'

                                               
                                                 ...........
                                                      :
                                                      :
                                                      :
                                                      :
                                                      : 
                                                      :
                                                      :
                                                      :


                                          -   B.R.I.N.G.S  Y.O.U   -
                                                    
                                                      .
                                                      :
                                                      : 
                                                      :
                                                      :
                                                      :
                                         .............: 
                                         :                 
                                         :
                                         :
                                         :
                                         :
                                         :
                                         :.............
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                         .............:.............  
                                                                                                  
                                
                                    oUR eNTRY fOR tHE rEVISION aSCII cOMPO

                                                                                      
                                         ........................... 
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :.............
                                                                   :
                                                                   :
                                                                   :
                                                                   :
                                                                   :
                                                                   :
                                                      .............:
                                                      :
                                                      :
                                                      :



                                        pLEASE iNSERT dISK 1 in DF0:  

         

                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :



                                                     
                             .""".------------------------------------------.""".
                             :[#]|                                          |[#]:
                             :\\\|         nEOKORTEX aSCII dIVISION         |///:  
                             :\\\|                                          |///:
                             :\\\|                  present                 |///:
                             :\\\|                                          |///:
                             :\\\|                                          |///:
                             :\\\|          >>>>   REV 2o2o    <<<<<        |///:
                             :\\\|                                          |///:
                             :\\\|                                          |///:
                             :\\\|       xxx   ( bOOTLEG cOPY )   xxx       |///:
                             :\\\`------------------------------------------'///:
                             :\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\:
                             :\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\:
                             :\\\\\\\ .-----------------------------.------. \\\:
                             :\\\\\\\ :  .-----.                    :      : \\\:
                             :\\\\\\\ :  ://///:                    :      : \\\:
                             :\\\\\\\ :  ://///:                    :      : \\\:
                             :\\\\\\\ :  ://///:                    :      : \\\:
                             :\\\\\\\ :  ://///:                    :      :    :
                             :\\\\\\\ :  ://///:                    :      : || :
                             :\\\\\\\ :  `-----'                    :      : \/ :
                             `--------`-----------------------------'------'----'




                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :



                                             L
                                                O
                                                   A
                                                      D
                                                         I
                                                            N
                                                               G



                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                                      :
                                        ..............:.............
                                        :                          :
                                                       
                                                                                       

          _______________________________________________________________________________________         
         |::                                                                                     |    
         |::                                                                                     |
         |::   .---------------------------------------------------------------------------.     |
         |     |                                                                           |     |
         |     |    .=================================================================.    |     |
         |     |    |::                                                              :|    |     |
         |     |    |:   Software Failure.    Press left mouse button to continue.   :|    |     |
         |     |    |:                                                               :|    |     |
         |     |    |:            Guru Meditation #00000004.0000AAC0                 :|    |     |
         |     |    |:                                                              ::|    |     | 
         |     |    `================================================================='    |     |
         |     |                                                                           |     |
         |     |                                                                           |     |
         |     |                                                                           |     |
         |     |                                                                           |     |
         |     |                                                                           |     |
         |     |                                                                           |     |
         |     |                                                                           |     | 
         |     |:                                                                          |     |
         |     |::                                                                         |     |
         |     |:::.                                                                       |     |
         |     |:::::..                                                                    |     |
         |     `---------------------------------------------------------------------------'     |
         |     .-------------------.                                                             | 
         |     |      Commodore    |                                                             |
         |     | C=  -----------   |                                               OOO           |
         |     |        1942       |                                                             |
         |:    `-------------------'                                                             |
         |::..                                                                                   | 
         `------------------------.-------------------------------------.------------------------'
                                  |                                     |
                          .-----------------------------------------------------.
                          |\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
                          `-----------------------------------------------------'  




                                       :..........................:
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :         !!!        !!!  
                                                                   __/\__
                                                                   \ oO /    
                                           VirusZ scanning .....   /_o _\ 
                                                                     \/ 
                                                     :                   
                                                                                          
                               [ "MeXiCaN LaGeR" virus found and QUARANTINED ]       
                                                                                             

                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     :
                                                     
                                             
                                            R E S T A R T I N G  


                                                     :
                                                     .
                                                     :
                                                     .


                                                     :
                                                     :

                                                     .


                                                             
                                                          ._______________________. 
                                                         (                         ) 
                                                        (    yO!! pARTY pEOPLE !!   )
                                                         (_________________________)
                                                     O
                                                   o                  o                       
                                                o                       o
                                     ...    o                              o
                         __        .|||||.       __                           o
                        ||||      |||||||||     ||||                               O
                       (    /    : ___ ___ :   \    )                        ._____________________.
                        |--|     :| o | o |:    |--|                        (                       ) 
                        |  |    (  ---`---  )   |  |                       (   lET dA bASS kICK !!!  )
                        |  |_____:     O   :____|  |                        (_______________________)
                        [________          ________]    
                                |    C=    |      
                                :          :                       
                                .==========.                          
                               (            )                     
                               /            \                             
                              /     (  )     \                           
                             /       /\       \                            
                            (       /  \       )                            
                           _/______/    \______\_
                          (________)    (________)


 


                                                     :
                                                     :
                                                     :
                                                     .
                                                     .


                                                     .
 


                                                     :


                                       fOR tHE bEST vIEWING eXPERIENCE 
                                     uSE mICROKNIGHT oR aMIGA tOPAZ pLUS


                                                     :
                                                     :
                                                     .
                                                     .


                                                     .
 

                                                      



                                                W

                                                 
                                                     E


                                                          L


                                                     C    


                                                O    


                                                      M


                                                          E 

                                       


                                                          T

                                                                        
                                                     O




                                                  :
                                                  ::
                           :                     :::                      : 
                           :                      ::::                    :
                           ::                      ::::                  ::
                           ::                     ::::'                  :: 
                          ::::                 .::::::.                 ::::
                      .::::::::::.          .:::::::::::::.         .::::::::::.
                 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                   
                 ::::                                                            :::: 
           __________________________  ____  ____  ____________________________________
           \.  ___    /.    ____/.   \/    \/.   \/.    ____/.   \.  __    \.  ___     \     
           /.    /   /.    ____/.    /     /.    /.      \ /.    /.   /    /.    /     /\
          /.  __     \.   /    \.   /     /.    /\____    \.    /.   /    /.    /     /  \
         /.    /     /.  /     /.        /.    /.         /.   /.   /    /.    /     /   /
        /_____/     /_________/_________/_____/\_________/____/_________/_____/     /   /
        \     \____/\         \         \     \ \        \    \         \     \____/   /
         \_____\   \ \_________\_________\_____\/\________\____\_________\_____\   \  / 
                \___\/                                                          \___\/
                 ....      ::::::::::: ::::::::::: ::::::::::: :::::::::::       ....
                 ::::            ::::: :::::  ::::       ::::: :::::  ::::       ::::
                 ::::      ::::::::::: :::::  :::: ::::::::::: :::::  ::::       ::::
                 ::::      ::::: ..... ::::: .:::: ::::: ..... ::::: .::::       :::: 
                 ::::      ::::: ::::: ::::: ::::: ::::: ::::: ::::: :::::       ::::    
                 ::::      ::::: ::::: ::::: ::::: ::::: ::::: ::::: :::::       ::::
                 ::::      ::::::::::: ::::::::::: ::::::::::: :::::::::::       ::::
                 ::::                                                            ::::                                               
                 `:::::::::::::::::: -=[  D.E.M.O.P.A.R.T.Y  ]=- :::::::::::::::::::'  
                      ::::::::::                                     ::::::::::  
                         ::::                                           ::::
                          ::                                             :: 
                          ::           -=[ oNLINE eDITION  ]=-           :: 
                          :                                               :
                          :                                               :
                                         
                                        1o yEARS aND cOUNTING  

       

                                                   :
                                                  :: 
                                                 ::::
                                                ::::
                                               ::::
                                              ::::
                                               ::::
                                                ::::
                                                 ::::
                                                ::::
                                               ::::
                                              ::::
                                               ::::
                                                ::::
                                                 ::::
                                                ::::
                                               ::::
                                              ::::
                                               :::: 
                                                ::::
                                                 ::::
                                                  ::
                                                  :
                                                   


                                                  . 
                                                    
                                                  : 
                                         ___   :: : :::::::::  .___   
                 ________.______.__ .___|   |__._______.__ .___|   |__._______
                 \       |      |  \|   |   __/|   ___/|  \|   |   __/|  ____/   
             .-\\ |   |--|   |  |       |   |__|   ___)|       |   |__|____  | //-.
             |    |______|______|___|   |______/______\|___|   |______/______|    |
             :___        .          |___|                  |___|      .        ___: 
                     ... :: ...           C.O.N.T.E.N.T.S        ... :: ...
                     :        :                                  :        :
                     :        :                                  :        :
                     :        :                                  :        : 
                .....:....    :  ..                              :    ....:.....
                :    :...:....:  ::      1.  FIRST WORDS         :....:...:    :
                :        :       ::                                   :        :
                :        :  :::::::                                   :        :
            ....:.....   :               2.  RELEASES                 :   .....:....
            :   :....:...:                                            :...:....:   :             
            :        :                                                    :        :
            :        :                   3.  GREETINGS                    :        : 
            :   .....:....                                            ....:.....   :
            :...:....:   :                                            :   :....:...:
                :        :               4.  LAST STUFF      :::::::  :        :
                :        :                                   ::       :        :
                :    ....:.....                              ::  .....:....    :
                :....:...:    :                              ::  :    :...:....:
                     :        :                                  :        : 
                     :        : .:::::::::::: ::: :::::::::::::. :        :
                     :        :                                  :        :
                     :.. :: ..:                                  :.. :: ..:  
                         :                                            :                                           
                         .                                            .  
                                                                      .
                                               :
                                               : 
                                               :
                                               :
                                               :
                            

                            

                           .__.   _________  .______    _____._____
                           |  |  |  ___/  |__|  ___/   |     |     |
                           |  |__|  ___)  __/|___  |   |  |__|  |  |
                           |  |  |_____\  |__|_____|   |  |  |_____| o o o o 
                           |_____|     |_____/         |__.  |  
                                                          |__| 



                                               .   
       
                   
                                               :                         
                                               .

                                               
                                               :                        .___ 
                      __   :::::::::::::::     :.:::::::::::::::::::::  |   | 
             ________[__]________________.     ___ __ __________________|   |_______
             \   ____)---\___  /  ____/  |__   \  Y  Y  /     \____  /      |   ___/
         .-\\ |  ___)    |     \____  |  ___)_  \      /|   |  |     \  |   |___   | //-.
         |    |__|  |____|__|   \_____|______/   \_/\_/ |______|__|   \_____|______|    | 
         :____ __________   |____\   __________________________   |____\   ________ ____: 
              :                                                                   .:..
              |                                                                    | :
              :   Hello Revision!                                        :.........:.:
              |                                                                    |       
              :                                                                    :
              |   In the year 2o19 we decided to become active in the  demoscene   |
              :   and produce some ascii stuff for various parties.  We did this   :
              |   because of our love for oldskool ascii and we wanted to spread   |
              :   some nostalgic vibes.  We also wanted to provide some  counter   : 
              |   balance to the ANSI / PETSCII domination.                        |   
              :                                                                    :    
              |                                                                    |    
              :   Although we would've loved to have used a real Amiga to produce  :    
              |   this txt, my  A5oo  resurrection project is still underway and   |   
              :   CygnusED under emulation wasn't really working, so the PeeCee    :  
              |   and notepad it had to be.                                        |
              :                                                                    : 
              |                                                                    |
              :      So.. why an ascii colly style and ID.DiZ file in 2020 ??      :  
              |                                                                    |  
              :         -->>   Because we enjoy doing this stuff!   <<--           :                
              |                                                                    |  
              :                                                                    :      
              |   If any newer sceners are reading this txt and wondering  what    |
              :   the hell is going on then please locate your nearest oldskooler  :
              |   immediately and ask for a brief history lesson on this  crazy    |
              :   subculture. Failing that, find a dood called Truck in the ViP    :
              |   area. (=                                                         |
              :                                                                    :
              |                                                                    |
              :   No one really has requests for logos these days  but  we  just   :
              |   wanted to try and capture the character and content that these   |
              :   mad productions used to contain but without the flamewars.  :D   :
              |                                                                    |
              :                                                                    :
              |                                                                    |      
         ...  :  .....         N              E       E       B       R      ..... :  ...
                     :      A     D       R       M       M       E          :       
                     :                                                       :       
                                                                                      
              :  - - - - -  THE 4 GOLDEN RULES FOR A SUCCESSFUL PARTY   - - - - -  :  
                                                                                    
                     :                                                       :       
         ...  |  ....:      1.  BoOZE                                        :.... |  ...
              :                                                                    :    
              |             2.  BoOZE                                              |
              :                                       ..                           :
              |             3.  AMiiiGAAAAAAAAAAA!!   ::............               |
              :                                       ::           :               :
              |             4.  BoOZE !!                           ::              | 
              :                                                   ::               :
              |           ___________________________________      ::              |  
              :______/\  /                                   \\   ::   //----------' 
                       \/                                          ::
                                                                  ::
                                                                   ::
                                                                  ::
                                                                   ::
                                                                  ::          
                                                                   ::   
                                                                  ::
                                                                   ::
                                       ...........................::
                                      ::                                         
                                       ::                                       
                                      ::                                       
                                       ::
                                      ::
                                       ::
                                      ::
                                       ::
                                      ::
                                       ::
                                      ::
                                    ...:... 
                                    :     :



                                  :::::::::::                        
                                  ::       ::
                               .::::       ::::. 
                               :: ::       :: ::
                               :: ::       :: ::  
                               `::::       ::::'
                   __/\__          ::     ::          __/\__
                   \ \/ /           ::   ::           \ \/ / 
                   /_/\_\            ::.::            /_/\_\ 
                     \/              :: ::              \/
                                    ::   ::
                                   :::::::::

         
                 +-------------------------------------------+ 
                   .A.C.H.I.E.V.E.M.E.N.T. .U.N.L.O.C.K.E.D.  
                 +-------------------------------------------+

 
                USING THE WORD "AMIIIGGGAAAAAA!" AT A DEMOPARTY


          
                    **   5oo GooD KarMa PoinTs AwaRDeD   **       
                     



                                       .   
       
                                       :                         
                                       .

                                               
                                       :
                           


                           .__.
     :       ______________|  |  ______________________________ 
             \____  /   ___/  |__|  ___/  _ \  ___/  ___/  ___/
     :.:.:.   |     \   ___)  |  |  ___)  _  \__  |  ___)___  |  .:.:.:
              |__|   \_____\_____|_____\__|   \___|_____\_____|
     :           |____\                   |____\
     ::                  R.E.L.E.A.S.E.S                                       
     :::                                     
     ::
     :        (  DURING THE YEAR 2o19 WE WOKE UP AND STARTED  )                                                                    
     .                     
                  ( PRODUCING WEIRD TEXT FILES FOR PARTIES )
     : 	
     ::               
     :::                 HERES HOW WE'VE DONE SO FAR... 
     ::::
     :::
     :: .. ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                
     ::::::::: ::::::::: ::::::    ::::::::: ::::::::::     ::::::::::: 
     ......::: :::   ::: :: :::    :::  .:::   ::::::::::::::::::::::
     :::   ... :::  ::::    :::    :::::::::       ::::::::::::::  
     :::  .::: :::  :::: ...:::... ...  .:::   ::::::::::::::::::::::
     ::::::::: ::::::::: ::::::::: ::::::::: ::::::::::     ::::::::::: 

     ::::::::::::::::::::::::::::::::::::::::::::: 2o19 releases ::::::
       

  
              .___. ___     .___.  __ .___.         
        .---= |   ||   ||  ||___|   | |___| =---.   nkx-n0va19.txt             
        |:  ` |   ||___| \/ |   |  _|_    | '  :|  
        |:::                                 :::|  
        >---------= D.E.M.o.P.a.R.T.Y =---------<   2nd place @ NOVA19
        |:::                                 :::|    
        |:    a cHEEKY lIITLE aSCII fOR tHE    :|   ASCII ANSI CoMPo
        |:      pARTY. hAVE fUN fOLKS!!!!      :|   
        |:::                                 :::|   
        `-------= [ N.E.o.K.o.R.T.E.X ] =--fZn--'   released 22-o6-2o19

    
                 

      ._._ ._____ ___. _________ __ ._____  ____:   nkx-versus#9-votesheet.txt
     |: ___|     |   |/     /   \  /     / :::::|   
     |--\  \--.  |--.   ___/\    \/--.  / :::::::    
     |   _  \    |  -     \  >  -      < :::::::|   1st place @ Edison Party         
     |    \      |   |     \/    /\     \ :::::::   
     |-----\_____|---|\_____\---/  \_____\ :::::|   VERSUS#9 ASCII VOTESHEET CoMPo
     : n.u.k.l.e.u.s / v.o.i.d  - present - :::::   
     |                                       :::|  
     : >>>>> vERSUS #9 aSCII vOTESHEET <<<<<< :::   released o6-o7-2o19
     `-------------------------------------fZn--'   




     :__  \\ ___ _  ___  ===========  __  _ // -:
     |  _________  /   \___________  /  \______ |   nkx-evoke2o19.txt
     : /  ___/   \/    /  _.   /   \/ 2 /  ___/ |
      /  ___/    /    /   /   /   _/ o /  ___/  :
     /  /   \   /    /   /   /   _  1  \ /   \      12th place @ Evoke 2o19
     \______/\______/\______/\___/   9  \____/  |  
                                 \______/       :   ANSI / ASCII (AMiGA)  
     :   nKx pRESENT oUR aMiGA    _____   ///   . 
     |                           /::::/              
     :___  aSCII cOMPO eNTRY  __/----/_____fZn--:   released 17-o8-2o19 



              __
      : _____ \ \  ____  __ 
       / ___ \/ / / /\ \/ / --------------------)   DLine-GeoMetriX.ANS
      / / . \ \ \/ /..\  /   NeoKorTex present  |  
      \ \ : / / /\ \  /  \                      :  
      .\/ : \/\_\ \_\/_/\_\ our first ever aNSi |   6th place @ Deadline 2o19 
      |                                         :  
      |. party release called  -= GeoMetriX =-  |   ASCII / ANSI /  PETSCII
      |:                                       ::  
      |::  [   D E A D L I N E  2 o 1 9   ]  .::| 
      (-----------------------------------------)   released o5-1o-2o19
        
                                        
   

       ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                                
     ::::::::: ::::::::: ::::::::: ::::::::: ::::::::::     :::::::::::
     ......::: :::   ::: ......::: :::   :::   ::::::::::::::::::::::
     :::   ... :::  :::: :::   ... :::  ::::       ::::::::::::::      
     :::  .::: :::  :::: :::  .::: :::  ::::   ::::::::::::::::::::::
     ::::::::: ::::::::: ::::::::: ::::::::: ::::::::::     ::::::::::: 

     ::::::::::::::::::::::::::::::::::::::::::::: 2o2o releases ::::::
        



              __  __  __ |__/ __ __|_  __ \/ 
         .-\\(  )(_/_(__)|  \(__)) |__(_/_/\//-.   nkx-rev2o2o.txt
         |                                     | 
          :-=-=-=-=-=-=  present  =-=-=-=-=-=-:
         |                                     |   xx place @ Revision 2o2o
         :  oUR eNTRY fOR tHE ReViSioN aSCII   :
         |                   _           _     |   ASCII / ANSI / PETSCII
         :  cOMPO cALLED _/\/   ReV 2o2o  \/\_ :
         :                                     :
         `-=--fZn------------////-\\\\-------=-'   released 11-o4-2o2o
                                                 
                                                    .................   
                                                  .:::::::::: 
                                                .::::::::::
                                               :::::::::::
                                                 :::::::::::
                                                   :::::::::::
                                                     :::::::::::
                                                       :::::::::::
                                                         :::::::::::
                                                           :::::::::::
                                                          ::::::::::
                                                        :::::::::::
                                                      ::::::::::: 
                                                    :::::::::::
                                                 .:::::::::::
                                                :::::::::::.  
                      .:::.                       :::::::::::
                    :::::::::                       :::::::::::
                   : ___ ___ :                        :::::::::::........
                   :|  o|  o|:                          
                  (  ---`---  )      _                  ==================   
                ___:  `----  :______/ )____       
               /  _          _______  _____)    . . .   PLEASE VOTE FOR US 
              /  /|    C=    |      -.___) 
              \  \:          :                          ==================  
               \  \==========.                          
                \(            )                     
                 /            \                               __/\__
                /     (  )     \                              \ oO /
               /       /\       \                             /_\/_\
              (       /  \       )                              \/
             _/______/    \______\_
            (________)    (________)




                                               . 

           
                                               :

                                     
                                             __:   __
                   .________________________|  |_ [__].__ .___.______.______
                   |     \ ___  /  ___/  ___/  __/----|  \|   |      |  ___/
                .. |  |---|     \  ___)  ___)  |_|_   |       |  |---|___  | ..
                :  |__.   |__|___\____\_____\_____/___|___|___|__.   |_____|  :
                o     |___|                                      |___|        o                                                                                                                                                                                                 
              .oooooooo     -------   G R E E T I N G S  -------        oooooooo.
            .oooooooo                                                     oooooooo.
          .ooooooo                                                          ooooooo.
         ooooooo      sHOUT oUTS aND hIGh fIVES tO tHE fOLLOWING pEEPS!       ooooooo
          oooooo                                                              oooooo 
           oooooo                                                            oooooo
            oooooo                                                          oooooo
             oooooo      zYX!   -   Darkus   -   Badboy   -   Merlin       oooooo
            oooooo                                                          oooooo 
           oooooo                                                            oooooo 
          oooooo        Browallia   -   Unique Amiga Crew   -   Truck         oooooo
           oooooo                                                            oooooo  
            oooooo                                                          oooooo  
             oooooo                                                        oooooo
            oooooo   ooooooooooooooo   M.E.S.S.A.G.E.S   oooooooooooooooo   oooooo
          oooooo                                                              oooooo
         oooooo                                                                oooooo 
          oooooo     BROWALLIA + VERSUS STAFF  ......                         oooooo
           oooooo                                                            oooooo
            oooooo   Hey Erik! Congrats to you and the team on the release  oooooo 
           oooooo    of Versus #9.  Great job!  So who actually got the      oooooo
          oooooo     "cRAZIEST aMIGA sCENER" award??  (=                      oooooo
         oooooo                                                                oooooo 
          oooooo                                                              oooooo
           oooooo    REVISION PARTY PEOPLE / SOFA SCENERS  ......            oooooo
            oooooo                                                          oooooo
           oooooo    Have a good one and drink plenty!                       oooooo 
          oooooo                                                              oooooo
         oooooo                                                                oooooo 
          oooooo     ooooooooooooooooooooooooooooooooo   DARKUS SAYS  ...     oooooo
           oooooo                                                            oooooo
            oooooo   Shout out to BLUE/AEROSOL  -  if you are reading this  oooooo 
           oooooo    mate, plz contact me @ the following addy:              oooooo
          oooooo                                                              oooooo    
         oooooo                                         Leehwduk@gmail.com     oooooo
          oooooo     BROWALLIA^NUKLEUS SAYS  ...                              oooooo
           oooooo                                                            oooooo
            oooooo   Thanks for support from all Amiga ascii/ansi artists   oooooo 
           oooooo    in Versus! Stay lowres!                                 oooooo 
          oooooo                                                              oooooo
           ooooooo                          .    .                          ooooooo
             ooooooooooooooooooooooooooooo   .  .   ooooooooooooooooooooooooooooo
                                             :  :
                                              ::
                                             :  :
                                              ::
                                             :  :
                                              ::  
                                           ..:  :..
                                         .          . 
                                      .                .

 

                  ::::                                                   :::: 
                 ::                   ___  __          __                   ::
           :    ::  _________________|   |[__] _______[__] ______.__ .___.   ::    :  
      ::  :::   ::  \____  /   ___/  |   |----:  ____/----:      |  \|   |   ::   :::   ::
      ::::::::::::   |     \   ___)  |   |    |____  |    |   |  |       |   :::::::::::::
      ::  :::   ::   |__|   \_____\______|____|______|____|______|___|   |   ::   :::   ::
           :    ::      |____\                                       |___|   ::    :
                 ::            \\   D E M o P a R T Y   2 o 2 o   //        ::              
                  ::::                                                   ::::






             :.                          .__  
             ::.                         |  | __
             :::.        ___  ___ ___.___|  |[__]:______                       
             ::::  ___  / _ \|   Y   |      |----|      |
             :::::     /  _  \   |   |   |  |    |   |  |  
             ::::::   /___|   \______|______|____|______|  ____________  .___  :
             :::::::      |____\  __________ ___._____._____.____________|   |__
             :::: :::.           |  ____/   Y   |     |     |     \____  /   __/
             ::::  ::::::::::::  |____  |   |   |  |  |  |  |   |  |     \   |___
             ::::                |______|_______|   __|   __|______|__|   \_____/
             ::::                               |  |  |  |            |____\   .
        .::::::::  :-------------------------   |__|  |__|                     : 
       ::::::::::  |                                                           |
       ::::::::::  :
      . `::::::' .     >> sOME aUDIO gOODNESS tHAT hELPED pRODUCE tHIS aSSKEY <<                                                                                                                       
      :.        .:                                 
      :::......:::                                                             |
      ::::::::::::                                [ v.o.c.a.l.t.r.a.n.c.e ]    :
      :::  :::::::                                                             |
      ::::::::::::                                                             :
      ::::::::::::                            DJ Feel Ft. Aelyn - Your Love    | 
      :::::::  :::                                                             :
      ::::::::::::          Will Holland - Arctic kiss (Andy Blueman Remix)    |
      ::::::::::::                                                             :
      :::  :::::::      DJ Encore ft. Engelina - I See Right Through To You    |
      ::::::::::::                                                             : 
      ::::::::::::                             Thorisson - Mysterious Times    |
      :::::::  :::                                                             : 
      ::::::::::::                          DJ Doboy - The Vocal Edition 28    |
      ::::::::::::                                                             :
      :::  :::::::                                                             |
      ::::::::::::                [ e.l.e.c.t.r.o.n.i.c / s.y.n.t.h.p.o.p ]    :                     
      ::::::::::::                                                             |
      :::::::  :::                                                             :
      ::::::::::::                   Soliatary Experiments - Brace Yourself    |
      ::::::::::::                                                             :  
      :::  :::::::                    Vaylon - Last Goodbye (Revisited Mix)    | 
      ::::::::::::                                                             :
      ::::::::::::                                     Nebula H - Symbiosis    |
      :::::::  :::                                                             :
      ::::::::::::                 Red Industrie - Never Trust In A Machine    |
      ::::::::::::                                                             :
      ::::::  ________________________________ ....  _________________________.'                     
                                                ::::
                                               ::::
                                              ::::
                                               ::::
                                                ::::
                                                 ::::
                                                ::::
                                               ::::
                                              ::::
                                               ::::
                                                ::::
                                                 ::::
                                                ::::
                                               ::::
                                              ::::
                                               :::: 
                                                ::::

                                      

                                                   (((((_                ||||||
                                                  ( o  o )              ( o  o )
             .____. .__________ ._________:____ ooO__(__)__Ooo______ooO__(__)__Ooo______
         ____|    |-\    _____/-\  ____.  |::                                          (.
      :--\   \--. |--.     /  |--. \   |  |:       >>  .A.M.I.G.A. .O.N.L.Y.  <<        |
      |   _   \   |  _    ____|  _  \  |  |                                             | 
      |    \      |  \        |  \   \_|  |  rUNNING oN AmD fX8320/8-cOre/4.0Ghz/16mB   :
      |-----\_____|---\_______|---\_______|             AMiGA [cuRReNtLy oFFLiNE]       | 
      :___. ______: ._________: ._________:                                             |
      |   |/     /|-\  ____.  |-\   __   / :   sYSOP: FuZioN   COsYSOPS: zYX!^dARKUS    :
      |--.   ___/ |--. \   |  |--.   /__/ :                                            .:
      |  _     \  |  _  \  |  |  _      \ ::                                          :::
      |   |     \ |  \   \_|  |   |      \ ::          -=[ nEOkORtEX wHQ ]=-         ::::
      |---|\_____\|---\_______|---|\______\                                           ::: 
      :___:       : ._________:.___   ____:             www.neokortex.co.uk            ::
      |   |_____  |-\    _____/\   \ /    /                                             | 
      |--.     /  |--.     /  | \--.'    / :   -=[ tWITTER ]=-      -=[ fACEBooK ]=-    :
      |   ____/__.|  _    ____|  >      < ::                                            |
      |   |       |  \        | /   _    \ :    @nkxdemoscene     nEOKORTEX dEMOSCENE   : 
      |---________|---\_______|/---/ \____\ :                                           |  
      :::                                 :                                             |
      |:    --[ N.E.o.K.o.R.T.E.X  ]--   :|:        cALL nOW  (+44)-1228-xxXXxx         :
      :         -----------------       :::::                                          (
      '-fZn!------------------------------'------------=: 4 NoDE RiNGDoWN :=------------'


    

                     
                             
                                              . 
                                              :
                                             ::
                                              ::
                                              :::
                                             :::
                                            :::
                                             :::
                                              :::
                                             :::
                            
                            
                                 Let me be your armor                              
                                 Let me be your shield                                
                                 Let me take away the pain you feel (your armor)    
                                 Let me be the light                                 
                                 That guides your way through darkest night        
                                 Let me be your armor.  

                                                        [ ASSEMBLAGE 23 ]                                                                                                      
                                             :::     
                                            :::
                                             :::
                                              :::
                                              ::
                                             ::
                                              ::
                                              :
                                              .
                     






                 bZZZZ...




                                    cLICK! 





                                                      cARRIER lOST..... 