
w a t c h   y e r   b a $ $   b i n s

                                                          /\
                                                         // \
                                              iTs     /\/   \\/\
                                                     // ______ \\
                                         tiMe       | _/      \_ |
                                                   _:/ ==.  .== \:_
                                                  /.   (0)  (0)   .\
                                          fOr     \__.    ||    .__/
                                                   _|____(..)____|_
                                 .                /   __________   \
                                 :           .    \\  \________/  //
                                 ::.   .   .::     \\  \______/  //    :   
         t h e   A L L   n e w    :::  :  :::       \\          //     ::.
                                 :::  :::  :::       \/\\    //\/       :::
       :::  :::  :::  :::  :::  :::  :::::  :::  :::    \____/    :::  :::
      :::  :::  :::  :::  :::  :::  ::: :::  :::  :::   .     .:   :::  :::
     :::  :::  :::  :::  :::  :::  :::   :::  :::  :::  :::  :::  :::  ::: 
      :::  :::  :::  :::  :::  :::  ::: :::  :::  :::  :::  :::  :::
       :::  :::  :::  :::  :::  :::  ::.::  :: .______.  ______  :...::::::::
          .            ._______..___________.__|    _/__/    _/            ::
          k l a u s :: |     _/ |    __   _/   |    |     ((( e l e c t r o )))
          :    ._______|____|   |    |/   |    |    |   |____| ..   .....  ..
          :::: |           /|___|_.  _    |    |    |____   \. ::      ::  ::
   __________:_|        __/ |     |  |  ::|       ::|   |    | :::::::::::::: 
   \           |       /    `   ::i__|    i_________i   `  ::| ... .___::_____
 \\ \__        |      /___________|..|____| ...... |_________i .___|___     _/
      |              /  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  .____|     _/ ___/ 
      |::      _     \ __________._______._________.______|_.  |    / ___/__.
      |        |      \   __   _/  __   /   __   _/  ___  _/       /  |     |
      |        |     ::\  |/   |   |/ _/    |/   |   | /  |    _   \  `   ::|
      |________|        \___   |   _   \.   _    |   |/   |    |  ::\__..___i
       ......: |           / .:|   |    |   |  ::|   `    |____|     / ::   
         :     |__________/    i___|  ::i___|    i      ::| .. |____/   3o3 : 
         :: k a r a o k e |____|...|____|...|____|________| ::        ...  :::
                               :::                        :::  :::  :::  :::
      :::  :::  :::  :::  :::  :::  ::: :::  :::  :::  :::  :::  :::  :::  :::
     :::  :::  :::  :::  :::  :::  :::   :::  :::  :::  :::  :::  :::  :::  :::
      :::  :::  :::  :::  :::  :::  ::: :::  :::  :::  :::  :::  :::  :::  :::
       :::  :::  :::  :::  :::  :::  :::::  :::  :::  :::  :::  :::  :::  :::
      :::                        :::  :::  :::                             :::
            (((   S o U n D       :::  :  :::        S y S t e M   )))
                               .. ::   :   :: ..
                                       :        
                                       :                                    
                                       ::...................................... 
                                                                              :
                                                                              :
                       (   L I V E   a n d   u n l e a s h e d   aT ..  )    )))
                                                                              :
     :                                                                       ::
     ::                                  ___                              ..:::
     :::..   r e v i s i o n  ....:  (( (___) ))                   ___________.
     ______________      _________:     _____     :...  p a r t y  \          |
  \\ \     ____    \  \\ \        |____/___  \   ___         _______\        .|
  // /     |  /     \_____\____   |       / .(( (___) ))     \       \       :|
    /      | /      /          \  |     ./  :/  _____    \\\  \               |
   /.      |/      /      _____/  |   ::/___/__/__   \________ \    __        |
  /::      '      /::   ____/__      :://         \  .\  ___  \/    \        .|
 /::       _     /:    /      .\      //     /____/  :/  | /   \     \      ::|
 \         |     \    `       ::\____/_\____     \_  /   |/   .:\     \     ::|
  \________|      \_____________/  /       /      .\/    '    ::/______\      |
           |           \   ....   /       /       ::\__________/     fZn\_____|
     \\\   |            \   ::    \_________________/                      ... 
           \____________/   :                    ...    ....: 2 o 2 3 :..   :: 
    .           ....                     _         :                         :
      .          :::                    /^\                                  .
                :::                    //  \           wE'RE bACK             
   o             :::               ./\//    \/\.                              
      o         :::                //         \\          tO tHE           
                 :::              /  _________  \                             
    o           :::              | _/         \_ |       .  E-wERK bABYYYY !! 
                 :::           __:/ .==     ==. \:_    o                      
    ==          :::           /      (0)   (0)     \     o                .###.
    ||           :::          \__.      | |     .__/  o     .....         #####
   _||_         :::             _:_____(. .)____;_  .          :::       __###'
  |    |_        :::           /.  ____________  .\           :::       /  )_|
 o| /\ |.\ ___________________ \\ `\__|____|__/' // __________________./  (___)
 O| \/ |  ||                  \'\\  \________/  //`/                  ||  (___)
 O| .. |  ||                     \\            //                     ||  (___)
 o|    |__||______________        \/\/\\  //\/\/        ______________||__(___)
  |::::|         ...      \            \__/            /      ...          |=|
  `===='        :::       /      __  ______.  __       \       :::          ))
                 :::.    :      |  ||   |  |||  \       :    .:::           (
     ._________.   ::    |      |  ||   |__|||   |      |    ::   ._________.
     |. _____ .|   :     |      |  ||_______||   |      |     :   |. _____ .|
     | |_____| |         |      |  `---------'   |      |         | |_____| |
     |---------|         |      |   amigaaaaa    |      |         |---------|
     |  .###.  |         |      |                |      |         |  .###.  |
  (  |  ##@##  |  )      |      | []          [] |      |      (  |  ##@##  |  )
     |  `###'  |         |      `----------------'      |         |  `###'  |
     >=       =<         `:                            :'         >=       =<
     |  .###.  |          `--.-----------------------.-'          |  .###.  |
  (( |  ##@## :| ))          |                       |         (( |  ##@## :| ))
     |  `###'  |             |        .     .        |            |  `###'  |
     >=       =<             |        (_____)        |            >=       =<
     |  .###.  |             |       :|     |:       |            |  .###.  |
  (( |  ##@## :| ))          (       :|     |:       )         (( |  ##@## :| ))
     |  `###'  |             (        |     |        )            |  `###'  |
     >=       =<             |        |     |        |            >=       =<
     |  .###. :|             |        |     |        |            |  .###. :|
     | ####### |             |        |     |        |            | ####### |
  (( | ###@### | ))          |       :|     |:       |         (( | ###@### | ))
     | ####### |            _|        |_   _|        |_           | ####### |
   ( |  `###' :| )         /____________\ /____________\        ( |  `###' :| )
     |_________|      ____    _|\\\\\|_     _|/////|_    ____     |_________|
     ./_______\.     /:.  \__/=        |   |        =\__/  .:\    ./_______\.
       """""""      /            __    |   |    __            \     """""""
                    \____________/|____|   |____|\____________/ 
       ....  ..
      :::                                .                       ..  ....
       :::           mOoooVE  tO     :   :   :     dA  gRoOVE          :::
        :::                        :::  :::  :::                      ::: 
         :::  :::  :::  :::  :::  :::  :::::  :::  :::  :::  :::  :::  :::
        :::  :::  :::  :::  :::  :::  :::::::  :::  :::  :::  :::  :::  :::
       :::  :::  :::  :::  :::  :::  :::   :::  :::  :::  :::  :::  :::  ::: 
       :::  :::  :::  :::  :::  :::  :::   :::  :::  :::  :::  :::  :::  :::
        :::  :::  :::  :::  :::  :::  :::::::  :::  :::  :::  :::  :::  :::
         :::  :::  :::  :::  :::  :::  :::::  :::  :::  :::  :::  :::  :::
        :::                        :::  :::  :::                        :::
       :::       :        :::       ::   :   ::       :::       :        :::
        :::     ::.        ::        :   .   :        ::       .::      :::
         :     :::.                      :                     .:::      :
         :.      :::::::::::::::..      .:.     ..:::::::::::::::       .: 
                :::                                            :::         
    <<< >>>  .:::     [  this weeks most requested song  ]     :::.  <<< >>>
                :::.                                          .:::           
                 :::::::::::::::::::...........::::::::::::::::::          
                :::                                            :::          
                 :::::::::                                      :
                        ::
  ......................::                ___________/\  ____________/\  .
  ::                                ..... \_          / :\_          _/  
  ::                              _________|         / ::: \__/  \__/___  \\
  ::...  we're goin'          ...:\_       |        /    ::  /   .\  __ \ 
      ______________/\  ...:  _____|____   |      //    ::  /     \\ |/ .\
   \\ \_      ___     \______/          \  `     // .    :: \______/ `   \\
       |.     | /     /  ___ \    .     /        / ::            \________/ :
       |:     |/     /   | /  \   |____/         \ ::      _________  .....:
       |      '_____/_   |/   .\  |_____   _      \ ::     \_  ___  \  :....
       /.    ___      \  _     \\ |     \  |      \\ :::::: /  | /   \____  :
      /::    | /      \\_|       \      \\ |       \\___   /   |/   ./ __ \   
     /::     |/        \\|_______/      //_|           /  /    `   //  |/ .\  
     \       '          / .. \__________/. |__________/   \________/   _   \\ 
   \\ \________________/    :...   ...     ......                 `----|____/ 
                          ______   .______     ::.............. ____________
     _________________/\ /      \  /      \    ____________  :: \_         /
     \_              __/ \   \__/  \_/    /____\___  ___   \_____|        /
      |.     _______/ ____\:: \  __  /   /      __/  | /    \    |      // //
      |:         \   /____/\   \/  \/  // _____/     |/     /    |     //
      |     _____/____.     \         //     \::     _     <           /
      /.    |         \      \___/\___/  ____/___    |      \          \ ::
  // /::    |         \\ ........ /::    |       \   |      \\   _     \\ ::
    /::     `         // ::    :: \      `      //___|       /   |      \\ ::.
    \                // ::      :: \____________/    |______/    |        \___
     \_._____________/ ::  baby  ::     . .              |_______|           /
      :::               :.     y .:  :   :   :                   |______.___/
       :::                 y yy     ::   :   ::   1o52 requests        :::
        :::                        :::  :::  :::                      :::
         :::  :::  :::  :::  :::  :::  :::::  :::  :::  :::  :::  :::  :::
        :::  :::  :::  :::  :::  :::  :::::::  :::  :::  :::  :::  :::  :::
       :::  :::  :::  :::  :::  :::  :::   :::  :::  :::  :::  :::  :::  :::
       :::  :::  :::  :::  :::  :::  :::   :::  :::  :::  :::  :::  :::  :::
        :::  :::  :::  :::  :::  :::  :::::::  :::  :::  :::  :::  :::  :::
         :::  :::  :::  :::  :::  :::  :::::  :::  :::  :::  :::  :::  :::
        :::                        :::  :::  :::                        :::
       :::       :      ::...       ::   :   ::       ...::     :        :::
        :::     ::         ::        :   .   :        ::       .::      :::
       :::     :: :         :            :            :         :::      :::
        :::     ::                      .:           ::         ::       :::
         ::      :            ____________/\                              ::
          :                   \_          _/  ......                       ::
          :...................  \__/  \__/___         t h i s   w e e k s   :
                            ::    /   .\  __ \_______                      
        ::::::::::::::::::::::.  /     \\ |/ .\  __  \    t o p   s i n g e r s
        :::                      \______/ `   \\ |/  /                      .
        :::      ::::::  :::::::...  \_________/ ___/  .:::::::::::::       :
        :::   _________/\       _______      /____\     ________    :..  ...:
        :::.. \_         \__.___\      |_________._____|_  __  _\______/\
               /    /___((__))   \     |        /    ___/  |/  \         \
             __\___    \_/  \    _     |   |___/   ___/_   _   /    /____/
            /     /      \  \\   \    ||   |   \   /    \  |  _\____   \_
            \____________/___/____\    |___.    \       \\_| /     /     \
             ============= | ===== \___| = |    \\_______/ | \___________/
          .                :               |______\  | === |______\ =====
                       retro32uk                     :                  
         O                 :                     zyclonium             O   
                        darkus                       :                     
          O                :                 obvious disaster         O
        O                rc55                        :                  O
          o                :                      h0ffman             o
        o            party orga team                 :                  o 
          .                :                       grOggO             .
         .              tObach              .        :                 .
           .               |        .       :      ghandy            .   
         .                 :        :       :        |                 .
         :.                        ::   :   ::       :                .:
        :::           .           :::  :::  :::                       :::
       :::       ....::           :::  :::  :::             .          :::
        :::      :          :::  :::  :::::  :::  :::  :::  :::  :::  :::
       :::       :         :::  :::  :::::::  :::  :::  :::  :::  :::  :::
     .:::.....   :   .....:::  :::  :::   :::  :::  :::..:::..:::..:::..:::.
                 :
                 :.....
  ...................::       .___._____._______._._____._______  ._________
  ::                          |   |   _/  __  _/  |   _/   ____/  |   __  _/
  ::.......................   |   |   |   |/  |   |   |  ___/_.   |   |/  |
                         ::   |   _   |   _   |   |   |  |    |   |   _   |
  .....bOOzE.............::   |   |   |   |   |   |   |  `    |   |   |   |
  ::                          |___|___i___|___i_______i_______|   i___|___|
  ::........................     ._________.______.______.________._______
                          ::..   |       _/ __   /   ___/   __  _/_    __/
                            ::   |   |__/   |/ _/  ___/_:   |/  | |    |
  .................b33r.....::   |   |  \   _   \. |    |   _   | |    |
  ::                             |   .   \  |    | `    |   |   | |    |
  ::..........................   |___|    \_|    i______i___|___| i____|
                            ::.      |____/ |____|  ==pAnts frEE==  .___.
  ...........................::   ._________.______.______________._|   |
  ::                              |   __   / __  _/ __   /_    __/  |   |
  ::                              |   |/  /  |/  |  |/ _/ |    ||   |   |
  ::...........................   |   `__/   _   |  _   \.|    | \     /
                             ::   |   |  |   |   |  |    ||    |  |   |
  ......bOOze................::   |___|  i___|___i__|    |i____|  i___|
  ::                              ================= |____| ============
  ::..........
            ::
            ::
            ::.....
                 ::                      ._______________________________.
                 ::             _____    |                               |
                 ::            /_____\   | A M i G A a a a a a a a a a a |
              ...::           //  Oo \\  |_______________________________|
              ::              \\ (__)//      ||                           
          ....::           .___\\_-_//______/)|
          ::              /  _   :--:  ____|_||}   
          ::             /  /I_  1337  I     `'                 
          ::             \_____)     (_|                    
          ::                 >=====O===<               
          ::.....            /_)     (_\                 
               ::            \    :    /                 
               ::            //   |   \\       .. ...        
               ::           <     |     >           :
       ........::            \____|____/            :
       ::                   (____) (____)           :: ... .......
       ::                    """"   """"                        ::
       ::....                                                    :
           ::                                                  druNk
           ::                                                    yEt?
            :                                                    .
            .                                             ......::
            .                                             :: 
            :.. .           |   amiga ascii               ::
                            |   for the                    :
               f u z i o n  |   revision                   :
                            |   demoparty          .  .....:   
            ... .           |   2o23         
            :                               
            :                              
            .                             
                                         
            .
