[0;40;37m
[35C-[1;30m-[0m-[1;30m-[0m-[1;30m-[0m-[1;30m-
[0m[35Co[1;30mL[0mD[1;30mS[0mK[1;30mO[0mO[1;30mL
  [0m[15C[1m.[0m[5C[1;30m  -[0m-[1;30m-[0m-[1;30m- [0;31m [37m   -[1;30m-[0m-[1;30m-[0m-[1;30m-[0m-[1;30m-[0;31m [1;30m  [0m  -[1;30m-[0m-[1;30m-[0m[9C[1m.
[0m[17C[1m  [0m[6C[1;30mm[0mE[1;30mR[0mR[1;30mY[0m[16C[1;30m  [0mx[1;30mM[0mA[1;30mS
[0m[25C[1;30m-[0m-[1;30m-[0m-[1;30m-[0m[18C-[1;30m-[0m-[1;30m-[0m[18C[1m°
[0m[11C°[7C[1m.[0m[18C[1m/\[0m[20C[1m.
[0m[30C[1;33m   [37m__[33m__/  \____[0m[29C[1m°
[0m[5C°[7C[1m [0m[12C[1m.[0m [1m  [33m   [37m\[0m[10C[1;33m/ [0m  [1;33m  [0m  [1m°
[0m[15C[1m°[0m  [1m [0m[10C[1;33m [37m  [33m  \  O  o  / [0m[21C[1m°
[0m[30C[1;33m    / \____/ \ [0m[14C[1m°
[0m[9C°[13C°[6C[1;33m   [37m/[33m___    ___\[0m[26C[1m°
[0m[37C[1;33m\  /[0m[7C[1m°
[0m[17C°[17C[32m [1;37m/[0;32m:[1;33m\/[0;32m:[1;37m\[0m[11C[1m [0m [1m.[0m[7C[1m°
[0m[35C[1m/[0;32m::::::[1;37m\
[0m[5C[1m°[0m[5C[1m.[0m[11C°[5C[1m [0;32m    /:::::[1;34mo[0;32m::\[37m[23C[1m.
[0m[30C[32m    [1;37m/[0;32m:[1;35mo[0;32m::::::[1;37m\[0m[15C[1m°[0m[13C[1m°
[0m[17C[1m°[0m[12C[32m  [1;37m /[0;32m:::::::[1;33mo[0;32m::[1;37m\[0m[5C[1m°[0m[16C[1m.
[0m[32C[32m/::::::::::::\
[1;31m [37m __________ _____[0;31m [1;37m__________[0m  [31m   [32m [1;37m______[0;31m [1;37m________[0;31m  [1;37m______[0;31m [1;37m_________[0;31m [1;37m______
 /  [0;31m____   [1;37m// [0;31m___ [1;37m\\  [0;31m ____  [1;37m\[0;31m [1;37m__[30m  [37m\[0;31m___  [1;37m\\[0;31m_____  [1;37m\/[0;31m  __  [1;37m\\[0;31m__   __[1;37m//[0;31m  __  [1;37m\[30m\\
[0;31m/[1;37m  [0;31m/__ /__// /   \ \\  \__/  /[1;37m/[0;31m  \    /  //  /  \  \ /  \  \  \  \ /  /  \  \
\   __\   / /[37m[5C[31m\ \\[37m[6C[31m//    \  /  //  /   /  / \   \  \  \  \\  \   \  \
 \  \[37m[5C[31m\ \__ __/ //  /\  \  /\  \/  //  /__ /  /\  \__/\  \__\  \\  \__/\  \_[1;30m\\[0;31m\__\[37m[5C[31m\___\\__//__/  \__\/  \____//_____//  /  \_____/\___//__/ \_____/\__/[1m [0m[7C[1m.[0m[36C[31m/__/
[37m[7C[32m [37m [32m [37m[5C[1m_____[0;31m    [1;37m_____ ____[0;31m   [1;37m ______ ______[0;31m  [1;37m __________
[0m [1m [0m[6C[32m [37m [1;30m [0m  [1;30m\\[37m\[0;31m__  [1;37m\[0;31m  [1;37m/[0;31m  __/[1;37m/   [0;31m [1;37m\[0;31m  [1;37m/[0m[5C[1m//  [0;31m__  [1;37m\[0;31m [1;37m/  [0;31m_______[1;37m/[30m//[0m[7C[1m.
[0m    [1m°[0m [1m [0m   [32m [37m   [1m   [0;31m \  \/  /  /  /\  \/  /  //  /  \  \\  \______
[37m[19C[31m\    /   \  \ \    /\  \\  \   \  \\______  \[37m[6C[1m°
[0m[13C[31m  ____/    \____\  \ \__/  \  \\  \__/\  \_ ____\  \
[37m   [1m [0m [32m [37m [1m°[0m [1m [30m [0m [1m [30m\\[0;31m\_____/\_____/ \__\[37m[7C[31m\__\\_____/\__//_______/[1;30m//[0m[6C[1m  [0m [1m°
[0m[68C[1m   °
[0m[7C[1m [0m  [1m°[0m  [1m   [0m   [32m [1;37m/[0;32m::::::::::: [37m [1;31m 2[33m [31mo[33m [31m2[33m [31mo[0;31m [37m  [32m::::::::::::[1;37m\[0m[10C[1m.
[0m   [1m .[0m[11C[1m [0;32m [1;37m /[0;32m:::::::::::::[37m[11C[32m::::::::::::::[1;37m\[0m[5C[1m°
[0m[14C[1m.[0m [1m [0;32m /:::::[1;36mo[0;32m:::::::::::::::::::::::::::[31mo[32m::::::\[37m[16C[1m°
[0m[9C[1m°[0m[5C[32m [37m [32m [1;37m/[0;32m:::::::::::::::::::::[35mo[32m::::::::::::::::::[1;37m\[0m[6C[1m   [0m  [1m.
[0m [1m°[0m[15C[1m/[0;32m:::::::::::[1;34m×[0;32m::::::::::::::::::[1;33mo[0;32m:::::::::::[1;37m\
[0m[12C[1m.[0m   [32m/::::::::::::::::::[1;34mo[0;32m:::::::::::::::::::::::::\[37m[5C[1m°
[0m[6C[1m.[0m[7C[30m [32m [1;37m/[0;32m::::[1;35mo[0;32m::::::::::::::::::::[1m×[0;32m::::::::::::::::::[1;37m\[0m[11C[1m°
[0m[11C[1m [0m   [1m/[0;32m::::::::::::::::::::::::::::::::::::::[36mo[32m:::::::[1;37m\
[0m[12C[32m [37m [1m/[0;32m:::::::::::[1;33mo[0;32m:::::::::::[37mo[32m::::::::::::::::::::::::[1;37m\[0m[6C[1m°
[0m   [1m°[0m[5C[1m.[0m   [32m/::::::::::::::::::::::::::::::::::::::::::::[1;30mfZn[0;32m:::\[37m[9C[1m.
[0m[12C[32m/--------------------[33m:=========:[32m---------------------\
[1;37m [0m[32C[33m|/////////|
[1;37m  [0m[30C[1m [0;33m|\\\\\\\\\|
[1;37m   [0m[28C[1m .[0;33m|/////////|[1;37m.
[0m  [1m [0m   [1m. [0m  [1m.  ..[0m[5C[1m.    .....:::[0;33m`---------'[1;37m:::.....  .   ..[0m   [1m.[0m[7C[1m.







[0m[12C[31m __/\__[37m[9C[32m __/\__[37m[9C[32m __/\__[37m[9C[31m __/\__
[37m[12C[31m \    /[37m[9C[32m \    /[37m[9C[32m \    /[37m[9C[31m \    /
[37m[12C[31m /_  _\[37m[8C[32m  /_  _\[37m[9C[32m /_  _\[37m[9C[31m /_  _\
[37m    [32m __/\__ [31m   \/  [32m  __/\__    \/    [31m__/\__ [32m   \/    __/\__[37m [31m   \/   [32m __/\__
[37m    [32m \    / [37m[6C[32m [37m [32m \    / [37m[6C[32m [37m [32m [31m\    / [37m[6C[32m [37m [32m \    /[37m[7C[32m [37m [32m \    /
[37m    [32m /_  _\ [37m[6C[32m [37m [32m /_  _\ [37m[6C[32m [37m [32m [31m/_  _\ [37m[6C[32m [37m [32m /_  _\[37m[7C[32m [37m [32m /_  _\
[37m    [32m   \/   [37m[6C[32m [37m [32m   \/   [37m[6C[32m [37m [32m [31m  \/   [37m[6C[32m [37m [32m   \/  [37m[7C[32m [37m [32m   \/





[37m[14C[1;30m ___[0m[43C[31m.[1;37m#[0;31m.
[37m[14C[1;30m@@@@@[0m[41C[31m.@@@.
[37m[12C[1;30m@@@@@@@@@[0m[10C[1msEASONS gREETINGS[0m[11C[31m.@@@@@.
[37m[13C[1m.@@@@@.[0m[38C[31m.@@@@@@@.
[37m[13C[1m@ @@@ @[0m[37C[31m.@@@@@@@@@.
[37m[12C[1m @@@[0;33m@[1;37m@@@[0;31m %.[37m    [1;30m [0m [1;30m  [0m[6CaND[16C[1m(@@@@@@@@@@@)
[0m[13C[1m [0;31m%%%%%%%%%[37m[33C[33m [1;37m`@[0;33m@@@@@@@[1;37m@'
[0m[7C[33m [37m [33m [37m [1m.@@@@ @@@@.[0m[35C[33m@[1;37m@[0;33m@ @@@ @[1;37m@[0;33m@
[37m[8C[33m«-[1;37m@@@@@@@@@@@@@[0;33m-«[37m[8C[1m fREE bEERz[0m[14C[1m@[0;33m@[1;37m@@@@@[0;33m@[1;37m@
[0m[6C[33m  [37m [33m [37m [1m@@@@@ @@@@@[0m[36C[1m@@@[0m   [1m@@@
[0m[12C[1m@@@@@@@@@[0m[37C[1m`@@@@@@@'
[0m[12C[1m@@@@ @@@@[0m[8C[1m [0m [1m  [0m    fROM[18C[1m`@@@@@'
[0m[11C[1m `@@@@@@@'[0m[39C[1m `@'



[0m   [31m :[1;37m::[0;31m:    [32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[37m[5C[31m:[1;37m::[0;31m:
 [37m  [31m:[1;37m::[0;31m:    ._ .__._____._____.__.___ _____:______.__.  ._____.__.__.  [1;37m  [0m [31m:[1;37m::[0;31m:
[37m  [31m:[1;37m::[0;31m:[37m [31m    | \|  |  ___Y[37m[5C[31m|  |  /Y[37m[5C[31m|[37m[5C[31m/|  |__|_ ___|  |  |   [1;37m  [0m [31m:[1;37m::[0;31m:
[37m   [31m:[1;37m::[0;31m:[37m   [1;31m |  \  |  __/'  |  |  ' / |  |  |  | / |  ____/ __/'  |  | [0;31m [1;34m [0;31m [37m [31m:[1;37m::[0;31m:
[37m   [32m [31m:[1;37m::[0;31m:   [1;37m>[0m[5C[1m|  |  |  |  |    \ |  |  |    \ |  |  |  |  |>   <[0m[5C[31m:[1;37m::[0;31m:
[37m [31m  :[1;37m::[0;31m:   [1m |  :  |  |  |  |  |  :  \|  |  |  :  \|  |  |  |  |  :  \  [34m [0;31m  :[1;37m::[0;31m:
[37m  [31m:[1;37m::[0;31m:[37m [31m  [37m [31m |__|  |_____|_____|__|   \_____|__|___\_____|_____|__|   \ [1;37m [0;31m [1;37m [0m [31m:[1;37m::[0;31m:
[37m   [31m:[1;37m::[0;31m:[37m   [1m [0;31m   |__|[37m[14C[31m|____\[37m[26C[31m|____\ [1;34m [0m [31m:[1;37m::[0;31m:
[37m    [31m:[1;37m::[0;31m:[37m[10C[31m [32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0;32m=[1m-[0m[8C[32m=[1m-[0;32m=[37m (U[1;30mK[0m a[1;30mM[0mi[1;30mg[0ma [1;30mc[0mR[1;30mE[0mW)[32m  =[1m-[0;32m=[37m[5C[31m   [37m [31m:[1;37m::[0;31m:








[37m    [32m __/\__[37m[10C[32m__/\__[37m[9C[31m __/\__  [37m[8C[32m__/\__[37m [31m  [32m    [31m   [32m__/\__
[37m    [32m \    /  [37m[5C[32m [37m [32m \    / [37m[6C[32m [37m [31m \    /  [37m[5C[32m [37m [32m \    /[37m[7C[32m [37m [31m [32m\    /
[37m    [32m /_  _\  [37m  [1;32m [0m  [32m [37m [32m /_  _\ [37m[6C[32m [37m [31m /_  _\  [37m[5C[32m [37m [32m /_  _\[37m[7C[32m [37m [31m [32m/_  _\
[37m    [32m   \/    [37m[5C[32m [37m [32m   \/   [37m[6C[32m [37m [31m   \/    [37m[5C[32m [37m [32m   \/  [37m[7C[32m [37m [31m [32m  \/
[37m[12C[31m __/\__  [37m[7C[32m __/\__[37m[9C[32m __/\__[37m[9C[31m __/\__
[37m[12C[31m \    /  [37m[7C[32m \    /[37m[9C[32m \    /[37m[9C[31m \    /
[37m[11C[32m [31m /_  _\  [37m[6C[32m  /_  _\[37m[9C[32m /_  _\[37m[9C[31m /_  _\
[37m[11C[32m [31m   \/    [37m[10C[32m\/[37m[14C[32m\/[37m[11C[31m   \/









[37m[18C[31m [37m   [35m   [37m [35m  [37m  [35m a[1mN[0;35mD

[37m[22C[35m  [37m  [35m   [37m [1m  [0m[6C[1;35m r[0;35mE[1mM[0;35mE[1mM[0;35mB[1mE[0;35mR [1m.[0;35m.[1m.[0;35m.








[30m[44C[1;37m_
[14C[0;31m/\_______________[12C[1;37m/ \[15C____
[13C[0;31m//[16C\[10C[1;37m/   [30m\[6C[0;32m/\[5C[1;37m/    \
[12C[0;31m//[17C\\[8C[1;37m/[5C[30m\    [0;32m//\\   [1;37m/[6C[30m\
    [37m/\[5C[0;31m//[11C______  \\[6C[1;30m/[7C\  [0;32m///\\\ [1;30m/[8C\[9C[37m__[30m____/  \_  [0;31m//[12C\  [1;30m__ [0;31m\__/ [1;30m____/[9C\[37m___[0;33m||[1;37m_[30m_/[10C\_______[37m/
[9C[0;31m//[13C\\[5C||[20C[33m`'
[8C[31m//[15C\\   [1;37m($$)
[7C[0;31m/[19C\
[5C[1;37m_[0;31m/=====================\
[5C[1;37m(#######################)
[7C[33m_:[17C:_
[6C(_    (O)[6C--    _)
[8C|[7C(__)[6C|
[7C[37m_[33m`[37m_________________[33m'[37m_
[6C/[30m/   [37m_____________    \[6C[0;32m.-------------------------------------.
[5C[1;37m/[30m/  " [37m\_______[33m#[37m___/ [30m"  \[37m\[5C[0;32m|[37C|
[5C[37m\[1;30m\[5C[37m\_________/_    [30m/[37m/   [0;32m__|   [1;31mbE [0;31mgOOD [1mliITLE [0;31mbOYS [1m& [0;31mgIRLS [1mtHIS  [0;32m|
[6C[37m\[1;30m\ \\[13C// /[37m/   [0;32m<___.[36C:
[7C[37m\[1;30m\ \[5C---[5C/ /[37m/[7C[0;32m|   [31mcHRISTMAS [1maND [0;31mkEEP [1miT [0;31moLDSKOOL[1m!!  [0;32m|
[8C[37m\[1;30m\[16C[37m/[8C[0;32m|[37C|
[9C[1;37m\[30m\   \\   //   /[37m/[9C[0;32m`-------:    [31mh[32mO[31m!  h[32mO[31m!  h[32mO[31m!    [32m:-------'
[8C[33mo [1;37m\[30m\[5C[37m_[5C[30m/[37m/ [0;33mo[16C[32m|[21C|
[7C[33mo   [1;37m\/\/\/ \/\/\/   [0;33mo[15C[32m`---------------------'
[7C[33mo[19Co
[8Co[17Co
[9Co[15Co
[10Co[13Co
[11Coo [1mgANGSTA [0;33moo
[15C[1msANTA






[0m[34C[1;30m  [0m. :[1;30m [0m.
[31m [37m[33C[1;30m   \|/
[0m[34C[1;30m [0m>[1;30m:-[0m+[1;30m-:[0m<
[34C[1;30m   /|\
[0m[34C[1;30m  [0m`[1;30m [0m:[1;30m [0m'



[18C[31m    [37m   [1;33m×[0m   [32mfORNDATA x-MAS[37m [31m2o2o[1;33m  [0m [1;33m×
SAUCE00                                                                           20201117-  P ­      Amiga MicroKnight     