[0;40;37m
[7C[1;35m [0;34m____[1m____[36m____[37m__[0m[35C[1m__[36m____[34m____[0;34m____
[37m[7C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/\[0m[33C[1m/\ \[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[30m [34m [0m[30C[1m [0m    [1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[37m [0;34m\[37m [34m\
[37m[5C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m [1;34m  [0m[31C[1m [0m    [1m\[0m [1m\[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m [1;34m   [0m[18C[35m.:::[1;37m:.[0m[8C[1m [0m    [1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m   [0m   [35m  [37m[13C[35m::::::[37m    [1;35m [0m[8C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m  [0m  [1;30m [0;35m  [37m[13C[35m::::::[37m[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m [0m[9C[35m.:::::[1;37m:.[35m [0;35m::::::[1;37m [0m[10C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[10C[1;35m:::::::' ::::::[0m[10C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[1;35m::::::[0m   [1;35m::::::[0m    [1m [0m[5C[1m\ \[0m [1;36m\ \[0m [1;34m\ \[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[11C[1;35m::::::[0m   [1;35m::::::[0m[5C[1m [0m[5C[1m\[0m [1m\[0m [1;36m\[34m [36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[12C[1;35m:::::::::::::::[0m[6C[1m [0m[5C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\ \
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[13C`:::::::::::::'[7C[1m [0m[5C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[33C[35m  [37m[6C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[39C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[10C[35m .::::::::::::[1;37m:.[0;35m [37m[10C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[9C[35m ::::::::::::::: [37m[9C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[35m `:::::    ::::' [37m[9C[1m\[0m [1m\[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[1;35m  :::::::.[0;35m [1m   [37m [35m  [0m[5C[1m [0m    [1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[37m [0;34m\[37m [34m\
[37m[5C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[11C[1;35m  :::::::'[0;35m   [37m[10C[1m [0m    [1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[12C[1;35m .:::::    :::[37m:.[35m [0m[7C[1m [0m    [1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[12C[1;35m ::::::::::::::: [0m[12C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m[11C[1m [0m`:::::::::::::'[1m [0m[11C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[37C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[35C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[35m .::::::::::::[1;37m:.[0;35m [37m[9C[1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[35m ::::::   :::::: [37m[10C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[11C[35m ::::::...:::::: [37m[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[12C[1;35m ::::::::::::::: [0m[12C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0m[9C[1;35m ::::::   :::::: [0m  [1;30m [0m[9C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m[9C[1;30m [35m::::::   :::::: [0m   [1;30m  [0m[6C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[10C[1;30m [35m::::::[0m   [1;35m::::::[30m [0m[10C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[10C[1;35m::::::[0m   `::::'[10C[1m/[30m_[37m/[0m_[1;36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[7C[1;35m [0m [1;35m [0m`::::'  [1;35m [0m[16C[1m\ \[0m [1;36m\ \[0m [1;34m\ \[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[37C[1m\[0m [1m\[0m [1;36m\[34m [36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[20C[35m .:::[1;37m:.[0;35m [37m[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\ \
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[21C[35m :::::: [37m[12C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[22C[35m::::::[37m[13C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[12C[35m.:::::[1;37m:.[35m [0;35m::::::[1;37m [0m[11C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[11C[1;35m:::::::'[0m [1;35m::::::[0m[11C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[10C[1;35m::::::[0m   [1;35m::::::[0m[10C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[1;35m::::::[0m   [1;35m::::::[0m[10C[1m\[0m [1m\[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[11C[1;35m:::::::::::::::[0m[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[37m [0;34m\[37m [34m\
[37m[5C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[12C`:::::::::::::'[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[41C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[41C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m[11C[1;35m [0;35m.:::[1;37m:.[0m[21C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[10C[35m ::::::[1;37m [0;35m  [37m[17C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[9C[35m ::::::[37m [1m [0m[17C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[35m :::::: [37m [1m [0m[16C[1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[11C[1;35m::::::[0m   [1;35m.:::[37m:.[0m   [1;35m  [0m[6C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[12C[1;35m::::::[37m [0m  [1;35m::::::[0m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[12C[1;35m ::::::[37m [0m  [1;35m::::::[0m   [1m [0m[9C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0m[10C[1;35m:::::::::::::::[0m[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m[10C`:::::::::::::'[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[37C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[35C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[35m.::::::::::::[1;37m:.[0m[10C[1m\ \[0m [1;36m\ \[0m [1;34m\ \[0m [34m\[37m [34m\
[1;30m   [0m   [34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[11C[35m`:::::::::::::'[37m[11C[1m\[0m [1m\[0m [1;36m\[34m [36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[15C[1m [0;35m ::::: [37m   [35m [37m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\ \
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[16C[1m [35m ::::: [0m[5C[35m [37m [35m [37m[9C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[16C[1m [35m ::::: [0m[8C[35m [37m[8C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[15C[1m [35m ::::: [0m[9C[35m [37m[6C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[8C[1;36m [0m  [1;35m.::::::::::::[37m:.[0m [1m [0m[9C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[10C`:::::::::::::' [1;35m [0m[8C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[35C[1m\[0m [1m\[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[37C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[37m [0;34m\[37m [34m\
[37m[5C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[12C[35m.::::::::::::[1;37m:.[0m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[13C[35m::::::::::::::: [37m[12C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[13C[35m::::::[37m   [35m:::::: [37m[12C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m[12C[1;35m::::::[0m   [1;35m::::::[0m[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[11C[1;35m::::::[0m   [1;35m::::::[0m[11C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\ [0m[9C[1;35m::::::[0m   [1;35m:::::: [0m  [1;30m  [37m [0m    [1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[7C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[36m [0m[5C[1;30m  [0m [1;35m ::::::[0m   [1;35m::::::[0m [1;35m [0m [1;30m [0m[6C[1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m [1;36m [0m[5C[1;30m  [0m  `::::'  [1;35m ::::::[0m[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m  [1;36m [0m[18C`::::'[1m [0m[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m   [1;36m [0m[29C[1;35m  [0m[6C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0;35m   [1;37m  [0m[24C[35m [1;37m  [0m[6C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m [1;30m [0m[8C[35m.::::::::::::[1;37m:.[0;35m [37m[11C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[1;37m   [0m   [34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m   [1;30m [0m    [1;36m [0m  [35m::::::::::::::: [37m[10C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[1;37m   [0m    [34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[10C[35m`:::::    ::::' [37m[8C[35m [1;37m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[1;37m [0m[6C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[6C[35m [37m   [1;35m :::::::.[0;35m  [1m  [37m [35m  [0m[9C[1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[8C[35m [37m  [1;35m :::::::'[0;35m   [1m    [0m[10C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[12C[1;35m.:::::    :::[37m:.[0m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[10C[35m [37m [35m [1m:::::::::::::::[0m[13C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0m[9C[35m [37m`:::::::::::::'[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m[37C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1m [0m[33C[1m [0m [1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[7C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\/ [0m[32C[1m\/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/



[37m    [1;30m [37m [35m [30m [0m [35m::::[1;37m:.[0m  [35m::::[1;37m:.[0m  [35m::::[1;37m:.[0m[13C[1m    [0;35m.::::[1;37m:[0m [1m [0;35m.::::[1;37m:[0m [1m [0;35m.::::[1;37m:
[0m[5C[1m [33m [35m  [0;35m [1m::::::[0;35m  [1m::::::[0;35m  [1m::::::[37m [33m  [37m [33m2 o 2 1[37m  [35m [37m [35m::::::[37m  [35m::::::[37m  [35m::::::
[0m[5C[1m [0m [1;35m [0m [35m:::::' [37m [35m:::::' [37m [35m:::::' [37m [35m[12C[1;37m   [0;35m`::::: [1;37m [0;35m`::::: [1;37m [0;35m`:::::


[37m[8C[1;35m [0;34m____[1m____[36m____[37m__[0m[34C[1m__[36m____[34m____[0;34m____
[37m[8C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/\[0m[28C[1m [0m   [1m/\ \[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[7C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[30m [34m [30m [0m[29C[1;30m  [0m  [1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[37m [0;34m\[37m [34m\
[37m[6C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m [1;34m  [0m[35C[1m\[0m [1m\[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m [1;34m   [0m[7C[35m .::::::::::::[1;37m:.[0m[8C[1m [0m    [1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m   [0m   [35m  [37m  [35m ::::::[37m   [35m::::::[37m[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m  [0m  [1;30m [0;35m  [37m  [35m ::::::...:::::'[37m[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m [0m[7C[1;35m :::::::::::::'[0m[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[8C[1;35m ::::::   ::::[37m:. [0m[9C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[8C[1;35m ::::::   ::::::[0m[10C[1m\ \[0m [1;36m\ \[0m [1;34m\ \[0m [34m\[37m [34m\
[37m[7C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[1;35m ::::::   ::::::[0m[11C[1m\[0m [1m\[0m [1;36m\[34m [36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[11C`::::' [1;35m  ::::::[0m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\ \
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[21C`::::'[13C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[40C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[38C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[9C[35m .::::::::::::[1;37m:.[0m[11C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[8C[35m :::::::::::::::[37m[10C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[8C[35m `:::::    ::::'[37m[10C[1m\[0m [1m\[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[7C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[1;35m :::::::.[0m[17C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[37m [0;34m\[37m [34m\
[37m[6C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[11C[1;35m :::::::'[0m[18C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[12C[1;35m.:::::    :::[37m:.[0m[8C[1m [0m    [1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[12C[1;35m:::::::::::::::[0m[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m[11C`:::::::::::::'[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[36C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[34C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[35m.:::[1;37m:.[0m[19C[1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[7C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[35m::::::[37m   [35m.:::[1;37m:.[0m[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[11C[35m::::::[37m  [35m ::::::[37m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[12C[1;35m::::::   ::::::[0m[13C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0m[9C[1;35m::::::   ::::::[0m[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m[9C[1;35m::::::   ::::::[0m[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[10C[1;35m::::::...::::::[0m[11C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[9C[1;35m:::::::::::::::[0m[10C[1m/[30m_[37m/[0m_[1;36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C`:::::::::::::'[10C[1m\ \[0m [1;36m\ \[0m [1;34m\ \[0m [34m\[37m [34m\
[37m[7C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[36C[1m\[0m [1m\[0m [1;36m\[34m [36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[38C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\ \
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[12C[35m.::::::::::::[1;37m:.[0m[13C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[12C[35m:::::::::::::::[37m[13C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[11C[35m::::::[37m   [35m::::::[37m[12C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[10C[1;35m::::::[0m   [1;35m::::::[0m[11C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[9C[1;35m::::::[0m   [1;35m::::::[0m[10C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[1;35m::::::[0m   [1;35m::::::[0m[10C[1m\[0m [1m\[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[7C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[1;35m ::::::[0m   [1;35m::::::[0m[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[37m [0;34m\[37m [34m\
[37m[6C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[11C`::::'  [1;35m ::::::[0m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[21C`::::'[13C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[40C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m[38C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[10C[35m.::::::::::::[1;37m:.[0m[11C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[9C[35m`:::::::::::::'[37m[10C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[12C[1m [0;35m :::::[37m[15C[1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[7C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[13C[1m [35m :::::[0m[16C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[14C[1m [35m :::::[0m[17C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[15C[1m [35m :::::[0m[18C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0m[9C[1;35m.::::::::::::[37m:.[0m[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m[9C`:::::::::::::'[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[36C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[34C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[35m.::::::::::::[1;37m:.[0m[10C[1m\ \[0m [1;36m\ \[0m [1;34m\ \[0m [34m\[37m [34m\
[37m[7C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[35m`:::::::::::::'[37m[11C[1m\[0m [1m\[0m [1;36m\[34m [36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[14C[1m [0;35m :::::[37m[17C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\ \
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[15C[1m [35m :::::[0m[18C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[15C[1m [35m :::::[0m[18C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[14C[1m [35m :::::[0m[17C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[15C[1;35m:::::[0m[16C[1m/[0m [1m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[14C`:::'[15C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[34C[1m\[0m [1m\[0m [1;36m\ \[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[7C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[36C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[37m [0;34m\[37m [34m\
[37m[6C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[35m .::::::::::::[1;37m:.[0m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[11C[35m :::::::::::::::[37m[13C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[11C[35m `:::::    ::::'[37m[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m[11C[1;35m :::::::.[0m[18C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[8C[1;30m [0m [1;35m :::::::'[0m[17C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\ [0m[6C[1;30m [0m [1;35m.:::::    :::[37m:.[0m[10C[1m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[36m [0m[8C[1;35m:::::::::::::::[0m[10C[1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[7C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m [1;36m [0m[8C`:::::::::::::'[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m  [1;36m [0m[35C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m   [1;36m [0m[36C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0;35m   [1;37m  [0m[13C[35m.:::[1;37m:.[0m[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m [1;30m [0m[16C[35m::::::[37m[12C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m   [1;30m [0m   [35m  [37m[10C[35m::::::[37m[11C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\[0m[9C[35m.:::::[1;37m:.[35m [0;35m::::::[37m[9C[35m [1;37m/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/
[37m[8C[34m/ /[1m /[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[9C[1;35m:::::::' ::::::[0m[10C[1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[7C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m[10C[1;35m::::::[0m   [1;35m::::::[0m[11C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[6C[34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m[11C[1;35m::::::[0m   [1;35m::::::[0m[12C[1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m[12C[1;35m:::::::::::::::[0m[13C[1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m[5C[34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0m[9C`:::::::::::::'[13C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m[36C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[7C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m[36C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[8C[34m\[1;30m_[0;34m\[1;30m_[34m\[30m_[34m\[30m_[36m\[30m_[36m\[30m_[37m\[30m_[37m\/[0m[32C[1m\/[30m_[37m/[30m_[36m/[30m_[36m/[30m_[34m/[30m_[34m/[30m_[0;34m/[1;30m_[0;34m/



[37m[6C[1m [0m  [1;33m  _____   ______   ____    _____   .[0m[6C[1;33m.  __    . ______
[0m[6C[1m [0m  [1;33m .[0m[5C[1;33m\  ______  /    \  .[0m[5C[1;33m\  |[0m[6C[1;33m| .  \   | ______
[0m[6C[1m [0m  [1;33m |______| ______ /______\ |______| |_____ | |   \__| ______

[0m[6C[1m [0m  [1;33m  ______  ______[0m[11C[1;33m__    . . _______ ______  _____
[0m[6C[1m [0m  [1;33m |______| ______ |[0m[6C[1;33m| .  \   | |    |    ______ .[0m[5C[1;33m\
[0m[6C[1m [0m  [1;33m |[0m[5C[1;33m\  ______ |______| |   \__| |    |    ______ |______|



[0m[8C[34m____[1m____[36m____[37m__[0m[35C[1m__[36m____[34m____[0;34m____
[37m    [34m [37m [34m /[1;35m [0;34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/\[0m[7C[35m [37m[25C[1m/\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m [37m [34m/ /[37m [1;34m/[0m [1;34m/[0m [1;36m/ /[0m [1m/[0m [1m/[0m [1;36m [0m[32C[35m  [37m [1m\[0m [1m\[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m[5C[34m/[37m [34m/[37m [1;34m/[0m [1;34m/[0m [1;36m/[0m [1;36m/[0m [1m/[0m [1m/[0m   [35m :::[1;37m: [0;35m:[1;37m:[0;35m :[1;37m:[0;35m ::::[1;37m:[0;35m :[1;37m:[0;35m ::::[1;37m:[0;35m :. :[1;37m:[0;35m  [37m  [1m\ \[0m [1;36m\[0m [1;36m\[0m [1;34m\[0m [1;34m\[0m [34m\[37m [34m\
[37m    [34m/[37m_[34m/[37m_[1;34m/[0m_[1;34m/[0m_[1;36m/[0m_[1;36m/[0m_[1m/[0m_[1m/[0m    [1;35m ::.. :: ::  .::' :: :: :: :::::  [0m   [1m\[0m_[1m\[0m_[1;36m\[0m_[1;36m\[0m_[1;34m\[0m_[1;34m\[0m_[34m\[37m_[34m\
[37m    [34m\[37m [34m\[37m [1;34m\ \[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m [1;34m  [0m  ::   ::::: ::::: :: ::::: :: ::[5C[1m/[0;34m [1;37m/[34m [36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[5C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[37m \[0m [1m\[0m [1;34m [0m [35m [1;30m    [0m[31C[1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[0m [1;34m/[0m [34m/[37m [34m/
[37m[6C[34m\[37m [34m\[37m [1;34m\[0m [1;34m\[0m [1;36m\[0m [1;36m\[0m [1m\[0m [1m\[0m  [1m [30m [0m  [1;30m°[0;32m [1;30m  [0;32mN[1;33m e[32m [0;32m™[1;33m K [0;32m™ [1;33mr [0;32mT[1;30m [33më [0;32mX[1;30m  [0m [1;30m°[0m [1;30m [0m  [1m [0m [1m/[0;34m [1;37m/[0m [1;36m/[0m [1;36m/[0m [1;34m/[36m [34m/[0m [34m/[37m [34m/
[37m[7C[34m\_\_[1m\_\_[36m\_\_[37m\_\/[0m[33C[1m\/_/[36m_/_/[34m_/_/[0;34m_/_/


.[37m[78C[34m.SAUCE00                                                                           20200424Ìª  P Ô      Amiga Topaz 1+        