

 _____        iTs maRTiaL aRTs parTy tIme......                                          _____
 \    \___                                                                           ___/    / 
  \\      \_________________________________________________________________________/      // 
   \___                                                                                 ___/
       \_______________________________________________________________________________/
            |     |                        |      |                         |     |
            |     |          /\            |:     |         /\______        |     |
         ___|:    |________________________|:     |_________________________|:    |___ 
        |___|:    |________________________|      |_________________________|:    |___|
            |     |       /      \         `------'      //           \     |     |        __
      /\    |     |      //       \                     //             \    |     |       /
\____/  \___|     |_____/          \_______/\__________/                \___|     |______/
            |:    |                                                         |:    |
            |:    |                                                         |:    |
            |:    |                                                         |:    |
            |     '._________                                               |     |
            |  dA  |        /  ____       ____                   .___________     |
        \\   ._____|       / ./    |    ./    |___________   ::: |          / ____.   //
        //   |     |      /__|     |___ |     |          /  :::: |   ______/./    |   \\
        \\   |     :     /   |    |    \|     |    |____/ :::::: |    ___/__|     |   //
        //   |.         /    |    |.    '     |.   |    \ :::::: |     |    |     |   \\
        \\   |:    |    \    '    |:    |     |:         \ ::::: |     |.   |     |   //
        //   |_____|     \________|_____|_____|____       \  ::: |.    |:   '     |   \\
        \\   ::::  |      \                        |_______\     |:    |__________|.  // 
                   |_______\   ...................               |_____|     ____       
          ____. :::   ___________  ::::::: ,_____________. ::::::::  .____ ./    |      ____.
  ._____./    |______|___       /________. |             | :::  _.___|_.  \|    .|____./    | 
  |     _    |          /  |   /         | |____     ____| ::  / |_____|   '    |           |
  |     |    |    _____/   |   \    |    |     |     |   \    /   _____         |     |_____|
  |.    _    |.    __/          \   |    | ::: |.    |    \/\/   |     |   |     \         \   
  |:    |    |:    | |:    |     \       | ::: |:    |\          |.    |   |    |-----|     |  
  |_____|____|     | |_____|      \______| ::: |     | \        /|:    |___|____|     |     |  
   ::::::::  |_____| ::::: |_______\           |_____|  \__/\__/ |_____|  ::::  |___________|  
            :     .                                                         :     .          
            |     |                                                         |     |
            |:    |                                                         |     |
            |.    |                                                         |     |
            |     :                                                         :    :|
            |     |                                                         |    .|
            |     |            :::::::::::::::::::::::::::::::::            |     |
            |     |            ::::                         ::::            |     |
            :     :            ::::  :::::::::::::::::::::  ::::            :     :
   ::::::::::::::::::::::::::  ::::  :::               :::  ::::  ::::::::::::::::::::::::::
   ::::  ..............  ::::  ::::  :::::::::   :::::::::  ::::  ::::  ..............  ::::
   ::::  ::::::::::::::  ::::::::::       ::::   ::::       ::::::::::  ::::::::::::::  ::::
   ::::  ::  ....  ::::              ...  ::::   ::::  ...              ::::  ....  ::  ::::
   ::::  ::  ::::  :::::::::::::::::::::  ::::   ::::  :::::::::::::::::::::  ::::  ::  ::::
   ::::  ::  ::::                         ::::   ::::                         ::::  ::  ::::
   ::::  :::::::::::::::::::::::::::::::::::::   :::::::::::::::::::::::::::::::::::::  ::::
   ::::      ::::                                                             ::::      ::::
   ::::::::::::::  ::::                                                 ::::  ::::::::::::::
                   ::::                                                 ::::
   ::::::::::::::::::::                                                 ::::::::::::::::::::
   ::::  ..............             .@@@@@@@@@@@@@.                     ..............  ::::
   ::::  ::::::::::::::          .@@@@@@@@@@@@@@@@@@@.                  ::::::::::::::  ::::
   ::::  ::  ....  ::::       .@@@@@@@@@@@@@@@@@@@@@@@@@.               ::::  ....  ::  ::::
   ::::  ::  ::::  ::::      .@@@@@@@@@@@@@@@@@@@@@@@@@@@.              ::::  ::::  ::  ::::
   ::::  ::  ::::  ::::      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@              ::::  ::::  ::  ::::
   ::::      ::::  ::::      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@              ::::  ::::      ::::
   ::::::::::::::  ::::      `@@@@@@@@@@@@@@@@@@@@@@@@@@@               ::::  ::::::::::::::
                   ::::       `@@@@@@@@@@@@@@@@@@@@@@@@@'               ::::
   ::::::::::::::::::::        `@@@@@@@@@@@@@@@@@@@@@@@'                ::::::::::::::::::::
   ::::  ..............          `@@@@@.___ ___.@@@@@'                  ..............  ::::
   ::::  ::::::::::::::            `@@||  o|  o||@@'                    ::::::::::::::  ::::
   ::::  ::  ....  ::::              ( `---`---' )                      ::::  ....  ::  ::::  .
   ::::  ::  ::::  ::::          _____|  `----  |_________.___  \\   .: ::::  ::::  ::  ::::
   ::::  ::  ::::  ::::         /     \\-------//   ---  || __\         ::::  ::::  ::  ::::     .  
   ::::      ::::  ::::        //   __.\\_____// ._______||__//         ::::  ::::      ::::  
   ::::::::::::::  ::::        \\   \_ _`-----'  |                   //  ::::  ::::::::::::::      ::
                   ::::         \     | \        |              .       . ::::                   .      :.
   ::::::::::::::::::::          `----`_/==O=====`_____________/|  .--.  . ::::::::::::::::::::       .
   ::::  ..............              /   // \\       --------   |--| :|    ..............  ::::   .:
   ::::  ::::::::::::::             /   //   \\                 |  | :|     ::::::::::::::  ::::
   ::::  ::  ....  ::::            //  //  .___________________ |--|__|    .::::  ....  ::  ::::     :.
   ::::  ::  ::::  ::::           //      /                    \|         ::::  ::::  ::  ::::  .
   ::::  ::  ::::  ::::          //      /                 .         \\  .::::  ::::  ::  ::::            .
   ::::      ::::  ::::         //      /                               ::::  ::::      ::::      ::.
   ::::::::::::::  ::::       _/       /                      .:        ::::  ::::::::::::::
                   ::::      /_________\                              . ::::                   
   ::::::::::::::::::::      ___/___/                                   ::::::::::::::::::::   .
   ::::  ..............     (________)                                  ..............  ::::
   ::::  ::::::::::::::                                                 ::::::::::::::  ::::
   ::::  ::  ....  ::::                                                 ::::  ....  ::  ::::
   ::::  ::  ::::                                                             ::::  ::  ::::
   ::::  :::::::::::::::::::..:::::..:::::..:::..:::..:::::..:::::..::::::::::::::::::  ::::
   ::::      ::::           ::                 ::                 ::          ::::      ::::
   ::::::::::::::  ::::                                                 ::::  ::::::::::::::
                   ::::                                                 ::::
   ::::::::::::::::::::                                                 ::::::::::::::::::::
   ::::  ..............                                                 ..............  ::::
   ::::  ::::::::::::::                .@@@@@@@@@@@@@.                  ::::::::::::::  ::::
   ::::  ::  ....  ::::             .@@@@@@@@@@@@@@@@@@@.               ::::  ....  ::  ::::
   ::::  ::  ::::  ::::          .@@@@@@@@@@@@@@@@@@@@@@@@@.            ::::  ::::  ::  ::::
   ::::  ::  ::::  ::::         .@@@@@@@@@@@@@@@@@@@@@@@@@@@.           ::::  ::::  ::  ::::
   ::::      ::::  ::::         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ::::  ::::      ::::
   ::::::::::::::  ::::         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@           ::::  ::::::::::::::
                   ::::         `@@@@@@@@@@@@@@@@@@@@@@@@@@@            ::::
   ::::::::::::::::::::   .      `@@@@@@@@@@@@@@@@@@@@@@@@@'            ::::::::::::::::::::
   ::::  ..............           `@@@@@@@@@@@@@@@@@@@@@@@'             ..............  ::::
   ::::  ::::::::::::::  :.         `@@@@@.___ ___.@@@@@'               ::::::::::::::  ::::
   ::::  ::  ....  ::::     .:        `@@||o  |o  ||@@'                 ::::  ....  ::  ::::
  ::::  ::  ::::  :::     .             ( `---`---' )                   ::::  ::::  ::  ::::
 ::::  :: .:::: .:::  // ___.____________|   ----' |______              ::::  ::::  ::  ::::
 ::::       :::: :::    /__ ||  ---      \\-------//      \             ::::  ::::      ::::
  :::::::::::::: :::    \\__||___________.\\_____// .__   \\            ::::  ::::::::::::::
                 :::. \\                 | `-----'_ __/   //            ::::
  :::::::::::::::::::.         .         |       / |      /             ::::::::::::::::::::
   ::::  ..............    :.            |====O==\_'-----'              ..............  ::::
   ::::  :::::::::::::: .               /   // \\    \                  ::::::::::::::  ::::
   ::::  ::  ....  ::::                /   //   \\    \                 ::::  ....  ::  ::::
   ::::  ::  ::::  ::::    .          //  //  _  \\    \                ::::  ::::  ::  ::::
   ::::  ::  ::::  ::::              //      / \       \\               ::::  ::::  ::  ::::
   ::::      ::::  ::::             //      /   \       \\              ::::  ::::      ::::
   ::::::::::::::  ::::            //      /     \       \\             ::::  ::::::::::::::
                   ::::          _/       /       \  fZn   \_           ::::
   ::::::::::::::::::::         /_________\      /___________\          ::::::::::::::::::::
   ::::  ..............        ___/___/             __\___\_            ..............  ::::
   ::::  ::::::::::::::       (________)           (________)           ::::::::::::::  ::::
   ::::  ::                                                                         ::  ::::
   ::::  ::        ::::                                                 ::::        ::  ::::
   ::::  :::::::   :::::::::::::::::.  ..               .. .::::::::::::::::   :::::::  ::::
   ::::            ::::         ::           .    .           ::        ::::            ::::
   ::::::::::::::::::::         ::             ::             ::        ::::::::::::::::::::
                                ::::::::::::::::::::::::::::::::
                                        ::            ::
                                ::::::::::::::::::::::::::::::::
                                :::  ..                  ..  :::
                                :::  ::::::::::  ::::::::::  :::
                                :::          ::  ::          :::
                                :::::::  ::::::  ::::::  :::::::
                                     ::  ::          ::  :: 
                                :::::::                  :::::::
                                :::     rOCKIN' dA  fRO      :::
                                :::                          :::
                                :::    iN a kUNG fU sTYLe!   :::
                                :::::......            .....::::
                                         ::            ::
                                ::::::::::::.  aT  .::::::::::::
                                        ::            ::
                                ::::::::::::::::::::::::::::::::
                                :::  ..                  ..  :::
                                :::  ::::::::::  ::::::::::  :::
                                :::          ::  ::          :::
                                ::::::::::  .::  ::.  ::::::::::
                                        ::            ::
                :::::::::::.       .::::::            ::::::::::::::::::::::::
                ::           party  ____.             ::                    ::                
 //          ._____.   flash .____./    |      ._________       .________.________   :_____. \\  
   ._________|___  | ._______|_.        |__:___|.   __   \______|    __  \        \__|     |   
   |            / :| |    __   |   |____|  |    |   |/   /  __  |    |/  /__    __/  |    :|  
   |   ________/   | |    |/  :|        |  |   :|  _____/   |/  |    `   \ /    \    |     |   
   |   _____/|     |_|___ `    |---|    |       |:   \ |    `   |:   _    \     :\         |   
   |:     \  |     `    / |    |   |    |  _    |     \|:   |   |    |     \     /_    ____|   
   |      /  |_________/  |    |________|  |    |_____/|    |   |____|      \___/ /    \       
   |_____/      ..   |____|____|      |____|____| 2o22 |____|____|   |______/    /______\    //
 \\             ::                                                          .:
                :::::::::::::::::::::::::::           ::::::::::::::::::::::::  =[ LiVe ]= 
                                         ::           ::  
                                :::::::::::           ::::::::::
                                :::  ..                  ..  :::
                                :::  ::::::::::  ::::::::::  :::
                                :::          ::  ::          :::
                                ::::::::::  .::  ::.  ::::::::::
                                        ::            ::
                                ::::::::::::::::::::::::::::::::
                                :::                          :::
                                :::  ::::::::::  ::::::::::  :::
                                :::         :::  :::         :::
                                :::::::::::::::  :::::::::::::::
                                        ::            ::
                                ::::::::::  aN aSCii  ::::::::::
                                        ::            ::
                                :::::::::::::  bY  :::::::::::::
                                :::  ..                  ..  :::
                                :::  ::::::::::  ::::::::::  :::
                                :::         :::  :::         :::
                                :::::::::::::::  :::::::::::::::
                                        ::            ::
                                ::::::::::::::::::::::::::::::::                          
                                        ::            ::
                            \  /\  /  ::::::::::::::::::::::::::                          
                         __ __/  \__ __  :                   ::: 
            ________________\______/________________  :::::  :::                  ...:::::
            \                  /\                  /  ::     :::                        :: 
             \__    __________/  \________      __/   :::::::::: .neokortex. ._______:  ::
               |           /   ____: .. /       /_______  ._________. ._____ |       |  ::
               |:   ______/--./    | . /     ((((_______)))) .___.  | |     \|      .::::: 
               |       |     Y     |  /       / ._______. |  |   |  | |      |       | 
               |.      |     |    :| /.      /  |       | |  | oO|  | |             :|  
               |:      |     |    :|/:      /___|:      |_|: |___|  |_|      _      :| 
               |:      |           /:           |       |.|         |        |       | 
               |   .   |__________/             |_______| |_________|        |       | 
         ....  |__::___| .fuzion. \___________\\_____________________//______|\______| 
           ::     ::            ..                            ..                        
           ::.....::            ::::::::::::::::::::::::::::::::                          
                                        ::            ::
                                ::::::::::::::::::::::::::::::::
                                :::  ..                  ..  :::
                                :::  ::::::::::  ::::::::::  :::
                                :::         :::  :::         :::
                                :::::::::::::::  ::::::::::::::: 
                                        ::            ::                 
                                :::::::::::::::  ::::::::::::::: 
                    __/\__      ::                            ::      __/\__
                    \  Oo/            fRoM youR sCeNe paLs            \oO  /
                    /_`-_\      ::                            ::      /_-'_\
                      \/        ::::::::::::.  aT  .::::::::::::        \/
                                        ::            ::            
                                ::::::::::::::::::::::::::::::::
                                :::                          :::
                                :::  ::::::::::  ::::::::::  :::
                                :::         :::  :::         :::
                                :::::::::::::::  :::::::::::::::               
                                        ::            ::                          
                                ::::::::::::::::::::::::::::::::
                                        ::            ::
          .@@@@@@@@@@@.         :::::::::::::::  :::::::::::::::        .@@@@@@@@@@@.
       .@@@@@@@@@@@@@@@@@.      :::         :::  :::         :::     .@@@@@@@@@@@@@@@@@.
     .@@@@@@@@@@@@@@@@@@@@@.    :::  ::::::::::  ::::::::::  :::   .@@@@@@@@@@@@@@@@@@@@@.
     @@@@@@@@@@@@@@@@@@@@@@@    :::  :::                :::  :::   @@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@    ::   :     ._\\_//_.      :   ::   @@@@@@@@@@@@@@@@@@@@@@@
     `@@@@@@@@@@@@@@@@@@@@@'    :          |   _   |           :   `@@@@@@@@@@@@@@@@@@@@@'
      `@@@@@@@@@@@@@@@@@@@'        ._\\____|   ____|____//_.        `@@@@@@@@@@@@@@@@@@@'
        `@@@ ___.___ @@@'          |   _   |   |   |   _   |          `@@@ ___.____@@@'
          `@|  o|  o|@'            |   |   |_______|   |   |            `@|o  |o  |@'
           (`---`---')             |   |   |   _   |   |   |             (`---`---')
         .__| `---' |__.   :::     |___|___|   |   |_______|    :::    .__| `---' |__.
        /   \-------/   \   :::    |   |   /   |   |   _   /   :::    /   \-------/   \
       //  / \_____/ \  \\   :::   |      /|_______|   |  /   :::    //  / \_____/ \  \\
       \\  \_ \   / _/  //  :::    |   |  \|   _   |      \    :::   \\  \_ \   / _/  //
        \   |       |   /  :::     |___|___\   ____|___|___\    :::   \   |       |   /
         `--|===O===|--'           |__   __|   |   |   |   /           `--|===O===|--'
           /  //_\\  \               |   | |_______|\     /              /  //_\\  \
          /  / / \ \  \         .    |   |          /  .  \    .        /  / / \ \  \
         //   /   \   \\        :    |___|         /___|___\   :       //   /   \   \\
       _/    /     \    \_      :                              :     _/    /     \    \_
      /______\     /______\     ::    :. uk         krew .:   ::    /______\     /______\
      __|__|         |__|__     :::   ::                 ::  :::      __|__|       |__|__
     (______)       (______)    :::   :::::::::  ::::::::::  :::     (______)     (______)
                                :::         :::  :::         :::
                                :::::::::::::::  :::::::::::::::   
                                        ::           ::                       
                :               ::::::::::::::::::::::::::::::::              :
               ::                              ::                             ::
                ::              ::::::::::::::::::::::::::::::::             ::
                :::             :::  ..                  ..  :::            :::
               :::              :::  ::::::::::  ::::::::::  :::             :::
              :::               :::         :::  :::         :::              ::: 
               :::              :::::::::::::::  :::::::::::::::             :::
               ::::                     ::            ::                    ::::
              ::::              ::::::::::::::::::::::::::::::::             ::::
                :::                     ::            ::                    :::
               :::              :::::::::::::::  :::::::::::::::             :::
                :::             :::         :::  :::         :::            :::
                 ::             :::                          :::             ::
                ::                     KuNG fU aFRo TWiNs                     ::
                 :              :::                          :::              :
                                :::      "Arte De Texto"     :::               
                                :::                          :::     
                                ::::::::.......  ........:::::::   
                                            :::  ::: 
                                            ::    ::
                                            :      :

                                            .
                                                   :
            