[0;40;37m[59C[1m.

[0m[5C[1m.[0m[35C[1m.[0m[33C[1;30m.

[0m[14C[1m   .$$$$$[30m$.[0m[6C[1;30m.[0m[26C[1;30m [37m    [0m [1;30m.
[0m[14C[1m .$$$$$[30m$$$$$. [0m[19C___[1;30m_______ [0m[13C°
[14C[1m $$$$$[30m$$$$$$$[0m[19C[1m([0m__[1;30m__[0m[6C[1;30m)___
[0m[14C[1m $$$$$[30m$$$$$$$[0m[17C[1m([0m___[1;30m [0m (_[1;30m_________)
[0m[14C[1m `$$$$$[30m$$$$$'[0m[42C[1;30m.
[0m[5C[1;30m.[0m[8C[1m   `$$$$$[30m$' [0m[52C_[1;30m_[0m[34C°[21C[1;30m.[0m[19C_[1m(
[0m[75C[1m([0m__[1;30m__[0m[20C[1;30m.[0m[26C[1;30m.
___[0m___[34C[1;30m.[0m[25C[1m.
[0m[6C[1m)__
[30m_______[0m__[1m)[0m[21C.[42C[1;30m.
[0m[37C[1;30m   [37m___[0m__[1;30m__   [0m[6C[1;30m  .
[0m[36C[1;30m [37m__([0m[7C[1;30m)_[0m_
[11C°[12C[1;30m.[0m[9C[1m__([0m[13C[1;30m)[0m__
[33C[1m(__[0m_[1;30m  [0m[9C[1;30m  ___)
[0m[32C[1;30m  [0m [1;30m [0m(__[1;30m___________)[0m  [1;30m    [0m[8C[1;30m [0m  [1m°
[0m  [1;30m.[0m[54C[1;30m.
[0m[16C.

[49C.
[31C[1;30m.[0m[34C[1;30m   [37m/[30m\_[37m/[30m\
[0m[66C[1;30m [37m=([30m o.o )=
[0;31m___[1;30m_______[0m_______[1m_______________________[0m_______[1;30m_______[0;31m_______________[1;30m`[0;31m_[1;30m^[0;31m_[1;30m'[0;31m_________|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|__[37m[7C[31m__|_____|_____|_____|[37m[5C[31m|_____|_____|_____|____|_____|_____|[37m[5C[31m|___[37m    [1m.:.[0m  [31m_____|_____|_____|_[35m   [1;37m.:[0;35m  [31m___|_____|_____|_____|____|_____|_[37m  [35m [1;37m.[0m    [31m__|[37m  [1m.:::[0;35m:[37m  [31m__|_____[37m   [31m___|___[35m  [1;37m.::[0;35m:[31m [35m [31m|_____|___[37m    [31m____|____|_____|__[37m [35m  [1;37m.:[0;35m:[1;37m:.[0m   [31m__[37m [1m :[0;35m::[1;37m:[0;35m:[37m  [31m [37m    [31m _ [37m .   [31m____ [37m [1m:[0;35m:[1;37m:[0;35m:[31m   ___|____[35m   [1;37m..[0;35m [37m [31m|_____|____|_____[37m [35m [1;37m:[0;35m:[1;37m:[0;35m::[1;37m:.[0;35m   [31m|[37m [1m :[0;35m::::  [37m [1m.::.[0;35m   [37m [1m::.[0m   [31m__|[37m [1m:[0;35m:::[37m [31m [37m[10C[1m.::[0;35m: [37m [31m___|____|_____|__ [35m :::::::.   [37m [1m [0;35m::::: [1;37m.:[0;35m::::[1;37m:.[0;35m [37m [1m [0;35m:[1;37m::.[0m  [31m _[37m [35m::::[31m [35m [1;37m.........:[0;35m:[1;37m:[0;35m:[37m [35m [31m_|_____|____|_____[37m [35m ::::::::.    :::::[1;37m::[0;35m::  ::[1;37m::.[0m [35m::[1;37m:[0;35m:[1;37m:[0;35m    ::::[31m [1;37m:[0;35m:[1;37m::[0;35m::::::::[1;37m:[0;35m:  [31m____|____|_____|__[37m [35m ::::[1m::[0;35m::::   :::::[1;37m:[0;35m::   [37m [35m::::[37m [35m:::::    ::::[31m [35m::[1;37m:[0;35m::    ::::: [31m _|_____|____|_____[37m [1;35m :[0;35m::[1m::`::[0;35m:::[1m  [0;35m::::[1m:[0;35m:::[1m [0m  [35m ::::[37m [35m:::::[37m   [1;35m [0;35m::::[31m [35m::::[37m[6C[35m:::: [31m ____|____|_____|__[37m [1;35m :[0;35m:[1m:::  `:[0;35m:::.:[1m:[0;35m:[1m:::[0;35m:[1m:[0m    [1;35m::[0;35m::[37m [1;35m:[0;35m::[1m:[0;35m:[37m   [35m [1m:[0;35m::[1m:[0;31m [35m::::......::::  [31m_|_____|____|_____[37m [1;35m ::::: . `:::[0;35m::[1m:[0;35m:[1m:::::    ::[0;35m:[1m:[0m [1;35m:[0;35m:[1m:::   .::[0;35m:[1m:[0;31m [1;35m:[0;35m::[1m:::[0;35m::[1m::[0;35m:[1m:[0;35m:[1m:  [0;31m____|____|_____|__[37m [1;35m :::::  [0;35m [1m `:::::[0;35m:[1m:::::.  .:::'[0m [1;35m::::::  :::::[0;31m [1;35m:[0;35m:[1m::[0m[6C[35m:[1m:[0;35m:[1m:  [0;31m_|_____|____|_____[37m [1;35m :::::[0m  [35m [1m [0m [1;35m`:::::::`::::::::'[0m  [1;35m`:::::::::::'[0;31m [1;35m:::: [0;31m __ [1;35m :::: [0;31m ____|____|_____|__[37m [1;35m ::::'[0m  [31m|_[37m  [1;35m`::::' [0;31m [1;35m `::::' :[0m  [1;35m `:::::::::' [0;31m [1;35m::::[0m [31m __ [37m [1;35m::::  [0;31m_|_____|____|_____[37m [1;35m `::'.[0m  [31m___[37m  [1;35m: ::  [0;31m_[37m  [1;35m::[0m    [1;35m.[0m  [31m_[1;35m  ::  [0m [1;35m::   [0;31m [1;35m:::: [0;31m __ [1;35m ::::   [0;31m___|____|_____|___[37m  [1;35m:[0m  [1;35m:[0m [31m |____[37m  [1;35m:[0m  [31m___[37m  [1;35m:[0m  [31m______ [37m [1;35m.[0m  [31m_[37m  [1;35m:[0m [31m [33m [1;35m::::' [0;31m____[1;35m `::::[0;33m [1;35m [0;31m|_____|____|_____|[37m  [1;35m.[0m    [31m____|_________________|_________[37m [1;35m.[0m [31m [37m [1;35m. :[0m  [31m____|[37m  [1;35m..[0m [1m  [0;31m____|____|_____|___________|_____|_____|_____|_____|_____|_____ [37m [1;35m.[0m  [31m_|____ [1;35m :[0m [31m __|_____|____|_____|_____|_____|_____|_____|___[35m [1;37m   [0;31m____|_____|_    [35m [31m_____|___________|____|_____|__[37m[16C[31m_____|_____|[35m [37m [1m:.[0m   [31m____|__ [37m  [1m.::[0;35m [31m__|[37m[5C[31m|_____|_____|____|____ [35m [1;37m............. [0m[13C[35m [31m [35m:[1;37m::.[0m   [31m___[37m   [1m.:::[0;35m' [31m_[37m  [1m.::.[0m [31m __|_____|____|_____|__[35m [1;37m`[0;35m:[1;37m::[0;35m:[1;37m:[0;35m:::[1;37m:[0;35m::[1;37m::.[0;35m   [1;37m..........[0m [35m [1;37m:[0;35m:[1;37m::.[0m[5C[1m.::[0;35m:[1;37m:[0;35m:[37m   [1m.:[0;35m::::[1;37m:.[0m   [31m__|_____|____|______[35m  :[1;37m:[0;35m::': .`::[1;37m:[0;35m:. [1;37m:[0;35m:[1;37m:[0;35m::::[1;37m:[0;35m:[1;37m:::[0;35m ::[1;37m:[0;35m::[1;37m::..::[0;35m:::::[37m [1m.:[0;35m:[1;37m:[0;35m:  ::[1;37m::.[0m [31m ____|____|_____|___[35m  ::::[37m [35m.[37m   [35m`::::.[1;37m:[0;35m:::    ::[1;37m:[0;35m: ::::::::[1;37m:[0;35m:::::::[37m [35m::::    ::[1;37m:[0;35m:[37m  [31m_|_____|____|_____|[35m  ::::[37m  [31m   [37m  [35m::::::::    :::: ::::: `:::' ::::[37m [35m::::    ::::[37m  [31m____|____|_____|___[1;35m  [0;35m::::[37m  [31m [35m:[31m [37m  [35m`:::::::[1m....[0;35m:::[1m: [0;35m:::::[1m  `:'  :[0;35m::[1m: :[0;35m::[1m:    :[0;35m::[1m:[0m  [31m_|_____|____|_____|[1;35m  :[0;35m:[1m:[0;35m:[37m[8C[1;35m:[0;35m:[1m::[0;35m::[1m::::::[0;35m:[1m:' :[0;35m:[1m:[0;35m:[1m:[0m   [1;35m .[0m  [1;35m:[0;35m:[1m::[0m [1;35m:[0;35m:[1m::    ::::[0m  [31m____|____|_____|___[1;35m  :[0;35m:[1m::[0m [31m    [37m  [1;35m::[0;35m:[1m:::[0;35m:[1m:[0m[8C[1;35m :::[0;35m:[1m:[0m  [31m_[37m [1;35m:[0m  [1;35m::::[0m [1;35m`:::.  .:::'[0m [31m _|_____|____|_____|[1;35m  ::::[0m [31m    [37m [1;35m::::'::::[0m[5C[1;35m.:: :::::[0m  [31m___[37m  [1;35m::::[0m  [1;35m ::::::::'[0m  [31m_____|____|_____|__[1;35m   ::::    .::::' :::::...:::: :::::[37m  [0;31m_|_[1;37m [0m [1;35m`::::. [0m [1;35m`::::' :[0m  [31m__|_____|____|___ [1;32m [35m  ::::::..:::::'  `::::::::::'.::::'[0m [31m______[37m  [1;35m::[0m   [1;35m:[0m  [1;35m. :  .[0m  [31m_____|____|_____|[1;32m [35m :::::::::::::'[0m [31m__[37m   [1;35m::   :[0m  [31m_[37m  [1;35m: .[0m  [31m___|___[37m  [1;35m: [0m [31m|__[37m  [1;35m.[0m  [31m_______|_____|____|____[37m  [1;35m::[0m  [1;35m..[0m  [1;35m.:[0m   [31m____[37m  [1;35m:[0m  [31m______[37m  [1;35m.[0m [1;35m.[0m  [31m_______[37m  [1;35m.[0m  [31m____________|_____|____|_____|__[37m  [1;35m:[0m   [1;35m:[0m   [1;35m.[0m  [31m__|__[37m  [1;35m.[0m  [31m____|___________|___________|_____|_____|_____|____|_____|_______ [37m [1;35m:[0m  [31m___________|_____|_____|__[15C______|_____|____|_____|_____|___________|_____|_____|_____|___ [37m  [1m.............[0m [1m  [0;31m_|_____|_____|____|[17C______|_____|_____|_____|[35m [37m [1m::[0;35m::::[1;37m::[0;35m::[1;37m:[0;35m:[1;37m:[0;35m:[1;37m:[0m [1m [0;31m____|_____|____|__[1;35m [0;35m [1;37m...............[0;31m   _|_____|__[37m  [1m.............[0;35m`::::::[1;37m:[0;35m::::::'[37m [31m _|_____|_____|_____[35m [1;37m`[0;35m::[1;37m::[0;35m::::::::[1;37m::: [0;31m ____|___[37m    [1m`[0;35m:[1;37m::[0;35m::::::::[1;37m::.[0;35m [31m_[35m :::::[37m [1m.....[0m [31m __[37m[7C[31m [1;37m [0;31m___|____[35m  :[1;37m:[0;35m:::[37m [35m.[37m   [35m::[1;37m:[0;35m:[1m [0;31m[8C[37m  [1m.::[0;35m ::[1;37m:[0;35m:[1m [37m [0;35m   :::[1;37m:[0;35m:[37m [31m_[37m [35m:::::[37m  [35m:[1;37m:[0;35m:[1;37m:[0m [31m | [37m [1m.:::::[0;31m [1;37m [0;31m_|____|_[35m  :::::[37m  [35m  [37m [35m:::: [1;37m.........:::[0;35m: ::::[1m [0m    [35m:::::[37m [31m|[37m [1;35m::[0;35m::[1m: [0m [35m::::[37m [31m _ [37m [35m:[1;37m:[0;35m::'[37m [31m_____|____[35m  :::::[37m[5C[35m::::[1;37m:[0;35m:[1;37m:[0;35m::::::::[1;37m:[0;35m:: ::::.....:::::[37m [31m_[1;35m ::[0;35m:[1m:: [0m [35m::::[37m [31m | [37m [35m::::[37m  [31m___|____|_[35m  ::::::....::::::[1;37m:[0;35m::    ::::: [1m:[0;35m::[1m:::::::[0;35m::[1m:'[0m [31m|[1;35m ::::: [0m [35m::::[37m [31m _ [37m [35m::::[37m  [31m|____|____[35m  [1m:[0;35m::[1m::::[0;35m:[1m:::::'[0;35m::::[37m[6C[35m::::[1m :[0;35m::[1m:[0;35m . :[1m :[0;35m:[1m::.[0m [31m_[1;35m ::::: [0m [35m::::[37m[5C[35m::::[37m  [31m___|____|_[1;35m  ::[0;35m:[1m::  [0m [1;35m:[0m[5C[35m::::......::::[1m ::[0;35m:[1m: [0;31m _ [1;37m [35m::[0;35m:[1m:: [0;31m_[1;35m ::::: [0m [35m`::::...:::::[37m  [31m|____|____[1;35m  :[0;35m:[1m::: [0;31m [37m [1;35m.[0m [1;35m:[0m   [1;35m:[0;35m::[1m:::[0;35m::[1m::[0;35m:[1m:[0;35m:[1m: ::::[0;35m [31m | [35m [1m::::: [0;31m|[1;35m `:::' [0;31m_[1;35m `::::::::[0;35m::[1m:[0m  [31m___|____|_[37m  [1;35m:::::[0m [31m _____[37m  [1;35m:[0;35m:[1m::[0m [31m [35m:[31m  [37m [35m:[1m:[0;35m:[1m:[30m [35m::::[0;35m [31m _ [1;35m ::::: [0m [31m [1;35m :[0;35m [31m __ [37m   [1;35m.[0m [31m__[37m  [1;35m::[0;35m:[1m:[0m  [31m|____|____[1;35m  ::::: [0;31m _____[37m  [1;35m:::: [0;31m  [35m.[31m [1;35m ::::.::::[0;35m [31m_|_[1;35m `:::::.[0m [31m__[1;35m . [0;31m_[1;35m ....[0m[5C[1;35m::::[0m  [31m___|_____[1;35m   ::::: [0;31m _|___[37m  [1;35m::::[0m [31m __ [37m [1;35m::::[0m  [1;35m. [0;31m  ______ [1;35m::[0;31m ______  [1;35m ::::....:::::[0m  [31m|____|__  [1;35m.:::::' [0;31m ___[37m [1;35m .::::'[30m [0;31m___ [1;30m [35m::::. [0;31m_[1;35m : [0;31m_|____ [1;35m:[0;31m ____|___ [1;35m `:::::::::::'[0m [31m____|_____ [1;35m : :: [0;31m ___|___[1;35m :: [0;31m____|___[1;35m :  [0;31m____ _____|_____|_____|__ [1;35m :  :  :: [0;31m ___|____|_____[1;35m  : [0;31m__|_____|[1;35m : [0;31m__|_____|_[1;35m : [0;31m_|_____|_____|_____|_____|[1;35m . [0;31m__|_[1;35m : [0;31m_|_____|____|___________|___________|___________|_____|_____|_____|__________[37m [1;35m.[0m [31m____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|__[1;33m [0m [1m............[0m [31m  ____|_____|____[35m [1;33m [0m [1m..........[0m  [31m ___|____|_____|_____|_____|____ [1;34m [37m:::[33m::::::::[37m:::[34m [0;31m _|_____|_____|_ [37m [1m:[33m:[37m:[33m::[37m:[33m::::[37m::[0m [31m |_____|____|_____|_____|_____|_ [1;34m [33m:[37m:[33m::' : .`::[37m:[33m:[34m [0;31m ____|_____|____ [1;34m [33m:::: [0;31m__[1;33m :[37m::[33m:[0;31m  ___|____|_____|__[1;33m [0m [1m..........[0m  [31m [1;34m [33m::::[0m  [1;33m.[0m   [1;33m::::[34m [0;31m_[1;33m [0m [1m..........[0m  [31m__[1;34m [33m`::: [0;31m__[1;33m ::::[0m [31m |_____|____|____[37m  [1m:[33m::[37m:[33m::[37m:[33m::[37m:[33m:[37m:[0m [31m [1;34m [33m::::[0m [31m    [37m [1;33m::::[34m [0;31m_[37m [1m:[33m:[37m:[33m::::::[37m:[33m:[37m:[0m [31m_[37m[9C[1;33m.::::[0m [31m ___|____|_____|_[37m [1;34m [33m::[37m:[33m: [0;31m__[1;33m :::[37m:[0m [31m [1;34m [33m::::[0m [31m    [37m [1;33m::::[34m [0;31m_[1;34m [33m::[37m:[33m: [0;31m__[1;33m :[37m::[33m:[0m  [1;34m [33m.:::::::::::'[0;31m _|_____|____|_____ [1;33m`:::    ::::[0m [31m [1;34m [0;32m:[1;33m::[0;32m:[37m [31m    [37m [32m::[1;33m::[34m [0;31m_[1;34m [33m`::: [0;31m_[1;33m  ::::[0m  [1;33m::[0;32m:[1;33m::[0;32m::[37m [1;33m: [0m    [31m ____|____|_____|_ [37m[8C[1;33m.::::[0m [31m [1;34m [0;32m::[1;33m:[0;32m:[37m [31m    [37m [1;33m:[0;32m:[1;33m:[0;32m:[1;34m [0;31m_[37m[8C[1;33m.::::[0m  [1;33m:[0;32m::::[1;33m:[0;32m:[37m  [1;33m. [0m [32m:.  [31m|_____|____|__ [37m [1;34m [33m.:::::::::::'[0m [31m [1;34m [0;32m:[1;33m:[0;32m::[37m[6C[32m::::[1;34m  [33m.:::::::::::'[0m  [32m:::::::[37m [31m___[37m [32m:::. [37m [31m_|____|_____|[37m [32m:[1;33m::[0;32m:[1;33m:[0;32m::[37m  [1;33m.[0m    [31m_ [32m :::::....:::::[1;34m [33m::[0;32m:[1;33m:::[0;32m:[37m  [1;33m: [0m   [31m_[37m [32m:::::::[37m[5C[32m::::.[37m [31m ___|____|__ [37m [32m:[1;33m:[0;32m:::[1;33m:[0;32m:[37m [31m_[37m [1;33m:[0m [32m:.   ::::::::::::::[1;34m [0;32m:[1;33m:[0;32m::[1;33m:[0;32m::[37m  [1;33m.[0m  [32m:.  `::::::::::::::::[37m [31m |____|_____|[37m [32m:::::[1;33m:[0;32m:[37m [31m___[37m [32m:::. `::::::::::::'[37m [32m:::::::[37m [31m___[37m [32m:::. `::::::::::::::'[31m ____|____|__ [37m [32m:::::::[37m[5C[32m::::.[37m [31m __[32m ::[31m _[32m . [31m__[37m [32m:::::::[37m[5C[32m::::.[31m  [32m : [31m_ [32m:: [31m_[32m .: [31m __|____|_____| [32m`::::::::::::::::[37m [31m __ [32m.[31m __[32m : [31m__ [32m`::::::::::::::::[31m  ____ [32m: [31m___[32m : [31m______|____|____[32m `::::::::::::::'[31m _|_____|_____| [32m`::::::::::::::[31m ______[32m . [31m_________|____|_____|____[32m ::[31m _ [32m [31m [32m :: [31m ______|_____|____ [32m : [31m___[32m ::: [31m_______|_____|_____|_____|____|_____|_[32m : [31m_|[32m : [31m_[32m : [31m____|_____|_____|__[32m : [31m|___[32m : [31m_____|_____|_____|_____|____|_____|_____[32m [31m_____|_[32m . [31m_|_____|_____|_____[32m . [31m___|_____|_____|_____|_____|_____|____|_____|_____|____ [32m:[31m ____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|[37m[7C[31m____|_____|_____|_____|_ [37m   [31m  ____|_____|___[15C_____|____|__ [1;33m :: ::[0m [31m |  ___|___[37m[6C[31m__|____ [37m [1;33m:: [0m [31m[14C[1;35m [0;35m [1;37m...........[0m  [31m _|_____|___  [1;33m:: :: [37m....[0m [31m  ____[37m  [1m....[0m  [35m   [31m [35m    [1;33m ::[0m [1m.............[35m [0;35m [1;37m:[35m:[37m:[35m:[37m:[35m::::::[37m::[0m  [31m____|____|________[37m [1m`[35m:[37m:[35m:[37m:[0m [31m _| [37m [1m.:[35m:[37m:[35m:[37m'...........[0m [31m _[1;37m`:[35m:[37m:[35m::::::::[37m::[35m :[37m:[35m:::    :[37m:[35m::[0m  [31m_|_____|____|_____[37m [1;35m ::[37m:[35m:[0m [31m __ [37m [1;35m::::'[37m:[35m:[37m:[35m::::::[37m:[35m::[37m:[0m [31m_[1;35m [37m:[35m::: [0m [1;35m.[0m  [1;35m:[37m:[35m:: :::::    ::::[0m  [31m____|____|_____|__[37m [1;35m ::::[0m [31m _| [37m [1;35m:::: ::[37m:[35m:: :  ::[37m:[35m:[0m [31m_[1;35m ::::[0m[5C[1;35m:::: :::::....::::[0m  [31m_|_____|____|_____[37m [1;35m ::::[0m[6C[1;35m:::: :::::    ::::[0m [31m_[1;35m ::::.   .:::: [0;35m:[1m:::[0;35m::::::[1m:[0;35m:'[37m  [31m____|____|_____|__[37m [35m :[1m::[0;35m:  [1m::[0;35m  :[1m:[0;35m:[1m:[0m [1;35m:::::....::::[0m [31m_[35m :[1m::[0;35m:::::::[1m:[0;35m:' ::[1m:[0;35m::   .[37m[6C[31m_|_____|____|_____[37m [35m :[1m:[0;35m::  [1m:[0;35m:  :[1m:[0;35m:: :[1m::[0;35m::[1m:[0;35m::[1m:[0;35m:::[1m'[0;35m [31m_[35m ::[1m:[0;35m: .   ::[1m:[0;35m. ::[1m:[0;35m::[37m[5C[35m.:: [37m [31m____|____|_____|__[37m [35m :::: :::: :::: ::[1m:[0;35m::[37m[9C[31m_[35m ::::  [31m_[35m [31m [35m:::: ::::::...:::: [37m [31m_|_____|____|_____[37m [35m :::::::::::::: :::::[37m[5C[35m.::   :::: [31m__[35m [31m [35m:::: `:::::::::::'[37m [31m ____|____|_____|___[35m `::::::::::::' ::::::...:::: .::::'[31m _|_ [35m`::::.  ::   : [31m [35m : [37m [31m_|_____|____|_______[1;37m [0;35m :: [1;37m [0;31m_[35m : : [31m__[35m `:::::::::::'[31m_[35m :: [31m_________[35m : [31m__[35m : [31m__|_[35m . [31m_______|____|_____|_____[35m : [31m__|__[35m : [31m|____[35m :: [31m_ [35m:[37m [31m____[35m . [31m_____|_________[35m . [31m___________|_____|____|_____[37m[15C[31m__|_[35m :[37m [31m_____|__ [37m  [31m   |[5C|  ___|_____|_____|_____|____|_____|_[37m [35m [1;37m.............[35m [0m [35m [31m__[35m .[37m [31m____ [37m[5C[1m...........[0m  [31m _____|_____|_ [37m[7C[31m _|____|____[37m [1;34m [37m`::[35m:[37m:[35m:::::::[37m::[0m [1;35m [0m[10C[1m..:[0;35m [1;37m::[35m:::[37m:[35m::::[37m:[35m:[37m:[0m[8C[31m__[1;37m [0m[6C[1;33m:: ::[37m  [0m [31m _|_____|__[1;34m  [35m:[37m:[35m:::    :[37m:[35m::[0m [35m [1;37m.........::[35m:[37m:[0;35m [1m:[37m:[35m:[37m:[35m:    ::[37m:[35m:[0m [1m.....[0m   [35m  [1;37m......[0m [1;33m:: ::[37m [0m [31m|____|_____[1;34m  [35m:::::    :::: [37m:[35m:[37m:[35m:::::::::[37m:[35m: :::::    `::'[0m [1m:[35m:[37m:[35m:[37m'[0m  [35m [37m  [1;35m:[37m:[35m:[37m:[35m:[37m'[0m [31m_________|_____|__[1;34m [0;35m [1m:[0;35m:[1m::[0;35m:....:[1m::[0;35m: [1m:[37m:[35m:::    ::::: :::::[0m[5C[1;35m .[0m  [1;35m::[37m:[35m:[0m   [35m  [1m.::[37m:[35m:[0m  [31m__|_____|____|_____[37m [35m :[1m:[0;35m:[1m:[0;35m::::::[1m:[0;35m:' [1m::::[0m[6C[1;35m:::: :[0;35m:[1m::[0;35m:[37m[5C[1;35m.  [0m [1;35m::::    .::::[0m  [31m______|____|_____|__[37m [35m :::::    :::: :[1m:[0;35m:[1m:[0;35m......:[1m:[0;35m:[1m:[0;35m :[1m:[0;35m:[1m:[0;35m:[37m[9C[35m:[1m::[0;35m:::::[1m::[0;35m:'[37m  [31m____|_____|____|_____[37m [35m :::::    :::: :[1m:[0;35m::::::::::[1m:[0;35m:[1m [0;35m:::::    .::. :[1m:[0;35m:::::::[1m:[0;35m:.[37m  [31m |_____|____|_____|__[37m [35m :::::....:::: ::::[37m[6C[35m::::[1m [0;35m:::::....:::: ::::[37m    [35m`::::[37m  [31m___|_____|____|____[37m  [35m.::::::::::::' ::::[37m  [31m__[37m  [35m::::[1;30m [0;35m`:::::::::::' ::::[37m  [35m:[37m  [35m::::[37m  [31m _____|____|_____|___ [35m ::  [31m__[35m :: [31m_[37m [35m ::::[37m  [31m__[37m  [35m::::[1;30m [0;35m .  ::   :    ::::[37m[5C[35m::::.[37m   [31m_|_____|____|_____|_  [35m:[31m ___[35m . [31m_ [35m.::::'[37m [31m____[37m [35m`:::.[37m [31m _[35m  :[37m  [31m__[37m  [35m.::::'[37m  [31m_[37m  [35m`:::::.[37m [31m ___|____|_____|_____[35m . [31m________[35m . : [31m__|_____[35m :. [31m__|[37m [35m. [31m__|____[35m : : [31m_____ [35m ::[31m  ___|_____|____|_____|_____|_____|___[35m . [31m_____|__________ ______|___[35m . [31m______[35m : [31m__|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___________|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_[1;30mN i G H T [0;31m|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_[1;30mB A C o N[0;31m_|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|___[37m[6C[31m__|_____|_____|_____|_____|_____|____|[37m[26C[31m___|__[37m[6C[34m::[37m  [31m_____|_____|_____|_____|_____|____|_[37m [34m .:::::::: ::::::::::. ::[37m[9C[34m.:.  ::[37m  [31m__|_____|_____|_____|_____|_____|___[37m [34m ::   [1m [0;34m..   ..    .::'    .:::::. :::: ::[37m  [31m_____|_____|_____|_____|_____|____|_[37m [1;34m ::::: ::   ::  .::'   :: ::   :: :: ::::[0m  [31m__|_____|_____|_____|_____|_____|___[37m [36m ::  [1;34m  [0;36m::   :: .::[37m[5C[36m:: ::   :: ::  :::[37m [31m _____|_____|_____|_____|_____|____|_[37m [1;36m ::    `:::::' `::::::::' `:::::' ::   ::[0m  [31m__|_____|_____|_____|_____|_____|___ [37m [1;36m.[0m [31m __[37m [1;36m : ::[0m[5C[1;36m:  ::[0m  [31m__[37m  [1;36m:  [0;31m__[37m  [1;36m:    :.[0m   [31m___|_____|_____|_____|_____|_______ [1;36m : [0;31m _ [1;36m :[0m  [31m_[37m  [1;36m.  :[0m [31m_______________[1;36m   [0;31m___[37m [31m [1;36m:.[0m  [31m _____|_____|_____|_____|____|____|_____|_____  ____  ____|_____|___[1;36m :[0;31m|____[1;36m ::.[0m  [31m_|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_______[37m  [1;36m::.[0;31m  ___|_____|_____|_____|_____|____|_____|_____|_____|_____|_____|_____|_____[37m  [1;36m::[0m  [31m|_____|_____|_____|_____|____[37m[46C[1m [36m:.
[0m[43C[1;36m  [0m  [1m [36m:.
[0m[45C[1;36m [0m [1m [36m [37m"[36m\
[0m[48C[1;36m/ /
[0m[8C[1;30m [0m[10C[1;30m  [0m[25C[1;30m [36m/ /[33m \
[0m[46C[1;30m [36m\/[0m  [1;34m [33m\    [30m  [37m.------.
[0m[8C[1;30m   [0m[9C[1;30m [0m[23C[1;33m [0m [1;30m [33m  \  [34m [33m\    [30m [37m|______|___
[0m[45C[1;30m [33m  [30m [33m \[30m\[33m [34m [33m\   [30m [0;33m||||||||
[37m[46C[1;30m [33m    \[30m\[33m [34m [33m\  [30m [0;33m`||||||'
[37m[46C[1;30m [0m[5C[1;33m\[30m\[33m  \___[0;33m```'''[1m_____
[0m[53C[1;33m\[0m[17C[1;33m\
[0m[52C[1;33m  \_.[37m [0m [1;30m [0;33m|[31mnEo[33m|[37m [1;33m  .  [30m\[33m\
[0m  [1;33m [0m[50C[1;33m  [30m [33m|[30m|[0;31m  [33m|[31mKoR[33m|[1;30m [33m  |\  [30m\[33m\
[0m [1;33m [0m[51C[1;33m  [30m [33m|[30m|  [0;33m|[31mTeX[33m|[1;30m [31m [33m |_\  [30m\[33m\
[0m  [1;33m [0mO[18CO[29C[1;33m  [0m  [1;33m|[30m| [0m[9C[1;33m|  [30m [33m [30m/[33m/
[0m  [1;33m [30m \[0m[16C[1;30m/ [0m[29C[1;33m  [30m  [33m| [30m   [0m[7C[1;33m|----'
[0m  [1;33m [30m  \   .______.   /  [0m[30C[1;33m  [30m [33m`==========='
[0m  [1;33m [30m ._\__|______|__/_. [0m[10C[1;33m.[37m""[33m.[34m.[37m""[34m.[0m[8C[1;30m [0m[6C[34m/____   ____\
[37m  [1;33m [30m |[0m=[1;30m |__________| [0m=[1;30m| [0m[10C[1;33m|[0;33mxX[1m|[34m|[0;33mxX[1;34m|[0m[14C[34m/[37m [34m\__/[37m [34m_[37m [34m\__/[37m [34m\
[37m  [1;33m [30m |[0;32m=[1m=[31m=[30m [0m"[1;30m""[0m"[1;30m o[0mO[1;30mo [31m=[32m=[0;32m=[1;30m| [0m[10C[1;33m|[0m  [1;33m|[34m|  |[0m [35m.----.[37m  [34m    /[37m[6C[34m/ \[37m[6C[34m\
[37m  [1;33m [30m |_____.[0mo[1;30moo[0mo[1;30m._____| [0m[10C[1;33m|__|[34m|__|[0m [35m|____:[37m" [34m   //[37m[5C[34m/   \\[37m[5C[34m\
[37m  [1;33m [30m |.:::.|----|.:::.| [0m[26C[34m   //[37m[5C[34m/[37m[5C[34m\\[37m[5C[34m\
[37m  [1;33m [30m |::[0mo[1;30m::|____|::[0mo[1;30m::| [0m[26C[34m  //[37m[5C[34m/[37m[7C[34m\\[37m[5C[34m\
[37m  [1;33m [30m |`:::'|[0m"[1;30m""[0m"[1;30m|`:::'| [0m[26C[34m //[37m[5C[34m/[37m[9C[34m\\[37m[5C[34m\
[37m  [1;33m [30m `-----'----'-----' [0m[24C[34m [1;30m__[0;34m\_____/[37m[11C[34m\_____/[1;30m__
[0m[43C[34m  [37m  [1;30m(__[37m\\\[30m__|[0m   [34m [37m[7C[34m  [1;30m|__[37m///[30m__)














[0m[29CM[1;30mi[0mD[1;30mN[0mi[1;30mG[0mH[1;30mT [0mi[1;30mN [0mB[1;30mu[0mD[1;30mL[0mE[1;30mi[0mG[1;30mH

.[0m[78C[1;30m.SAUCE00                                                                           20220117Mc  P Ò      Amiga Topaz 1+        