[0;40;37m
[1;32m[0nline....]



[0m[10C[1;33mdATE: [0;32m o2-o4-2o21

[37m[6C[1;33mlOCATION: [0;32m sOFA, sOMEWHERE iN tHE UK  ×

[1;33m mISSION bRIEF: [0;32m submit [1maMIGA aNSI[0;32m to Revision Online 2o21

[1;33m  dRUNK sTATUS: [0;32m 35%

[1;33m  sYSTEM cHECK: [0;32m oK!



[1m[booting....]
[0m[28C.


[35C.




[22C[1m  [0m    .





[27C[1m [0m[7C[1;33m°



[0m[45C[1;33m°



[0m[7C[1;33m   [0m[14C[1m  [0m  [1;33m   0






[0m[11C[1;33m [0m[10C[1;33m  [0m[14C[1;33mO




[0m[15C[1;33m  [0m[5C[1;30m  [0m[8C__
[15C[1;33m  [0m[14C/  \
[16C[1;33m  [0m[13C\__/



[44C___
[43C/   \
[43C\___/





[38C___
[37C/   \
[37C\___/



[38C[1;33m___
[0m[34C[1;30m___[33m/[0;32m   [1;33m\[30m___
[0m[22C[1;33m___[0m    [1;30m    /[0m   [1;33m\___/[0m   [1;30m\[0m[8C[1;33m___
[0m  [1;33m___[0m[5C[1;30m___[0m[5C[1;30m___[33m/[0m   [1;33m\___[30m    \___/[0m   [1;30m\___/[0m   [1;30m [33m___/[0m   [1;33m\[30m___[0m[5C[1;30m___[0m[5C[1;33m___
[0m [1;33m/[0m   [1;33m\___[30m/[0m   [1;30m\___/[0m   [1;33m\[30m___/[0m   [1;33m\[30m___/[0m   [1;30m\___/[0m   [1;30m\___[33m/[0m   [1;30m\___[33m/[0m   [1;30m\___/[0m   [1;30m\[33m___/[0m   [1;33m\
[0m [1;33m\[30m___/   [33m\___[30m/[0m   [1;30m\[33m___/[30m   \___[33m/[0m   [1;30m\[33m___[30m/[0m   [1;30m\[33m___[30m/[0m   [1;33m\[30m___/[0m   [1;33m\___[30m/[0m   [1;30m\[33m___/[0m   [1;30m\___[33m/
[0m [1;33m/[30m   \___/[0m   [1;33m\[30m___[33m/[30m   \___/[0m   [1;33m\___/[0m   [1;33m\[30m___[33m/[0m   [1;33m\___/[0;36m   [1;30m\___/[0;36m   [1;33m\[30m___[33m/[0m   [1;30m\___/[0;36m [37m  [1;33m\
[0m [1;33m\___[30m/   \___[33m/[0m   [1;33m\[30m___/   \___/[0;36m   [1;30m\___[33m/[0;36m   [1;33m\[30m___/[0;36m   [1;30m\___/[0m   [1;30m\___[33m/[0;36m   [1;33m\[30m___/[0;36m   [1;30m\[33m___/
[0m [1;30m/[0m  [1;30m [33m\[30m___/[0m   [1;33m\___/[0m[11C[1;30m\___/[0m   [1;33m\___/[0m   [1;30m\___/[0m[11C[1;33m\___/[0m   [1;30m\___[33m/[0;36m [37m  [1;30m\
[0;36m [1;30m\___[33m/[0m[27C[1;30m\___/[0m   [1;30m\___/[0m[27C[1;33m\[30m___/


[0m[29C[1;32m____
[0;32m  [1m __________  ________  ____\   |  ___  ____ ___   ___   _________[0;32m [1m ____ ___
[0m [1;32m |_____    / |[0;32m   [1m_____\ \   \\  | |   | \   \\_ | |   | |   ___   | \   \\  |
[0m [1;32m  __  /   /  |[0;32m  [1m|____[0;32m  [1m  \   \\ | |   |  \   \ \| |   | |  |   |  | [0;32m.[1m\   \\ |
[0m [1;32m |  |/   /   |[0;32m   ___[1m/ [0;32m  [1m  \   \\| |   |   \   \   |   | |[0;32m  [1m|   |  | |\\   \\|
[0m [1;32m [0;32m|  |\   \  [1m [0;32m|  |_________ \   \' |   |[1m [0;32m|\_\   \ [1m [0;32m|   |[1m [0;32m|  |___|  |[1m [0;32m| \\   \[1m'
[0m [32m |__| \   \ [1m [0;32m|____________\ \___\ |___|[1m [0;32m|__\\___\[1m [0;32m|___|[1m [0;32m|_________|[1m [0;32m|__\\___\
[37m [1;32m [0m[6C[32m\   \
[37m[9C[32m\___\
[37m[18C[1;36m::::::::::: .:::::::::: ::::::::::: ::::::::
[0m [1m [33m___[0m[19C[1;36m::::: :::::  ::::[0m[7C[1;36m::::: :: :::::[0m[13C[1;33m___
[0m [1;30m/[0m   [1;33m\___[0m[9C[1;36m::::::::::: :::::  :::: ::::::::::: :  :::::[0m[7C[32m  [1;33m___/[0m   [1;30m\
[0m [1;30m\___/[0m  [1;31m [33m\[0m[8C[1;34m::::: ..... ::::: .:::: ::::: .....    :::::   [0m[5C[1;33m/[0m  [1;31m [30m\___/
[0m [1;30m/[0;34m [32m [34m [1;30m\[33m___/[0m[8C[1;34m::::: ::::: ::::: ::::: ::::: :::::    :::::   [0m[5C[1;33m\___[30m/[0;34m [32m [34m [1;30m\
[0m [1;30m\___[33m/[0m  [32m [1;30m\[0m[8C[1;34m::::: ::::: ::::: ::::: ::::: ::::: :::::::::::[0m[5C[1;30m/[0m  [1;30m [33m\[30m___/
[0m [1;30m/[0m   [1;33m\[30m___/[0m[8C[1;34m::::::::::: ::::::::::: ::::::::::: :::::::::::[0m[5C[1;30m\___[33m/[0m   [1;30m\
[0m [1;30m\___[33m/[0m[67C[32m [1;33m\[30m___/
[0m [1;30m/[0;34m [32m [34m [1;33m\[0m[67C[32m [1;33m/[0;34m [32m [34m [1;30m\
[31m [30m\[33m___/[31m [0m   [1;32m___________  ____ ___   ___[0m[7C[1;32m___  ____ ___   __________[0m [1;30m  [0;34m [1;33m\___[30m/
[0m [1;33m/[0m   [1;30m\[0;32m    [1m\    ___   | \   \\  | |   |[0m[5C[1;32m|   | \   \\  | |   ______/[0m [32m   [1;30m/[0;34m [32m [34m [1;33m\
[0m [1;33m\[30m___/[0;32m    [37m [1;32m|  |   |  | .\   \\ | |   |[0m[5C[1;32m|   | .\   \\ | |  |___[0m[5C[32m   [1;30m\___[33m/
[0;34m [1;33m/[30m   \[0;32m    [37m [1;32m|[0;32m  [1m|   |  | |\\   \\| |   |[0m[5C[1;32m|   | |\\   \\| |[0;32m   __[1m/[0m[5C[32m   [1;30m/[0m   [1;33m\
[0m [1;33m\___[30m/[0m[5C[32m|  |___|  | | \\   \' |   |____ |   | | \\   \' |  |______[37m  [32m   [1;30m\[33m___/
[0m [1;30m/[0;34m   [1;33m\[0m[5C[32m|_________| |__\\___\ |________||___| |__\\___\ |_________\[37m [32m   [1;33m/[0;34m [32m [34m [1;30m\
[0m [1;30m\___[33m/[0;34m   [32m [37m[62C[34m  [1;33m\[30m___/
[0m [1;30m/[0m   [1;33m\[30m___[0m[62C[1;30m___[33m/[0m   [1;30m\
[0m [1;30m\___[33m/[0m   [1;30m\[0m[5C[32m [37m[54C[1;30m/[0m   [1;33m\[30m___/
[0m [1;30m/   [33m\___[30m/    [0m    [1;30m [0m[51C[1;30m\[33m___/[30m   \
 \___/[0m   [1;33m\[30m___ [0m[5C[1;30m [0m[47C[1;30m___[33m/[0m   [1;30m\___/
   [0m  [1;30m\___[33m/[0m  [1;30m \___[0m[5C[1;30m___  [0;32m   [37m[19C[1;32m [0;32m    [1;30m ___  [0m   [1;30m___/ [0m  [1;33m\[30m___/
[0m[5C[1;30m/   [33m\___[30m/   \[33m___[30m/   \[33m  [30m________________________[33m  [30m/   \[33m___[30m/   \[33m___/[32m   [30m\
[0m[5C[1;30m\___/   [33m\___/[30m   [33m\[30m___/[0m[28C[1;30m\___[33m/[30m   [33m\___/[30m   \___/
[0m[5C[1;30m/   \___/   \___[33m/[0m[5C[32m   [37m[20C[32m    [1;30m    [33m\[30m___/   \___/[32m   [30m\
[0m[5C[1;30m\___/   \___/   [33m\[0m[5C[32m  [37m    [1;32m____  __  ____ [0m  [32m    [1;30m    [33m/[30m   \___/   \___/
[0m[9C[1;30m\___/   \[33m___/[30m    [0;32m [1;30m [0;32m [37m    [1;32m\___||  ||___/ [0m  [32m    [1;30m    [33m\___[30m/   \___/
[0m[13C\[1;33m___/[0m[9C[32m  [37m[9C[1;32m|  |[0m[7C[32m   [37m[10C[1;33m\___[30m/
[0m[8C[1;32m [0m [1;33m___/[30m   \[0m[7C[32m    [37m[8C[32m |  |  [37m[5C[32m   [37m[5C[1;32m [0m    [1;30m/   [33m\___
[0m[8C[1;31m [33m/[0m   [1;30m\___/[0m[11C[32m  [37m[7C[32m|  |[37m[15C[1;32m [0m    [1;30m\___/[0m   [1;33m\
[0m[9C[1;33m\[30m___/   \[0m[11C[32m  [37m  [1;32m [0;32m    |__|[37m[15C[1;32m [30m    /   \___[33m/
[0m[9C[1;33m/[0m   [1;30m\___/[0m[44C[1;30m\___/[0m   [1;33m\
[0m[9C[1;33m\___[30m/[0m   [1;30m\[0m[15C[1;32m____________[0;32m [1m [0m[15C[1;30m/[0m   [1;30m\[33m___/
[0m[13C[1;33m\___[30m/[0m[15C[1;32m\    ____   | [0m[10C[1;32m [0m    [1;30m\[33m___/
[0m[8C[1;32m [0m    [1;30m/   [33m\___[0m[12C[1;32m |  |    |  | [0m[10C[1;32m [0m [1;33m___/[30m   \
[0m[8C[1;32m [0m    [1;30m\___/[0m   [1;33m\[0m    [32m    [1m [0m  [32m |  |    |  |  [37m[9C[1;31m [33m/[0m   [1;30m\___/
[0m[8C[1;32m [30m    /   \___[33m/[0m[7C[32m  [37m  [1;32m [0;32m|  |____|  |[1m [0m[11C[1;33m\[30m___/   \
[0m[13C[1;30m\___/[0m   [1;33m\[0m[7C[32m [1m [0m  [1;32m [0;32m|__________|[1m [0m[11C[1;33m/[0m   [1;30m\___/
[0m[13C[1;30m/[0m   [1;30m\[33m___/[0m[7C[32m [1m [0m[27C[1;33m\___[30m/[0m   [1;30m\
[0m[8C[1;32m [0m    [1;30m\[33m___/[0m[11C[32m [1m [0m  [1;32m____________[0;32m [37m[16C[1;33m\___[30m/
[0m[8C[1;32m [0m [1;33m___/[30m   \[0m[11C[32m [1m [0m  [1;32m\ [0m   [1;32m_______|[0m[11C[32m [37m    [1;30m/   [33m\___
[0m[8C[1;31m [33m/[0m   [1;30m\___/[0m[11C[1;32m  [0m   [1;32m|[0m  [1;32m|[0m  [1;32m_____[0m[12C[32m [37m    [1;30m\___/[0m   [1;33m\
[0m[9C[1;33m\[30m___/   \[0m[11C[1;32m  [0m [32m  |  | |__   | [37m[10C[32m [1;30m    /   \___[33m/
[0m[9C[1;33m/[0m   [1;30m\___/[0m[11C[1;32m  [0m  [32m |  |__  |  |  [37m[9C[1;32m [30m    \___/[0m   [1;33m\
[0m[9C[1;33m\___[30m/[0m   [1;30m\[0m[11C[1;32m [31m [0m  [32m |_____| |__|[37m[8C[1;32m [31m [0m [1;31m  [30m   /[0m   [1;30m\[33m___/
[0m[13C[1;33m\___[30m/[0m[11C[1;32m [0;32m [37m[26C[1;32m [0m    [1;30m\[33m___/
[0m[8C[32m [37m    [1;30m/   [33m\___[0m[8C[1;32m [0m   [1;32m_____________ [0m[10C[1;32m [0m [1;33m___/[30m   \
[0m[8C[32m [37m    [1;30m\___/[0m   [1;33m\[0m[7C[1;32m [0m   [1;32m\    _______/ [0m[10C[32m [1;33m/[0m   [1;30m\___/
[0m[8C[32m [1;30m    /   \___[33m/[0m[7C[1;31m [0m   [1;32m |  |____    [0;32m [37m[10C[32m [1;33m\[30m___/   \
[32m   [30m    [0m [1;32m [30m    \___/[0m   [1;33m\[0m    [1;30m   [0m [32m [37m  [32m |   ___/ [37m[14C[32m [1;33m/[0m   [1;30m\___/
[0m   [1;30m    [0m [1;32m [30m    /[0m   [1;30m\[33m___/[32m [0m   [1;30m   [0m [32m [37m  [32m |  |_______  [37m[10C[1;32m [33m\___[30m/[0m   [1;30m\
[0m   [1;30m    [0m [1;32m [0m    [1;30m\[33m___/[0m[8C[1;30m   [0m [32m [37m  [32m |__________\ [37m[15C[1;33m\___[30m/
[0m   [1;30m    [0m [1;32m [0m [1;33m___/[30m   \[0m[8C[1;30m   [0m [32m [37m[26C[32m [37m    [1;30m/   [33m\___
[0m   [1;30m    [0m [32m [1;33m/[0m   [1;30m\___/[0m[8C[1;30m   [0;32m  [37m  [1;32m____  __  ____  [0m[8C[32m [37m    [1;30m\___/[0m   [1;33m\
[0m   [1;30m    [0m [32m [1;33m\[30m___/   \[0m[5C[1;32m   [30m   [0;32m  [37m  [1;32m\___||  ||___/ [0m[9C[32m [1;30m    /   \___[33m/
[0m   [1;30m    [0m [32m [1;33m/[0m   [1;30m\___/[0m[8C[1;30m   [0;32m  [37m[7C[1;32m|  |[0m[15C[1;32m [30m    \___/[0m   [1;33m\
[0m   [1;30m    [0m [1;32m [33m\___[30m/[0m   [1;30m\[0m[8C[1;30m   [0;32m  [37m[6C[32m |  |  [37m[13C[1;32m [30m    /[0m   [1;30m\[33m___/
[0m   [1;30m    [0m[6C[1;33m\___[30m/[0m[8C[1;30m   [0;32m  [37m[7C[32m|  |[37m[15C[1;32m [0m    [1;30m\[33m___/
[0m   [1;30m    [0m [32m [37m    [1;30m/   [33m\___[0m[5C[1;30m   [0;32m  [37m[7C[32m|__|[37m[15C[1;32m [0m [1;33m___/[30m   \
[0m   [1;30m    [0m [32m [37m    [1;30m\___/[0m   [1;33m\[0m    [1;30m   [0;32m [1m [0m[26C[32m [1;33m/[0m   [1;30m\___/
[0m   [1;30m    [0m [32m [1;30m    /   \___[33m/[0m    [1;30m   [0;32m [1m [0m  [1;32m____[0m[6C[1;32m__   [0m[9C[32m [1;33m\[30m___/   \
[0m   [1;30m    [0m [1;32m [30m    \___/[0m   [1;33m\[0m    [1;30m   [0;32m [1m [0m  [1;32m\   |    |  |  [0m[9C[32m [1;33m/[0m   [1;30m\___/
[0m   [1;30m    [0m [1;32m [30m    /[0m   [1;30m\[33m___/[32m [0m   [1;30m   [0;32m [1m [0m  [1;32m |  | __ |  |  [0m[9C[1;32m [33m\___[30m/[0m   [1;30m\
[0m   [1;30m    [0m [1;32m [0m    [1;30m\[33m___/[0m[8C[1;30m   [0;32m  [37m  [32m |  ||__||  |  [37m[14C[1;33m\___[30m/
[0m[8C[1;32m [0m [1;33m___/[30m   \[0m[11C[32m  [37m  [32m |  |    |  |   [37m[8C[32m [37m    [1;30m/   [33m\___
[0m[8C[32m [1;33m/[0m   [1;30m\___/[0m[11C[32m [37m   [32m |__|    |__| [37m   [32m [37m[6C[32m [37m    [1;30m\___/[0m   [1;33m\
[0m[8C[32m [1;33m\[30m___/   \[0m[11C[32m  [37m[21C[32m   [37m  [32m [1;30m    /   \___[33m/
[0m[8C[32m [1;33m/[0m   [1;30m\___/[0m[11C[32m  [37m  [1;32m_____________  [0m[9C[1;32m [30m    \___/[0m   [1;33m\
[0m[8C[1;32m [33m\___[30m/[0m   [1;30m\[0m[12C[32m [37m  [1;32m\    _______/  [0m[9C[1;32m [30m    /[0m   [1;30m\[33m___/
[0m[13C[1;33m\___[30m/[0m[12C[32m [37m  [1;32m |  |____[0m[15C[1;32m [0m    [1;30m\[33m___/
[0m[8C[32m [37m    [1;30m/   [33m\___[0m[8C[32m  [37m [32m  |   ___/[37m[15C[1;32m [0m [1;33m___/[30m   \
[0m[8C[32m [37m    [1;30m\___/[0m   [1;33m\[0m[7C[32m  [37m  [32m |  |_______   [37m[9C[32m [1;33m/[0m   [1;30m\___/
[0m[8C[32m [1;30m    /   \___[33m/[0m[7C[32m  [37m  [32m |__________\  [37m[9C[32m [1;33m\[30m___/   \
[0m[8C[1;32m [30m    \___/[0m   [1;33m\[0m[7C[32m  [37m[26C[32m [1;33m/[0m   [1;30m\___/
[0m[8C[1;32m [30m    /[0m   [1;30m\[33m___/[32m [0m[6C[32m  [37m  [1;32m_____________  [0m[9C[1;32m [33m\___[30m/[0m   [1;30m\
[0m[8C[1;32m [0m    [1;30m\[33m___/[0m[11C[32m  [37m  [1;32m\_______    /  [0m[14C[1;33m\___[30m/
[0m[7C[32m [1m [0m [1;33m___/[30m   \[0m[11C[32m  [37m  [1;32m  [0;32m__[1m   /   /   [0m[9C[32m [37m    [1;30m/   [33m\___
[0m[8C[32m [1;33m/[0m   [1;30m\___/[0m[11C[1;32m [0;32m    |  | /   /  [1m  [0m[9C[32m [37m    [1;30m\___/[0m   [1;33m\
[0m[8C[32m [1;33m\[30m___/   \[0m[11C[1;32m [0;32m [37m  [32m |  | \ [1m [0;32m \    [37m[9C[32m [1;30m    /   \___[33m/
[0m[8C[32m [1;33m/[0m   [1;30m\___/[0m[11C[1;32m [0;32m [37m  [32m |  |  \[1m [0;32m  \   [37m[9C[1;32m [30m    \___/[0m   [1;33m\
[0m[8C[1;32m [33m\___[30m/[0m   [1;30m\[0m[11C[1;32m [0;32m [37m  [32m |__|   \ [1m [0;32m \  [37m[9C[1;32m [30m    /[0m   [1;30m\[33m___/
[0m[13C[1;33m\[30m___/[0m[11C[32m  [37m[11C[32m\___\ [37m[9C[1;32m [0m    [1;30m\___[33m/
[0m[8C[32m [37m    [1;33m/[30m   \___[0m[8C[32m  [37m[26C[1;32m [0m [1;30m___/   [33m\
[0m[8C[32m [37m    [1;33m\___[30m/[0m   [1;30m\___[0m    [32m  [37m[23C[1;30m ___/[0m   [1;30m\[33m___/
[0m[8C[32m [1;30m    /   [33m\[30m___/[0m   [1;30m\___[0m [32m [37m[20C[1;30m___/[0m  [32m [1;30m\___[33m/[30m   \
[0m[8C[1;32m [30m    \___[33m/[0m  [1;30m \___/[0m   [1;30m\___[0m[14C[1;30m___/[0m   [1;30m\___/[0m   [1;33m\[30m___/
[0m[8C[1;32m [0m[8C[1;33m\___[30m/[0m   [1;30m\[33m___[30m/[0;32m   [1;30m\___[0m[6C[1;30m___/[0m   [1;30m\[33m___[30m/[0m  [1;32m [30m\[33m___/
[0m[21C[1;33m\___/[0m   [1;33m\___[30m/[0m  [1;30m [33m\[0m   [1;30m [33m/[0m   [1;30m\[33m___/[0m   [1;33m\___/
[0m[25C[1;30m\___/[0m   [1;33m\___/[0m    [1;33m\___/[0m   [1;30m\___/
[0m[29C[1;30m\___/[0m[12C[1;30m\___/












[0m[9C[1;33m  [0m    [1;32m thats the logo done....





[0m[17C[1;32m  [0m[8C[1;32mlet's switch to some [33maSCII[0m [1;32mmadneSS












[0;5;47m                                                                                [30m meanwhile... [37m                                                                                                                                                                                                                                                                                                                           [1;32m                                           [0;5;47m                                  [30m   [1;32m                                           [0;5;47m    [30m      [37m                  [30m                 KLAUS is very happy[37m [30m                                                                                                                                                                                                                                                                                           [37m                                                                                                                                                                [30m                                                                                                                                                                                                                                                               .------------------------------------------.                                    |  HEY!!  I FINALLY MADE IT TO REVISION!!  |                                    `-----------.  .---------------------------'                                                 \ |                                                                              \|                                                                               `                                                                                          _                                                                              /^\                                        °                                   //  \                                          o                            ./\//    \/\.                                                                   //         \\                                                                  /  _________  \                                   o                            | _/         \_ |                                                             __:/ .»»»   »»». \:_                          [37m   [30m    ==                        /      (0)   (0)     \                                ||                        \__.      | |     .__/                      _        _||_                         _:_____(. .)____;_                       / )      |    |_                      /.  ____________  .\                     / /___   o|||//|.\ ___________________ \\ `\__|____|__/' // __________________./  (___)  O|||\\|  ||                  \'\\  \________/  //`/                  ||  (___)  O|    |  ||                     \\            //                     ||  (___)  o|    |__||______________.       \/\/\\  //\/\/       .______________||__(__)    |::::|                  \            \__/            /                          `----'                  /      __  ______.  __       \                                                 :      |  ||   |  |||  \       :                                                |      |  ||   |__|||   |      |                                                |      |  ||_______||   |      |                                                |      |  `---------'   |      |                                                |      |                |      |                                                |      |                |      |                                                |      | []          [] |      |                                                |      `----------------'      |                                                `:                            :'                                                  `-.----------------------.-'                                                      | _}                {_ |                                                        |       .      .       |                                                        |      .|\____/|.      |                                                        |      :|      |:      |                                                        (      :|      |:      )                                                        (       |      |       )                                                        |       |      |       |                                                        |      :|      |:      |                                                       _|       |_    _|       |_                                                     /___________\  /___________\                                              ____    _|_____|_      _|_____|_    ____                                       /:.  \__/=        |    |        =\__/  .:\                                     /            __    |    |    __            \                    ..  ...   .     \____________/|____|    |____|\____________/   ..   .  ..                                                                                                                                               fZn                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ___     ___     ___     ___     ___     ___     ___     ___     ___            /   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \           \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/               \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/                                                                                                                                                                                                                                                                                                                              [37m           [30m                                                                                                                                                                                                                                                                                                                                                                                                                                    .:::::::::::::::::::::::::::::::::::::.                                        :::                                   :::                                      :::    tHE  sCeNE  pARTY  aDVeNTuRES    :::                           °         :::                                     :::        °                             :::      ___     oF    _              :::                                        :::    |   |   ___   |_| ______     :::                                         :::    |   |  |   |  ___ |      |   :::                                        :::     |   |__|   | |   ||   O  |    :::                                        :::    |      |   |_|_  ||    __|   :::                          °             :::     |   O  |   |  /  ||   |       :::             °                          :::    |______|_____/___||___|      :::                                        :::                                   :::                               °      :::             a                       :::      °                             :::   ___          N      ______          :::                                  :::   |   |   ___     D   |      |______    :::                                :::    |   |  |   |  ______|   |  |      |    :::                               :::    |   |__|   | |      |   |  |   O  |    :::                      °        :::    |      |   |_|_  |  |______|    __|    :::         °                      :::   |   O  |   |  /  |  | .... |   |      :::                  ______________  :::  |______|_____/______| :::: |___|     :::  _______________ /                :::                                       :::                 \\                 :::::::::::::::::::::::::::::::::::::::::::                  //                                                                              \\                                                                              //                      ----------------------------------                      \\                 -=[  ePISODE 1 :  aSCII & lOCKDOWN hAIR  ]=-                 //                      ----------------------------------                      \\                                                                              //                                                                              \\                                                                              //                                                                              \\     bLiP has concerns regarding the new ascii compo rules, whilst bLoOP      //            happily sports his BIG lockdown hair for the party..              \\                                                                              //                                                                              \\                                                                              //                                                                              \\                                                                              //             ...                                                              \\           .|||||.         _____________________________________________      //          |||||||||      _/                                             \     \\         | ___ ___ |    /   yO bLoOP! HOW COME THERE IS A 5oo LINE LIMIT \    //         ||  0|  0||    \_     ON AMIGA ASCII / ANSI THIS YEAR .. ??     /    \\        (  ---`---  )     \_____________________________________________/     //         |      O  |                                                          \\        /\\__   __//\                                                         //            \\_//                                                             \\              :                                                               //              :                                                               \\                                                               ///            //                                                              ////            \\                                                            //////            //          ______________________________________          ////////            \\         /                                      \_      .//////////           //        /   BECAUSE SOMEONE SUBMITTED A 1ooo      \     | ___ ___ |           \\        \   LINE ASCII IN LAST YEARS COMPO AND   _/     ||O  |o  ||           //         \        EVERYONE FELL ASLEEP..        /      (  ---`---  )          \\          \____________________________________/        |  o      |           //                                                       /\---___---/\          \\                                                            \_/               //                                                            / \               \\                                                            \_/               //                                                                              \\                                                                              //                                                                              \\                  ...                                                         //                .|||||.          ______________________                       \\               |||||||||       _/                      \                      //              | ___ ___ |     /    hA hA hA hA hA !!!   \                     \\              || --| --||     \_   WHO WAS THAT THEN?   /                     //             (  ---`---  )      \______________________/                      \\              | `-----' |                                                     //             /\\__   __//\                                                    \\                 \\_//                                                        //                   :                                                          \\                   :                                                          //                                                                  ///         \\                                                                 ////         //    ________________________________________________           //////         \\   /                                                \__      ////////         //  /   SOME uK CREW CALLED NEoKoRTeX. I CANT WAIT TO    \   .//////////        \\  \  SEE WHAT CRAZY SHiT THEY TRY AND PULL THIS YEAR. _/   | ___ ___ |        //   \_________________________________________________/     ||o  |o  ||        \\                                                          (  ---`---  )       //                                                           |   ----' |        \\                                                          /\---___---/\       //                                                               \_/            \\                                                               / \            //                                                               \_/            \\                                                                              //                                                                              \\                                                                              //           ...                                                                \\         .|||||.          ___________________________________________         //        |||||||||       _/                                           \        \\       | ___ ___ |     /   hEH!! ME NEITHER! ANYWAY, DO YA WANNA      \       //       || o | - ||     \_  GO AND GET WASTED AND WATCH SOME COMPOS ?  /       \\      (  ---`---  )      \___________________________________________/        //       | `---    |                                                            \\      /\\__   __//\                                                           //          \\_//                                                               \\            :                                                                 //            :                                                                 \\                                                                              //                                                                              \\       [1;32m                                          [0;5;47;30m [1;32m  [0;5;47;30m        ///  [1;32m             [0;5;47;30m//       [1;32m                     [0;5;47;30m [1;32m                    [0;5;47;30m [1;32m  [0;5;47;30m       ////    [1;32m          [0;5;47;30m \\       [1;32m                                          [0;5;47;30m [1;32m  [0;5;47;30m     //////    [1;32m     [0;5;47;30mt[1;32m  [0;5;47;30m [1;32m [0;5;47;30m //       [1;32m  [0;5;47;30m_____________________________________[1;32m   [0;5;47;30m [1;32m [0;5;47;30m    ////////   [1;32m     [0;5;47;30mO[1;32m [0;5;47;30m     \\       [1;32m [0;5;47;30m/[1;32m                                  [0;5;47;30m [1;32m [0;5;47;30m \_[1;32m [0;5;47;30m [1;32m  [0;5;47;30m .//////////  [1;32m    [0;5;47;30mO[1;32m  [0;5;47;30m     //       /[1;32m [0;5;47;30m yEAH boiiiiiiiiii.!! LETS DO THIS !!  \    | ___ ___ |  [1;32m   [0;5;47;30mw[1;32m   [0;5;47;30m     \\       \________________________________________/  [1;32m [0;5;47;30m || - | - ||  [1;32m        [0;5;47;30m    //       [1;32m                                          [0;5;47;30m  [1;32m [0;5;47;30m(  ---`---  ) [1;32m        [0;5;47;30m    \\       [1;32m                                          [0;5;47;30m [1;32m  [0;5;47;30m | "-----" |  [1;32m         [0;5;47;30m   //       [1;32m                                          [0;5;47;30m [1;32m  [0;5;47;30m/\---___---/\ [1;32m            [0;5;47;30m\\       [1;32m                                          [0;5;47;30m [1;32m  [0;5;47;30m     \_/      [1;32m            [0;5;47;30m//       [1;32m                                          [0;5;47;30m [1;32m  [0;5;47;30m     / \      [1;32m            [0;5;47;30m\\       [1;32m                                          [0;5;47;30m [1;32m  [0;5;47;30m     \_/      [1;32m            [0;5;47;30m//       [1;32m                                                                      [0;5;47;30m \\ [1;32m                                                                             [0;5;47;30m//                                                                              \\                                                                              //                                                                              \\                                                                              //                                                                              \\                              sometime later ....                             //                                                                              \\                                                                              //                                                                              \\                                                                              //                                                                              \\                                                                              //                                              °                               \\                            °           °                                     //                   °                                                          \\                                                °            ::               //            ::            °                           °       ::              \\           ::                   °            °              ::                //            :.                                               ::               \\              ==       °                  \        //      ==                 //            ._||_.         \\\            \\\    ///     ._||_.               \\            |    |       .|||||.          \\\\  ////     |    |               //           o|bEEr|      |||||||||        .\\\\\/////     |bEEr|o              \\           o| xx |     | ___ ___ |       | ___ ___ |     | xx |o              //           o|____|     || x | x ||       || x | x ||     |____|o              \\              \   \   (  ---`---  )     (  ---`---  )   /   /                 //               \   \   | `---    |       |    ---' |   /   /                  \\                \   \_/\\__   __//\     /\---___---/\_/   /                   //                          \\_//              \_/                              \\                            :                / \____                          //                            :                \_____/                          \\                                                                              //                     _                                                        \\                    //                         _                              //          .--------' `--------------.          \\                             \\          |  bbuuuuuRRRPPPP!  HiC!  |           \\----------------------.     //          `-------------------------'           |  AMmiiiiGGGGaaaaaa !! |     \\                                                `-----------------------'     //                                                                              \\                                                                              //                                                                              \\                                                                              //                                                                              \\                             _____________________                            //                            /                     \                           \\___________________________/     t H E   e N D     \______________________fZN_/                            \_______________________/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ______          ______           ______       __/\__                     ____  |     /____ ____|     /____ _____/     /____   \ oO /                     |   \ |    |   __|    |    |     |          |  ___|  /_ -_\                     |    \|    |:  __|    |   /|  |  |___    ___|: ___|    \/                       |          |_____|       < |_____|  |    |  |__ __|  ::  ::                     |          |     |        \|  _  |::|    |::|  |  |  ::::::                     |     |    |  |  |    |    |     (::|    |:: )   (   ::::::                     |_____|    |_____|____|    |__|__|  |    |  |__|__|  ::::::                      ---- |____| -------- |____| ------ |____| -------                                                                                                                                       a  N.E.ø.K.ø.R.T.E.X  production                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         × ×   hAVE fUN !!!   × ×                                                                                                            SAUCE00Together                           FuZioN              NeoKorteX           20210309˜  P ô     Amiga MicroKnight     