 
                                                
                                                                 
                                                         __/\__
                                                         \ oO /                                       
                                                    ::.  /_\/_\  .::
                            ...    f  L  a  S  H           \/           P  a  R T y     ...
                ..:..    ...:                                                             :...    ..:..
              :::: :::  ::                       :______       .__________                   ::  ::: ::::
            ::::     ::::                   .____|     /       |   ____   \                   ::::     ::::
          ::::                    ._________|_   |    |        |   \__/   /_____.                        :::: 
         ::::           ._________:          /   |    |        |   ______/___  _|_________  .             ::::
                :____.  |   ___   |:   |----/.   _    |        |.  \  |   \_/  |   ___   /__:     ._____.
       .________|__  |  |   \_/   `____.    \:   |    |        |:   \ |.   _   :   \_/ _/   |_____|     :_____.
       :          /  |  |.   _    /    |     \___|_____\       :____/ |:   |   |.   _   \         /     |     |
       |   ______/   |__|__  |   /___________/   :                    |____|___|:   |    \  _____/_     |     |
       |.  ____/|:   `    /__:_____\                                           :____|\____\ |      |__     ___|
       |:   \   |________/                                                              |__________| /     \
       :____/                                                                                       /_______\ 
                             \\     ::::::::::: ::::::::::: ::::::::::: :::::::.     //             
         ::::                             ::::: :::::  ::::       ::::: :: :::::                          ::::
           ::::                     ::::::::::: :::::  :::: :::::::::::    :::::                        ::::
             ::::                   :::::       :::::  :::: :::::          :::::                      ::::
               ::::... .            ::::: ..... ::::: .:::: ::::: .....    :::::               . ...::::
               ::::                 ::::: ::::: ::::: ::::: ::::: :::::    :::::                    ::::
             ::::                   ::::: ::::: ::::: ::::: ::::: :::::    :::::                      ::::
           ::::              //     ::::::::::: ::::::::::: ::::::::::: ::::::::::   \\                :::: 
         ::::                                                                                            ::::
           ::::                                                                                        ::::  
             ::::                                                                                    ::::  
               ::::               _____   ____.               ._________.        :___:             ::::
             ::::       :___:     \    \ /    /___:           |   ___  .|________|   |______         ::::
           ::::         |   |______\    ^    /|   |______     |   \_/  |   ___   /         /           ::::
         ::::           |         / >>     << |         /     |.   _   :   \_/ _/|:  _____/_.            ::::
       ::::             |:  _____/_/    _    \|:  _____/_     |:   |   |.   _   \|:  |      |              :::: 
     ::::               |:  |     /____/ \____|:  |      |    |____|___|:   |    |__________|               :::: 
     ::::               |__________|          |__________|             :____|\____\                         ::::
     ::::                                                                                                   ::::
      ::::                                                                                                 ::::
        ::::               .___________      ._________.     .______:______      ._________.              ::::
          ::::             :          /______|.  ___   /______\__   |     /______|_  ___   /            ::::
            ::::.    ...   |   ______/_____.  |  \_/ _/    _____/   |    /    ____/  \_/ _/   ...    .::::
              ::::  ::     |.  ___/|. \    |  |   _   \     /   |.  :   /     /   |   _   \     ::  ::::
               :::.:::     |:   \  |:  \   |  |   |    \    ____:\     /|     ____:   |    \    :::.:::
                 :::       :____/  |_   \__|  |___|\____\ _     | \___/ |   _     |___|\____\     :::
                                   ` \________|       `---\_____|       `---\_____|
 

                                              .                        :
                                              :                        :
                                              |                        |
                                                                       .


                                    (((      A last minute asciiiii from ....     )))  

                                              .
                                                                       :
                                              |                        |                 
                                              :                        |  
  
                                               .____. .__________ ._________:  
                                        .  ____|    |-\    _____/-\  ____.  | 
                                     // :--\   \    |        /  |    \   |  | \\ 
                                     \\ |   _   \   |  _    ____|  _  \  |  | //      
                                        |    \      |  \        |  \   \_|  |     
                                        |-----\_____|---\_______|---\_______|   
                                        :___. ______: ._________: ._________:     
                                        |   |/     /|-\  ____.  |-\  __    /: 
                                        |      ___/ |    \   |  |    \/ __/ .    
                                        |  _     \  |  _  \  |  |  _      \       
                                        |   |     \ |  \   \_|  |   |      \:    
                                        |---|\_____\|---\_______|---|\______\       
                                        :___:       : ._________:.___   ____:  
                                        |   |_____  |-\    _____/\   \ /    /         
                                     // |        /  |        /  | \   '    /: \\        
                                     \\ |   ____/__.|  _    ____|  >      <   // 
                                        |   |       |  \        | /   _    \:   
                                        |---________|---\_______|/---/ \____\  
                                        `-.  .                         .  .-'
                                          :  |-[  N.E.o.K.o.R.T.e.X  ]-|  :
                                          |  |                         |  |
                                          |: |                         | :|
                                          |: |              ....       | :|
                                          |. |            ///////      | .|  
                                         o|  |         //////////      |  |o
                                         o|  |      .////////////      |  |o
                                         o|__|      |  ___ ___  |      |__|o 
                                          \   \     | | o | - | |     /   /
                                           \   \   (. `---'---' .)   /   /
                                            \   \   |   -----'  |   /   /
                                             \   \_/\----___----/\_/   /
                                              \          \_/          / 
                                               \_        / \  fZn   _/ 
                                                 \      /   \      /
                                                        \___/ 




eOF