[0;40;37m

[10C[1;35m   .:::::::.
[0m[10C[1;35m  ::[37m ..[35m    ::
[0m[10C[1;35m :: [37m:: [0m[5C[1;35m::
[0m[10C[1;35m :: [0m   [1;35m [37m .:[35m ::
[0m[10C[1;35m  ::[0m[7C[1;35m::
[0m[10C[1;35m   `:::::::'
[0m[114C[34m...
[37m[108C[34m    ./[37m//[34m/.
[37m[108C[34m  .////[37m/[34m/'
[37m[69C[33m [37m[15C[34m [37m [34m.....[37m[16C[34m  //////'
[37m[18C[1;33m  .:::::::.[0m[51C[34m  ./////////////..[37m[10C[34m .////'
[37m[18C[1;33m ::[37m .. [35m   [33m::[0m[30C[34m  [37m[10C[33m [37m[7C[34m.///[37m//[34m/////////////.[37m[8C[34m  //'
[37m[18C[1;33m:: [37m::  [35m   [33m ::[0m[48C[34m.//[37m//[34m/////////////////.[37m[6C[34m  /[37m[12C[34m.////////.
[37m  [1;34m  [0m[14C[1;33m:: [0m   [1;35m [37m .:[33m ::[0m[49C[34m///[37m//[34m/////////////////.[37m[5C[34m .[37m[10C[34m./////////[37m//[34m//.
[37m[18C[1;33m ::[0m[7C[1;33m::[0m[38C[34m [37m[10C[33m  [34m`/////////////////////.[37m[13C[34m./////////////[37m//[34m//
[37m[18C[1;33m  `:::::::'[0m[54C[34m``///////////////////.[37m[10C[34m.///////////////[37m//[34m//
[37m[97C[34m [37m [34m``////.[37m[7C[34m.//////////////[37m///[34m//'
[37m[28C[34m  [37m[67C[34m [37m  [34m ``///[37m[6C[34m///////////////////'
[37m[101C[34m  `//[37m    [34m.///////////////''
[37m[103C[34m `/[37m   [34m./////////////''
[33m [37m[9C[1;36m.:::::.[0m[88C[34m/[37m   [34m//////////'
[37m[9C[1;36m:: [37m..[36m  ::[0m[90C[34m.///////'
[37m[9C[1;36m:: [37m`[36m  .::[0m[14C[1;34m sPLiSH ...  [0m[62C[34m./////'[37m[8C[1;30m.
[0m[10C[1;36m`:::::'[0m[6C[34m    [37m[80C[34m////'
[37m[43C[36m  sPLaSH ...[37m[51C[34m.//'[37m[12C[1;30m .
[0m[12C[1;30m  [37m [30m   [0m[88C[34m//[37m[13C[1;30mo
[0m[56C[33m iT's pARty tiMe ...[37m[30C[34m/[37m[15C[1;30m o
[0m[12C[1;30m  [37m  [30m  [0m[77C[1;33m:[0m[35C[1;36m [33m:[36m_________
[0m[5C[1;36m _______________   [0m[12C[1;36m  /\[0m[6C[1;36m__[0m[39C[1;36m________[33m:[0m[25C[1;30mO[0m [1;36m ________|[0m[8C[1;36m/
[0m[5C[1;36m \[0m[5C[1;36m_____    \____________   /  \    /  \  _____________ _____________  _______\___    |[0m[5C[1;36m__________  ___________\_[0m[6C[1;36m|[0m[7C[1;36m/
[0m[7C[1;34m/    |   /[0m[5C[1;34m/[0m[11C[1;34m\ /    \  /    \ \    ___[0m[5C[1;34m\\[0m[12C[1;34m\/    ___    \   |    /    ___   \ \[0m[12C[1;34m\[0m[5C[1;34m|[0m[6C[1;34m/
[0m[6C[1;34m/[0m[5C[1;34m|  /[0m[5C[1;34m/[0m[6C[1;34m______//[0m[6C[1;34m\/[0m[6C[1;34m\/    | /[0m[6C[1;34m/[0m[6C[1;34m/_____/[0m[5C[1;34m| /    /   |   /[0m[5C[1;34m| /    \/[0m[6C[1;34m/_____/[0m[5C[1;34m|[0m[6C[1;34m|
[0m[5C[1;34m/[0m[6C[1;34m| /[0m[5C[1;34m/[0m[6C[1;34m____/__/[0m[16C[1;34m\    |/[0m[6C[1;34m_\_____    \_/[0m[6C[1;34m|/    /    |__/__    |/[0m[5C[1;34m_\_____    \_|[0m[13C[1;34m|
    /[0m[7C[1;34m|/[0m[5C[1;34m/[0m[7C[1;34m/[0m[6C[1;34m\    :[0m[5C[1;34m:[0m[6C[1;34m\   /[0m[6C[1;34m/[0m[6C[1;34m/[0m[6C[1;34m\   ._______/[0m[5C[1;34m|[0m[5C[1;34m\   `[0m[5C[1;34m/[0m[6C[1;34m/[0m[6C[1;34m\[0m[6C[1;34m_[0m[6C[1;34m|
    \[0m[7C[1;34m/[0m[6C[1;34m\[0m[6C[1;34m/[0m[8C[1;34m\   \[0m[5C[1;34m/[0m[7C[1;34m\[0m[8C[1;34m/[0m[6C[1;34m/[0m[8C[1;34m\[0m[6C[1;34m\  \[0m[6C[1;34m:[0m[6C[1;34m\  |    /[0m[6C[1;34m/[0m[8C[1;34m\[0m[5C[1;34m|[0m[6C[1;34m|
    /[0m[14C[1;34m/[0m[16C[1;34m\  /\___/\[0m[7C[1;34m/[0m[7C[1;34m/[0m[17C[1;34m\[0m[6C[1;34m\ /[0m[13C[1;34m/  |   /[0m[17C[1;34m\    |[0m[6C[1;34m|
  [0;34m  \   /________[1;37m_[0m/[34m\   /___________[1;37m_[0m/[34m /[37m   [34m:[37m   [34m\[37m[5C[34m/________\   /____________[1;37m_[0m/[7C[34m\\___________[1;37m_[0m/[34m___|___\   /__..________[1;37m_[0m/[34m   [1m |[0m[6C[1;34m\
[0m  [34m   \[1;37m_[0m/[34m  :[1m:[0;34m   [1;37m  [0;34m:  \[1;37m_[0m/[10C[34m\__[1;37m_[0m/    [36m.[37m    [34m\   /[37m[10C[34m\[1;37m_[0m/[12C[34m\________[1;37m_[0m/[13C[34m:[37m[8C[34m\[1;37m_[0m/    [31m))[37m[5C[34m/_______|______[1;37m_[0m\
[6C[32m.[37m    [36m:[34m   [1;36m [0m [36m:[37m   [1;34m:[0m[14C[34m:[37m[5C[1m:[0m[5C[34m\[1;37m_[0m/[12C[32m.[37m[14C[34m:[37m[7C[34m:[37m[14C[36m:[37m[9C[34m:[37m    [31m(([37m[14C[1;34m:[0m[5C[32m.
[37m[6C[32m:[37m    [1m.[0m   [1;36m [0m[5C.[13C[34m [36m:[37m[12C[34m:[37m[13C[32m:.[37m[13C[1m.[0m[7C[36m:[37m[14C:[9C.[5C[31m))[37m    [1;30m O[0m[7C.[5C[32m:.
[37m    [32m :'[37m[29C[1m.[0m[12C[1;34m.[0m[14C[32m::[37m[20C[1m.[0m[14C[1m.[0m[14C[31m(([37m[21C[32m::
[37m    [32m::[37m[57C[32m::[37m[21C[1m [0m[30C[31m))[37m    [1;30m [0m [1;30m O[0m[11C[32m::
[37m   [32m  ::[37m[54C[32m   ::[37m[36C[1;30mo[0m[13C[31m(([37m   [1;30m    [0m[12C[32m  ::
[37m    [32m  ::[37m[53C[32m  ::[37m[26C[1;30m.[0m.[1;30m [0m[10C[1;30mo[0m[12C[31m))[37m[5C[1;30mO  [0m[10C[32m ::
[37m[5C[32m:: [37m[8C[1;33m -[31m=[0;31m([1;33m( [0m [31mD E M [1mo[0;31m S P L [1ma[0;31m S H  2[1mo[0;31m22[1;33m  )[0;31m)[1m=[33m-[0m[6C[32m  ::[37m[26C[1;35m_[0;35m  __[1m\\_[0;35m__[37m[16C[31m(([37m    [1;30m [0m   [1;30mO[0m[10C[32m::
[37m  [1;34m  [0m  [32m::[37m[15C-------------------------[15C[32m::[37m[12C[1;30m. [0m.[1;30m.[0m:[1;30m:: [0m:[1;30m: [0m [1;35m|[36m [35m\[0;35m/   " o \[37m  o[13C[31m))[37m  [1;30m [0mo[15C[32m::
[37m[7C[32m::[37m[52C[32m   ::[37m[11C[1;30m [0m.[1;30m..  :[0m:[1;30m: [0m. [35m|[1;36m [0;35m  [1m << [0;35m   [1m<[0m[15C[31m(([37m[5C[1m o[0m[12C[32m  ::
[37m  [1;34m  [0m  [32m::  [37m[51C[32m  ::[37m[12C[1;30m [0m.[1;30m.[0m:[1;30m: .[0m..[1;30m. [0m [1;35m|_/[0;35m\__[1m_[0;35m.[1m_[0;35m__/[37m[16C[31m\\[37m[6C[1mo[0m[11C[32m ::
[37m  [1;34m  [0m [32m::  [37m[16C[35m18[1mth - [0;35m19[1mth NoVeMBeR[0m[17C[32m::[37m[14C[1;36m [34m  [0m [32m  [33m    [37m [32m   [37m [34m [33m [1;35m//[0m[14C[1;30m    .--^--..[0mo[13C[32m::
[37m  [1;34m  [0;32m::  [37m[7C[34m..[37m[36C[34m..    [37m    [32m::[37m[47C[1;30m _/ __.__ \_[0m[14C[32m::
[37m  [1;34m  [0m [32m::[37m[7C[34m::[37m[38C[34m::   [37m[5C[32m::[37m[46C[1;30m| .(_[0;36moo[1;30m__). |[0m[14C[32m::
[37m[5C[32m ::[37m[5C[34m:: [37m[5C[36mPITTSBURGH, ALLEGHENY COUNTY,[37m[5C[34m::  [37m   [32m   ::[37m[45C[1;30m|_[0m  [1;30m.[0m [1;30m:[0m [1;30m.[0m  [1;30m_|[0m[12C[32m   ::
[37m[5C[32m::[37m[5C[34m::::  [37m   [36m PENNSYLVANIA, UNITED STATES [37m   [34m :::: [37m    [32m ::[37m[8C[1;30m[5C[0m[27C[1;30m  [0;34m [37m  [33m.__[1;30m\.[0;33m_____[1;30m./[0;33m__.[37m[12C[32m ::
 [37m   [32m::   [37m  [34m:[1;37m::[0;34m::: [37m[35C[34m:::[1;37m::[0;34m:[37m    [32m::[37m[9C[1;30m   . [0m[26C[1;30m/[0m/[1m [0m  [33m/[37m[7C[33m.[37m[7C[33m\[37m[11C[32m::
[37m [1;36m [34m  [0m [32m::  [37m  [34m:[1;37m::[0;34m::: [37m[35C[34m:::[1;37m::[0;34m:[37m[5C[32m::[37m[8C[1;30m[5C[0;32m[8C[37m[19C[1;30m [0m  [33m/[1;30m/[0;33m  /[37m [31m(([1mnKx[0;31m))[1;30m [0;33m\  [1;30m\[0;33m\[37m  [33m [37m\[1;30m\[0m[6C[32m::
[37m[6C[32m::[37m   [34m`::::' [37m    [35mhttps://www.demosplash.org[37m[5C[34m`::::'[37m    [32m::[37m[9C[1;30m o   [0;32m _[1;33m//[0;32m_  [1;33m_[0m [1;30m[10C[0m   [1m [0m   [1;30m  [0;33m /[31m [33m  /[37m[5C[33m.[37m   [33m  \  [1;30m [0;33m\[37m[9C[32m::
[37m[5C[32m::[37m[54C[32m   ::[37m[8C[1;30m  [0mo [1;30m [0;32m/o   \[1;33m//[0m [1;30m [0m:[1;30m.[0m.:[1;30m:[0m.[1;30m . [0m[7C[1;30m [0m [1;30m [0;33m\__))_   [31m [33m:[37m [33m   _((__/[37m[8C[32m  ::
[37m    [32m::[37m[59C[32m::[37m[7C[1;30m   . [0;32m>  [1;33m>>[0;32m [1;33m([0;32m [37m .[1;30m:[0m:.[1;30m. [0m.[1;30m. .[0m[15C[33m\   ._.   /[37m[16C[32m::
[37m[5C[32m::[37m[55C[32m  ::[37m[8C[1;30m[5C[0;32m\____/[1;33m\\[0m [1;30m [0m.[1;30m:.[0m.[1;30m .   [0m[15C[33m|[37m    [33m|[37m   [33m |[37m[13C[32m  ::
[37m    [32m::[37m[57C[32m::[37m[14C[32m  [1;33m\\[0;32m    [37m[21C[1;30m ([37m([0;33m  ([1;30m:[0;33m   |   [1;30m.[0;33m) [1;37m )[30m)[0m[10C[32m::
[37m[5C[32m::[37m[57C[32m::[37m[47C[33m|[1;30m.[0m   [33m|[37m   [1;30m:[0;33m|[37m[15C[32m::
[37m[6C[32m::[37m    [1m   _[0m[8C[1m_[0m[8C[1m_[0m[8C[1m_[0m[8C[1m_[0m[5C[1;34m [0m    [32m   ::[37m[45C[33m_|____|____|_[37m[12C[32m   ::
[37m[5C[32m::[1;34m  [37m_[34m_   [37m([34m "-._   [37m([34m "-._   [37m([34m "-._   [37m([34m "-._   [37m([34m "-._   [37m_[34m_ [0m [32m   ::[37m[43C[33m(______|______)[37m[12C[32m   ::
[37m    [32m:: [1;34m_:  )   )    )   )    )   )    )   )    )   )    ) [37m([34m  :_[0m [32m ::  [37m[43C[1;30m^^^^^^ ^^^^^^[0m[14C[32m ::
[37m  [32m ::   [34m  (_.-"    (_.-"    (_.-"    (_.-"    (_.-"    (__ )[37m    [32m::[37m[73C[32m::
[37m    [32m::  [37m[57C[32m::[37m[73C[32m::
[37m[5C[32m: [33m [37m[29C[1;30m.[0m[26C[32m  ::[37m[71C[32m::
[37m[5C[32m.[37m[6C[32m  [37m[24C[1;30m.[0m[26C[32m::[37m[71C[32m::
[37m[29C[1m    [0m   o[27C[32m::[37m[73C[32m::
[37m[27C[1;34m    [36m\\\[34m [0m    o[23C[32m::[37m[7C[36ma f[1;33mR[0;36mEE[1;33ms[0;36mTYLe [1;33ma[0;36mNs[1;33mi[0;36m f[1;33mr[0;36mom acr[1;33mo[0;36mss t[1;33mh[0;36me po[1;33mn[0;36md... [37m [1;30m   ________________  [0m[5C[32m::
[37m[16C.[1;30m .[0m.:[1;30m:: [0m:[1;30m: [34m [36m\\[34m/  o\[0m  o[26C[32m:: [37m[46C[1;30m   [0m([1;30m[16C[0m)[1;30m [0m    [32m::
[37m[16C[1;30m [0m.[1;30m..  :[0m:[1;30m: [0m.[1;34m [36m ) [33m<  [34m([0m[28C[32m  ::[37m[47C[1;30m [0m([1;30m  [34mfrom[36m NEoKoRTeX[30m  [0m)   [32m::
[37m[16C[1;30m ..[0m::[1;30m .[0m..[1;30m. [34m [36m//[34m\___/[0m[29C[32m::[37m[45C[1;30m [0m  [1;30mo [0m([1;30m________________[0m)[1;30m [0m    [32m::
[37m[17C[1;36m [34m  [0m [32m  [33m    [1;34m[5C[36m//[34m [0m[27C[32m ::  [37m[44C[1;30mo[0m[28C[32m::
[37m[64C[32m:  [37m[21C[1;31m  [0m[19C[1;30mo[0m[29C[32m::
[37m[65C[32m  [37m[21C[1;31m "[0;31m [1m/[0;31m\[1m_/[0;31m\"[37m[17C[31m"[1m/[0;31m\[1m_/[0;31m\ "[37m[17C[32m:
[37m[88C[1;31m  [0;31m \___/[37m[6C[31m([36mO[31m) ([36mO[31m)[37m[6C[31m\___/[37m[19C[32m.
[37m[66C[32m [37m[21C[1;31m  [0;31m  [1m\[0;31m  \[37m[5C[1;31m__[0;31m|___|__[37m[5C[1;31m/[0;31m  /
[37m[88C[1;31m  [0;31m   [1m\[30m\[0;31m \[1m__[0;31m [1m/[0;31m "[1;37m_____[0;31m" \ [1m__/[0;31m [1;30m/[0;31m/
[37m[88C[1;31m  [0;31m    [1m\[0;31m____|[1;30m.[0;31m  [1m\___/[0;31m  [1;30m.[0;31m|____/
[37m[88C[1;31m  [0m[9C[31m|[1;30m::.[0m[5C[1;30m.::[0;31m|
[37m[88C[1;31m  [0m[10C[31m\_________/
[37m[88C[1;31m  [0m[9C[1;31m_/[0;31m /[37m[5C[31m\ [1m\_
[0m[88C[1;31m  [0m[6C[31m..(__/.[37m[5C[31m.\__)..

[1;30m.[0m[144C[1;30m.SAUCE00                                                                           20221029Ã-  ’ X      Amiga Topaz 1+        