mIC cHECK 1..2. .1..2

iS tHIS tHING oN?.. [tAP..tAP!]

oH, hERE wE gO  .. ...     
                     .
                     :. .. ..  . 
                               
                                  iT's


                                      pARTY           


                                tIME


                                     aGAIN... 
                                    
                                        :  
               ...                      .                    ...
          ......::      .__ \\ _______: :_______ // __.      ::......
          :::           |             : .             |           :::
          ::::......... | ..  .       .         .  .. | .........::::
                        |             :               |
                       \\\            .               ///
                        |                             |
            .:::::::::: | ::::::::.      .::::::::::: | :::::::.
            :::         |       ::::::::::::          |      ::::::::.
            :::   ___________.                .___________          :::
    ::::::::::::. \       ._/________.______. |__      ._/________   :::
   :::    .________\     \\\    ___  /      \  /      \\\  __    /  :::
   :::   \\\        \     /     | /  \       \/       /    |/    \   :::
    :::   |     __   `   /      |/    \      /       /     /      \   :::
     :::  !     \       / .::   `      \     `      / .:   _       \   :::
     :::  / .:   \     / .:::           \ .::      /       |     .: \   :::
     :::. \_______\    \______________///\ ::     /________|         \   :::
      ...          \_______i              \______/  .....  !_______///   :::
     ::::::::..       |    .:::::::::.         ..  ________             :::
    :::   .____________ .____________ .______     /      _/__________  :::
    :::  \\\      ____ \\\    ______/\\\     \___/       \\\   ___  /  :::
     :::  i       |  /  i    .____/_  i                  /     | /  \   :::
     :::  |       | /   |     |     \ |    ._      _.    \     |/    \   :::
     :::  /       |/    |     |      \|     \      /      \    `      \   :::
    :::  /        `     !     `       !      \____/    .:: \       .:  \   :::
   :::  / .:            / .:          / .:    \  /     ::: /           /  .::
  :::   \_______________\_____________\_______/  \        /_fZn!____///  .::
   :::..                .                         \______/              .::::
    :::  ._____________ |  ...  :::::::::  .______.     : .. .________.    :::
   :::  \\\      ___   \      .___________\\\     |  ._______|       ///  :::
    :::  i       | /   /_____\\\    ___    \      |___\      i       /   :::
    :::  |    _  |/   / __   /i     | /    /    ______/_     |      /   :::
   :::   |    \______/  |/   \|   _ |/   ./|      i     |    |     /   :::
    :::  |        /     /     \   \____   \|      |     |    '    /   :::
    :::  !       /      _      \    |      \      |  .: |\__   __/   :::
    :::  / .:    \ .:   |       \   |    .: \     '     | /     \   :::
   :::   \_______/\_____|        \__i        \________//// .:    \   :::
    :::.                !______///  |______///        . /_________\   :::
     :::::.......:::    .   :::::::...                |              :::
               .:::     | ..::  _______   2 o 2 4   _______.  .....::::
              :::   ___________/  ___  \___________/   __  \  :::
             :::   /           \  | /  /           \  / |  /   :::
              :::  \_____\     /  |/   \_____\     / /__|  \__  :::
               :::   _/    ___/__ `      _/    ___/_____   __/   :::
              :::   /      \     \______/      \     \ /   \    :::
             :::.. /  ....  \_  . \.::./ .....  \_  . \\___/ ...::
                  /             :  \  / ..   ::        \ 
                  \______________///  \______________///            
                        .       .             .       .
                        |       ::..       ..::       |
                        |          :       :          |
                       \\\    ....::       ::....    ///
                        |                             |
                        :=---------------------------=:         
                  -=((  o F F i C i A L . r E S u L T S  ))=-
                        .=---------------------------=.
                        |     ..    ..   ..    ..     | 
                        :   ..:      :: ::      :..   :
                        |   .         . .         .   |
                        |   :    "           "    :   |    
                  .  .. | ...     o  _____  O     ... | ..  .
                        |         |_/_____\_|         |
                        |__//___. ( / .oO \ ) .___\\__|
                                   \\ \__"//
                               .____\\___//_____/).  o
                              /  _.    +   ____[__)    o ____________
                             /  /__. nOVa  |            (            )
                             \_____] ^^^^  |           (. GooD LuCK  .)
                                 |       .:|            (  EVeRYoNE  )
                                 `====:===='             (__________)
                                 /_]  |  [_\
                                /     |     \
                               /:     |     :\
                               \______|______/ ...............
                                (____) (____)               ::
                                 """"   """"               .::
                    ......................................:::: 
                    ::
                    :::.................
                                      ::
                                      ::..........   l e t s  g o !!!!   .....
                                                                            ::
            ...............................................  ..............:::
            ::                                               ::
      ......::          ._____________________________.      ::......
      :::               |                             |           :::
      :::.............. | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
       ___     ___     ___     ___      o  _____  O   |
   ___/   \___/  .\___/   \___/  .\___  |_/_____\_|___|_____________________.
  /  n\___/  o\___/  v\___/  a\___/  .\ ( / .oO \ )                         |
  \___/  .\___/   \___/  .\___/   \___/  \\ \__"//  C o M P O  B L o C K  I :
      \___/   \___/   \___/   \___/      _\\___//_ _________________________|
                ..                                    . 
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |     
                        >  __   o l d s k o O l   __  <
                        |  \\  _   m u s i c   _  //  |
                        :__.\\  \_____________/  //.__:           
              ._____.___.  ._____.   ._____.__.__._____._____.___.
              |     |   |  |     \   |  _  |  |  |     |     |   |
              |  7  |   |  |  1  |:::|  |__|  |  |  7  |  7  |   |
              (  |  )   |__|  |  |   |___  |  _ (.  |  :  |  )   |__
              |  |  |   |  |  |  |:::|  |  |  |  |  |  |  |  |   |  |
              |_____|______|_____/   |_____|__|__|_____|_____|______|  
                        .___ ___.__.__._____.___._____. 
                :.      |   Y   |  |  |  _ ((___)) .  |      .:
                ::....  |  \_/  |  |  |  |__|   |  |__|  ....::
                    ::  |  | |  |  |  |___  |   |  |__.  ::
                ....::  |  | |  |  `  |  |  |   |  |  |  ::....
                ::      |__| |__|_____|_____|___|_____|      ::
                ::               ===============             ::

    o1. 211 pts  The Grand Teletextual Adventures     ToBach/FTG^Poo-Brain
                 of Fred and Sheila                         ^RiFT/SLP^TUHB
    o2. 192 pts  All Rise                                Virtua Point Zero
    o3. 191 pts  You Gonna Burn                                Subi/Desire
    o4. 173 pts  COOLER than SPACE                               Ida Deerz
    o5. 164 pts  Clammy Panic                 Mrs. Beanbag/RiFT^Slipstream
    o6. 157 pts  Focus One                         Synesthesia/Defekt^RiFT
    o7. 151 pts  Anemoi                                          Fugl/1dek
    o8. 134 pts  Shake That Replacement Hip                        Mermaid
    o9. 113 pts  Trap                                              Filippp
    1o. 100 pts  EMF Variations II.7                              zooleika
                ..                                           ..
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          :
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |     
                        :      .    :    :..:..:      .    
                       \\\          :       :        ///     
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |    
                        >  __   o l d s k o O l   __  <
                        |  \\  _     g f x     _  //  |
                        :__ \\  \_____________/  // __:       
             ._____.___.  ._____.   ._____.__.__._____._____.___.
             |     |   |  |     \   |  _  |  |  |     |     |   |
             |  7  |   |  |  1  |:::|  |__|  |  |  7  |  7  |   |
             (  |  )   |__|  |  |   |___  |  _ (.  |  :  |  )   |__
             |  |  |   |  |  |  |:::|  |  |  |  |  |  |  |  |   |  |
             !_____|______|_____/   !_____|__|__|_____|_____|______|
                 ._____._____._____._____.__.__.___._____._____.
             .   |  .  |     |     |     |  | ((___)) .  |  _  |   .
        .....:   |  |__|  1  |  7  |  1  |  |  |   |  |  |  |__|   :.....
        ::       |  |  |  _ (.  _  |  ___|  _  |   |  |--|___  |       ::
        ::       |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |       ::
        ::....   !___  |__|__|__|__|__|::|__|__|___|_____|_____|   ....::
            ::      |   /     =====================                ::
            ::....  |__/                                      .. ..::
 
    o1. 204 pts  NovaPunk                               estrellasadie/RiFt
    o2. 159 pts  Workmachine                                      Viralbox
                ..                                           ::
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |     

                        >  __   t e l e t e x t   __  <
                        |  \\  _               _  //  |
                        :__.\\  \_____________/  //.__:
             .______._____.__.  ._____.______._____.__.__.______.
            ((__  __)) ___|  |  |  ___(__  __)) ___|  |  (__  __))
               |  |:|  ___/  |::|  ___/ |  | |  ___/  |  | |  |
           ... |  | |  |  |  |__|  |  | |  | |  |   ) _ (  |  | ...
           ::  |  |:|  |  |  |  |  |  |:|  |:|  |  |  |  |:|  |  ::
           ::  |__| |_____|_____|_____| |__| |_____|__|__| |__|  ::
           ::.....          ======================           ....::
                ::                                           :: 
 
    o1. 214 pts  Mr Zero / F-Zero 99                  Illiterate/Mistigris
    o2. 209 pts  Osprey Girl With Bangs                             Atonal
    o3. 182 pts  After Mucha                                 Spiny/Torment
    o4. 173 pts  I love you!                               Wim Dewijngaert
    o5. 167 pts  MÖRKBORG                           Oni (no, not that one)
    o6. 135 pts  Cruel Cobra                                       Pandora
    o7. 110 pts  Cyberia                                             epoqe
                ..                                           ::
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
       ___     ___     ___     ___      o  _____  O   |
   ___/   \___/  .\___/   \___/  .\___  |_/_____\_|___|______________________.
  /  n\___/  o\___/  v\___/  a\___/   \ ( / .oO \ )                          |
  \___/  .\___/   \___/  .\___/   \___/  \\ \__"//  C o M P O  B L o C K  II :
      \___/   \___/   \___/   \___/      _\\___//_:                          |
                 .                                .   "Electric Boogaloo"    .
                ::                                |__________________________|
                ::      |                .......      .
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |     
                        >  __      a s c i i      __  <
                        |  \\  _    a n s i    _  //  |
                        :__.\\  \_____________/  //.__:
            ._____._____._____.___.___.   ._____._ .__._____.___. 
            |     |  _  |  . ((___)___)   |     | \|  |  _ ((___))
            |  7  |  |__|  |  |   |   |:::|  7  |  \  |  |__|   |
       ...  |  _  :___  |  |--|   |   |   |  _  | .   :___  |   |  ...
       ::   |  |  |  |  |  |  |   |   |:::|  |  | |   |  |  |   |   ::
       ::   |__|__|_____|_____|___|___| : |__|__|_|\__|_____|___|   ::
       ::...             =========            ========            ..::
          ::... ..                 [ tAKE 2 ]               .. ..:: 
    
    o1. 173 pts  Nova                                   Ne7/Divine Stylers
    o2. 169 pts  The Endless, Part Two                       Spiny/Torment
    o3. 166 pts  Fathom                                  Hammerfist/Desire
    o4. 152 pts  R32-BBS bABY                             FuZioN/NeoKorteX
    o5. 139 pts  Ancient Faras                CoaXCable/CoolPHat^Mistigris
    o6. 133 pts  1911                                Goto80/Divine Stylers
    o7. 103 pts  Summertime Madness       Azzaro/Madwizards^Floppy^Link124
    o8.  99 pts  Super Eepy                                         Rairii
                ..                                           ::
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |     
                        >  __   4 k  e d i b l e  __  <      
                        |  \\  _ g r a p h i x _  //  |
                        :__.\\  \_____________/  //.__:              
            _____ .__.__.   ._____.__.__._____.   ._____._____.__.__.
           /  .  ||  |  | : |  ___|  |  |  ___|   |     |  ___|  |  |
          /  /|  ||  |  |:::|  ___/  |  |  ___/:::|  |__|  ___/  |  |
         /  /_|  ||  _ (.   |  |  .) _ (.  |  |   |  |  (  |  .) _ (.
        /_____   _|  |  |:::|  |  |  |  |  |  |:::|  |  |  |::|  |  |
              |__||__|__|   |_____|__|__|_____| : |___  |__|  |__|__|
           :.                =================        |   /
           ::.....                                    |__/   ....::
                ::                                           :: 

    o1. 195 pts  Ready Rubbed                                     Fell/RiFT
    o2. 172 pts  Wired Goddess                                   Juvi/epoqe
    o3. 163 pts  hortus                                            wrighter
    o4. 123 pts  Postcard                                  Kaomau and dojoe 
    o5. 105 pts  Can't Resist                Technologische Spitzenleistung
                ..                                           ..
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |     
                        >  __   n e w s k o o l   __  <
                        |  \\ _ g r a p h i c s _ //  |
                        :__.\\ \_______________/ //.__:    
             .__ ._._____._._._.   ._____.__.__._____._____.___.
             |  \| |  ___| | | |   |     |  |  |     |     |   |
             |   \ |  ___/ | | |:::|  |__|  |  |  1  |  1  |   |
             | .   |  |  |  _  |   |___  |  _ (.  |  :  |  )   |__
             | |   |  |  |  !  |:::|  |  |  |  |  |  |  |  |   |  |
             |_|\__|_____|__|__|   |_____|__|__|_____|_____|______|
                 ._____._____._____._____.__.__.___._____._____. 
            :    |  .  |     |     |     |  | ((___)) .  |  _  |   :
       .....:    |  |  |  1  |  7  |  1  |  |  |   |  |__|  |__|   :.....
       ::        |  |--|  _  (  _  |  ___|  _  |   |  |__.___  |       ::
       ::        |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |       ::
       ::....    |___  |__|__|__|__|__|::|__|__|___|_____|_____|   ....::
           ::       |  /      =====================                ::
           ::.. ..  |_/  .                                   .. ...:: 
                ::                                           :: 
    
    o1. 183 pts  Werewolf                               estrellasadie/RiFT
    o2. 132 pts  hfjONE                             ObjectShowEnjoyer/RiFT
    o3. 129 pts  Lady Jocasta, the Princess Of Lunaria             Brittle
    o4. 128 pts  Outback Balls                              Mickaleus/ICUP
                ..                                           ..
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///       
                        |           :.......:         |
                     .. | ..                          |       
                        |                             |     
                        >  __      p h o t o      __  <
                        |  \\  _  g r a p h y  _  //  |
                        :__.\\  \_____________/  //.__:              
     .______.____._____.______._____._____._____._____._____.__.__.__..__.
     |     |  |  |    ((__  __))    |     |     |     |     |  |  |  ||  |
     |  1  |  |  |  7  | |  | |  7  |  |__|  1  |  7  |  1  |  |  |  ||  |
     |  ___|  _  (  |  ) |  | |  |  |  |  |  _  (  _  |  ___|  _  |_.  ._|
     |  |  |  |  |  |  | |  | |  |  |  |  |  |  |  |  |  |  |  |  | |  |  
     |__|::|__|__|_____|:|__|:|_____|___  |__|__|__|__|__|::|__|__|:|__| 
   ....                        ======= |  / =======                  .....
     ::........ ..                     |_/                   .. .....:: 
 
    o1. 190 pts  Dance in the Dark                             MsAdventure
    o2. 168 pts  Real life render                              Róbert Papp
    o3. 166 pts  Seaside solitude                                  Blossom
    o4. 164 pts  Evening on the 35th Floor                      VectorEyes
    o5. 158 pts  Enchanted Garden                 Azzaro/Madwizards+Floppy
    o6. 155 pts  Bird of the opera                              Decca/RiFT
    o7. 149 pts  The Witching Tree                      estrellasadie/RiFT
    o8. 148 pts  Big If True                                      ace-dent
        148 pts  Budleigh After the Storm                              Zeb
    1o. 147 pts  Spark                              Oni (no, not that one)
    11. 144 pts  Floof                                           Fell/RiFT
        144 pts  Beneath a Budleigh Sky                               LOiD
        144 pts  Hello World                                   Stormcaller
    14. 142 pts  Blow Green                               Traumatic Scenes
    15. 141 pts  Not the E-Werk Nightbus                          SaVannaH
        141 pts  Gateway                                     Spiny/Torment
    17. 135 pts  Dartmoor Aurora                                       Zeb
    18. 134 pts  Architectualism                                   Brittle
    19. 133 pts  The End of Nova                                   Charlie
        133 pts  Chaleur de la route                               Brittle
    21. 114 pts  Your "Art"                              Flux^Chapterhouse
    22. 113 pts  uωu                                    Juvi/epoqe^Team210
    23.  96 pts  Inside                                     RamonB5^DESiRE
         96 pts  Be Welsh Do Crime                    reality404^Poo-Brain
    25.  95 pts  Hall of Mikus                               RaccoonViolet
    26.  79 pts  Waggletastic                                       FuZioN
                ..                                           ..
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          :
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |     
                        :      .    :    :..:..:      .    
                       \\\          :       :        ///     
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |     
                        >  __  s t r e a m i n g  __  <
                        |  \\  _   m u s i c   _  //  |
                        :__.\\  \_____________/  //.__:              
           ._____.______._____._____._____.___ ___.___.__. .__._____.
           |  _ ((__  __))    |  ___|     |   Y  ((___)) \ |  |  .  |
           |  |__| |  | |  1  |  ___/  7  |  \_/  |   |   \|  |  |  |
           |___  |:|  | |  _ (.  |  |  _  |  | |  |   |       |  |--(
           |  |  | |  |:|  |  |  |  |  |  |  | |  |   |  |\   |  |  |
           |_____| |__| |__|__|_____|__|__|__| |__|___|__| \__|___  |_
              ..        .___ ___.__.__._____.___._____.      ..  |   /
              ::......  |   Y   |  |  |  _ ((___)) .  |  ....::  |__/
                    ::  |  \_/  |  |  |  |__|   |  |  |  ::
         ...........::  |  | |  |  |  |___  |   |  |--(  ::...........
         ::             |  | |  |  `  |  |  |   |  |  |             ::
         ::...          |__| |__|_____|_____|___|_____|          ...::
            ::           =============================           ::  
            ::. ..                                           .. .::  
                
    o1. 132 pts  Sacrament of the Phoenix                  Ash vs DeathBoy
    o2. 131 pts  Manhatten Distance                              BUS ERROR
    o3. 126 pts  Lost and Found                              RaccoonViolet
    o4. 121 pts  Continue                               Aldroid/Slipstream
    o5. 114 pts  Budleigh Sunset                            TCM/Slipstream
    o6. 113 pts  Overtime at the Unicorn Factory                 Fell/RiFT
    o7. 108 pts  Craz II                                           Filippp
    o8. 103 pts  Badam!                                 estrellasadie/RiFT
    o9. 100 pts  ReTarnished                                     LooPeR231
                ..                                           ::
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |     
                        >  __    3 2 k b  e x e   __  <
                        |  \\  _   m u s i c   _  //  |
                        :__.\\  \_____________/  //.__:           
              ._____.__.__._____.   .___ ___.__.__._____.___._____.
              |  ___|  |  |  ___|   |   Y   |  |  |  _ ((___))    |
              |  ___/  |  |  ___/:::|  \_/  |  |  |  |__|   |  |__|
              |  |  .) _ (.  |  |...|  | |  |  |  |___  |   |  |__.
         ...  |  |  |  |  |  |  |:::|  | |  |  `  |  |  |   |  |  |  ...
         ::   |_____|__|__|_____|:32kb_| |__|_____|_____|___|_____|   ::
         ::                 ========================                  ::
         ::.......                                           .........:: 
                ::                                           :: 
                                                             ::
    o1. 146 pts  Saturday Night                                   swb/RiFT
    o2. 144 pts  Guttersnipe                                       h0ffman
                ..                                           ::
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
      ___     ___     ___     ___      o  _____  O    |
  ___/   \___/  .\___/   \___/  .\___  |_/_____\_|____|______________________.
 /  n\___/  o\___/  v\___/  a\___/   \ ( / .oO \ )                           |
 \___/  .\___/   \___/  .\___/   \___/  \\ \__"//  C o M P O  B L o C K  III :
     \___/   \___/   \___/   \___/      _\\___//_:                           |
                 .                               .    "with a Vengeance"     .
                ::                               |___________________________|
                ::      |                .......      .
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |        
                        >  __       w i l d       __  <
                        |  \\  _               _  //  |
                        :__.\\  \_____________/  //.__:
                            ._._._.___.___.  ._____ 
                            | | | (___))  |  |     \
                   ......   | | | |   |   |  |  1  |   ......  
                   ::       |  _  |   |   |__|  |  |       ::
                   ::.....  |  !  |   |   |  |  |  |  .....::
                        ::  |__|__|___|______|_____/  ::  
                ........::   ======================   ::.......
                ::                                           ::
                                                             :: 
    o1. 146 pts  Monochrome Syndrome                              Nibblerz
    o2. 128 pts  Fred Astaire On Acid                 BUS ERROR Collective
    o3. 119 pts  Nova 2024 projection mapping                  Stormcaller
    o4. 117 pts  Opinionated Seagulls                            Terabates
    o5. 109 pts  From the Beach                           muffintrap/FCCCF
    o6. 108 pts  the Big Day song                           mickaleus/ICUP
    o7. 100 pts  steven nyaniverse                                  Rairii
    o8.  94 pts  BeatsNotBombs                                    Artstate
                ..                                           ::
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          :
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |     
                        :      .    :    :..:..:      .    
                       \\\          :       :        ///     
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |    
                        >  __  t i n y i n t r o  __  <
                        |  \\  _    1 2 8 b    _  //  |
                        :__.\\  \_____________/  //.__: 
            ______. .__ ._.__..__.   .___.__ ._.______._____._____.
           (__  __)_|  \| |  ||  |  ((___)) \| (__  __))    |     |
             |  (___)   \ |  ||  |128|   |   \ | |  | |  1  |  1  |
             |  |   | .   |_.  ._|:::|   | |   | |  | |  _ (.  |  )
         ... |  |   | |   | |  |.....|   | |   | |  | |  |  |  |  | ...
         ::  |__|___|_|\__| |__|::bytes__|_|\__| |__| |__|__|_____|  ::
         ::.......           =======================         ........::
                ::                                           ::

    o1. 180 pts  Apoptosis                                  Marquee Design
    o2. 143 pts  Space Opera 128                                 Fell/RiFT
    o3. 142 pts  Eldritch                                           dave84
    o4. 141 pts  Folding Waves                                  teadrinker
    o5.  87 pts  #                                         reality404^RBBS
                ..                                           ..
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          :
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |     
                        :      .    :    :..:..:      .    
                       \\\          :       :        ///     
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |    
                        >  __  t i n y i n t r o  __  <
                        |  \\  _    2 5 6 b    _  //  |
                        :__.\\  \_____________/  //.__: 
            ______. .__ ._.__..__.   .___.__ ._.______._____._____.
           (__  __)_|  \| |  ||  |  ((___)) \| (__  __))    |     |
             |  (___)   \ |  ||  |256|   |   \ | |  | |  1  |  1  |
             |  |   | .   |_.  ._|:::|   | |   | |  | |  _ (.  |  )
         ... |  |   | |   | |  |.....|   | |   | |  | |  |  |  |  | ...
         ::  |__|___|_|\__| |__|::bytes__|_|\__| |__| |__|__|_____|  ::
         ::.......           =======================         ........::
                ::                                           ::

    o1.  161 pts  Soul Sand                                 Marquee Design
    o2.  150 pts  NOVA Flower                                        jtruk
    o3.  140 pts  intro with twister          artёmka (aka wbcbz7)/Sibkrew
    o4.  135 pts  254 shenanigans                  Shitposter the imposter
    o5.  126 pts  Tunnel Of Glitch                               hitchhikr
    o6.  124 pts  Space Opera 256                                Fell/RiFT
    o7.  120 pts  10PRINT"NOVA"                                   ace-dent
    o8.  115 pts  AlienSCApe           Saturnus the Invincible (STI) / The
                              Mega-Mighty Swiss Cracking Association (SCA)
    o9.  107 pts  NOVA up in lights                                 Rairii
    1o.   94 pts  leht                                            zooleika
                ..                                           ..
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          :
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |     
                        :      .    :    :..:..:      .    
                       \\\          :       :        ///     
                        |           :.......:         |
                     .. | ..                       .. | ..      
                        |                             |  
                        >  __   n e w s k o O l   __  <
                        |  \\  _   i n t r o   _  //  |
                        :__.\\  \_____________/  //.__:    
             .__ ._._____._._._.   ._____.__.__._____._____.___.
             |  \| |  ___| | | |   |  _  |  |  |     |     |   |
             |   \ |  ___/ | | |:::|  |__|  |  |  7  |  7  |   |
             | .   |  |  |  _  |   |___  |  _ (.  |  :  |  )   |__ 
             | |   |  |  |  !  |:::|  |  |  |  |  |  |  |  |   |  |
             |_|\__|_____|__|__|   |_____|__|__|_____|_____|______|
                         .___.__ ._.______._____._____. 
              ........  ((___)) \| (__  __))    |     |   .......
              ::         |   |   \ | |  | |  1  |  7  |        ::
              ::......   |   | .   | |  | |  _ (.  |  )   .....::
                    ::   |   | |   | |  | |  |  |  |  |   ::
                ....::   |___|_|\__| |__| |__|__|_____|   ::...
                ::        ============================       ::
                ::                                           ::
  
    o1. 158 pts  FOMO Killer                        Code: Fell, Music: Ash 
                ..                                           ::
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | ..
                        |                             |      
                        >  __   n e w s k o O l   __  <
                        |  \\  _    d e m o    _  //  |
                        :__.\\  \_____________/  //.__:    
             .__ ._._____._._._.   ._____.__.__._____._____.___.
             |  \| |  ___| | | |   |  _  |  |  |     |     |   |
             |   \ |  ___/ | | |:::|  |__|  |  |  7  |  7  |   |
             | .   |  |  |  _  |   |___  |  _ (.  |  :  |  )   |__ 
             | |   |  |  |  !  |:::|  |  |  |  |  |  |  |  |   |  |
             |_|\__|_____|__|__|   |_____|__|__|_____|_____|______|
                          ._____._____.___ ___._____:
               ::...      |     \  ___|   Y   |     |      ....::
                  ::...   |  1  |  ___/  \_/  |  7  |   ...::
                     ::   |  |  (  |  |  | |  (  |  )   ::
                .....::   |  |  |  |  |  | |  |  |  |   ::.....
                ::        |_____/_____|__| |__|_____|        ::
                ::         =========================         :: 
 
    o1. 198 pts  Emotion Engine                       Epoch and Ivory Labs
    o2. 102 pts  17                                               reengine
                ..                                           ::
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        |      .........:..   :    .  |
                        |      :        :.:...:    :...........
                        |      :..........:           |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |      
                        :      .    :    :..:..:      .     
                       \\\          :       :        ///      
                        |           :.......:         |
                     .. | ..                       .. | .. 
                        |                             |    
                        >  __   o l d s k o O l   __  <
                        |  \\  _    d e m o    _  //  |
                        :__.\\  \_____________/  //.__:    
             ._____.___.  ._____.   ._____.__.__._____._____.___.
             |     |   |  |     \   |  _  |  |  |     |     |   |
             |  7  |   |  |  7  |:::|  |__|  |  |  7  |  7  |   |
             (  |  )   |__|  |  |   |___  |  _ (.  |  :  |  )   |__.
             |  |  |   |  |  |  |:::|  |  |  |  |  |  |  |  |   |  |
             |_____|______|_____/   |_____|__|__|_____|_____|______|
                          ._____._____.___ ___._____:
               ::         |     \  ___|   Y   |     |         ::
               ::......   |  1  |  ___/  \_/  |  7  |   ......::
                     ::   |  |  (  |  |  | |  (  |  )   ::
           ..........::   |  |  |  |  |  | |  |  |  |   ::..........
           ::             |_____/_____|__| |__|_____|             ::
           ::.. ..         =========================         .. ..::
 
    o1.  188 pts  J'accuse            Code: Fell, Design+Gfx:estrellasadie
                                                         Music: Fell + Ash
    o2.  170 pts  His Masters Rasters                                 IRIS
    o3.  169 pts  Fathom                                            Desire
    o4.  151 pts  Failed love letter                        lokkut&salloid
    o5.  149 pts  ArchieKlang                 Bitshifters/Alcatraz/Torment
    o6.  145 pts  Bet You Didn't C That Coming                  Slipstream
    o7.  128 pts  Renovated                                         Defekt
                ..                                           ..
          ......::      ._____________________________.      ::......
          :::           |                             |           :::
          :::.......... | ..       .........       .. | ..........:::
                        |          :       :          |
                        .          :       :          : 
                       \\\         :    ...:...      ///
                        |          :....:..:  :       |
                        :       ........:..   :    .  |
             tHAT cONCLuDES     :       :.:...:    :...........
                tHE cOMPoS      :.........:                  ::
                        |                             :       : 
                        :                     .  .. ..::.. ..:: ....
                                                                  ::
            .....................................................:::
            ::
            :::.....................
                                  ::
                                  ::...... [  g U E S T  a S C i i  ] ..... 
                                                      l o G o  b Y       ::
      ...................................................... ( ne7 ) ...:::
      ::
      :::...................................
                                        ::::
                                        ::::... .. .
        .              __                 _                            _ ___ .
________     _         (_________        (_)          o    ___________(_)
 ______)----(_)________ o    ___)------o    _______________)---------- _______
(_________      _____)--|--------- Xx. -----(____.   ____)------------(_______
-------(____ __________ | _ _______ 7Xx_.     _.XX^_(____________     _______)
  ___     ___\ _       \| /_\        XXx!     !xX^      /----(__ _______
-(________  ____) __    ! |     ___   XXx    .XX^   ___  _\_____(_)----(______
       (____|_    Z/    ' |     Z/     XXx  .XX^    Z/  (________
   o     _ ___)    \      |__   /      _XXx.XX"     ___     \  __)---- o -----
--------(_) |      |\ ____|/___________\ `XXX"|_____/ \      \_
------------|      !NE7 ----------------- !X' --------/_______!dS ------------
            |      !    NOVA DEMOPARTY --> ' <-- 2024
            |      .                                          :     
            !   .                                            ::
                ::      ._____________________________.      ::......
          ......::      |                             |           :::
          :::.......... | ..     .........         .. | ..........:::
                        |        :       :            |
                        .        :       :            :  
                       \\\       :    ...:...        ///
                        |        :....:..:  :         |
                        |             :     :      .  |
                        |             :.....:      :...........
                        |                             |      ::
                        |                             |      ::
                ............ ..  .............  ..  .........::
                ::      |                             |
                ::      |                .......      |
                ::.........  ...         :     :      |
                        |      :    .....:...  :      |
                        :      .    :    :..:..:      .
                       \\\          :       :        ///
                        |           :.......:         |
                     .. | ..                       .. | ..  
                        |                             |     
                        >  __      pARTY          __  <
                        |  \\  _        noOZ   _  //  |
                        :__.\\  \_____________/  //.__: 
          ._____._____._____.______.__..__.  .__ ._._____._._._._____.
     ... .|.    |     |     (__  __)  ||  |  |  \| |  ___| | | |  _  |    .
     ::   |  1  |  7  |  1  | |  | |  ||  |  |   \ |  ___/ | | |  |__|    .
      :   |  ___|  _  |  _ (. |  | |_.  ._|  | .   |  |  |  _  |___  |    ::
      .   |  |  |  |  |  |  | |  |   |  |    | |   |  |  |  !  |  | .|.. .::
          |__|  |__|__|__|__| |__|   |__|    |_|\__|_____|__|__|_____|  
                             -----------------------        
                 .     -- -=[  H I G H L I G H T S  ]=- --     .
                 .           -----------------------
                 :.                      .                     :
                 ::                   :                       ::
                 ::                   .  :                    ::
           ......::      .___________.:__:.____________.      ::......
           :::           |                             |           :::
           ::::......... | .  brought to you by our  . | .........::::
                         |       "slightly drunk"      |
                         :    on dA sCENE reporters    :
                  ..    ... .                       . ...    ..
                         |                             |
                         .  -------         ---------  .      
                   > >>     B L i P   "n"   B L o O P     << < 
                            -------         ---------
               .                                                 .
                .            °                     °             .     
               :.               °               °                .:    
                ::            °                     °           ::     
               ::                °               °               ::  
                :.           °                     °            .:    
                 ==            //             \\ .             ==     
               ._||_.         \\\             \\\\\          ._||_. 
               |   "|       .|||||.           \\\\\\\.       |   "| 
              o| b3 |      |||||||||         .\\\\\\\\\      | b3 |o
              o| 3r |     | ___ ___ |        | ___ ___ |     | 3r |o
              o|____|     ||  o|  x||        ||x  |o  ||     |____|o
                 \   \   (  ---`---  )      (  ---`---  )   /   / 
                  \   \   | `----   |        |   ----' |   /   /  
                   \   \_/\\__   __//\_    _/\---___---/\_/   /   
                    \        \\_//     \  /      \_/         /    
                     `--.      +          .   ___/ \     .--'     
                        :      +       .      \____/     :        
 
        Psssst! Hey BloOp, can you        o        Err... no, not really?
        remember anything that went                HiC!! Maybe we better
            on this weekend.??         o              make stuff up!
 
                               __________O_______
                             _(                  )_
                            (_  hA!.. hA!.. hA!.. _)
                             (____________________)
 
                             .:::              :::.
                              ::::            :::: 
                                   :        : 
                              ::::            ::::
                             .:::              ::::
 
                 (  (( sO.. whAT fUN shiZZ wENT dOWN thEN???  ))  )

                             ::::. .        . .::::
                             ::    .        .    ::                __/\__
                             ::::              ::::                \oO  /
                               ::              ::                  /_-'_\ 
    :::::::::::::::::::::::::::::              ::::.....             \/
    :::::                                              : 
    ::::::.....................
                          .::::  A funktastic start to the party proceedings
    :::::::::::::::::::::::::::  with major DUCK HYPE in the chat feeds
    :::::                                              :
    ::::::.....................
                         .:::::  Take away spotted arriving in the main hall,
    :::::::::::::::::::::::::::  Duck with Chips was suspected??
    :::::                                              . 
    ::::::.....................   
                         .:::::  Mere ripples of last minute panic in Discord 
    :::::::::::::::::::::::::::  over entry deadlines. Orgas were "flexible"
    :::::                                              :
    ::::. ____ ................
         (    )           .::::  Floppy disk art station set up by Maple. 
    ::: ( oOH! ) ::::::::::::::  Racing stripes an "advantage" in the   
    :::: (____)                  Floppy Discus event (or maybe not)
    ::::...... o . .// ........                        . 
                  ////    .::::                        
    :::::::::: .////// ::::::::  BUS ERROR hits the BIG 5-0 and demands cake!
    :::::    .////////                                  
    ::::::.. | __ __ | ........  First DJ set by SaVannaH who brought the 
             || o| o||     ::::  breakz. No one on the dancefloor suggested
    ....... (  --`--  ) ..:::::  copious amounts of chair bopping 
    :::::    |    o  |                                 :
    ::::::. /\--___--/\ .......             
              \_\_/_/      ::::  Still no Shnapps (or Pimms) break during the
    ::::::::::  /x\  ::::::::::  5k run. Is anyone taking this seriously? :D
    :::::      / x \                                   . 
    ::::::.... \ x / ..........              
                \_/       :::::  Compos nearly started early.. then didn't.
    ::::::::::::. .::::::::::::  ASCii/ANSi compo restarted due to display
    :::::                        issues. "When in doubt, Topaz" says H0ff
    ::::::.....................                        :
                         .:::::    
    :::::::::::::::::::::::::::  A whopping 100+ entries submitted this year! 
    :::::                                              . 
    ::::::.....................                        : 
                         .:::::  The return of CityPop ... wOOt!! 
    :::::::::::::::::::::::::::                        .
    :::::                                               
    ::::::.....................  Sharks and SpongeBob style cushions 
                         .:::::  mysteriously appearing on the Party Cam.
    :::::::::::::::::::::::::::  Ghosts of Budleigh??  . 
    :::::                                              :
    ::::::.....................
                         .:::::  Kris saves the day by fixing WuHu. <3 
    :::::::::::::::::::::::::::              
    :::::                                              : 
    ::::::.....................  Polynomial brings the noise with a D'n'B 
                         .:::::  set on Saturday night. Many shapes were  
           ::::::::::::::::::::  knocked out on da dancefloor.    .........
           :::::                                                  ::     ::
           ::::::.......................................... . . ..::   ..::
                                                                       : 
                 no DJ set from this geezer but i'd already done       :.
                 the ascii, so it's staying in. hahaha (fZn)           :::...
     ______                                                                ::
    (      )        _                                    _            .....::
   (_ TTE! _)    ___\\       "         ....     "       //___         :
    (__  __)     \\\\\\_/)           ///////        (\_//////         ::..
       \/         \_____/     0    //////////  0     \_____/            ::
      .------.     \====\     : .////////////. :     /====/     << ....:::
     (  sHiP  )     \    \   .|_|  ___  ___  :_|.   /    /             
    (_  iT!!! _)     \\   \  |  |=| O || O |=|  |  /   //                 
     (___  ___)       \\   \ |__: `---()---' :__| /   //                   
         \/            \`   \   | " \____/ " |   /   '/         wUB!
    o7       o7         \    `---\\________//---'    /
         o7     o7       \        \--------/        /      wUB!
      o7                  `---:                :---' 
            o7                |.--------------.|                  wUB!
                              ||uNSTaBLe RaDiO||
          ____                |`--------------'|                ____
       ._I____I____________.  |                |  .____________I____I_.
       |===================|  | .--"---"---"--.|  |===================|
       |[__] [__] [__] [__]|  `:| .=========  :'  |[__] [__] [__] [__]|
  .----`-..-------------..-'----`-|_|     |_|-'---`-..-------------..-'---.
  |                                   :                                   |
  `--------------------.-----------   ::   -------------------------------'
                 . . ..:              ::...
                       ... .  .          :::.....    [ noOZ cONTiNuED ]
                       :                      :::.
   Beach partying went on til 4am. No sign of  :::......................
   summer yet but at least there was fire.                         :::::
   It worked for neanderthal man, so it works ....................::::::
   for cold demosceners.                     .:::
                       :                     :::::......................
                                                                    ::::
   Reality brought the "Night Bacon" for     ......................:::::
                  for the beach. Yesssss!!   ::::.
                       .                     :::::......................
                                                                    ::::
   Vampire^TZT has an idea for a Wild demo    ..............  _____  :::
   "My Hat Smells Of Night Bacon". Next year? :::            (     )
                       :                     .::::......... ( hEhE! ) ..
                                                             (_____)  ::
   ToBach announces there is no loo roll in  .........  ...    o  ...:::
   the gents. Right before midnight too.     ::::       \\\\  o
   Ouch! :o/   * EMERGENCY SITUATION *       ::::::..  .|||||.  ........
                       :                              |||||||||     ::::
                                               ..... | ___ ___ | ..:::::
   Jackbox found to be on par with paracetamol ::    ||o  |o  |
   or ibuprofen as an effective hangover cure! ::.  (  ---'---  ) ......
                       .                             | `----'  |    ::::
                                             ..... _/\\__   __//\_ :::::
   "That oven is a fucking liability!" says  ::::       \\_//
   DeathBoy about the kitchen oven. Others   :::::......  +  ...........
   agree. Is anyone here a gas engineer?                  +         ::::
                       :                     ......................:::::
                                             :::
   50% hangover rate confirmed at prizegiving ::::......................
                       .                                            ::::
                                             ......................:::::
    RC55 and H0ff conduct the prizegiving    ::::.
   ceremony and everyone got free keyrings!  :::::......................
        Including a special one for the                             ::::
            Floppy Discus. Noice!            ......................:::::
                       :                     ::::
                                             :::::......................
   All in all it was an amazing party with                          ::::
   no dramas. Nothing went BANG! (or if it   ......................:::::
    did, it was unconfirmed). Loads more     ::::.
   entries than last year and the quality    :::::......................
    was as high as always. GREAT WoRK!!                             ::::
                       :                     ......................:::::
                                   .........:::::
   Here's to the 20th anniversary  :  .   . .
       of Nova-Down next year.     : ::  :: :
                                   > ::  :: <
      It's gonna be a BiG OnE!     : :   :  :
                      --- ---      : :      :
                                   :     .  :
                       .______________.  :  . 
                - ---  |" .--------.[]|  .                       .------.
            -- -----   |  | fLoPPY |  |      !! WINNER !!      _( fLOPPY )_
             -- --  -- |  | dISCuS |  |  :      ^^^^^^        ( iNCOMiNG!! )
           -- ---- --  |  `--------'  |    - -=[ Zeb ]=- -     `---/------'
            - -- ---   |  .-.-.----.  |   .      -=-           __/\__
               ------  |  |_|_|____|  |     .                  \Oo  /
                       `--------------'   : :                  /_o _\
                                   . .:  .: :                    \/
                                   > ::  :: <
                                   : :   :  :
                                   .        .
                             _     .--------.      !! WINNER !!
                      ---   (_)    | 5K RuN |         ^^^^^^
                    --- -  .-|-'   `--------'   -=[ Everyone!! ]=-   
                     --    __|     .  .         
                     ---  `   \_   :      . (( Sun and good times only ))
                                   :  :   . .      (( Awwwww ))
                                   : ::  :: :  
                                   > ::  :: <
                                   : :   :  :  
                                   : :      :
                          _________:________:__________         
                         (                             )   
                        (_  cRAZiEST pARTYGoER aWARD   _)
                         _)  goES tO: evvvil (1 vote) (__  
                      __(    ------------------------    )_
                     (__ inverse phase human pizza thing __) 
                       (_ at Revision doesn't count. (: _) 
                        (__________.________.___________)
                                   :        : 
                                   :  .   : : 
              __/\__               : .:  .: :  
              \  oO/               > ::  :: <                         
              /_`-_\               : :   :  :
                \/                 : :      :
                            _______:________:_______                 
                           (                        )           
                          (_  mOST dRINKS cONSuMED: _) _             
                           (____     hOFFMaN     ___)   \                   
                               (_  [alledgedly] _)        From (anonymous) 
                                (__.________.___)       on Sat night.
                                   :        : 
                                   : .:  .: :     "Ian is drunk AF!"
                                   > ::  :: <
                                   : :   :  :    A fINE EFFoRT, sIR! hiC! :D
                                   : :      :
                                   :        . 
                                   :.. .    :... .. ....  ....  ....
                                                                  ::
            .....................................................:::
            ::
            :::.....................
                                  ::
                                  ::.......................................
                                                                         ::
      ..................................................................:::
      ::
      :::...................................
                                        ::::
                                        ::::.... .. .    uNoFFiCiAL sUPPoRTeRS
                        o  o                        :    oF NoVA DeMoPaRTY
            ||||||       \/                         .  
            |||||| _:___(__)____.______.____________._________._________
            ||  || \_    __    /       \_          _/  __    /   ___  _///
       - -- __/\__  |    |/  _/    _____/\__/  \__/    |/  _/    | /  |
      - --- \  oO/  |    _    \.  ____/__. /    \ |    _    \.   |/   |
         -- /_`-_\ .|.   |     |  |      |/     \\|    |     |   /   .|.
              \/    |:.. |  .. |. |   .. |\ .::. /| .. | .. ||     ..:|
            ||  ||  |____|  :  |_________| \____/ |____|  :  |________|
            ||||||  . fZn|_____|_________._____________|_____|:::::::::
            ------           \        \            _/  .              .
            ||  || .::::::::. \______  \______|    | ..neOkOrTex wHQ
            |||||| ::::::::: .__|____  .__/   __tHE tWITCH eLITE wHQ  
            |||||            |      |  |      |      |  aRTSTaTE wHQ  . 
            ||||  bbs.retro32.com   |  |  ..  |      |                :
            |||||  port:1337 |__.______|___:_____.BBS:....:::::::::::::
            ||||||              :.  .......:
            ``````                  ::              ((  CaLL uS nOW!! ))
                                ....::  
                                ::.........................................
                                                                         ::
      ..................................................................:::
      :::
      :::
      ::::........................................................
                                                              ::::
                            ................                  :::: 
                            :             ::                  :::: 
                            :             :::................:::::
                            ::...
                                : 
             o o        ._____  /\___________________.
             |_|        :     \/                     |              |\   
                        |  this tXtfile was created  /              o
                        |  whilst listening to some /       o o
                        |  high BPM pHAT Ba$$ aMiGA \       |_|
                /|      :_________.  breakZ yO!      \           
                 o                :___________  /\___|    
                                              \/:                _
        o o                                    ::               | |
        |_|             |                      ::               o o
                        o          ............::
                                  ::
                                 .:
                      ...........::             _____
                      ::                       (_____)
                      ::          _____        /    \
            yeah we be rockin'   (_____)      /     /  ))
                      ..          /    \     /    :/
                      ::......>>  \:    \ . /     / ......
                                   \ _   \_/   _ /      ::
                                ((  \ ]       [ /     salutin' oldskool
                                     \_________/                 ..
            it never went away ...   |====:====|  <<.............:: 
                      ..             |    :    |
                ......::       ._____|    :    |_____.
                :              (        xoXox        ) )) )
                :          ((  |   :----._:_.----:   |
                :......        |:  |    //O \\   |   |   ...just check out
                     ::...>>   |   |   //    \\  |  :|           my moves..
                               |___|  ( \_oO_/ ) |___|
                              (____)  |\______/| (____)
                                      o        O  .. 
                                                  ::..............
                                                                ::
            ..................................................::::
            ::
            ::::...................................
                                                  :
                                                  :  
                   BIG <3 to the Orga Team        :
                         THaNK YoU!!              :::.............
                                                                ::
       .......................................................::::
       ::
       ::::...............
                        ::
                        ::::....  t h a t s . a l l . f o l k s !!!!  ......
                                                                          ::
                                                                          ::
           .............................................................::::
           ::
           ::
           ::
           ::::.......................      .__ _                       
                                    ::      |                           |
                           ........:::      |       NoVA DeMoPaRTY      |
        fiLEsIZE 76kB      ::               |     Budleigh Salterton    |
           LiNeS 12o7      :::................        Devon, uK        .......
       [wORLD rECORD??]                     |   14th - 16th JuNe 2o24   |   ::
                                            |                           |   ::
                                                                    - --'   ::
                                                                            ::
                                                         ................:::::
                                                         ::
                                                         ::
                                                          .     f u z i o n
                                                          :           
                                                          .           o u t 
                                                                      
                                                          .
                                                          
                                                          .    