                                                                                  
                                                                     /\_/\        
                                                                   =( o.o )=      
 ____________________________________________________________________`_^_'_____   
 __|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__    
 _____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|   
 __|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__    
 _____|_____|_____|                 |_____|_____|           |_____|_____|_____|   
 __|_____|                                                     |_____|_____|__    
 _____|                   .:.                        .:           |_____|_____|   
 __|__        .         .::::                      .:::                    |__    
 _____|     .:::.       :::::           .         ::::              ..      __|   
 __|__     ::::::.      :::::   .::.    ::.       ::::            .:::     |__    
 _____|    :::::::.     ::::: .::::::.   :::.     ::::  .........::::       __|   
 __|__     ::::::::.    :::::::::  ::::. :::::    :::: ::::::::::::::      |__    
 _____|    ::::::::::   ::::::::    :::: :::::    :::: :::::    :::::       __|   
 __|__     :::::`:::::  ::::::::    :::: :::::    :::: ::::      ::::      |__    
 _____|    :::::  `::::.::::::::    :::: :::::    :::: ::::......::::       __|   
 __|__     ::::: . `::::::::::::    :::: :::::   .:::: ::::::::::::::      |__    
 _____|    :::::    `:::::::::::.  .:::' ::::::  ::::: ::::      ::::       __|   
 __|__     :::::     `:::::::`::::::::'  `:::::::::::' ::::      ::::      |__    
 _____|    ::::'      `::::'   `::::' :   `:::::::::'  ::::      ::::       __|   
 __|__     `::'.       : ::     ::    .     ::   ::    ::::      ::::      |__    
 _____|     :  :         :       :          .     :   ::::'      `::::      __|   
 __|__      .                                     .   . :         ..     __|__    
 _____|___ ___________                                  .          :    |__ __|   
 __|__ ___|_____|_____|                                                  __|__    
 _____|                    ( ((  dEMo  )) )      .............     :    |_____|   
 __|                                            :::::::::::::::            |__    
 _   ...............               .............`:::::::::::::'              _|   
 __  `:::::::::::::::              `:::::::::::::.   ::::: .....             _    
 __    :::::     ::::           .:: ::::     :::::   :::::  ::::     .:::::  _|   
 __|   :::::     :::: .........:::: ::::     :::::   :::::  ::::     ::::'   _    
 __    :::::     :::::::::::::::::: ::::.....:::::   :::::  ::::     ::::    _|   
 __|   ::::::....:::::::::    ::::: :::::::::::::'   :::::  ::::     ::::    _    
 __    :::::::::::::'::::      :::: :::: . : ::::.   :::::  ::::     ::::    _|   
 __|   :::::   :     ::::......:::: ::::     :::::   :::::  `::::...:::::    _    
 _     :::::   . :   :::::::::::::: ::::     :::::   `:::'   `:::::::::::    _|   
 _     :::::         ::::  :   :::: ::::     :::::    :        .     ::::    _    
 _     :::::         ::::   .  ::::.::::     `:::::.    .   ....     ::::    _|   
 _     :::::         ::::      ::::  . .        ::          ::::....:::::    _    
 _   .:::::'       .::::'      ::::.   :        :           `:::::::::::'    _|   
 _    : ::          ::          :                             :  :  ::      __    
 _      :           :            :                            .      :     |__    
 __                                     _________________            .      __    
 __|___________________________________|_____|_____|_____|__             __|__    
 _____|_____|_____|_____|_____|_____|_____|_____|_____|_____|___________|_____    
 __|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__    
 _____|_____|_____|_____|_____|  ___|_____|_   _|_____|_____|_____|_____|_____|   
                               :             :                                    
                              .:             :.                                   
                              :               :         12 - 14 AuG               
                              ::             ::                                   
          (((((_              ::             ::     BuDLeIGH SaLTeRToN, uK        
         ( o  o )              :             :                                    
 ____ ooO__(__)__Ooo__________ : ___________ : _______________________________    
 _____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|   
 __|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__    
 _____|_____|_____|____                   |_____|_____|                 |_____|   
 __|_____|_____|____      ............                     ..........      |__    
 _____|                  ::::::::::::::                   ::::::::::::     ___|   
 __|_                    ::::' : .`::::                   ::::    ::::     |__    
 ____      ..........    ::::  .   ::::    ..........     `:::    ::::     ___|   
 __|_     ::::::::::::   ::::      ::::   ::::::::::::           .::::     |__    
 ____     ::::    ::::   ::::      ::::   ::::    ::::   .:::::::::::'     ___|   
 __|_     `:::    ::::   ::::      ::::   `:::    ::::  ::::::: :          |__    
 ____            .::::   ::::      ::::          .::::  :::::::  .  :.     ___|   
 __|_    .:::::::::::'   ::::      ::::  .:::::::::::'  :::::::     :::.   |__    
 ____   :::::::  .       :::::....::::: :::::::  :      :::::::     ::::.  ___|   
 __|_   :::::::   : :.   :::::::::::::: :::::::  .  :.  `::::::::::::::::  |__    
 ____   :::::::     :::. `::::::::::::' :::::::     :::. `::::::::::::::' ____|   
 __|_   :::::::     ::::.     ::   .    :::::::     ::::.   :   ::   .:   _|__    
 ____   `::::::::::::::::     .    :    `::::::::::::::::       :     :    ___|   
 __|_    `::::::::::::::'                `::::::::::::::'                  |__    
 ____       ::   .  ::                     :     :::                  ________|   
 __|__      :    :   :         _____       :      :          ________|_____|__    
 ______              .      __|_____|__    .              __|_____|_____|_____|   
 __|_____            :   __|_____|_____|__            ___|__ __|_____|_____|__    
 _____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|   
 __|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_fZn_|__    
 _____|_____|_____|_____|_____|  ___|_____|_   _|_____|_____|_____|_____|_____|   
                               :             :                                    
                               :             :                                    
                              ::             ::                                   
                            __:__           __:__                                 
                         __|_____|         |_____|__                              
                        |_____|__  ReSuLTs  __|_____|                             
                           |_____|__     __|_____|                                
                              |_____|___|_____|                                   
                                 |____|____|                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   4K Executable Graphics                                                         
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1.  130  Two more stops                                       Fell/RiFT       
   o2.   98  Trans Rights!                                         nihilazo       
                                                                                  
                                                                                  
                                                                                  
   ASCII / ANSI                                                                   
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1.  134  Marylin                                                  spiny       
   o2.   96  Midnight iN Budleigh                          FuZioN/NeoKorteX       
   o3.   87  Nova                                                       ne7       
   o3.   87  No War Has Style                CoaxCable/CoolPHat ^ Mistigris       
   o5.   86  NOVA 22                                         Warpus/Lazarus       
   o6.   77  Spy vs Spy                                                 MJD       
   o7.   61  Olivia                                      The Knight/Lazarus       
   o8.   56  MUSIC                                       Yop/Shrimps Design       
   o9.   55  NOVA`2022                                   Yop/Shrimps Design       
                                                                                  
                                                                                  
                                                                                  
   New School Demo                                                                
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1.  123  Star Window                                Rift and Slipstream       
   o2.  102  Patarty5                                          RacoonViolet       
   o3.   83  Rects                                           flexi/Resident       
   o4.   70  Raw Dream (English version)                          SoupStand       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   New School Graphics                                                            
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1.  110  Racoon on Hard Times                            TCM/Slipstream       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   Old School Demo                                                                
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1.  137  Asynchronus                                             Desire       
  =o2.  122  Here Be Dragons                                     Slipstream       
  =o2.  122  Technova                                             Amigatari       
   o4.  118  Be Sheep (Do Crime)                Mrs Beanbag and Synesthesia       
   o5.  116  Block Rockn Cubes                                         RiFT       
   o6.   99  Robot Rock                                      Molive / Titan       
   o7.   81  Mind The Bend The Mind                           Space Raiders       
   o8.   76  Turbocharged                               All You Can Execute       
   o9.   71  KBA                         Russian Massive Digital Aggression       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   Old School Graphics                                                            
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1.  147  Hella Crash                                     farfar/Loonies       
   o2.  114  Graflogo                                                 Spiny       
   o3.  100  Rendez-vous à Nivala                           la_mettrie/hkäp     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   Old School Music                                                               
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1.  156  The Old One-Two                         Subi/Desire ^ Polarity       
   o2.  137  It's A Holiday                   Mrs Beanbag/Rift ^ Slipstream       
   o3.  110  Typical Groove              bex/Synesthesia of Slipstream/RiFT       
   o4.   98  Untitled Funk                                           danbee       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   Photography                                                                    
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1. 105  Ethereal Bridge                                    NurseNeeners       
   o2. 104  Barnes bridge in red                               trickypuzzle       
   o3.  98  Evolution of Planetary Consciousness              Lukasz Bogusz       
  =o4.  87  Lochy charm                                              Gasman       
  =o4.  87  Chittering on the Flowers                          RacoonViolet       
  =o4.  87  Secret Bunker                                  Oni/Chapterhouse       
  =o7.  84  Green Dragon                                            piojpla       
  =o7.  84  Church of the Demoscene                                  kieran       
   o9.  83  Quest time                                                 Alia       
   1o.  78  Underwater                                                spiny       
   11.  75  rocks have a heart, too                    maple a.k.a fragment       
  =12.  70  Beam me up Droney                              Crypt/Slipstream       
  =12.  70  Amigahaj                                               nihilazo       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   Streaming Music                                                                
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1. 116  MIDI Massacre                                 ToBach/Slipstream       
   o2. 110  (STAY WITH ME)                                         d0pefish       
   o3.  90  Soft Lights                                      TCM/Slipstream       
   o4.  87  Daisy Driver                        Turbo Knight/Desire ^ Starz       
   o5.  86  Path of a Lonely Star                  Synaesthesia & Aldroidia       
   o6.  85  Veered Acid                                       EstrellaSadie       
   o7.  82  Rave Nation                                          Teo/Rebels       
   o8.  78  Fever Step                                                  ne7       
   o9.  76  bare feet                                     mantratronic/RiFT       
  =1o.  71  Hoffman Is Jesus                                       DeathBoy       
  =1o.  71  Unbreathable [feat.standingwave sfx], 2x1011   ulrick/FRequency       
                                                                 +Moonshine       
  =12.  65  Tungsten                                                   fugl       
  =12.  65  Rects                                            flexi/Resident       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   Teletext                                                                       
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
   o1. 127  Enjoy NOVA                                          hextrubious       
   o2. 124  Fat Cat Dan Farrimond                     illarterate/Mistigris       
   o3. 100  Plague Knight                                  Oni/Chapterhouse       
   o4.  95  Racoon Facts!                                      RacoonViolet       
   o5.  94  Postcard                                                  spiny       
   o6.  87  Bad Zombie                                          tw1sted1981       
   o7.  65  HOT                                                Michael Fish       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
   Wild                                                                           
  _____ _____ ___________       _________________       _________________         
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__      
    |_____|     |_____|_____|_____|     |_____|_____|_____|     |_____|_____|     
                                                                                  
                                                                                  
   o1.  118  SHEEPSPIN                                             nihilazo       
   o2.  112  NOVA AI                                            LOiD/DALL-E       
   o3.  111  kEFlrens bars                                           Rairii       
   o4.  108  SLIPFAX                                             Slipstream       
   o5.   89  one-knob-cyberia                                         0b5vr       
   o6.   86  microPatarty                                              bugQ       
   o7.   83  Beach Patarty                                       Slipstream       
   o8.   81  Novawave                                         EstrelleSadie       
   o9.   64  The Tale of The Bluebrid and the                                     
             Dragon any% Speedrun [WR]                             nihilazo       
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
            32k Executable Music & New School Intro                               
                                                                                  
              winners  >>>>  THE VOID (lol)  <<<<                                 
                                                                                  
                                                                                  
                                                                                  
                                                                  ||||||          
                                                                 ( o  o )         
  __________________________________________________________ooO__(__)__Ooo____    
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____    
  __|_____|                       |_____|        ___|_____|_____|_____|_____|_    
 |__                                         ::  |_____|_____|_____|_____|__ _    
  __|  .:::::::: ::::::::::. ::         .:.  ::  ___|_____|_____|_____|_____|_    
 |__   ::    ..   ..    .::'    .:::::. :::: ::  |_____|_____|     |_____|__ _    
  __|  ::::: ::   ::  .::'   :: ::   :: :: ::::  ___|_____|__  oO   __|_____|_    
 |__   ::    ::   :: .::     :: ::   :: ::  :::  |_____|_____|_____|_____|__ _    
  __|  ::    `:::::' `::::::::' `:::::' ::   ::    _|_____|_____|_____|_____|_    
 |__   .      : ::     :  ::      :      :   ::      __|_____|_____|_____|__ _    
  __|__       :        :        _____         ::    |_____|_____|_____|_____|_    
 |_____|_______________________|_____|______   ::  ____|_____|_____|_____|__ _    
  __|_____|_____|_____|_____|_____|_____|__   ::   _|_____|_____|_____|_____|_    
                                             .::  |_____|_____|_____|_____|___    
                                             ::                                   
              www.novaparty.org               ::                                  
                                               `"\                                
                                               / /                                
                                              / / \                               
                                              \/   \      .------.                
                                                \   \     |______|___             
                                                 \\  \    ||||||||                
          BiG uPs tO dA                           \\  \   `||||||'                
                                                   \\  \___```'''_____            
             BuDLeiGH MaSSiVE                       \                 \           
                                                     \_.   |nEo|   .  \\          
                   (:                                  ||  |KoR|   |\  \\         
                                                       ||  |TeX|   |_\  \\        
                                                       ||          |    //        
                                                       |           |----'         
                                                       `==========='              
                                                       /____   ____\              
                           ."".."".                   / \__/ _ \__/ \             
                           |Xx||xX|                  /      / \      \            
                           |  ||  | .----.          //     /   \\     \           
                           |__||__| |____:"        //     /     \\     \          
                                                  //     /       \\     \         
                                                 //     /         \\     \        
                                               __\_____/           \_____/__      
                                              (__\\\__|             |__///__)     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
    (((   CoMPo nFo & dEZiGN by : FuZioN/nKx   )))                                
                                                                                  