                                  __
                                 /\_\
                                 \/_/


                                         ___
                                        /__/\
                                        \__\/

                              ____
                             /\   \
                            /  \___\
                            \  /   /
                             \/___/
                                          ______
                                         /     /\
                                        /     /  \
                                       /_____/    \
                                       \     \    /
                                        \     \  /
                                         \_____\/
                        ______
                       /\     \
                      /  \     \
                     /    \_____\
                     \    /     /              .:::::::::::::::::::::::::.
   .:::::::::::::::::.\  /     /.:::::::::::::::: 13th - 15th June 2o25 ::
   :::::::::::::::::::.\/_____/.::::::::::::::::::. Budleigh Salterton .::
   ::::::::::::::::::::........:::::::::::::::::::::. Devon, England .::::
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ::::::::::::::   :::::   ::::::::::::::::::::   :::::   :::::::::::::::
   ::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::
   :::::::   :::::::::::::::::::::::: . :::::::::::::::::::::::   ::::::::
   :::::::   :::::::::::::::::::::::     ::::::   :::::::::::::   ::::::::
   ::::::::::::::::::::::::   ::::::  .  :::::  .  :::::::::::::::::::::::
   :::::::::::::::::: ::::  .  ::::   :   ::::     :::   :::::::::::::::::
   :::  :::::::::::  .  ::      ::   ::    ::   .   :  .  :::::::::::  :::
   :::  :::::   ::   .   :  :   :   .:::   :    :      .  :::   :::::  :::
   :::::::::  .  :   :      ::     ::::    :   ::     .:   :  .  :::::::::
   ::::::::   .     :::    :::.     ::::.     .::     :::     .   ::::::::
   ::::::    .:     .:::    ::::     ::::.    ::::   :::.     :.    ::::::
   ::::::   .:::   ::::    ::::    .::::::     ::::   ::::   :::.   ::::::
   :::::.  ::::   ::::    ::::    :::::::.      ::::   ::::   ::::  .:::::
   ::::::.  ::::   ::::    ::::    ::::::::    ::::   ::::   ::::  .::::::
   .::::: .::::.  :::::  .::::.  :::::::::.   .:::::. .::::  .::::.  ::::. 
   :                                                                     :
   . $$$$$$$$$$$$$$$b d$$$$$$$$$$$$$$b $$$$$$$$$$$$$$$b d$$$$$$$$$$$$$$$ .
   :          .$$$$$$ $$$$$$$$  $$$$$$          .$$$$$$ $$$$$$$.         :
   .   d$$$$$$$$$$$$$ $$$$$$$   $$$$$$   d$$$$$$$$$$$$$ $$$$$$$$$$$$$b   .
      $$$$$$$$'  ...  $$$$$$$   $$$$$$  $$$$$$$$   ...   ....   $$$$$$$
     $$$$$$$$'  .$$$b $$$$$$$   $$$$$$ $$$$$$$$    $$$b d$$$$    $$$$$$$
     $$$$$$$'  .$$$$$ $$$$$$$   $$$$$$ $$$$$$$    $$$$$ $$$$$$    $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$...$$$$$$ $$$$$$$...$$$$$$ $$$$$$$...$$$$$$ $$$$$$$...$$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$  :$$$$$$ $$$$$ :_______ $ $$$$$$$   $$$$$$
     $$$  ._____________._____________.______|       \___________  $$$$$
     $$  \\\     ___    \\     ____   \\     |_      /    ___    \  $$$$
     $$$  /      | /    /      |  /   /      |/     /     |/     /   $$$
     $$$  \_     |/     \_     | /    \_     /     /_     /      |  $$$$
     $$$$  7     /      |7     |/     |7     |     i7     _.  pARTY  $$$
     $$    /    /      .||     `     .|/     `    .||    _|     .|  $$$$
       _\\ \___/   . .::\!___/   . .::\\____/ . .::\!___/   . .::\    $$
     $      ---\________/ ---\________/ ----\______/ ---\_fZn____/ //_ $
     $$$$$$$             $$$$           $$$$         $$                $
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$ 2 $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$ o $$$$$$
     $$$$$$$...$$$$$$ $$$$$$$...$$$$$$ $$$$$$$...$$$$$$ $$$$$$$ 2 $$$$$$
     $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$ 5 $$$$$$
   . $$$$$$$.  $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ .
   . $$$$$$$$. $$$$$$ $$$$$$$$  $$$$$$ $$$$$$$$  $$$$$$ $$$$$$$$  $$$$$$ .
   . $$$$$$$$$.$$$$$$ $$$$$$$$$.$$$$$$ $$$$$$$$$.$$$$$$ $$$$$$$$$.$$$$$$ .
   : `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$' `$$$$$$$$$$$$$$' :
   :.                                                                   .:
   .:::.  `::::'  :::::  `:::::'  ::::::::::  `:::::  ::::: `::::'   .:::.
   ::::::.  ::::   ::::    ::::    ::::::::    ::::   ::::   ::::  .::::::
   :::::.  ::::   ::::    ::::    :::::::.      ::::   ::::   ::::  .:::::
   ::::::   .:::   ::::    ::::    .::::::     ::::   ::::   :::.   ::::::
   ::::::    .:     .:::    ::::     ::::     ::::   :::.     :.    ::::::
   ::::::::   .     :::    :::.     ::::.     .::     :::     .   ::::::::
   :::::::::  .  :   :      ::     ::::    :   ::     .:   :  .  :::::::::
   ::::::::::   ::   .   :  :   :   .:::   :    :      .  :::   ::::::::::
   ::::::::::::::::  .  ::      ::   ::    ::   .   :  .  ::::::::::::::::
   :::::   :::::::::: ::::  .  ::::   :   ::::     :::   :::::::::   :::::
   :::::   ::::::::::::::::   ::::::  .  :::::  .  :::::::::::::::   :::::
   :::::::::::::::::::::::::::::::::     ::::::   ::::::::::::::::::::::::
   ::::::::::::   ::::::::::::::::::: . :::::::::::::::::::   ::::::::::::
    :::::::::::   :::::::::::::::::::.: :::::::::::::::::::   ::::::::::: 
     ::::::::::::::::::   :::::::::::::::::::::::::   :::::::::::::::::: 
      :::::::::::::::::   :::::::::::::::::::::::::   ::::::::::::::::: 
       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
        ::::::::::::::::::::::::::::::::::::::::::::::::: 20 yEARZ :::
        +-------------------------+ :::: NoVA-DoWN  :::: aND sTILL :::
        |                         | ::  2oo5 - 2o25  :::. gRoOViN' .::
        |                         | :::.............:::::..........:::
        |        $$$$$$$b         | ::::::::::::::::::::::::::::::::::
        |        $$$   $$         | ::::::::::::::::::::::::::::::::::
        |        $$$$$$$.         | :::  ::  ::  ::  :::::::::::::::::
        |        $$$  $$$         | :::::::::::::::::::: .-----------------.
        |        $$$   $$         | ::::::::::::::::::: (    cALCULATING    )
        |                         | :::::::::::::::::: (.   cOMPo rESULTS   _)
        |        $$$$$$$b         | :::::           ::: (_                  )
        |        $$$              | ::::   _______   :    O_  pLEASE wAIT.. _)
        |        $$$$$$$          | ::    /    .:/\     o  (________________)
        |        $$$.             | :  __/      / _\_ o              .
        |        S$$$$$$$         |   /_/______/ /__/\____.  :::::::::
        |                         | . \_\ o  O \ \__\/  :/\   ::::::::
        |        $$$$$$$b         | :  / \ ___/ \  /  .:/  \   :::::::
        |        $$$              | : /   \______\/ .::/ __ \   ::::::
        |        $$$$$$$b         |  /________________/ / /\ \   :::::
        |             .$$         |  \ o  __________  \/_/ :\ \   ::::
        |        d$$$$$$$         | : \ o \ ReSuLTS \  \_\  :\ \   :::
        |                         | : /\.  \  DRoID  \ / / . / :\   ::
        |        $$$   $b         |  /_/\:. \_________/_/   / /:/  :::
        |        $$$   $$         |  \=\ \::.   _  _  \=\  / / /  ::::
        |        $$$   $$         | . \_\/\:::. \\=\\= \_\/\  /  :::::
        |        $$$ .d$$         | ::.... \________________\/  ::::::
        |        $$$$$$$$         | :             \  \ \ \  \ \  :::::
        |                         | . wILL uPVoTE  \  \ \ \ .\ \  ::::
        |        $$$              | :.  fOR rOBOT   \  \ \ \ :\ \  :::
        |        $$$              | :::.  tREATS :D  \  \ \ \ :\ \  ::
        |        $$$              | :::::.......... . \__\/\ \__\/\  :
        |        $$$b.            | ::::::::::::::::  /  / / /  / / ::
        |        $$$$$$$$         | :::  ::::::::::  /__/ / /__/ / :::
        |                         | :::::::::::::::. \__\/  \__\/ ::::
        |        $$$$$$$b.        | ::::::  ::::::::.     .:     .::::
        |          `$$'           | ::::::  ::::::::.............:::::
        |           $$            | ::::::::::::::::::::::::::::::::::
        |           $$            | ::::::::::  ::::::::::::::::::::::
        |           $$            | |\::::::::  ::::  ::  ::  ::  ::::
        |                         | | \:::::::::::::::::::::::::::::::
        |        $$$$$$$b         | |  \::::::::::::::::::::::::::::::
        |        $$$              | |   \:::::::::::::::::::::::::::/|
        |        $$$$$$$b         | |    \:::::_______________:::::/ |
        |             .$$         | |     \::::\             /::::/  |
        |        d$$$$$$$         | |______\::::\           /::::/   |
        |                         | :::::::::::::\         /::::/____|
        |                         | ::::::::::::::\_______/:::::::::::
        +-------------------------+ ::::::::::::::::::::::::::::::::::
        ...........................
        ::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::::::
        ::::::::::: ____ :::::::::: :::::::                    :::::::
        ::::::::: __\ ./__ :::::::: :::::: [ dECRUNCHING dATA ] ::::::
        ::::::::. \  \/ ./ .::::::: :::::::....................:::::::
        ::::::: ___\    /___ :::::: :::::                        :::::
        ::::::: \   \  /  ./ :::::: ::::  0100101001010100101011  ::::
        :::::::. \   \/   / .:::::: ::::  1110100101100001010010  ::::
        :::::: ___\      /___ ::::: ::::  0010101001010111110101  ::::
        :::::: \   \    /  ./ ::::: ::::  0111010010100101010100  ::::
        ::::::: \   \  /   / :::::: ::::  0110100101010101111010  ::::
        :::::::: \   \/   / ::::::: ::::.          ....          .::::
        ::::::::: \      / :::::::: ::::::::::::::: :: :::::::::::::::
        :::::::::: \    / ::::::::: ::::::::::::::: :: :::::::::::::::
        ::::::::::: \  / :::::::::: ................:: :::::::::::::::
        :::::::::::: \/ ::::::::::: ::
        :::::::::::::..:::::::::::: ::.   .  ..  ...  vERIFYING... OK
        :::::::: .  ::::::::::::::: ::::................................
        :::::::: :: :::::::::::::::                                  .::
      .......... :: ............... .. ........... .................::::
      :: .       ::                 ::                         ..
      ::::.......:: ::::::::::::::: ::  :: G.O.O.D  L.U.C.K ::.:: ...::::.
                                    ::..::                           
    .:::::::::::::::::::::::::::.                    .:::::::::::::::::::::.
    ::.-----------------------.::::::::::::::::::::::::  ::: _______ :::  ::
    ::| 100101011101011010101 |::.------------------.:::::: /    .:/\ ::::::
    ::| 011001010101001001110 |::| DiSPLAYiNG...... |_:: __/      / _\_ ::::
    ::| 111010010011110101011 |::|                   _> /_/______/ /__/\::::
    ::| 100000011010010111000 |::|   CoMPO BLoCK I  |::.\_\ o  O \ \__\/::::
    ::| 010111010100101010110 |::`------------------':::...\ ___/ \  /..::::
    ::`-----------------------'::::::::::::::::::::::::  ::.\______\/.::  ::
    `:::::::::::::::::::::::::::'                    `:::::::........::::::'
     .:                                                                  :. 
     :                                                                    :
     .                         .:::[ pHOTOGRAPHY ]:::.                    .
                                 

    o1. 180pts  Snail  ...........................................  SaVannaH
    o2. 177pts  Tawny  ................................................  Oni
   =o3. 175pts  Night Bacon  ..................................  Stormcaller
        175pts  bath, interrupted  ............................  MsAdventure
   =o5. 167pts  The tide is high (or maybe not)  ...................  FuZioN
        167pts  We'll Have To Bodge It  ........................  VectorEyes
    o7. 166pts  Night vision  ..................................  Juvi/epoqe
    o8. 156pts  House Of The Pasha  .................................  Mibri
   =o9. 153pts  Nova by air  ......................................  Retro32
        153pts  Subway tunnel  .....................................  Danbee
        153pts  Pot as many balls as you can  ........................  LOiD
   =12. 148pts  Winding Path  .....................................  Leo Kay
        148pts  Cliche Beach Shot  ..........................  spiny/Torment
    14. 145pts  Seize The Day  ...............................  Pandora/CRTC
    15. 144pts  Anxious Alvin  ...............................  PixelsAtDawn
    16. 143pts  Offering a hug  .......................................  Lex
    17. 140pts  A Safe Landing  .............................  RaccoonViolet
   
    .:                                                                    :.
    :.                                                                    .:
    .:                         .:::[ aSCII/aNSI ]:::.                     :.


    o1. 233pts  The Goggles, they do nothing  .....................  Retro32
    o2. 227pts  Textual Boogaloo [Nova version]  ...................  FuZioN
    o3. 205pts  Thinking  ...................................  spiny/Torment
    o4  201pts  PT WEEKENDER ASCIIdelivery  ............  NE7/Divine Stylers
    o5. 149pts  another year, another partyprod  ...................  Rairii
 
    .:                                                                    :.
    :.                                                                    .:
    .:                          .:::[ tELETEXT ]:::.                      :.
 
    o1. 270pts  Supernova  ...............................  terabates/Desire
    o2. 238pts  Chicken Telly(text)  .....................  Oni/Chapterhouse
    o3. 222pts  Linux  ......................................  RaccoonViolet
    o4. 205pts  Bear with me  ...............................  spiny/Torment
    o5  191pts  BBC Micro Mode 7  ............................  juN3bula/N3U
    o6. 184pts  shark infested furniture shop  ..........  Lex & prettybutch
    o7. 149pts  Ground Zero  .................................  PizelsAtDawn
    o8. 124pts  Sextuple Sacabampaspis Shriek!!!  ............  Pandora/CRTC
    o9. 155pts  yars' revenge?  ............................  Maple/Fragment
           
    .:                                                                    :.
    :.                                                                    .:
    .:                      .:::[ oLDSKOOL gRAPHiCS ]:::.                 :.
 
    o1. 255pts  Shreds of Humanity (Remember Me)  .........  Suule/OftenHide
    o2. 253pts  no man's sky  .........................................  jok
    o3. 186pts  Pub Dog  ..........................................  tw1sted
 
    .:                                                                    :.
    :.                                                                    .:
    .:                       .:::[ oLDSKOOL mUSIC ]:::.                   :.
 
    o1. 230pts  Get Down  ..........................  Virtua Point Zero/Rift
    o2. 200pts  Never Change  ......................................... Subi
    o3. 199pts  time  .........................................  ne7/Scoopex
    o4. 198pts  Well I Just Might  ............................  Mrs Beanbag
    o5. 189pts  Cold Process Cycle  ..................  Ash/RiFT & Mibri/ATL
    o6. 136pts  Foam Rework  ..........................................  Teo
    o7. 127pts  Polygon Surface  ........................  Filippp/Damage^MS


    .:::::::::::::::::::::::::::.                    .:::::::::::::::::::::.
    ::.-----------------------.::::::::::::::::::::::::  ::: _______ :::  ::
    ::| 100101011101011010101 |::.------------------.:::::: /    .:/\ ::::::
    ::| 011001010101001001110 |::| DiSPLAYiNG...... |_:: __/      / _\_ ::::
    ::| 111010010011110101011 |::|                   _> /_/______/ /__/\::::
    ::| 100000011010010111000 |::|  CoMPO BLoCK II  |::.\_\ o  O \ \__\/::::
    ::| 010111010100101010110 |::`------------------':::...\ ___/ \  /..::::
    ::`-----------------------'::::::::::::::::::::::::  ::.\______\/.::  ::
    `:::::::::::::::::::::::::::'                   `:::::::........:::::::'
     .:                       :.[ eLECTRiC BoOGALoO ].:                  :.
     :                                                                    :
     .                                                                    .
                           :.[ 4K eXECUTaBLE gRAPHiCS ].:
 
    o1. 243pts  void main  ............................  P Malin/Bitshifters
    o2. 234pts  Choix  ...............................................  Juvi
    o3. 199pts  seal me in  ......................................  wrighter
 
    .:                                                                    :.
    :.                                                                    .:
    .:                       :.[ nEW sCHOOL gRAPHiCS ].:                  :.
 
    o1. 185pts  Lemur Sketch  .........................................  Oni
    o2. 176pts  Clowns are fun and funny and
                are a joy to have around ............................  Osmic
    o3. 160pts  It Was All A Dream  ................................  Danbee
 
    .:                                                                    :.
    :.                                                                    .:
    .:                      :.[ 32K eXECUTaBLE mUSIC ].:                  :.
 
    o1. 180pts  Hangtraced  .............................  Filippp/Damage^MS
 
    .:                                                                    :.
    :.                                                                    .:
    .:                         :.[ sTREAMING mUSIC ].:                    :.
 
    o1. 188pts  Priscus vs Porphyrion  ..................  Virtua Point Zero
    o2. 186pts  Solace in the Stars  ........................ ....... Danbee
    o3. 162pts  Go Fast or Go Home  ...........................  Huw Gifftru
   =o4. 156pts  Magnetic Heartbeat  ......................  Tachy Bunker/BEC
        156pts  Oh What a Perfectly
                Reasonable Thing To Happen  ................  Ash & DeathBoy
    o6. 155pts  Source of Conciousness  ...............................  Teo
    o7. 132pts  Flying Accords  .........................  Filippp/Damage^MS
    o8. 131pts  Alle Vögel keiner jagt  ................  Mickaleus/TSA^ICUP
    o9. 130pts  Seat Ends  ............................................  97s
    1o. 121pts  Thermonuclear Bitchslap  ................  Bus Error/BEC^TTC
 

    .:::::::::::::::::::::::::::.                    .:::::::::::::::::::::.
    ::.-----------------------.::::::::::::::::::::::::  ::: _______ :::  ::
    ::| 100101011101011010101 |::.------------------.:::::: /    .:/\ ::::::
    ::| 011001010101001001110 |::| DiSPLAYiNG...... |_:: __/      / _\_ ::::
    ::| 111010010011110101011 |::|                   _> /_/______/ /__/\::::
    ::| 100000011010010111000 |::| CoMPO BLoCK III  |::.\_\ o  O \ \__\/::::
    ::| 010111010100101010110 |::`------------------':::...\ ___/ \  /..::::
    ::`-----------------------'::::::::::::::::::::::::  ::.\______\/.::  ::
    `:::::::::::::::::::::::::::'                    `::::::........:::::::'
     .:                        :.[ WiTH A vENGEANCE ].:                  :. 
     :                                                                    :
     .                                                                    .
                                    :.[ ReMIX ].:                         
 
    o1. 214pts  Haddaway - What Is Love (DnB Remix)  ....  Virtua Point Zero
    o2. 210pts  Grow (Expand Remix)  ........................  RaccoonViolet
    o3. 208pts  Blame It On The Unreal Superhero  ..................  Gasman
    o4. 179pts  Vamos a la playa  .................................  ne7/TTE
    o5. 176pts  L'Amour Toujours  ....................................  bfox
    o6. 169pts  Selected Rework  ......................................  Teo
    o7. 162pts  We Magicians Still Alive
                in 2021 (OPL3 Remix) ....................  Filippp/Damage^MS
     .
    .:                                                                    :.
    :.                                                                    .:
    .:                               :.[ WiLD ].:                         :.
 
    o1. 229pts  Countdown Hoedown  .........................  RiFT ft. Mibri
    o2. 224pts  monochrome horizons  .............................  Nibblerz
    o3. 217pts  Anantomica - An Oscilloscope Demonstration  .......  BEC/TTC
    o4. 206pts  i am  ..............................................  Sexual
    o5. 189pts  Mostly Lines And Circles  ...................  spiny/Torment
    o6. 178pts  Neko City  ...............................  muffintrap/FCCCF
   =o7. 159pts  Nova For Nova  ...................................  DeathBoy
        159pts  stateless mediocrity  ........................  Alex Winston
    o9. 144pts  Disk Tool  ............................................  Zeb
    1o. 108pts  Trailer For Retro Video  ......................  Minebrandon
 
    .:                                                                    :.
    :.                                                                    :.
    .:                          :.[ TiNY iNTRo 128 ].:                    :.

    o1.  209pts  Desert Drift  .............................  Marquee Design
    o2.  191pts  Twisting Tendril of Turducken  ..........  The Watcher/TUHB
    o3.  165pts  tunnelvision  ....................  Shitposter the Imposter
    o4.  156pts  The Tube  ....................................  Plex/BionFX
 
    .:                                                                    :.
    :.                                                                    .:
    .:                          :.[ TiNY iNTRo 256 ].:                    :.

    o1. 234pts  Shrine  ...................................  Marquee Design
    o2. 223pts  Plasmosis Town 7  ............................  Plex/BionFX
    o3. 211pts  Wormholes  .......................................  The Orz
    o4. 208pts  Tetris 256 - ZX Spectrum  ..................  Insomniac/TZT
    o5. 192pts  A Swirl of Nova  ........................  The Watcher/TUHB
    o6. 158pts  What Are The Walls  ........................  weatherman115
    o7. 130pts  say hello, little gem!  ...........................  Rairii
 
    .:                                                                   :.
    :.                                                                   .:
    .:                         :.[ nEW sCHOOL iNTRo ].:                  :.
 
    o1. 171pts  pertussis 15k  ................................  7r1x/NRLYT
    o2. 157pts  Chekhov's Pun  .................................  Neuralyte

    .:                                                                   :.
    :.                                                                   .:
    .:                         :.[ nEW sCHOOL dEMO ].:                   :.

 
    o1. 187pts  Another Another Place  .........  Altiga & Oni/Chapterhouse
    o2. 169pts  All The Colour Of The Rainbow  ......  Liz Tris & Tony Blur
    o3. 121pts  treze  ........................................  * Asterisk

    .:                                                                   :.
    :.                                                                   :.
    .:                         :.[ oLD sCHOOL dEMO ].:                   :.
 

    o1. 227pts  Allstar Megademo  ......  Bitshifters + Desire + Slipstream
    o2. 197pts  No Sleep Til Budleigh  ..............................  IRIS
    o3. 189pts  Cobituary  .........................  Gasman / Hooy-Program
    o4. 187pts  Tributic  ...............................  Gigabates/Desire
    o5. 166pts  Binary Pulsed  ....................................  Desire
    o6. 140pts  Bouncing spheres  ..........................  reenigne/CRTC
    o7. 118pts  Nerves  ..........................................  skrumpy

    .:                                                                   :.
    :                                                                     :
    .                                                                     .

 

              _       Participants of this years official 5K Run:
        ---  (_)      -------------------------------------------
     --- -- .-|-'   Aldroid, Insomniac, Kieran, VectorEyes, Reenigne,
      ---   __|     Gigabates, Gasman, Catnip, YetAnotherAlice, 97s,
       --- `   \_           P3rf3ctDark, Vampire and Decca

                          ALSO - a big thanks to the organizers of
                                        this years Schnappsbreak:
                                
                                         Reality and Stormcaller

 
        .____________.
        |" .______.[]|  ------
        |  |fLoPPy|  |  Winner = ZEB [again]
        |  |DiSCuS|  |  ------   ---
        |  `------'  |  The judges suspected customised floppies
        |  ._.____.  |  but it turns out that Zeb is just really
        |  |_|____|  |  good at throwing them. (:
        `------------'



                      
                                               T.H.A.N.K.S to:
                                               --------------
                                Retro32 - Decca - hunglaxley for supplying
                                  additional info for this results file.
  


 

         and AS ALWAYS...      
             ---------                     .%%%..%%%.
                                          %%%%%%%%%%%%
              BIG <3 to the ORGA TEAM + Support team for hosting 
            another amazing party and THX to everyone who attended.
                                             %%%%%%
                                              %%%%        hERE's tO aNOTHER
                                               %%             2o yEARz.!! 

 

              NIGHT BACON!!!




                    ... ..                               .. ...
                    :                                         :
                   ::                                         ::
                   ::..:[  C Y A   N E X T   Y E A R !!!  ]:..::





._______.______.
\\ ____/\____ // .--- -     -=-    - ---.
_/ __/\| | ___|__[ <<<<  a s c i i  b y ]
:\  |  | | |   \  `--------------------'
:|__i____i__.__/::.  cREATiNG bATSH!T   |
((__).__ |  \| |:::.   cRAZY rESULTS   ::
:|  | \| |  _  |::.   fILES fOR yOUR    |
_/  |  | |  \  \_=-[ vIEWING pLEASURE ]='
 \__i____i__|\_/   `--- -   -=-  - ---'
                   .: neokortex.co.uk :.