[0;40;37m
telnetd.device: [1mcONNECTED tO TCP/IP[0m port [1m23[0m unit [1m1[0m.

CONNECT[1m 57600[0m baud

[1mcONNECTION oCCURED oN: 2o-o6-2o2o 17:13:07

nODE 0: [0mYOU
[1mnODE 1: [0mwAITING
[1mnODE 2: [0mcLOSED

[1meNTER hANDLE: [31mFuZioN

[37maNSI: Y[0m/n


[1m [0;34m>--[1;33m\\[0;34m--[1;33m[ [36mwELCOME tO tHE - [32mNoVa PaRTy NeTwOrK [33m][0;34m---------------------------[1;33m//[0;34m--<
 |.___________________ [37m [35m_____[34m  _______________________________________________|
[37m [34m::[35m____________________[37m [35m\[37m  [35m_/______[34m /[35m____________________________________  ____
[37m [34m|:[35m\[37m  [35m__[37m   [35m\[37m  [35m _[37m   [35m\[37m   [35m\/[37m  [35m\[37m   [35m_[37m   [35m\[34m\[35m\[37m   [35m_[37m   [35m\[37m   [35m_[37m   [35m\[37m   [35m_[37m   [35m\__[37m    [35m_\[37m  [35m \/[37m [35m  /
[37m [34m::[35m/[37m   [35m/[37m   [35m/[37m   [35m/[37m  [35m /[37m   [35m/[37m   [35m/[37m   [35m/[37m   [35m/[34m/[35m/[37m   [35m/[37m   [35m/  [37m [35m/[37m   [35m/[37m   [35m/[37m   [35m/[37m [35m/[37m   [35m/[37m [35m/[37m   [35m/[37m   [35m/[34m:
[37m [34m|[1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m[7C[1;35m/[0;34m/[1;35m/[0m   [1;35m____/[0m[7C[1;35m/[0m  [1;35m   __/[0m [1;35m/[0m   [1;35m/[0m [1;35m/___[0m    [1;35m/[0;34m:|
[35m [1m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m  [1;35m /[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0;34m/[1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m/[0m   [1;35m\[0m [1;35m/[0m   [1;35m/[0m [1;35m____/[0m   [1;35m/[0;34m:::
[35m [1;37m\__[0m/   /_______/_______/___/___/[34m/[37m/___/   /___/___/___/    [1m//[0m___/ /_______/[34m:[1;33m:[0;34m:|
[37m [34m:::[37m\__/[34m_______________________________[37m  [35m______[37m [34m_____ [1;37m\___/[0;34m ____ [37m [35m_____[37m [34m__:::::
 |:::::\ [37m  [35m___________________________  _\[37m  [35m  /________________[37m [35m /    /[37m [34m /:[1;33m:[0;34m::|
[37m [34m::[1;33m:[0;34m::::\ [30m [35m\  __   \   ___/__    __\  \/ /   /  _   \   _   \  \/    /[37m  [34m/::::::
[37m [34m|::::::/  [35m/   /   /  ___/  /   /[1m [0;35m /  / /   /   /   /   /   /  /    /[37m  [34m/:[1;33m:[0;34m::::|
[37m [34m::::[1;33m:[0;34m:/ [30m [1;35m/   /   /  /   \ /   /  /  / /   /   /   /    [0;35m [1m__/    [31m [35m__/[0m  [34m/::::[1;33m:[0;34m:::
[37m [34m|::::/ [30m [1;35m/   /   /  /    //   /  /[0m[8C[1;35m/   /   /   /   \  /\   \[0m  [34m/::[1;33m:[0;34m:::::|
[37m [34m::[1;33m:[0;34m::\ [37m \__/   /_______//___/[34m [37m /___/\___/_______/___/    /_/  \___\ [34m\::::::[1;33m:[0;34m::
[37m [34m|:::::\__[37m [30m [37m\__/  [34m________________________________[37m   \___/[34m   _________\::[1;33m:[0;34m::::|
[37m [34m:::::::::::....::::::::::::::::::::::::::::::::::::.......::::::::::::::::::::
[37m [34m|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
[37m [1;34m:[0m[76C[1;34m:
[0m [34m|[37m  [1;34m[[33mR[34m][0m    [1;36mRead Messages[0m  [34m|[37m  [1;34m[[33mF[34m][0m  [1;36mList Files[0m[10C[1;34m [0m    [1;31m.[0;31m|||[1m.[0m[14C[34m|
[37m [1;34m:[0m  [1;34m[[33mE[34m][0m    [1;36mEnter Message[0m  [1;34m:[0m  [1;34m[[33mN[34m][0m   [1;36mNew Files[0m [1;34m [0m[5C|[5C[1;31m|||[0;31m|||[1m|||[0;33m [37m    |[6C[1;34m:
[0m [34m|[37m  [1;34m[[33mO[34m][0m[7C[1;36mPage Sysop[0m  [34m|[37m  [1;34m[[33mZ[34m][0m[6C[1;36mSearch[0m [1;34m [0m  ooo|/   [1;31m|[0m ___ ___ [1;31m|[0m   \|ooo   [34m|
[37m [1;34m:[0m  [1;34m[[33mM[34m][0m[6C[1;36mGather[0m [1;36mMail[0m  [1;34m:[0m  [1;34m[[33mV[34m][0m   [1;36mView[0m [1;36mFile[0m [1;34m [0m  [1;34m|[0;34m--[1m|[0m    [1;31m|[0m|[1mo[0m  |[1mo[0m  |[1;31m|[0m    [1;34m|[0;34m--[1m|[0m   [1;34m:
[0m [34m|[37m[24C[34m|[37m[18C[1;34m [0m  [1;34m|[0m  [1;34m|[0m   [1m([0m  ---`---  [1m)[0m   [1;34m|[0m  [1;34m|[0m   [34m|
[37m [1;34m:[0m  [1;34m[[33mC[34m][0m [1;36mComment to Sysop[0m  [1;34m:[0m  [1;34m[[33mD[34m][0m    [1;36mDownload[0m [1;34m [0m  [1;34m|[0m  [1;34m|____[31m:.[0m [1m`---' [31m.:[34m____|[0m  [1;34m|[0m   [1;34m:
[0m [34m|[37m  [1;34m[[33mJ[34m][0m  [1;36mJoin Conference[0m  [34m|[37m  [1;34m[[33mU[34m][0m[6C[1;36mUpload[0m [1;34m [0m  [1;34m|[0m[25C[1;34m|[0m   [34m|
[1;37m [34m:[0m[24C[1;34m:[0m[18C[1;34m [0m [34m [1m`------:[0m  [35m [[1;33mC=[0;35m] [37m  [1;34m:-------'[0m   [1;34m:
[37m [0;34m|[37m  [1;34m[[33mCW[34m][37m    [36mComment Wall[0m  [34m|[37m  [1;34m[[33mS[34m][0m[7C[1;36mStats[0m[11C[1;34m:[0m[10C[1;34m:[0m[11C[34m|
[1;37m [34m:[0m  [1;34m[[33mAD[34m][0m [1;36m   [0m [1;36mNew Adverts[0m  [1;34m:[0m  [1;34m[[33mW[34m][0m   [1;36mUser Info[0m[11C[1;34m|[30m===[0m([32m||[37m)[1;30m===[34m|[0m[11C[1;34m:
[37m [0;34m|[37m  [1;34m[[33mA[34m][0m[5C[1;36m Ansi ON/OFF[0m  [34m|[37m  [1;34m[[33m#[34m][0m [1;36m    ...More[0m[10C[1;34m([0;34m.[37m[10C[34m [1m)[0m[10C[34m|
[37m [1;34m:[0m[24C[1;34m:[0m[27C[1;34m/[0;34m:[37m[11C[1;34m\[0m[10C[1;34m:
[0m [34m|[37m  [1;34m[[33m1[34m][0m  [1;36m    Latest Newz[0m  [34m|[37m[26C[1;34m/[0;34m:[37m    [1;34m([0m  [1;34m)[0m    [1;34m \[0m[9C[34m|
[37m [1;34m:[0m  [1;34m[[33m2[34m][0m[5C[1;36mWho's Online[0m  [1;34m:[0m  [1;34m[[33mG[34m][0m[5C[1;36mGoodbye[0m[7C[1;34m /[0;34m:[37m    [1;34m [0m [1;34m/\ [0m[6C[1;34m\[0m[8C[1;34m:
[0m [34m|[37m  [1;34m[[33m3[34m][0m[5C[1;36mTodays Games[0m  [34m|[37m[24C[1;34m( [0m[5C[1;34m /[0m  [1;34m\ [0m[6C[1;34m)[0m[7C[34m|
[37m [1;34m:[0m[47C[1;34m [33m_[34m/[33m______[34m/[0m    [1;34m\[33m______[34m\[33m_[0m[5C[1;34m :
[0m [34m`----------------------------------------------[37m [1;33m(________)[0;34m --[37m [1;33m(________)[0m [34m----'



[37m [1mmENU cOMMAND >> [0m[[1;33mCW[0m]
[1;33m [0m[38C[1;32m__/\__
[0m[39C[1;32m\ oO /
 [0;34m>--------------[1;33m\\[0;34m--[1;33m[  [36mC O M M E N T [0;34m- [1;32m/_\/_\ [0;34m- [1;36mW A L L  [33m][0;34m--[1;33m//[0;34m----------------<
 [31m__ _____ _____ _____ __[37m[17C[1;32m\/[0m[13C[31m__ _____ _____ _____ __
|__|__ __|__ __|__ __|__|[37m[30C[31m|__|__ __|__ __|__ __|__||_____|_____|_____|_____| [1;35manyone drunk yet..??[0m[9C[31m|_____|_____|_____|_____||__|_____|_____|_____|__| [32mamiiigggaaaa!![37m[15C[31m|__|_____|_____|_____|__||_____|_____|_____|_____| [1mwhat time is RC55 on??[0m[7C[31m|_____|_____|_____|_____||__|_____|_____|_____|__| [1;33mdrop us a banger !![0m[10C[31m|__|_____|_____|_____|__||_____|_____|_____|_____| [1;36mnight bacon[0m[18C[31m|_____|_____|_____|_____||__|_____|_____|_____|__| [1;37mwho set the fire alarms off?[0m [31m|__|_____|_____|_____|__||_____|_____|_____|_____| [1;34m12am[0m [1;34msssshhhhhhh...[0m[10C[31m|_____|____|______|_____||__|_____|_____|_____|__| [32mcan we still go to the beach[37m [31m|__|_____|_____|_____|__||_____|_____|_____|_____|[37m [36mthis is 100% COVID-19 free!![37m [31m|_____|_____|_____|_____||__|_____|_____|_____|__|[37m [35mascii/ansi roooollllzzzzz[37m   [35m [31m|__|_____|_____|_____|__||_____|_____|_____|_____|[37m [33mi'm tired... zzzzz[37m[9C[33m  [31m|_____|_____|_____|_____||__|_____|_____|_____|__|[37m [1;33mwoah!! we're halfway there..[0m [31m|__|_____|_____|_____|__||_____|_____|_____|_____|[37m [1;32mwoho we're livin on a prayer[0m [31m|_____|_____|_____|_____||__|_____|_____|_____|__|[37m [1;31mwhat party am i at?? :o/[0m[5C[31m|__|_____|_____|_____|__||_____|_____|_____|_____|[37m [36mbig up da nKx krew[37m[11C[31m|_____|_____|_____|_____||__|_____|_____|_____|__|[37m sofa scening is where its at [31m|__|_____|_____|_____|__||_____|_____|_____|_____|[37m [32mkeepin' it oldskool!![37m[8C[31m|_____|_____|_____|_____||__|_____|_____|_____|__| [1;35mhare krishna is a bwad bwoi! [0;31m|__|_____|_____|_____|__||_____|_____|_____|_____| [1;37mvx2 by Spectrals wOwOwOw!!!  [0;31m|_____|_____|_____|_____||__|_____|_____|_____|__|[37m [1;32mwhen do the compos start??[0m   [31m|__|_____|_____|_____|__||_____|_____|_____|_____|[37m [1;34mcarrier dropped..[33m [34mlost 5p![0m   [31m|_____|_____|_____|_____||__|_____|_____|_____|__|[37m [1;33mALL formats rock!![0m[11C[31m|__|_____|_____|_____|__||_____|_____|_____|_____|[37m [35mquite.. quite.. drunk[37m[8C[31m|_____|_____|_____|_____||__|_____|_____|_____|__|[37m [1;36mblurry shader or my eyes?[0m    [31m|__|_____|_____|_[1;30mf[37mZ[30mn[0;31m_|__|

[37m [1meNTER yOUR cOMMENT hERE[33m [0m([1;30m28[33m [30mchars[33m [30mmax[0m)[1m: _


[0;34m \\\/////\\\\\[1m\\\\\\[0;36m\\\\\[1m\\\\\[30m\\\\\[37m\\\\\\/////[30m/////[36m/////[0;36m/////[1;34m/////[0;34m/////\\\\\///


[37m [1mmENU cOMMAND >> [0m[[1;33mR[0m]


[14C[34m [37m [1;34m [0m[5C[1;33m......[0m [32ml[1mO[0;32mA[1mD[0;32mI[1mN[0;32mG[1;33m [32ml[0;32mA[1mT[0;32mE[1mS[0;32mT[1;33m [32mm[0;32mE[1mS[0;32mS[1mA[0;32mG[1mE[0;32mS[1;33m .....


[0m[12C[1;33m [0;34m [1;33m [0m [34m.__ __._____._____ _____._____._____._____._____.
[37m[12C[1;33m [0;34m [1;33m [0m [34m|[37m  [34mY[1;35m  [0;34m|[37m  [34m___|[37m[5C[34mV[37m[5C[34m|[37m[5C[34m|[37m[5C[34m|[37m  [34m___|[37m[5C[34m|
[37m[13C[1;33m [0;34m [37m [1;34m|[0m  [1;34m:[0m  [1;34m|[0m  [1;34m__/.[0m  [1;34m|__|  |__|[0m  [1;34m|[0m  [1;34m|[0m  [1;34m|__|[0m  [1;34m__/.[0m  [1;34m|__|
[33m [0;34m>--[1;33m\\[0;34m---------[37m [1;34m|[0m [1;34m\_/[0m [1;34m|[0m  [1;34m|[0m  [1;34m|___[0m  [1;34m|___[0m  [1;34m|[0m[5C[1;34m|[0m  [1;34m|[0m  [1;34m|[0m  [1;34m|[0m  [1;34m|___ [0m [1;34m|[33m [0;34m--------[1;33m//[0;34m--<
[37m [34m:[37m[7C[1;33m  [0;34m [1;33m  [34m [0m [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m  [1;36m|[0m [35m [1;36m|[0m  [1;36m|[0m[8C[1;33m    [0m [34m:
[37m [1;34m:[0m[7C[1;33m [34m  [0;34m [1m [0m  [1;36m|__|__:_____|_____|_____|__|__|__.[30m  [36m|_____:_____|[0m[6C[1;33m    [0m   [1;34m:
[0m [34m:[37m[9C[1;34m [0;34m [1m [0m[35C[1;36m|_/[0;35m  [37m[6C[34m    [37m[14C[34m:
[37m [1;34m:[0m[76C[1;34m:
[0m [34m:[37m [34m [36mfROM: [1;32mSYSOP[0m[63C[34m:
[36m [1;34m:[0;36m    tO:[37m [1;32mALL [0m[64C[1;34m:
[0;34m : [37m[75C[34m:
[1;33m [34m:[0m[76C[1;34m:
[33m [0;34m:[1;33m  Well here we are again and it's awesome to see another example of a [0m[6C[34m:
[1;33m [34m:[33m  global[0;34m [1;33mpandemic not standing in the way of the demoscene! [32m [33mbOOyAH!   [0m[5C[1;34m:
[0m [34m:[37m[76C[34m:
[37m [1;34m:[33m [0;34m [1;33mThis year we've decided to rock with some Amiga BBS style ANSI and[0m[8C[1;34m:
[0m [34m:[37m [1;33m emulate a few various doors[0;34m [1;33mfrom back in the day. To anyone who doesn't [0m  [34m:
[37m [1;34m:[0m  [1;33munderstand what this is all about - well, this is a taster of what online [34m:
[33m [0;34m:[1;33m  activity looked like before the internet. ;)[0m[30C[34m:
[37m [1;34m:[0m[76C[1;34m:
[0;34m :[1;33m [0;34m [1;33mMost of this was done a few months ago, so[0m [1;33mwe are pleased the party is[0m    [34m:
[1;33m [34m:[33m  still going ahead or this prod wouldn't have been released[0m [1;33mtil 2o21!..[0m    [1;34m:
[0m [34m:[37m[50C[1;33m  [0m[24C[34m:
[37m [1;34m:[0m  [1;33mShout outs to all the usual suspects and party sofasceners. (:[0m[12C[1;34m:
[0m [34m:[37m[75C[34m :
[37m [1;34m:[0m[73C[1;34m   :
[0m [34m:[1m [0;30m [1;32mEnjoy!! [0m[66C[34m:
[1m :[0m[5C[1;34m [0m[70C[1;34m:
[0m [34m:[37m[76C[34m:
[37m [34m>--[1;33m\\[0;34m--------------------------------------------------------------------[1;33m//[0;34m--<


[37m [34m\\\/////\\\\\[1m\\\\\\[0;36m\\\\\[1m\\\\\[30m\\\\\[37m\\\\\\/////[30m/////[36m/////[0;36m/////[1;34m/////[0;34m/////\\\\\///


[37m [1mmENU cOMMAND >> [0m[[1;33mAD[0m]


[44;30m                          [1;36m!!!  ADVERTISEMENT ALERT  !!!                         [0m

[7C[1;33mO    O
[0m[8C[1;32m\  /
[0m[8C[32m_[1m\/[0;32m_
   [1;31m____[0;32m([1;31m____[0;32m)[1;31m___[0m[61C[31m_
   [1m\[0m[12C[1;31m\ [0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m\[0;31m\
    [33m\    ___[37m[5C[33m\________________________________________   [1;30m..............  [31m/[0;31m/
    [33m/[37m[6C[33m/[37m[5C[33m/    ____/___[37m[5C[33m___\   __    \   ._    \   [1;30m:::[0;36m:[1;30m:::::::::: [31m\[0;31m\
   [1;33m/[0m[10C[1;33m__/    ____/[30m::[0m [1;33m/    /\[30m:[0m [1;33m/    /    /    /    /\   [30m::::::::[0;35m:[1;30m:::  [31m/[0;31m/
  [1;33m/   ___[0m[5C[1;33m\[0m[5C[1;33m/    \[30m::[33m/    /  [0m\[1;33m/  __   __/    /    /  \   [30m::[0;32m:[1;30m::::::::: [31m\[0;31m\
 [1;32m/[0m[6C[1;32m/[0m[6C[1;32m\[0m   [1;32m/[0m[5C[1;32m/\/[0m    [1;32m/[0m   [1;32m/[0m    [1;32m/[0m   [1;32m\[0m[5C[1;32m/[0m    [1;32m/[0m   [1;32m/[0m   [1;30m::::[35m:[30m::::::[0m  [1;31m/[0;31m/
[1;32m/______/[0m[8C[1;32m\_______/[0m [1;32m/____/[0m   [1;32m/____/[0m[5C[1;32m\________/[0m   [1;32m/[0m   [1;30m:::[0;34m:[1;30m:::::::::[0m [1;31m\[0;31m\
[36m\[37m[6C[36m\________/\[37m[6C[36m\[37m [36m\ [37m   [36m\[37m  [36m/\[37m    [36m\_____/\[37m[7C[36m\[37m  [36m/[37m   [1;30m::[0;35m:[1;30m::::::[35m:[30m:::[0m  [1;31m/[0;31m/
 [36m\______\[37m[7C[36m\[37m [36m\______\/\____\/[37m  [36m\____\[37m    [36m\[37m [36m\_______\/[37m   [1;30m:::::::::::::::[0m [1;31m\[0;31m\
[37m[5C[31m_ _ [36m\_______\/[37m [31m_____________________ [36m\____\/[37m [31m______    [1;30m:::[0;36m:[1;30m:::::[0;36m:[1;30m:::::[0m  [1;31m/[0;31m/
    /[1m/[0m[53C[1;30m:::::::::::::::::[0m [1;31m\[0;31m\
    \[1m\    ::::::::::::::::::[0m   [1;31m::::::::::::::::::[0m   [1;30m::::::::[35m:[30m::::::::::::[0;32m:[1;30m:[0m  [1;31m/[0;31m/
    /[1m/    :::::::::::::::::::  :::::::::::::::::::[0m   [1;30m::::::::::::[36m:[30m::::::::::[0m [1;31m\[0;31m\
    \[1m\[0m[15C[33m::::::::[37m[13C[33m:::::::: [37m  [1;30m::::[0;36m:[1;30m::::::::::::[0;35m:[1;30m::::[0m  [1;31m/[0;31m/
    /[1m/[0m[15C[33m::::::::[37m[13C[33m::::::::[37m   [1;30m::::::::[35m:[30m::::::::::::::[0m [1;31m\[0;31m\
    \[1m\[0m[8C[1;33m::::::::::::::[0m    [1;33m::::::::::::::::::[0m   [1;30m:[0;32m:[1;30m::::::::::[0;34m:[1;30m::::::[0;36m:[1;30m::[0m  [1;31m/[0;31m/
    /[1m/[0m[8C[1;33m::::::::::::::[0m   [1;33m::::::::::::::::::[0m   [1;30m.:::[0;35m:[1;30m::::::::::::[35m:[30m::::::[0m [1;31m\[0;31m\
    \[1m\[0m[15C[32m::::::::[37m  [32m::::::::[37m[12C[1;30m.::::::::[36m:[30m::::::::::::::[0m  [1;31m/[0;31m/
    /[1m/[0m[15C[32m::::::::[37m  [32m::::::::[37m[13C[1;30m::::::::::[0m    [1;30m:::[34m:[30m::::::[0m [1;31m\[0;31m\
    \[1m\    [0;36m:::::::::::::::::::[37m  [36m:::::::::::::::::::[37m  [1;30m::[35m:[30m::[34m:[30m:::[0m  [1;32m/\[0m  [1;30m:::::[0;36m:[1;30m::[0m  [1;31m/[0;31m/
    /[1m/    [0;36m::::::::::::::::::[37m   [36m:::::::::::::::::::  [1;30m::::::::[0m  [1;32m/[30m/\[32m\[0m  [1;30m::::::::[0m [1;31m\[0;31m\
    \[1m\[0m[45C[1;30m.::[0m [1;32m______/[30m/[0m  [1;30m\[32m\______[0m [1;30m:[0m  [1;31m/[0;31m/
    /[1m/[0m[49C[1;32m\[0m[16C[1;32m/[0m [1;30m.:[0m [1;31m\[0;31m\
    \[1m\[0m[11C[1;34m-[36m=[0;36m[[37m  [33mwww[1m.[32mRetro[33m32[0m.[1;32mcom[0m  [36m][1m=[34m-[0m[14C[1;32m\[30m\[0m    [1;33mo[0m  [1;33mO[0m   [1;30m /[32m/[0m [1;30m.:[0m  [1;31m/[0;31m/
    /[1m/[0m[16C---------------[20C[1;32m\[0m .[1;33m________[0m. [1;32m/[0m [1;30m.:[35m:[30m:[0m [1;31m\[0;31m\
    \[1m\[0m[51C[1;32m/[0m  [1;33m\[37m______[33m/[0m  [1;32m\[0m  [1;30m::[0m  [1;31m/[0;31m/
    /[1m/[0m[8C[35mInstagram[32m,[37m  [1;35mTwitter[0m  [32m&[37m  [35mFacebook[37m[10C[1;32m/[30m/[0m   [1;33m\____/[0m   [1;30m\[32m\ [0m [1;30m::[0m [1;31m\[0;31m\
    \[1m\[0m[49C[1;32m/_____[0m[6C[1;32m_____\[0m  [1;30m:[0m [1;31m/[0;31m/
    /[1m/[0m[14C[32mReddit[37m [1;33m/[0m [33mr[37m [1;33m/[0m [1;33mretro[0;32m32[37m[21C[1;32m\[30m\[0m  [1;30m/[32m/[0m[8C[1;30m:[0m [1;31m\[0;31m\
    \[1m\[0m[56C[1;32m\[30m\/[32m/[0m[11C[1;31m/[0;31m/
    /[1m/[0m[57C[1;32m\/[0m[12C[1;31m\[0;31m\
    \[1m\[0m[71C[1;31m/[0;31m/
    /[1m/[0m[7C[1;31mRecorded[0m [1;31mAmiga[0m [1;31mgames[0;32m,[37m [1;34mscene[0m [1;34mdemos[0;32m,[37m [32mretro help guides[37m [1;33metc..[0m[6C[1;31m\[0;31m\
    \[1m\[0m[71C[1;31m/[0;31m/
    /[1m/[0m[71C[1;31m\[0;31m\
    \[1m\[0m[23C[33mVisit[37m [33mus[37m [1;32mNOW[0m [33mand[37m [1;36menjoy!![0m[24C[1;31m/[0;31m/
    /[1m/[0m[71C[1;31m\[0;31m\
    \[1m\[0m[71C[1;31m/[0;31m/
[37m[5C[31m\=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m=[0;31m=[1m= [0;32mf[1;36mZ[0;32mn [31m=[1m=[0;31m=[1m=[0;31m/




[44m                          [1;36m!!!  ADVERTISEMENT ALERT  !!!                         [0m


[45C[1;31m(((((_[0m[16C[1;31m||||||
[0m[44C( o  o )[14C( o  o )
[7C[1;36m.____. .__________ ._________:[0;34m_____[37mooO[34m__[37m(__)[34m__[37mOoo[34m______[37mooO[34m__[37m(__[1m)[0;34m__[37mOoo[34m___
   [1;36m____|    |-\    _____/-\  ____.  |[30m::[0m[39C[34m(.[1;36m:--\   \--. |--.[0m[5C[1;36m/  |--. \   |  |[30m:[0m[6C[1;33m>>  [37m.[32mA[37m.[32mM[37m.[32mI[37m.[32mG[37m.[32mA[37m. .[32mO[37m.[32mN[37m.[32mL[37m.[32mY[37m.  [33m<<[0m[6C[34m|[1m|   _   \   |  _    ____|  _  \  |  |[0m[42C[34m|[1m|    \[0m[6C[1;34m|  \[0m[8C[1;34m|  \   \_|  | [0;36mrUNNING oN [31mAMD fX8320[37m/[31m8-cOre[37m/[31m4.0Ghz[37m/[31m16mB [34m:|-----\_____|---\_______|---\_______|[37m[42C[34m|[1;36m:___. ______[0m: [1;36m._________[0m: [1;36m._________[0m:[12C[31mAMiGA A6oO[1;36m/[0;31m6mB[1;36m/[0;31m4gB CF[1;36m/[0;31mGoTeK   [34m:[1;36m|   |/[0m[5C[1;36m/|-\  ____.  |-\   __   /[0;34m:[37m[42C[34m:[1;36m|--.   ___/ |--. \   |  |--.   / _/ [0;34m:[37m[42C[34m:[1m|  _[0m[5C[1;34m\  |  _  \  |  |  _[0m[6C[1;34m\ [0;34m:   [36msYSOP: [1;33mFuZioN   [0;36mcOsYSOPS: [1;33mzYX!^dARKUS  [0;34m:[1m|   |[0m[5C[1;34m\ |  \   \_|  |   |[0m[6C[1;34m\[0;34m:[37m[41C[34m::|---|\_____\|---\_______|---|\______\[37m[41C[34m::[1;36m:___[0;34m:[37m[7C[34m: [1;36m._________[0;34m:[1;36m.___   ____[0;34m:[37m[10C[1;34m-[36m=[33m[ [0mnEOkORtEX wHQ [1;33m][36m=[34m-[0m[11C[34m:[1;36m|   |_____  |-\    _____/\   \ /    /[0m[42C[34m:[1;36m|--.[0m[5C[1;36m/  |--.[0m[5C[1;36m/  | \--.'    /[0;34m:[37m[11C[32mwww.neokortex.co.uk[37m[12C[34m|[1m|   ____/__.|  _    ____|  >[0m[6C[1;34m< [0;34m:[37m[42C[34m|[1m|   |[0m[7C[1;34m|  \[0m[8C[1;34m| /   _    \[0;34m:  [1m-[36m=[33m[ [0mtWITTER [1;33m][36m=[34m-[0m[6C[1;34m-[36m=[33m[ [0mfACEBooK [1;33m][36m=[34m-   [0;34m:|---|_______|---\_______|/---/ \____\[37m[42C[34m|:[1;30m::[0m[33C[34m:   [32m@nkxdemoscene[37m[5C[32mnEOKORTEX dEMOSCENE  [34m||[1;30m:    [34m--[33m[ [36mN[37m.[36mE[37m.[36mo[37m.[36mK[37m.[36mo[37m.[36mR[37m.[36mT[37m.[36me[37m.[36mX [33m][34m--    [30m:[0;34m:[1;30m:[0m[41C[34m::[37m[9C[1;34m-----------------[0m[7C[1;30m::[0;34m:[1;30m::[0m[40C[34m(`-----------------------------------'-----------[1m=[33m: [31m3 [0;31mN[1mo[0;31mD[1mE [0;31mR[1mi[0;31mN[1mG[0;31mD[1mo[0;31mW[1mN [33m:[34m=[0;34m----------'



[44m                          [1;36m!!!  ADVERTISEMENT ENDS[33m [36m !!!   [33m [36m                  [0;44;34m   [1;36m [0m


 [1mmENU cOMMAND >> [0m[[1;33m3[0m]



[1;33m [37m [35mt[0;35mO[1mD[0;35mA[1mY[0;35mS[1;37m [35mg[0;35mA[1mM[0;35mE[1mS[0;35m:[1;33m  [37m [0;32m [1;37m[[33mF1[37m][0m [32mGALAXOID INVADERS[37m   [1m[[33mF2[37m][0m [32mWIBBLE WOBBLE

[37m[14C[1;33m   [37m  [[33mF3[37m][0m [32mDELUXE PUCMON[37m[7C[1m[[33mF4[37m][0m [32mBRICK BREAKER


[37m [1m>> [[33mF3[37m]




[0m[15C[1;30m [0m  [1;33m [0m[8C[1m-[0m-[1;30m-[0m N[1;30me[0mO[1;30mK[0mo[1;30mR[0mT[1;30me[0mX p[1;30mR[0me[1;30mS[0me[1;30mN[0mt[1;30mS -[0m-[1m-


[0;30m [1;44;34mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[0m

[34m  [1;37m._____._____.__.  .__ __.__ __._____.  ._____.__ __._____._   _._____._  __.
  [0m|[5C\  ___|  |  |  |  |  V  |  ___|  |[5C|  |  |[5C| \_/ |[5C| \|  |
[1;33m.-[35m|  |  | ___/|  |  |  |  |  |  | ___/.[33m--[35m|  |  |  |  |  |__| . . |  |  |  \  |[33m-.|\[35m|  |  |  |  |  |__|_ |  >[0m[5C[1;35m<  |  |[33m\\[35m|  ___|  |  |  |  | | | |  |  |[0m[5C[1;35m|[33m\|`-[0;35m|  |  |  |  |  |   / |  |  |  |  |  |[1;33m--[0;35m|  |  |  |  |  |  | | | |  |  |  |  |[1;33m-'  [0;35m|_____/_____|_____/_____|__^__|_____|  |__|  |_____|_____|_|_|_|_____|__|__|


 [34m.ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ. ŸŸ[37m[33C[34mŸŸ[37m[5C[34mŸŸ[37m[34C[34mŸ ŸŸ[37m[10C[1;32mPLAYER 1   [33m450[0m[9C[34mŸ[37m[7C[34mŸ[37m[8C[1;32mHIGH SCORE   [33m15000[0m[8C[34mŸ ŸŸ[37m[33C[34mŸ[37m[7C[34mŸ[37m[34C[34mŸ >˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜Ÿ[37m[5C[34mŸŸ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜< ˜˜[37m[34C[34mŸ[37m[5C[34mŸ[37m[34C[34mŸŸ ˜˜  [1;33m­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸ   Ÿ  [1;33m­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸŸ ˜˜  [1;33m­[0m[13C[1;33m­[0m[15C[1;33m­  [0;34mŸ   Ÿ  [1;33m­[0m[15C[1;33m­[0m[13C[1;33m­  [0;34mŸŸ ˜˜  [1;33m­  [0;34m.Ÿ˜˜˜˜˜Ÿ.  [1;33m­  [0;34m.˜˜˜˜˜ŸŸŸŸ.  [1;33m­  [0;34mŸ   Ÿ  [1;33m­  [0;34m.˜˜˜˜˜ŸŸŸŸ.  [1;33m­  [0;34m.Ÿ˜˜˜˜˜Ÿ.  [1;33m­  [0;34mŸŸ ˜˜ [1;33m­Ÿ­ [0;34m˜˜[37m[5C[34m˜˜  [1;33m­  [0;34m˜˜[37m[7C[34m˜˜  [1;33m­  [0;34mŸ   Ÿ  [1;33m­  [0;34m˜˜[37m[7C[34m˜˜  [1;33m­  [0;34m˜˜[37m[5C[34m˜˜ [1;33m­Ÿ­ [0;34mŸŸ ˜˜  [1;33m­  [0;34m˜˜[37m[5C[34m˜˜  [1;33m­  [0;34m˜˜[37m[7C[34m˜˜  [1;33m­  [0;34mŸ   Ÿ  [1;33m­  [0;34m˜˜[37m[7C[34m˜˜  [1;33m­  [0;34m˜˜[37m[5C[34m˜˜  [1;33m­  [0;34mŸŸ ˜˜  [1;33m­  [0;34m`˜˜˜˜Ÿ˜Ÿ'  [1;33m­  [0;34m`˜˜˜˜ŸŸŸŸŸ'  [1;33m­  [0;34mŸŸŸŸŸ  [1;33m­  [0;34m`˜˜˜˜ŸŸŸŸŸ'  [1;33m­  [0;34m`˜˜˜˜Ÿ˜Ÿ'  [1;33m­  [0;34mŸŸ ˜˜  [1;33m­[0m[13C[1;33m­[0m[15C[1;33m­[0m[9C[1;33m­[0m[15C[1;33m­[0m[13C[1;33m­  [0;34mŸŸ ˜˜  [1;33m­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸŸ ˜˜  [1;33m­[0m[13C[1;33m­[0m[7C[1;33m­[0m[25C[1;33m­[0m[7C[1;33m­[0m[13C[1;33m­  [0;34mŸŸ ˜˜  [1;33m­  [0;34m.Ÿ˜˜˜˜˜Ÿ.  [1;33m­  [0;34m.Ÿ.  [1;33m­  [0;34m.ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ.  [1;33m­  [0;34m.Ÿ.  [1;33m­  [0;34m.ŸŸŸŸŸŸŸ.  [1;33m­  [0;34mŸŸ ŸŸ  [1;33m­  [0;34m˜˜[37m[5C[34m˜˜  [1;33m­  [0;34m˜ Ÿ  [1;33m­  [0;34mŸŸ[37m[17C[34mŸŸ  [1;33m­  [0;34m˜ Ÿ  [1;33m­  [0;34m˜˜[37m[5C[34m˜˜  [1;33m­  [0;34mŸŸ ŸŸ  [1;33m­  [0;34m`˜˜˜˜Ÿ˜Ÿ'  [1;33m­  [0;34m˜ Ÿ  [1;33m­  [0;34m`ŸŸŸŸŸŸŸŸ   ŸŸŸŸŸŸŸŸ'  [1;33m­  [0;34m˜ Ÿ  [1;33m­  [0;34m`˜˜˜˜Ÿ˜Ÿ'  [1;33m­  [0;34mŸŸ ŸŸ  [1;33m­[0m[13C[1;33m­  [0;34m˜ Ÿ  [1;33m­[0m[10C[34mŸ   Ÿ[37m[10C[1;33m­  [0;34m˜ Ÿ  [1;33m­[0m[13C[1;33m­  [0;34mŸŸ ŸŸ  [1;33m­ ­ ­ ­ ­ ­ ­ ­  [0;34m˜ Ÿ  [1;33m­ ­ ­ ­ ­  [0;34mŸ   Ÿ  [1;33m­ ­ ­ ­ ­  [0;34m˜ Ÿ  [1;33m­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸŸ ŸŸ[37m[16C[1;33m­  [0;34m˜ Ÿ[37m[10C[1;33m­[0;34m  Ÿ   Ÿ  [1;33m­[0m[10C[34m˜ Ÿ  [1;33m­[0m[16C[34mŸŸ ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ.  [1;33m­  [0;34m˜ ŸŸŸŸŸŸŸŸ.  [1;33m­[0;34m  Ÿ   Ÿ  [1;33m­[0;34m  .ŸŸŸŸŸŸŸŸ Ÿ  [1;33m­  [0;34m.ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ    [1;30mŸŸ  ŸŸ  ŸŸ  [0;34mŸ  [1;33m­  [0;34mŸ[37m[9C[34mŸ  [1;33m­[0;34m  Ÿ   Ÿ  [1;33m­[0;34m  Ÿ[37m[9C[34mŸ  [1;33m­  [0;34mŸ  [1;30mŸŸ  ŸŸ  ŸŸ  Ÿ ŸŸ  ŸŸ  ŸŸ  ŸŸ [0;34mŸ  [1;33m­  [0;34mŸ ŸŸŸŸŸŸŸŸ'  [1;33m­[0;34m  `ŸŸŸ'  [1;33m­[0;34m  `ŸŸŸŸŸŸŸŸ Ÿ  [1;33m­  [0;34mŸ [1;30mŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ[0;34mŸ  [1;33m­  [0;34mŸ Ÿ[37m[10C[1;33m­[0m[9C[1;33m­[0m[5C[1;36m.ŸŸŸ.[0;34mŸ Ÿ  [1;33m­  [0;34mŸ[1;30mŸŸ  ŸŸ  ŸŸ  ŸŸ
   ŸŸ  ŸŸ  ŸŸ  Ÿ[0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ [36mŸ[37moo [36mŸ[0;34mŸ Ÿ  [1;33m­  [0;34mŸ[1;30mŸ  ŸŸ  ŸŸ  ŸŸ
 Ÿ  ŸŸ  ŸŸ  ŸŸ  [0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0m[23C[1;36mŸŸŸŸŸ[0;34mŸ Ÿ  [1;33m­  [0;34mŸ  [1;30mŸŸ  ŸŸ  ŸŸ  Ÿ ŸŸ  ŸŸ  ŸŸ  ŸŸ [0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0;34m  [1m.ŸŸŸŸŸŸ[31m-------[34mŸŸŸŸŸŸ.[36m­­­­­[0;34mŸ Ÿ  [1;33m­  [0;34mŸ [1;30mŸŸ  ŸŸ  ŸŸ  ŸŸ [0;34mŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ'  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0;34m  [1mŸŸ[0m[17C[1;34mŸŸ  [33m­[34m  [0;34mŸ Ÿ  [1;33m­  [0;34m`ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ[37m[17C[34m  [1;33m­  [0;34m`Ÿ'  [1;33m­[0;34m  [1mŸŸ  [35m.ŸŸŸ.[0m[10C[1;34mŸŸ  [33m­[34m  [0;34m`Ÿ'  [1;33m­
[0m[5C[31m.ŸŸŸ.[37m[9C[1;33m­[0m[7C[1;33m­  [34mŸŸ  [35mŸ [37moo[35mŸ[0m[10C[1;34mŸŸ  [33m­[0m[7C[1;33m­
[0m[5C[31mŸ[1;37moo [0;31mŸ[37m[9C[1;33m­ ­ ­ ­ ­  [34mŸŸ  [35mŸŸŸŸŸ    [0;33m.ŸŸŸ. [1;34mŸŸ [33m ­[34m [33m­[34m [33m­[34m [33m­[34m [33m­
[0m[5C[31mŸŸŸŸŸ[37m[9C[1;33m­[0m[7C[1;33m­  [34mŸŸ  [35m­­­­­    [0;33mŸ[1;37moo [0;33mŸ [1;34mŸŸ  [33m­[0m[7C[1;33m­
[0m[5C[31m­­­­­[37m[9C[1;33m­  [0;34m.Ÿ.  [1;33m­[0;34m  [1mŸŸ[0m[11C[33mŸŸŸŸŸ [1;34mŸŸ  [33m­[34m  [0;34m.Ÿ.  [1;33m­
 [0;34mŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ.  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0;34m  [1mŸŸ[0m[11C[33m­­­­­ [1;34mŸŸ  [33m­[34m  [0;34mŸ Ÿ  [1;33m­  [0;34m.ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ [1;30mŸŸ  ŸŸ  ŸŸ  ŸŸ [0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0;34m  [1m`ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ'  [33m­[34m  [0;34mŸ Ÿ  [1;33m­  [0;34mŸ [1;30mŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ[0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0m[25C[1;33m­[0;34m  Ÿ Ÿ  [1;33m­  [0;34mŸ[1;30mŸŸ  ŸŸ  ŸŸ  ŸŸ
   ŸŸ  ŸŸ  ŸŸ  Ÿ[0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m [1;33m­[0;34m  Ÿ Ÿ  [1;33m­  [0;34mŸ[1;30mŸ  ŸŸ  ŸŸ  ŸŸ
 Ÿ  ŸŸ  ŸŸ  ŸŸ  [0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0m[25C[1;33m­[0;34m  Ÿ Ÿ  [1;33m­  [0;34mŸ  [1;30mŸŸ  ŸŸ  ŸŸ  Ÿ ŸŸ  ŸŸ  ŸŸ  ŸŸ [0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0;34m  .ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ.  [1;33m­[0;34m  Ÿ Ÿ  [1;33m­  [0;34mŸ [1;30mŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ  ŸŸ[0;34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­[0;34m  ŸŸ[37m[17C[34mŸŸ  [1;33m­[0;34m  Ÿ Ÿ  [1;33m­  [0;34mŸ[1;30mŸŸ  ŸŸ  ŸŸ  ŸŸ
 [0;34m˜˜ŸŸŸŸŸŸŸŸŸŸŸŸŸ'  [1;33m­  [0;34m`Ÿ'  [1;33m­[0;34m  `ŸŸŸŸŸŸŸŸ   ŸŸŸŸŸŸŸŸ'  [1;33m­[0;34m  `Ÿ'  [1;33m­  [0;34m`ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ ˜˜[37m[16C[1;33m­[0m[7C[1;33m­[0m[10C[34mŸ   Ÿ[37m[10C[1;33m­[0m[7C[1;33m­[0m[16C[34mŸŸ ˜˜  [1;33m­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸ   Ÿ  [1;33m­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸŸ ˜˜  [1;33m­[0m[13C[1;33m­[0m[15C[1;33m­  [0;34mŸ   Ÿ  [1;33m­[0m[15C[1;33m­[0m[13C[1;33m­  [0;34mŸŸ ˜˜  [1;33m­  [0;34m.ŸŸŸŸŸŸŸ.  [1;33m­  [0;34m.ŸŸŸŸŸŸŸŸŸ.  [1;33m­  [0;34mŸ   Ÿ  [1;33m­  [0;34m.ŸŸŸŸŸŸŸŸŸ.  [1;33m­  [0;34m.ŸŸŸŸŸŸŸ.  [1;33m­  [0;34mŸŸ ˜˜  [1;33m­  [0;34mŸ[37m[7C[34mŸ  [1;33m­  [0;34mŸ[37m[9C[34mŸ  [1;33m­  [0;34mŸ   Ÿ  [1;33m­  [0;34mŸ[37m[9C[34mŸ  [1;33m­  [0;34mŸ[37m[7C[34mŸ  [1;33m­  [0;34mŸŸ ˜˜  [1;33m­  [0;34m`ŸŸŸŸŸŸ Ÿ  [1;33m­  [0;34m`ŸŸŸŸŸŸŸŸŸ'  [1;33m­  [0;34m`ŸŸŸ'  [1;33m­  [0;34m`ŸŸŸŸŸŸŸŸŸ'  [1;33m­  [0;34mŸ ŸŸŸŸŸŸ'  [1;33m­  [0;34mŸŸ ˜˜  [1;33m­[0m[8C[34mŸ Ÿ  [1;33m­[0m[15C[1;33m­[0m[9C[1;33m­[0m[15C[1;33m­  [0;34mŸ Ÿ[37m[8C[1;33m­  [0;34mŸŸ ˜˜  [1;33m­ ­ ­ ­  [0;34mŸ Ÿ  [1;33m­ ­ ­ ­[0m[19C[1;33m­ ­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸ Ÿ  [1;33m­ ­ ­ ­  [0;34mŸŸ ˜˜[37m[8C[1;33m­  [0;34mŸ Ÿ  [1;33m­[0m[33C[1;33m­[0m[7C[1;33m­  [0;34mŸ Ÿ  [1;33m­[0m[8C[34mŸŸ ˜˜ŸŸŸŸŸ.  [1;33m­  [0;34mŸ Ÿ  [1;33m­  [0;34m.Ÿ.[37m[5C[34m.ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ.  [1;33m­  [0;34m.Ÿ.  [1;33m­  [0;34mŸ Ÿ  [1;33m­  [0;34m.ŸŸŸŸŸŸŸ[37m[8C[34mŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­  [0;34mŸ Ÿ[37m[5C[34mŸŸ[37m[17C[34mŸŸ  [1;33m­  [0;34mŸ Ÿ  [1;33m­  [0;34mŸ Ÿ  [1;33m­  [0;34mŸ
 ŸŸŸŸŸŸŸ'  [1;33m­  [0;34m`Ÿ'  [1;33m­  [0;34mŸ Ÿ[37m[5C[34m`ŸŸŸŸŸŸŸŸ   ŸŸŸŸŸŸŸŸ'  [1;33m­  [0;34mŸ Ÿ  [1;33m­  [0;34m`Ÿ'  [1;33m­  [0;34m`ŸŸŸŸŸŸŸ ŸŸ[37m[8C[1;33m­[0m[7C[1;33m­  [0;34mŸ Ÿ[37m[13C[34mŸ   Ÿ[37m[10C[1;33m­  [0;34mŸ Ÿ  [1;33m­[0m[7C[1;33m­[0m[8C[34mŸŸ ŸŸ  [1;33m­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸ Ÿ[37m[13C[34mŸ   Ÿ  [1;33m­ ­ ­ ­ ­  [0;34mŸ Ÿ  [1;33m­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸŸ ŸŸ  [1;33m­[0m[16C[34mŸ Ÿ[37m[13C[34mŸ   Ÿ  [1;33m­[0m[10C[34mŸ Ÿ[37m[16C[1;33m­  [0;34mŸŸ ŸŸ [1;33m ­  [0;34m.ŸŸŸŸŸŸŸŸŸŸŸŸŸŸ ŸŸŸŸŸŸŸŸ.[37m[5C[34mŸ   Ÿ  [1;33m­  [0;34m.ŸŸŸŸŸŸŸŸ ŸŸŸŸŸŸŸŸŸŸŸŸŸŸ.  [1;33m­  [0;34mŸŸ ŸŸ [1;33m­Ÿ­ [0;34mŸ[37m[23C[34mŸ[37m[5C[34mŸ   Ÿ  [1;33m­  [0;34mŸ[37m[23C[34mŸ [1;33m­Ÿ­ [0;34mŸŸ ŸŸ [1;33m ­  [0;34m`ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ'[37m[5C[34m`ŸŸŸ'  [1;33m­  [0;34m`ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ'  [1;33m­  [0;34mŸŸ ŸŸ  [1;33m­[0m[27C[1;33m.ŸŸŸŸ­[0m[6C[1;33m­[0m[29C[1;33m­  [0;34mŸŸ ŸŸ  [1;33m­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ŸŸŸŸ  ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  [0;34mŸŸ ŸŸ[37m[30C[1;33m`ŸŸŸŸ­[0m[39C[34mŸŸ ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ[32mf[1mZ[0;32mn[34mŸŸŸ

  [1;33m­ŸŸŸŸ.  ­ŸŸŸŸ.
    ŸŸŸŸ    ŸŸŸŸ
  ­ŸŸŸŸ'  ­ŸŸŸŸ'


[0m [1;44;34mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[1mŸ[0;44;34m³[0m



  [1mmENU cOMMAND >> [0m[[1;33mG[0m]




   [35moNLINE[1;33m [0;35mtIME[1;33m: [0;32m24 [1;33mmins





[0m    [1;36m  [34m [0m[31C[1;34m____[36m  [34m____
[0m  [1;36m  [0m  [1;34m [0m   [1;34m  [0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0m  [1;34m\[0m   [1;34m\[36m [34m\[0m   [1;34m\[0m [1;33m =[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=
[0m   [1;36m  [0m[7C[1;34m___________________________\[0m   [1;34m\[0m [1;34m\[0m   [1;34m\_______[0m  [1;34m__________
[0m  [1;34m   [36m  [34m [0m    [1;34m\[0m   [31m [37m   [1;34m\[0m   [1;36m_[0m   [1;34m\[0m   [1;36m_[0m   [1;34m\[0m   [1;36m_[0m   [1;34m\[0m [1;34m\[0m   [1;36m_[0m   [1;34m\[0m  [1;34m\/[0m   [1;34m/[0m  [1;36m___[34m/
[0m  [1;36m  [34m    [0m   [32m [1;36m/[0m  [1;34m [36m/___/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m [1;36m/[0m   [1;36m/[0m   [1;36m/[0m  [1;36m/[0m   [1;36m/[0m  [1;36m___/
[0m  [1;34m  [36m  [34m  [0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m   [1;36m/[0m [1;36m/[0m   [1;36m/[0m   [1;36m/__[0m    [1;36m/[0m  [1;36m/[0m   [1;36m\
[0m   [1;36m  [34m    [0m  [1;34m\__[0m    [1;34m/_______/_______/_______/[0m [1;34m/_______/__/[0m   [1;34m/_______/
[0m  [1;36m  [0m  [1;34m    [0m   [1;34m/___/[0m[34C[1;34m/_____/
[0m  [1;36m  [0m[6C[31m=[1;33m_[0;31m_[1;33m_[0;31m_[1;33m_[0;31m_[1;33m_[0;31m_[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m_[1;33m_[0;31m_[1;33m_[0;31m_[1;33m_[0;31m_[1;33m_[0;31m_[1;33m_[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=[0;31m=[1;33m=






[0m  [1;30m   [0m[7C[1;33m [31m [0m[5C[1;30m   [0m[24C.----------------------.
[5C[1;30m   [0m   [1;31m [33m [0m[5C[1;30m   [0m[25C|[20C[1m [0m |
    [1m [0m   [1;30m   [31m [33m [0m [1m   [0m [1;30m   [0m[12C[1;31m.[0;31m|||[1m.[0m    [1m [0m   |  [32mtHANKS[1;31m [0;32mfOR[1;31m [0;32mcALLING[37m [1m [0m|
[5C[1m [0m  [1;31m [33m [0m [1;30m   [37m    [30m    [0m[9C[1;31m|||[0;31m|||[1m|||[0m [1m [0m    |[21C[1m [0m|
[1;30m   [0m[8C[1;31m [33m [0m [1;30m   [0m[13C[1;31m|[0m ___ ___ [1;31m|[0m   [1m [0m //---------------------'
   [1;30m   [0m [1m   [0m [1;31m [33m [0m  [1m  [30m   [0m[10C[1;31m:[0m| o | o |[1;31m:[0m [1m [0m__//
[6C[1;30m   [0m  [1;31m [33m [0m[7C[1;30m   [0m[6C(  ---`---  )   [1m  [0m  [1m_
[30m   [0m[5C[1m  [0m [1;31m [30m   [33m [0m  [1m   [0m   [1;34m _____[31m:. [0m`---[32m  [1;31m.:[34m_______[37m/_)
[0m   [1;30m   [0m   [1m  [31m [33m [0m  [1;30m   [0m [1m   [0m  [1;34m/[0m [1;34m [37m [0m [1m [0m  [1;31m [0m[14C[1;34m|[37m __)
[0m[6C[1;30m   [0m  [1;30m   [31m [33m [0m[7C[1;34m/ [0m  [1;34m___[0m    [1;33mC=[0m  [1;31m [0m [1;34m_______|[37m.__)
[0m[14C[1;31m [33m [0m[7C[1;34m\  [0m [1;34m\[0m [1;34m|[0m    [1;36m__[0m    [1;34m|
[0m[6C[1;30m   [0m  [1;31m [30m   [33m [0m[8C[1;34m\ [0m  [1;34m\.[0;36m===([1m||[0;36m)===[1;34m.
[0m[6C[1m [30m   [37m [31m [33m [37m [0m [1;30m   [0m  [1m  [0m   [1;34m\__([0m[12C[1;34m)
[0m    [1m    [30m   [31m [37m [33m [0m    [1;30m   [0m[6C[1m [34m/[0;34m:[37m[11C[1;34m\
[0m    [1m  [0m  [1;31m [0m [1m [30m   [33m [37m  [0m    [1;30m   [0m   [1;34m/[0;34m:[37m    [1;34m([0m  [1;34m)[0m[5C[1;34m\
[30m   [0m    [1m  [0m  [1;31m [0m [1m  [33m [37m [30m   [0m[6C[1;34m/[0;34m:[37m[6C[1;34m/\[0m[7C[1;34m\
[0m   [1;30m   [0m[14C[1;30m   [0m  [1;34m/[0;34m:[37m[6C[1;34m/[0m  [1;34m\[0m[7C[1;34m\
[0m  [1;30m   [0m [1;30m   [0m [1m  [0m  [1;31m [0m [1m   [33m [0m    [1;34m([0m  [1;34m [0m    [1;34m/  [0m  [1;34m\[0m[7C[1;34m)
[0m[5C[1;30m   [0m [1;30m   [0m  [1;31m [0m    [1;33m [0m   [1;33m_[34m/[33m____[0m_[1;33m_[34m/[0m  [1;34m  [0m  [1;34m\[33m______[34m\[33m_
[0m    [1m    [30m   [31m [30m   [0m   [1m [0m [1;33m [0m [1;33m(________)[0m  [1;34m  [0m  ([1;33m________)







[0m   [1;31mcARRIER lOST
SAUCE00NoVA PaRTY NeTWoRK                 FuZioN              NeoKorTex           20200310“  P {     Amiga Topaz 1         