                                   
             .                                                   .
             ))                                                 ((
            (((                                                 )))
            ))))                                               ((((   
           (((( _ . ___ ( n o v a . d e m o p a r t y ) ___ . _ ))))
            ((    |                                         |    ))
                  \\                                       //
                  |      ..:::::                            | 
                  |            :                ::..        |
    ...         _______________:            :::::           |     
     ::........ \              | ..         :____________   |     "its       
      ___________\        _____|_____  .... |            \   
      \           \      /     ____  \______|            / ///        party
   \\\ \           \    /      |  /   \     |           /_________
        \              //      | /    \\    |          /    ___   \       time"
         \      __     \\      |/     //    |         /     | /    \       
         /      \       \      `      /     |       //      |/      \ \\     
        //       \       \___________/             //       _        \
   ..  /          \            |    \              /        |         \   ....
  ::  /____________\           | ::  \____________/         |         \\  ::
 ::...........    . \__________| :.............  \__________|           \  ::
                  |           ...:           ::.        fZn |___________/  ::
                  |  2 o 2 3  ::      ______________        .   ..........::
            ...   |      ____________/              \_______:______        
          ______________/      ____  \______\       /              \
    ///  /              \      |  /   \_/     _____/\______\       /   ///
         \______\       /      | /    /       \       _\_____      \__
           _/     _____/__     |/    /         \_    /       \        \ 
          /       \       \    `    /               /         \        \
         //        \_      \        \______________/                   \\  .
     .  /                  \\________/ .........  /   ................   \ ::
    :: /                     \  .......:          \___::____________::___/  ::
   ::  \_____________________/                      ..::    :       ::.....::
    ::..          :      .........          /\     :: _____ |                
       ::.        |    ..::  ___________   /  \   :: /     \    ...
        __________________  /           \ /    \    /       \  ___________
        \_         ____   \/       _____//      \  /         \/     ____  \ \\\
          \        |  /    \      ___/__/   .    \/    .     /      |  /   \
          /        | /      \    /      \   \          /    //      | /     \
      // /         |/        \  /        \   \        /     \\      |/      / 
        /          /         /            \   \______/       \      `      /
       //                   /_____________/    /    \         \___________/
      /                    /  ...  /           \    /              \ ....
  ..  \____________________\       \___________/    \______________/ ::
   ::            :                                          :       ::
     ::..        |                                     .__________.  ::.    ...
    ::  ______________   .......          ::........    \         |_________  :
    :  /      ___     \______  ::........::  ____________\_       |        / : 
      /       | /     / ___  \  ____________/_             \      |       / : 
     /        |/     /  | /   \ \     ____    \____  ______/      |      /
    /         `     /   |/     \/     |  /     \ /    \  .  \     `     /
    \      \_______/    _       \     | /      //      \  :  \         /
 \\\ \          \       |       \\    |/      //       \\  :  \       /  ///
     /           \______|         \   `       \          \  : /       \ 
    /             \     |_________/   _        \_________/ . /         \  ::
    \_____________/  ::.... \         |         \  .......: /___________\  ::
         ...........::    :: \________|         \\  ::     .         ......:
                 .         ::..       /           \        |
            .    |                \\  \___________/  //    |    .
            )    |                                         |    (
           ((    \                                         /    ))
           )))   |                                         |   (((  
          (((( __:                ===                      :__ ))))
            ))               _________. ===                    ((
                         ((  \        |______.    
                              \   O   :  o  /  ))        
                               \_____/\____/    
                          ____/ ._________. \____        
                       \\ \    "| | | | | |"    / //                      
                           \    | | | | | |    /                      
                           /.   |_|_|_|_|_|   .\
                 ((  o F F i c i a l  :  r e S u L T s  ))            
                          /     | | | | | |    :\
                          \     | | | | | |     /
                           \  .:|_|_|_|_|_|:.  /       
                            \    _________    /             
                         _\\ \__/         \__/ //_
                                                     ....  ....  ....
                                                                   ::
              .....................................................::
              ::
              ::......................
                                    ::
                                    ::...........   l e t s  g o !!!!   .....
                                                                           ::
              .............................................................::
              ::
              ::                          
              ::.......................    
                                      :_____.__.__._____._____._____._____. ...
.:.::.::.::.::.::.::.::.::.::.::.::.: |     |  |  |     |     \  ___|     | ::.
 :: s h a d e r   s h o w d o w n ::  |  |__|  |  |  1  |  1  |  ___/  1  | ::.
:.              x                  .: |___  |  _  |  _  |  |  :  |  |  _ (. :.
 ::       T I C   J a m           ::  |  |  |  |  |  |  |  |  |  |  |  |  | ::.
.:.::.::.::.:: ::.::.::.::.::.::.::.: |_____|__|__|__|__|_____/_____|__|__| :.
............:: ::........ ._____.__.__._____._._._._____._____._._._.__ ._. ::.
 : :::  :::::::::  :::::: |     |  |  |     | | | |     \     | | | |  \| | :.
::::::::::::  ::::::::  : |  |__|  |  |  1  | | | |  1  |  1  | | | |   | | ::.
 :::::  ::::::::::::::::: |___  |  _  (  |  )  _  |  |  |  |  )  _  |     | :.
:::::::::::::  :::::::::: |  |  |  |  |  |  |  !  |  |  |  |  |  !  | |   | ::.
 ::::::::::::::::::..:::: |_____|__|__|_____|__|__|_____/_____|__|__|_|\__| :.
 :     no compo        ::..                               
 .     just jammin'                                                    
 ...                                   [  wHO jAMMED ??  ]    
          ::..............
                      ::::   
                      ::::     Nico    dave84    toBach    alia    fell
   ...................::::
   ::::                        gasman    mantratonic    jtruk    evvvvil
   ::::    
   ::::..........................
                               ::       ^^ ^^   W O R L D   F I R S T
                               ::
                               ::.......................................
                                                                      ::
                                                                      ::  
         .............................................................::
         ::
         ::
         ::...............................  C o M P O  B L o C K  I   .... 

 .:.::.::.::.::.::.::. ._____._____._____.___.___.   ._____._ .__._____.___. ..
  ::               ::  |     |     |    ((___)___))  |     | \|  |    ((___)) .
 :.    a s c i i    .: |  1  |  |__|  |  |   |   |:::|  1  |  \  |  |__|   | ::.
  ::       +       ::  |  _  :___  |  |--|   |   |   |  _  |     :___  |   | :.
 ::     a n s i     :: |  |  |  |  |  |  |   |   |:::|  |  |  |  |  |  |   | ::.
  ::               ::  |__|__|_____|_____|___|___| : |__|__|__|\_|_____|___| :. 
 .:.::.::.::.::.::.::..                                                        
                     ::..                                                      

 o1.  148  NOVA 2o23 BEATS              CoaXCable/CoolPHat^Mistigris^Moonshine
 o2.  139  symbol                                                Spiny/Torment  
 o3.  128  K33pin' iT OldskoOl                                FuZioN/NeoKorteX
      

                     ._____.___.  ._____.   ._____.__.__._____._____.___. .. .
 .:.::.::.::.::.:.:. |     |   |  |     \   |     |  |  |     |     |   | ::. :.
 ::     o l d     :: |  1  |   |  |  1  |:::|  |__|  |  |  1  |  1  |   | :: :.
  ::  s k o o l  ::  (  |  )   |__|  |  |   |___  |    (.  |  |  |  )   |__ :.
 : g r a p h i c s : |  |  |   |  |  |  |:::|  |  |  |  |  |  |  |  |   |  | ::.
 .::.::.:: ::.::.::. |_____|______|_____/   |_____|__|__|_____|_____|______| :.
 .......:: ::............... ._____._____._____._____.__.__.___._____._____. ..
  :::  :::::::  ::::::  :::: |     |     |     |     |  | ((___))    |     | : .
 ::::::::::::::::::::::::::: |  |__|  1  |  1  |  1  |  |  |   |  |  |  |__| ::.
  :::::::  ::::::::::::::::: |  |  |  _ (.  _  |  ___|  _  |   |  |--|___  | :.
 :::::::::::::::::::::::  :: |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  | ::.
  ::  ::::::::::  :::::::::: |___  |__|__|__|__|__|::|__|__|___|_____|_____| :..
                          ::..  |__|                                   

 o1.  183  HOLY INNOCENCE                Critikill / SWEET16^Rebels^Brainstorm
 o2.  145  Falling                                               Estrellasadie

 
                     ._____.___.  ._____.   ._____.__.__._____._____.___. .. .
 .:.::.::.::.::.:.:. |     |   |  |     \   |     |  |  |     |     |   | ::. :.
 ::       o l d   :: |  1  |   |  |  1  |:::|  |__|  |  |  1  |  1  |   | :: :.
  ::  s k o o l  ::  (  |  )   |__|  |  |   |___  |  _ (.  |  )  |  )   |__ :.
 ::   m u s i c   :: |  |  |   |  |  |  |:::|  |  |  |  |  |  |  |  |   |  | ::.
 .::.::.:: ::.::.::. |_____|______|_____/   |_____|__|__|_____|_____|______| :.
 .......:: ::............................... .___ ___.__.__._____.___._____. .
  ::  :::::::::::::::::  :::::::::::::  :::: |   Y   |  |  |    ((___))    | ::.
 :::::::::::  ::::::::::::::::::  ::::::::   |  \_/  |  |  |  |__|   |  |  | :.
  ::::::::::::::::  :::::::::::::::::::::::: |  | |  |  |  |___  |   |  |--( ::.
 ::::::  ::::::::::::::::  :::::::::::::  :: |  | |  |  1  |  |  |   |  |  | :.
  ::::::::::::..::::::::::::::::::..:::::::: |__| |__|_____|_____|___|_____| ::.
                                          ::..   
 
 o1.  157  Overload                                          Virtua Point Zero
 o2.  154  Shipping Forecast                                           H0ffman
 o3.  152  Budleigh Beeb Breakdown                        ToBach/SLP^RiFT^TUHB
 o4.  139  Super Waterworld                                        Mrs Beanbag
 o5.  134  Weather Keeps Changing                                RaccoonViolet
 o6.  125  constellation a1                         Synesthesia of rift^defekt
 o7.   90  frozen deities                                         PALLASPALACE
      

                     .______._____.__.  ._____.______._____.__.__.______.  .. .
  .:.::.::.::.::.:.:((__  __)) ___|  |  |  ___(__  __)) ___|  |  (__  __)) ::.
 ::                 :: |  |:|  ___/  |::|  ___/ |  | |  ___/  |  | |  | .. :::.
  : t e l e t e x t :  |  | |  |  |  |__|  |  | |  | |  |   ) . (  |  | :::::.
 ::                 :: |  |:|  |  |  |  |  |  |:|  |:|  |  |  |  |:|  |  :::. .
 .::.::.:: ::.::.::.:: |__| |_____|_____|_____| |__| |_____|__|__| |__| :::::.
                    ::..

 o1.  138  Jurassic Nova                                           P3rf3ctDark
 o2.  136  HandsomeGoomba                                   illarterate and NJ
 o3.  116  What is your net worth?                                   justadude
 o4.  114  Bat Country                                    ToBach/SLP^RiFT^TUHB
      114  Pride Raccoon                                         RaccoonViolet
 o6.   87  Next Year                                                     Spiny

   ::::     
   ::::..........................
                               ::
                               ::.......................................
                                                                      ::
         .............................................................::
         ::
         ::
         ::............................    C o M P O  B L o C K  II :

                                   E L E C T R I C  B O O G A L O O   ....
                                           
 .:.::.::.::.::.:.:.:. ._____.__.__._____.   .___ ___.__.__._____.___._____. ..
  :.      32kb      :  |  ___|  |  |  ___|   |   Y   |  |  |    ((___))    | :.
  e x e c u t a b l e  |  ___/  |  |  ___/:::|  \_/  |  |  |  |__|   |  |  | : .
  :    m u s i c    :  |  |  .) . (.  |  |   |  | |  |  |  |___  |   |  |--( :.
 ::                 :: |  |  |  |  |  |  |:::|  | |  |  1  |  |  |   |  |  | ::.
 .:.::.::.::..::.::.:. |_____|__|__|_____| : |__| |__|_____|_____|___|_____| :.
                    ::..            

 o1.  150  normative                                            Flexi/Resident


                  ._____.______._____._____._____.___ ___.___.__. .__._____. .. 
 .:.::.::.::.::.:.|    ((__  __))    |  ___|     |   Y  ((___)) \ |  |     | ::.
 :s t r e a m i n g  |__| |  | |  1  |  ___/  1  |  \_/  |   |   \|  |  |__| :.
  ::  m u s i c   |___  |:|  | |  _ (.  |  |  _  |  | |  |   |       |  |  ( ::.
 ::            :: |  |  | |  |:|  |  |  |  |  |  |  | |  |   |  |\   |  |  | :.
 .::.::.:: ::.::. |_____| |__| |__|__|_____|__|__|__| |__|___|__| \__|___  | ::.
 .......:: ::............................... .___ ___.__.__._____.___.__|__| :.
  ::  :::::::::::::::::  :::::::::::::  :::: |   Y   |  |  |    ((___))    | ::.
 :::::::::::  ::::::::::::::::::  :::::::::: |  \_/  |  |  |  |__|   |  |  | :.
  ::::::::::::::::  :::::::::::::::::::::::: |  | |  |  |  |___  |   |  |--( ::.
 ::::::  ::::::::::::::::  :::::::::::::  :: |  | |  |  1  |  |  |   |  |  | :.
  ::::::::::::..::::::::::::::::::..:::::::: |__| |__|_____|_____|___|_____| ::.
                                          ::..

 o1.  121  Rave 101                                                   DeathBoy
 o2.  119  A Beat Boat                                                     97s
 o3.  115  Evil Ninja                                                      Teo
 o4.  114  Static emotions                          Synesthesia of rift^defekt
 o5.   85  Demon Revenge                                         Estrellasadie


                                            ._____.__.__._____.______._____. ..
 .:.:.::.::.::.::.::.::.::.::. .  ......... |     |  |  |    ((__  __))    | ::.
  ::                       :: :::::::::  :: |  1  |  |  |  1  | |  | |  1  | :.
 ::  p h o t o g r a p h y  :: :::  ::::::: |  ___|  _  |  |  | |  | |  |  | ::.
  ::                       :: ::::::::::::: |  |  |  |  |  |  | |  | |  |  | ..:
 .::.::.::.::. .::.::.::.::.:. ::::::::  :: |__|  |__|__|_____| |__| |_____| ::.
 ...........:: ::.................... ._____._____._____._____.__.__.__..__. ..
 :::  ::::::::::::::::::::::  ::::::: |     |     |     |     |  |  |  ||  | ::.
 ::::::::::  ::::::::::::::::::::  :: |  |__|  1  |  1  |  1  |  |  |  ||  | :.
 :::::::::::::::::::::  ::::::::::::: |  |  |  _ (   _  |  ___|  _  |_.  ._| ::.
 ::::::::::::::::  :::::::::  ::::::: |  |  |  |  |  |  |  |  |  |  | |  | ..: .
 :::::  ::::::::::::::::::::::::::::: |___  |__|__|__|__|__|::|__|__|:|__| :: :.
                                   ::..  |  |  
                                         |__|
 o1.  125  sad robot                                               aldroid^slp
 o2.  113  8 Hours of Work-Life-Sleep                            Lukasz Bogusz
 o3.  112  "Empty"                                         Brittle / MoonShine
 o4.  109  Passiflora quadrangularis                                   evvvvil
 o5.  105  The Spider, With Lasers                                       spiny
 o6.  104  Lost in the woods                                              LOiD
 o7.  102  Twilight In St. Lucia                                     BUS ERROR
      102  Tower's Maw                                  Stormcaller/Slipstream
 o9.   99  we're all downstream                              Bride of DeathBoy
 1o.   95  Atari                                                           Zeb
 11.   89  Oldschool Drinks                                           DeathBoy
 12.   88  Tile Wall                              kieran/bitshifters^rabenauge
 13.   86  flag disk                                          maple / fragment
 14.   85  What's Dat Nova?                                                97s
 15.   80  The Popular Photo                                     RaccoonViolet
 16.   78  Sensitive to Darkness                                    VectorEyes
 17.   69  Circus Delights                                             Yoshima

                                                                             
 .:.::.::.::.::.:. _____ .__.__.   ._____.__.__._____.   ._____._____.__.__. ..
  :.     4k       /     ||  |  | : |  ___|  |  |  ___|   |     |  ___|  |  | :.
 e x e c u t a b l e |  ||  |  |:::|  ___/  |  |  ___/:::|  |__|  ___/  |  | ::.
   g r a p h i c s /_|  ||  _ (.   |  |   ) . (   |  |   |  |  (  |   ) . (  :.
 ::            /_____   _|  |  |:::|  |  |  |  |  |  |:::|  |  |  |::|  |  | ::.
 .:.::.::.::.:....   |__||__|__|   |_____|__|__|_____| : |___  |__|  |__|__| :.
                ::..                                        |__|      

 o1.  171  Early Bird                                                 Maurogik  
 o2.  156  Wish I Was There                              P_Malin / Bitshifters 

                      .__ ._._____._._._.   ._____.__.__._____._____.___. .. .
 .:.:.::.::.:..:.:.:. |  \| |  ___| | | |   |     |  |  |     |     |   | ::. :.
 ::      n e w     :: |   \ |  ___/ | | |:::|  |__|  |  |  1  |  1  |   | :: :.
  ::   s k o o l  ::  |     |  |  |  _  |   |___  |    (.  |  |  |  )   |__ :.
 :  g r a p h i c s : | |   |  |  |  !  |:::|  |  |  |  |  |  |  |  |   |  | ::.
 .::.::.:: ::.::.::.  |_|\__|_____|__|__|   |_____|__|__|_____|_____|______| :.
 .......:: ::............... ._____._____._____._____.__.__.___._____._____. ..
  :::  :::::::  ::::::  :::: |     |     |     |     |  | ((___))    |     | : .
 ::::::::::::::::::::::::::: |  |__|  1  |  1  |  1  |  |  |   |  |  |  |__| ::.
  :::::::  ::::::::::::::::: |  |  |  _ (.  _  |  ___|  _  |   |  |--|___  | :.
 :::::::::::::::::::::::  :: |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  | ::.
  ::  ::::::::::  :::::::::: |___  |__|__|__|__|__|::|__|__|___|_____|_____| :. 
                          ::..  |__|   
                              
 o1.  171  Overgrown                                                 terabates
 o2.  129  Cryogenic Machine                     Flashira Nakirov / Frontation
 o3.  110  Two Pyramids                                         mickaleus/ICUP

                .   ..    .............
                                     ::.............................      
                                                                  ::
       ...........................................................::           
       ::
       ::..............................
                                     ::
                        ____         ::..  .
                        \  /
                         \/
                         /        __          ____                 /\
                        /    _.xXXXXXXx._     \  /         _______/  \
         ________      /   .xXXXXXXXXXXXXx.    \/         /      /    \
        /        \    /   xXXXXXXXXXXXXXXXXx    \        /      /      \
       /          \  /   xXXXXXXXXXXXXXXXXXXx    \      /      /        \
      /            \/    XXXXXXXXXXXXXXXXXXXX     \    /      /          \
     /      /\           XXXXXXXXXXXXXXXXXXXX      \  /      /            \
    /      /  \         /XXXXXXXXXXXXXXXXXXXX\      \/      /      /\      \
   /      /    \       / ^XXXXXXXXXXXXXXXXXX^ \            /      //\\      \
  /      /      \_____/    "XXXXXXXXXXXXXXX"   \__________/      //  \\      \
-/______/------------------- "^XXXXXXXXX^" --------- !NE7/______//____\\______\
                      
   ::::     
   ::::..........................
                               ::
                               ::.......................................
                                                                      ::
         .............................................................::
         ::
         ::
         ::............................    C o M P O  B L o C K  III :

                                       W I T H  A  V E N G E A N C E   .... 

                      .__ ._._____._._._.   ._____.__.__._____._____.___. .. .
 .:.:.::.::.:..:.:.:. |  \| |  ___| | | |   |     |  |  |     |     |   | ::. :.
 ::      n e w     :: |   \ |  ___/ | | |:::|  |__|  |  |  1  |  1  |   | :: :.
  ::   s k o o l  ::  |     |  |  |  _  |   |___  |    (.  |  |  |  )   |__ :.
 :      d e m o     : | |   |  |  |  !  |:::|  |  |  |  |  |  |  |  |   |  | ::.
 .::.::.:: ::.::.::.. |_|\__|_____|__|__|   |_____|__|__|_____|_____|______| :.
 .......:: ::................................... ._____._____.___ ___._____: ::.
  :::  :::::::  :::::::::::::  :::::::  :::::::: |     \  ___|   Y   |     | :.
 ::::::::::::::::::::  :::::::::::::::::::  :::: |  1  |  ___/  \_/  |  1  | ::.
  :::::::  ::::::::::::::::::  ::::::::::::::::: |  |  (  |  |  | |  (  |  ) :.
 :::::::::::::::::::::::  ::::::::::::::::::  :: |  |  |  |  |  | |  |  |  | ::.
  ::  ::::::::::  ::::::::::::::::  :::::::::::: |_____/_____|__| |__|_____| :.
                                              ::..
 o1.  168  Precious And Fragile                                            ASD
 o2.  135  Perspective Twist: Cube                       Lex Bailey and ToBach

                     ._____.___.  ._____.   ._____.__.__._____._____.___. .. .
 .:.::.::.::.::.:.:. |     |   |  |     \   |     |  |  |     |     |   | ::. :.
 ::      o l d    :: |  1  |   |  |  |  |:::|  |__|  |  |  1  |  1  |   | :: :.
  ::  s k o o l  ::  (  |  )   |__|  |  |   |___  |    (.  |  |  |  )   |__ :.
 ::    d e m o    :: |  |  |   |  |  |  |:::|  |  |  |  |  |  |  |  |   |  | ::.
 .::.::.:: ::.::.::. |_____|______|_____/   |_____|__|__|_____|_____|______| :.
 .......:: ::................................... ._____._____.___ ___._____: ::.
  :::  :::::::  :::::::::::::  :::::::  :::::::: |     \  ___|   Y   |     | :.
 ::::::::::::::::::::  :::::::::::::::::::  :::: |  1  |  ___/  \_/  |  1  | ::.
  :::::::  ::::::::::::::::::  ::::::::::::::::: |  |  (  |  |  | |  (  |  ) :.
 :::::::::::::::::::::::  ::::::::::::::::::  :: |  |  |  |  |  | |  |  |  | ::.
  ::  ::::::::::  ::::::::::::::::  :::::::::::: |_____/_____|__| |__|_____| :.
                                              ::.. 

 o1.  170  D-Funk                                                       Desire
 o2.  146  No Problem                                                     IRIS
 o3.  133  Chequered Past                                Bitshifters & Torment
 o4.  126  Bridge Behaviour                                         Slipstream
 o5.   97  Nova                                                         Defekt
 o6.   91  Rock is jarig!                             Some random furry scener
                      
  
                  .______.___.__ ._.__..__.   .___.__ ._.______._____._____. ..
  .:.:.:..:.:.:..((__  __(___)) \| |  ||  |  ((___)) \| (__  __))    |     | :..
 ::   128/256   ::  |  | |   |   \ |  ||  |:::|   |   \ | |  | |  1  |  1  | :.
  ::    byte   ::   |  | |   |     |_.  ._|   |   |     | |  | |  _  (  |  ) :..
 ::    intro    ::  |  | |   | |   | |  |..:::|   | |   | |  | |  |  |  |  | ::
 .:.:.:..:.:..:.:.  |__| |___|_|\__| |__|     |___|_|\__| |__| |__|__|_____| :..
                ::..             

 o1.  154  Sunset Cove Moods 256 / TIC-80                                jtruk
 o2.  149  Voroblud Singularity                                       Pellicus
 o3.  148  XOrb                                                      gigabates
 o4.  147  kaoticat                                                       alia
 o5.  125  Sine of the Chimes                                      Bitshifters
 o6.  119  128ipede                                                      jtruk
 o7.  109  BUD SALT                                                     dave84
 o8.  106  Moirisc                                               The Orz / grz
 o9.  105  Sinebobs                                                         ps
 1o.  101  ZxGPT                                                     SerzhSoft
 11.   89  The Hello World of Sizecoding                                Rairii
 12.   88  partycoded prod: blue version                                Rairii
 13.   87  partycoded prod: red version                                 Rairii

                       ......................... ._._._.___.___.  ._____  .. .
  .:.::.::.::.::.:.:.  ::  :::::::::::::  :::::: | | | (___))  |  |     \ ::::.
 ::                 :: ::::::::  ::::::::::::::: | | | |   |   |  |  1  | :::...
  :   w  i  l  d    :    :::::::::::::::::::  :: |  _  |   |   |__|  |  | :::. .
 ::                 :: ::::::::::::::  ::::::::: |  !  |   |   |  |  |  | :::..
 .::.::.:: ::.::.::.:: ::::::  ::::::::::::::::: |__|__|___|______|_____/ :: ..
                    ::..
                                        
 o1.  167  Phosphora                                      BUS ERROR Collective
 o2.  155  innovative dancing                                   mickaleus/ICUP
      155  You Better Walk                                                RiFT
 o4.  149  Supernova light show                               agrayperspective
 o5.  143  Ducks                                                        Gasman
 o6.  121  The Eternal Loop                                                ASD
 o7.  120  Dangerous Beach                                                 Aki
      120  Snap on the Micro:bit                                  Pandora/CRTC
 o9.  106  Today                          RiFT & Royal Belgian Baking Squadron
 1o.  105  Constellation                                                dave84
 11.   92  true 8-bit scroller                                            Nico  
                                      :::               
                                      :::..................................
                                                                        :::
                                                                        :::
   .....................................................................:::
   ::
   ::         ._____._____._____.______.__..__.
   ::.  ...   |     |     |     (__  __)  ||  |     ________________________
              |  1  |  1  |  1  | |  | |  ||  |     |                      | 
              |  ___|  _  |  _  ( |  | |_.  ._|     |    P  A  R  T  Y     |
              |  |  |  |  |  |  | |  |   |  |       |                      |
              |__|  |__|__|__|__| |__|   |__| =======|     N  E  W  S     |==
                     .__ ._._____._._._._____.      |                      | 
                     |  \| |  ___| | | |     |    H  I  G  H  L  I  G  H  T  S
                     |   \ |  ___/ | | |  |__|      |______________________| 
                     |     |  |  |  _  |___  |      
                     | |   |  |  |  !  |  |  |    
                     |_|\__|_____|__|__|_____|   .  ....  ....  .....
                                                                   ::
                                                                   ::
              .....................................................::
              ::
              ::......................                                 
                                    ::.........................................
                                                                             ::
                                                                             ::
                                      .....................                  ::
           ...........................::                 ::                  ::
           ::                                            ::..................::
           ::
           ::...........................
                                      ::                                     
  

                     ((  sO.. wHAT sHiZZLE wENT dOWN aT nOVA ??  ))

                                      ..
              ........................::
              :
          ....:                                            !!!WORLDS FIRST!!!
 .........::            ===                    >>   Shader Showdown x TIC Jam
 ::               _________. ===                    DeathBoy brings the noise
 ::            \\ \        |------.                                   
 ::                \      O:    o/ //   :     >>   Lighting rig shorts out on
 ::....           " \_____/\____/                            initial power up
     ::            / ___________ \      .      
     ::..  ..     /  | | | | | |  \    .:  >>  FunKy DJ set by d0pefish (it's
                 /  "|_|_|_|_|_| " \    :          all about the CityPop man)
                 \   | | | | | |   /                        
                 /   |_|_|_|_|_|   \          >>   Cuddly animal conga around
                 )                 (    :        the hall during d0pefish set
                 \------|||||------/    :             
                         |||                     >>   It was jtruk's birthday
                          |                           (and there were cakes!)
     :::............      .
                 :::           >>   SHOCKER! No schnapps break on the 5k run!
                 :::                                   Maybe next year.. eh??
      
      >>   Polynomial provides the partayyy atmosphere yet again   :::
                                                                   :::
                 ::: 
                 :::    >>   Saturday night shenanigans with DJ H0ffman
                                     (and B33R was involved)
                 :::
                 :::  
                 :::          >>   ZX Spectrum name badge printer spotted!
                 ::: 
                                                                   :::
        >>   Budleigh Salterton takeaways report record profits    :::
                                                                   :::
                 :::
                 :::       >>   Various Twitch content warnings but luckily
                 :::                   they never pulled a "Revision" on us
                 :::
                                                                   :::
      >>   H0ffman actually gets 2nd place in a music compo!!!     :::
                                                                   :::
                 :::
                 :::                    >>   70+ individual entries submitted

        >>   Wild compo REALLY was WiLD                            :::
                                                                   :::
                 :::                                               
                 :::   >>   Crypt wins the Floppy Discus Event   .....
                 :::                                               :::
                                                                   ::: 
                  >>   BIG <3 to all the orgas 'n' crew!! 
                                                                   ::: 
        .......  :::  .............................................:::
        ::::     :::
        ::::  
        ::::...........................................
                                                   :::: 
                                                   ::::
                                                       
                                                   ::::
                            .......................::::
                            ::::    
                                            ............... 
                            ::::            ::         :::: 
                            ::::............::         :::: 
                               
                     \\\--------------------------------{ cREDz: }-///
                      |                                   ........  |
                      :    mAIN + cOMPO loGoS  -  FuZioN      `:::: :
                      |                                         ::: |
                      :         gUEST aSCii loGo  -  Ne7      .:::: :
                      |                                   .:::::::  |
                     ///--------------------------------- :::: ----\\\
                                                        
                                                       ::::
                                                       ::::
 
                                                    ::::
                                                    ::::
                                                         
                                                     ::::
                       ............................. :::: ..................
                       ::                                                 ::
                                                                          ::
                              We rocked out to the following tOons        ::...
                               whilst developing this mad tXt file :-   .....::
                                                                        :
                                                                        :.
  ::::::::::::::::::::   M.A.N.I.C - i'M cOMiN' hARDCoRE ('91 vERSIoN)   :....
  :::::::     :::::::::   aLTERN 8 - eVAPoR8                            ....::
  :::::::  ::.  :::::   uRBAN hYPE - tRiP to tRUMPToN        ...........::
  :::::::  ::::::::::::   tOGETHER - hARDCORE uPROAR         :: 
  :::::::  :::::::::::   tOXIC tWO - rAVE gENERATOR          ::
  :::::::  :::::::::   uTAH sAINTS - sOMETHiNG gOOD          ::...........
  :::::::  ::::::   dIGITAL oRGASM - mOOG eRUPTION                      ::
  :::::    :::::::   mY fRIEND sAM                                      ::
  :::::.  .::::::   ft vIOLa wILLS - iT's mY pLEASuRE          .........::
  :::::::::::::::::  tHE aWESOME 3 - dONT gO                   ::
                                                               :: 
                                                               ::....
               ====               .               .........        ::
           ________. ===        .                 ::     ::........::
        \\\        |______.       .               ::
           \    O  :   o //      .                ::..............
            \_____/\____/         .                           ..::
           / ___________ \      ::                            ::
          /  \_|_|_|_|_/__\___   ::    pROPER oLDSKoOL bOii ..::
         /    \_|_|_|_________|##     
         )                 (                      ... 
         \----.|||||||.----/                      :
                |||||        
                 |||                              :
                  |
                                                  :
 
                                                  :  
                                                  ::..............
                                                                ::
       .........................................................::           
       ::
       ::......................
                             ::
                             ::.......  c y a  n e x t  y e a r !!!!  ......
                                                                          ::
                                                                          ::
           ...............................................................::
           ::
           ::
           ::
           ::...........................      .__                        
                                      ::      |                           |
                           ...........::      |       NoVA DeMoPaRTY      |
                           ::                 |     Budleigh Salterton    |
                           ::...................        Devon, uK        .......
                                              |    23rd-25th JuNe 2o23    |   ::
                                              |                           |   ::
                                                                        --'   ::
                                                                              ::
                                               ...............................::
                                               ::
                                               ::
                                               :
                                               :
                                               .
 
                                               .
