[0;1;40;30mcONNeCTeD....
[0m[25C[31m_____[37m [31m_____[37m[9C[1;30m.[0m   . [1;30m?[0m?[1m?
[0m[22C[31m__|__ __|__[37m [31m__|__[37m[6C[1;30m/[37m\[0m_[1;30m/[37m\
[0m[19C[31m__|__[37m [31m__|__ __|__ __|[37m   [1;30m=([0m o.O )=   [31m_____
[37m[16C[31m__|_____|__ __|__ __|__ _____[1;30m`[0;31m_[37m^[31m_[37m'[31m____|__[37m [31m__|
[37m[15C[31m|__[37m [31m__|_____|_____|_____|_____|_____|_____|__
[37m[18C[31m|_____|_____|_____|_____|_____|_____|_____|
[37m[19C[31m__|_____|_____|_____|_____|_____|_____|__
[37m[13C[31m   __|_____|_____|_____|_____|_____|_____|_____|__
[37m[6C[33mo[37m  [33mo[37m   [31m  |_____|_____|_____|_____|_____|_____|_____|_____|
[1;36m  [31m.[36m____[34m\/[36m___[31m.[36m________[31m.[36m____[31m.[36m    [31m.[36m__________[31m.[36m________[31m.[36m __________[31m.[36m___________[31m.
[0;36m  [1;33m\\[0;36m   __   [1;33m\\[0;36m  ____/[1;33m\\[0;36m   |____[1;33m\\[0;36m__[1;31m.[0;36m __   [1;33m\\[0;36m  __   \ \_____    [1;33m\\[0m[9C[1;33m//
[0;36m  |    [1;37m|[0;36m/   / [1;31m.[0;36m___/__:   [1;31m.[0;36m________/  [1;37m|[0;36m/   /   [1;37m|[0;36m/    \[1;31m.[0;36m_\____[1;31m..[0;36m  \_____|    |\
 [1m |    [0;36m/[1m   /   [0;36m|[37m[5C[1;36m|    [0;36m|[37m[5C[1;36m|    [0;36m/[1m   /    [0;36m/[37m[6C[1;36m|[0m[5C[36m|[1m    |[0m[10C[1;36m| [0;36m|
 [1m |   ._   \   |[0m[5C[1;36m|[0m  [1;36m  |[0m[5C[1;36m|   ._   \[0m[11C[1;36m|[0m[5C[1;36m|    |    [31m.[36m_____|[31m.[0;36m|
[32m [1;36m |    |    \  |  [0;35m :[1m.[36m|[0;35m.[1m.[0m [1;36m |    [0;35m [1;36m|[0;35m [1;36m   |    \   [35m [0;35m [37m [35m..[1m:[36m |[0m[5C[1;36m| [0;35m .[1m.[36m|[0;35m.[1m:[0;35m [1;36m  |[0m[5C[1;36m|[0;36m\
[32m [1;36m |    |[0m[5C[1;36m\ `[0m[5C[1;36m| [35m:[36m  |[0m[5C[1;36m|    |[0m[5C[1;36m\[0m[9C[1;36m|[0m[5C[1;36m|  [0;35m:[1;36m |[0m[5C[1;36m|[0m[5C[1;36m|[30m [0;36m|
 [1m |    |[0m[6C[1;36m\    [0;34m  [1;36m|[0;34m [1;36m   |[0m[5C[1;36m|    |[0m[6C[1;36m\[0m[6C[1;35m  [36m|[0m[5C[1;36m|    |[0m[5C[1;36m|[0m[5C[1;36m| [0;36m|
[1m  |[0;34m:.[1;36m  |[0;34m .[37m[5C[1;36m\[0m[5C[1;36m|[0;34m:.[1;36m  | [0;34m  [1;36m  |[0;34m:.[1;36m  | [0;34m..[1;36m  [0;34m [1;36m \ [31m BBS[36m  |[0m[5C[1;36m|    |[0m[5C[1;36m|[0m[5C[1;36m| [0;36m|
[1;34m [0m [1;36m|[34m:[0;34m:[1m:[0;34m [1;36m|[0;34m [1m:[0;34m::::[1m:.[36m\____|[34m:[0;34m:[1m:[0;32m [1;36m|[0;32m [34m::[1m:[0;34m:[1;36m|[34m:[0;34m:[1m:[0;34m [1;36m|[0;34m [1;33m:[0;34m::::[1m:.[36m\______|[34m:[0;34m::[1m:[0;34m [1;36m|[0;34m :[1m:[0;34m:[1;36m|[34m:[0;34m::[1m:[0;34m [1;36m|[0;34m ::[1m:[0;34m:[1;36m|[0;32m [36m|
[1;34m [0m [1;36m|[0;34m:[1m:[33m:[0;34m.[1;36m|[0;34m.:[1m:[0;34m::[1m:[33m:[34m:.[36m\[30m___[36m|[0;34m:[1m:[33m:[34m.[36m`[0;34m.:[1m:[33m:[34m:[36m|[0;34m::[1m:[0;34m.[1;36m|[0;34m.:[1m:[0;34m::[1m:[33m:[34m:.[36m\[30m_____[36m|[0;34m::[1m:[33m:[0;34m.[1;36m'[0;34m.:[1m::[36m|[0;34m::[1m:[33m:[34m.[36m'[0;34m.:[1m:[33m:[34m:[36m|[0;32m [36m|
[34m [32m [1;36m|[0;36m____[1m|[0;36m__________[1m\[33m==[36m|[0;36m__________[1m|[0;36m____[1m|[0;36m__________[1m\[33m====[36m|[0;36m__________[1m|[0;32m_[36m__________[1m|[0;32m [36m|
[37m [1;35m [30m \____\__________\  \__________\____\__________\    \__________\_[0;35mfZn[1;30m_______\[0;36m|
[37m[12C[31m    _____ _____ _____ _____ _____ _____ _____ _____
[37m[12C[31m   |_____|_____|_____|_____|_____|_____|_____|_____|
[37m[18C[31m|__ __|_____|_____|_____|_____|_____|_____|
[37m[19C[31m__|_____|_____|_____|_____|_____|_____|__
[37m[18C[31m|_____|_____|_____|_____|[37m    [31m |_____|_____|__
[37m[19C[31m__|_____|_[1;33mpSSSSSTT!![0;31m___ [1;37mo O[0m [31m ___|_____|__ __|
[37m[16C[31m__|_____|_____|_____|_____|__ __|_____|_____|
[37m[11C[31m    |_____|_____|_____|_____|_____|_____|_____|__
[37m[18C[31m|__ __|_____|_[1;33mwANNA vISIT a kICK[0;31m____|_____|
[37m[19C[31m__|_____|_____|_[1;33ma[36m$$[0;31m_[1;33mBBS[0;31m_[1;33min[0;31m_[1;33m2o24??[0;31m_____|__
[37m[16C[31m__|_____|_____|_____|_____|_____|_____|_____|__
[37m[11C[31m    |_____|_____|_____|_____|_____|_____|_____|_____|
[37m[18C[31m|_____|_____|_____|_____|_____|_____|_____|
[37m[18C[31m __|_____|_____|_[37m __________________ [31m__|__
[37m[14C[31m   _|___ [1;33m... [0m [31m__|___[37m ([14C[1;30m  [0m  ) [31m____|[37m    [31m /\
[37m[14C[31m  |____ [1;33m.\\\\. [0m [31m___|[37m(_ [1mhiYAaaa[0maaaa[1;30maaaa..[0m )[31m_|__[37m   [1m [0m [31m/ /
[37m[22C[1;33m\\\\\\\[0m  [31m____[37m(_ ________________)[31m_____|[37m [1m  [0m [31m\/
[37m[19C[35m>>[1m@[0;35m========[37m [31m__|_[37m //[31m___________________|__ [37m [1m [30m)[37m)[0m [31m  [37m [31m/\
[37m[21C[33m|[37m   O o [33m|[37m [31m_____|_____|_____|_____|_____|[37m [1m [0m[5C[31m/ /
[37m[21C[33m(`[37m   () [33m)[37m [31m__|_____|_____|__[37m [31m__|_____|_____[37m   [31m [1;37m [0;31m\/
[37m[15C[1;34m   .___[0;33m\[37m `-- [33m/[1;34m._____.[0;33m__[37m    [31m  [1;37m  [0m  [31m ___|_____|___/[37m [31m [37m [1;30m)[37m)
[0m[15C[1;34m  /    \[0;33m`---'[1;34m/[0m[5C[1;34m||[0m [33m_\[1;37m  [30m))[37m))[0;31m   _____|_____|__
[37m[10C[1;30m(([37m(([0m [1;34m // ___[0m.[1;34m\\_//[0m  [1;34m.---||[0;33m_//[37m   [31m [1;37m [30m [0;31m    _|_____|_____\
[37m[15C[1;34m \\ \_.[0;33m_[37m    [35m([1m$[0;35m)[37m|[16C[31m_|_____|_____|[37m[5C[31m [37m    [31m____
[37m[15C[1;34m  \   |[0;33m_\[37m[6C|[1;34m________/|[0m [1;36m.-.[0m   [31m  [1;37m [0;31m  ____|_ [37m [31m [37m [31m    ___|____|
[37m[15C[1;34m   `--|[0;33m_/[35m=[1m@[0;35m====[1;34m:[0m[9C[1;34m|[0;33m-[1;36m|[0;36m [1m|[0m" [1m [30m)[37m))[0m   [31m|____ [37m [1;30m))[0;31m [1;37m)[0;31m |_____|
[1;30m   [0m[17C[1;34m/[37m  [0;35m//[37m [35m\\[37m [1;34m__________ |[0;33m-[1;36m|[0;36m [1m|[0m"  [31m [37m   [31m____|__
[1;30m   [0m[16C[1;34m/[37m  [0;35m//[37m [1;34m/[0m [35m\\[37m  [31m_______[37m [1;34m\?[0m [1;36m`-'[0;31m______|__ ___|_
[1;30m   [0m[7C[1m   [30m(([37m( [0m [1;34m/[37m  [0;35m//[1;37m [34m/[0m [31m [37m [35m\[1m\[0;31m  _____|__________|_____|_____|[37m  [31m [1;30m)
   [0m[14C[1;34m/[37m   [35m"[37m [34m/[0m [31m ___[35m"[31m___|___________|_____|_____|__  [37m  [1;30m)[0m)
[1;30m   [0m[12C[1;34m_/[0m[5C[1;34m/[0m [31m _____|_____|_____|_____|_____|_____| [37m   [31m/\/\
[1;30m   [0m[9C[1;34m  /_______\ [0;31m  _______|_____|_____|_____|_____|__  [37m   [31m\ \[37m [31m\
[1;30m   [0m[11C[36m___[33m|[36m_[33m|[37m  [31m _______|_____|_____|_____|_____|_____|[37m    [31m \/\/
[1;30m   [0m[10C[36m(______)[37m [31m ______[1;33mtHEN wHY nOT gIVE uS a cALL...[0;31m_
[1;30m   [0m[11C"""""" [31m __|_____|_____|_____|_____|_____|_____|
[37m[18C[31m __|___[34m >>[1m>>[0;34m [1;32mb[0;32mBS[1;34m.[32mr[0;32mETRo32[1;34m.[32mc[0;32mOM[1;34m:[0m [32m1[1m33[0;32m7[34m [1m<<[0;34m<<[31m __
[37m[16C[31m__|__[37m [31m__|_____|_____|_____|_____|_____|_____|__
[37m[15C[31m|_____|__ __|_____|_____|_____|_____|_____|_____|
[37m[21C[31m __|__  [1;37m  [0mo[1mO[0;31m __|_____|_____|_____|_____|
[37m[15C[31m    [37m [1;34m [0;31m|_____|_____|____[35mHoME oF[31m [35mdA [1mTTE BaBY!![0;31m_
[37m[22C[31m__|_____|_____|_____|_____|_____|_____|__
[37m[19C[31m__|_____|_____|_____|_____|_____|_____|_____|
[37m[15C[31m   |__ __|_____|_____|_____|_____|_____|_____|__
[37m[15C[31m    [37m  [31m|__ [37m   [31m___[37m [1;32mnEoKORTeX [0;36mw[1mH[0;36mQ[31m|_____|[37m[5C[31m|_____|
[37m[15C[31m    [37m  [31m __|[1;32mtHE tWITCH eLITE [0;36mwH[1mQ[0;31m___|__[35m [37mo[1mO[0m   [35m [31m__|__
[37m[15C[31m    __|_____|_____[1;32maRTSTaTE [0;36mw[1mH[0;36mQ[31m|_____|_____|_____|__
[37m[18C[31m|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[21C[31m|_____|_____|_____|_____|_____|_____|_____|
[37m[20C[31m    |_____|_____|_____|_____|_____|_____|_
[37m[37C[31m__[1;30m:[0;31m__ __[1;30m:[0;31m__
[37m[12C[1;30m  [0m[20C[31m__|_____|_____|__
[37m[14C[31m    [37m   [1;36m.___________[0;31m|_____|_____|_____|[1;36m_________.
[0m[15C[31m [37m [31m [37m   [1;36m|[0m[39C[36m|[1;30m\[36m [0;31m//
[37m[21C[1;36m|[30m [34m[[0m [1;32moNLiNE[33m [36m24/7[32m [34m][0m [1;33mrUNNING on mYSTiC BBS[30m [0;36m|[1;30m [0;31m//
[37m[15C[31m [37m[5C[1;36m|[30m [0m[36C[1;30m  [0;36m|[1;31m//
[0m[15C[31m [37m[5C[1;36m|[30m [0m  [1;33mfULLY cONVERTeD to [32maMIGAaaaa[33m sTYLE[30m  [31m//[30m|
[0m[15C[31m [37m [1;34m [0m   [1;36m|[0;36m__________________________________[34m\\[37m  [1;32m//[0m [1;30m|
  [0m[20C[1;30m\___________[0;31m_________________[1;30m______[34m\\[0;32m//[1;30m_\|
[0m[33C[31m|_____|_____|_____|[37m    [1;32m  [0;32m\/
[37m[6C[1;33m [0m[11C[31m _____ ______________[1;30m:[0;31m_____[1;30m:[0;31m____________________
[1;33m   [0m[13C[31m__|__[37m [31m__|__ __|_____|_____|_____|_____|_____|_____|__
[37m[15C[31m|_____|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[18C[31m|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[19C[31m__|__ __| [30m [34m______________ [37m [31m_____|_____|_____|__
[37m[18C[31m|__ __|___ [34m|" | .[37m    [34m. |[1m[][0;34m|[37m [31m__|_____|_____|_____|__
[37m[13C[31m_____ __|__ __| [34m|  | [1;30mxCOPY [0;36m [34m|  |[37m [31m_____|_____|_____|_____|
[37m[12C[31m|_____|_____|__  [34m|  |   [1;30mpRO [0;34m |  |[37m [31m__|_____|_____|_____|
[37m[15C[31m|_____|__ __| [34m|[37m  [34m|________|  |[37m [31m_____|_____|_____|
[37m[15C[31m   |__ __|___ [34m|    [37m ____[34m__   |[37m [31m__|_____|_____|__
[37m[15C[31m    [37m  [31m|_____| [34m\____[37m|____|[34m_|__|[37m [31m_____|_____|_____|__
[37m[15C[31m    [37m  [31m __|__ ____________________|_____|_____|_____|__
[37m[15C[31m    __|__ __|_____|_____|_____|_[37m[9C[31m_|_____|_____|
[37m[15C[31m __|_____|_____|_____|_____|__ [34m [31m.[1;37m::[0;31m::[1;37m::[0;31m:.  __|_____|
[37m[13C[31m__|_____|_____|_____|_____|____[37m [31m.[1;37m::[0;31m::[1;37m::[0;31m::[1;37m::[0;31m:[1;37m.[0;31m ____|__
[37m[12C[31m|_____|_____|__ __|[1;30mb[0;31m____|_____|_[37m [1m:[0;31m::[1;37m::[0;31m::[1;37m::[0;31m::[1;37m::[0;31m _|_____|
[37m[21C[31m|_____|____[1;30mo[0;31m______|____[37m [31m:[1;37m::[0;31m::[1;37m::[0;31m::[1;37m::[0;31m:: ____|__
[37m[16C[31m________|_____|__[1;30mi[0;31m__|_____|__[1;37m`[0;31m::[1;37m::[0;31m::[1;37m::[0;31m::[1;37m:'[0;31m__|_____|__
[37m[15C[31m|_____|_____|______[1;30mn[0;31m____|_____|_[1;37m`[0;31m`:[1;37m::[0;31m::[1;37m''[0;31m_______|__[37m [31m__|
[37m[18C[31m|_____|__ __|____[1;30mg!![0;31m____|_____|_____|_____|_____|
[37m[19C[31m__|_____|_____|_____|_____|_____|_____|_____|__
[37m[18C[31m|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[20C[1;30m   [0m [1m   [0;31m|_____|_____|_____|_____|_____|
[37m[30C[31m|_____|_____|_____|_____|
[37m[10C[1;34m [0m    [1;30m:[0m:[1m:[0m[7C[34m  [37m    [31m  |_____|_____|_____|[37m[12C[1m:[0m:[1;30m:
[0m[14C[1;30m:[0m:[1m:[0;34m//[1m_________________[30m:[34m___________[30m:[34m______________[0;34m\\[1;37m:[0m:[1;30m:
[0m[13C[1;30m:[0m:[1m:[0;34m//[1m/[30m [0m[43C[1;34m\[0;34m\\[1;37m:[0m:[1;30m:
[0m[12C[1;30m:[0m:[1m:[0;34m//[1m/[37m [0m [35mfULL fILE aXXs/nO rATIO [1m-[0;35m aMIGA iNDi gAMES[37m  [1;34m\[0;34m\\[1;37m:[0m:[1;30m:
[0m[11C[1;30m:[0m:[1m:[0;34m//[1m/[0m[48C[1;34m\[0;34m\\[1;37m:[0m:[1;30m:
[0m[10C[1;30m:[0m:[1m:[0;34m//[1m/[0m [32m [1;35mmODULE pACKS - PD - aSCii/aNSi - dISKmAG pACKS[0;32m  [1;34m\[0;34m\\[1;37m:[0m:[1;30m:
[0m[9C[1;30m:[0m:[1m:[0;34m//[1m/[0m[52C[1;34m\[0;34m\\[1;37m:[0m:[1;30m:
[0m[8C[1;30m:[0m:[1m:[0;34m//[1m/[0m [1m [0m [1;34m0(iSH) dAY tTE rELEASeS - dEMOPARTY aMIGA eNTRiEs [0m [1;34m\[0;34m\\[1;37m:[0m:[1;30m:
[0m[8C[1;30m:[0m:[1m:[0;34m\\[1m\[0m[52C[1m [0m [1;34m/[0;34m//[1;37m:[0m:[1;30m:
[0m[9C[1;30m:[0m:[1m:[0;34m\\[1m\[0;31m [1;32m   [0;32mdEMOSCeNE oLDSKoOL/cURRENT - uTiLs - 3D pRINT [37m [1m [34m/[0;34m//[1;37m:[0m:[1;30m:
[0m[10C[1;30m:[0m:[1m:[0;34m\\[1m\[0m[50C[1;34m/[0;34m//[1;37m:[0m:[1;30m:
[0m[9C[1;30m:[0m::[1m:[0;34m//[1m/[32m dOoR gAMES - mSG aREAS - eCHoMaIL: fsxNet/tqwNet[0m [1;34m\[0;34m\\[1;37m:[0m::[1;30m:
[0m[10C[1;30m:[0m:[1m:[0;34m\\[1m\[0m[49C[1m [34m/[0;34m//[1;37m:[0m:[1;30m:
[0m[11C[1;30m:[0m:[1m:[0;34m\\[1m\_____[36m [0;31m [36mpRIVATE nODE cHAT - fuN[1m![0;36m fuN[1m![0;36m fuN[1m![0m [1;34m______/[0;34m//[1;37m:[0m:[1;30m:
[0m[12C[1;30m:[0m:[1m:[0;34m\=====[1m/[30m ___________________________________ [34m\[0;34m======/[1;37m:[0m:[1;30m:
[0m[12C[34m [1;30m::[0m::[1m::[0;34m\\[1m\___[0m[31C[1;34m___/[0;34m//[1;37m::[0m:::[1;30m::
[0m[16C[1;30m:[0m:[1m::[0;34m\====[1m\[0m  [1;33m>>[0m [33m99% aMIGA fILEbASES[1m <<[0m  [1;34m/[0;34m====/[1;37m:::[30m:
[0m[18C[1;30m:[0m:[1m::[0;34m//[1m/[0m[31C[1;34m\[0;34m\\[1;37m:::[30m:
[0m[19C[1;30m:[0m:[1m:[0;34m\\[1m\[0m  [1m [0m  [1;31m([0;31mmYSTIC mOD sUPPoRT[1m)[0m [1m [0m [1m [0m  [1;34m/[0;34m//[1;37m::[30m:
[0m[20C[1;30m:[0m:[1m:[0;34m\\[1m\[0m   [1m [0m[8C[34mDoS nooooo![31m [1m(:[0m   [1;34m/[0;34m//[1;37m::[30m:
[0m[21C[1;30m:[0m:[1m:[0;34m\\[1m\___________________________/[0;34m//[1;37m::[30m:
[0m[22C[1;30m:[0m:[1m:[0;34m\=======[1;30m:[0;34m===========[1;30m:[0;34m=========/[1;37m::[30m:
[0m[23C[1;30m:[0m:[1m::..[0;34m [37m [31m__[1;30m:[0;31m___________[1;30m:[0;31m__[37m    [1m..::[0m:[1;30m:
[0m[28C[31m__|_____|_____|_____|__
[37m[25C[31m__|_____|_____|_____|__ __|__
[37m[16C[31m________|_____|_____|_____|_____|_____|________
[37m[13C[31m__|_____|_____|_____|_____|_____|_____|_____|_____|__
[37m[12C[31m|_____|__ __|_____|_____|_____|_____|_____|__ __|_____|
[37m[15C[31m|_____|_____|_____|_____|__ __|_____|_____|__
[37m[14C[31m    |___[1;36mB[0;36mB[1mS[0;36mi[1mn`[0;31m_[1;36mi[0;36mN[31m_[1;36mt[0;36mh[1mE[0;31m_[1;36mo[0;36mL[1mD[0;36mS[1mKo[0;36mO[1mL[0;31m____|_____|_____|__
[37m[19C[31m__|_____[1;36mw[0;36mA[1mY[0;31m_[1;36ms[0;36mI[1mNC[0;36mE[31m_[1;36mm[0;36mA[1mY[0;31m_[1;36m2[0;36mo[1m23[0;31m___ __|[37moO [31m  |_____|__
[37m[14C[31m  __|__ __|_____|_____|_____|_____|__ [37m--'[31m   __|_____|
[37m[14C[31m |__ __|_____|_____|_____|_____|_____|__ __|_____|__
[37m[14C[31m    |_____|_____|_____|_____|_____|_____|__ __|_____|
[37m[18C[31m __|_____|_____|_____|_____|_____|_____|_____|
[37m[15C[31m __|__ __|_____|_____|_____|_____|_____|_____|
[37m[14C[31m |_____|_____|_____|_[1;30m.------------------[0m--[1m-.[30m :[0m:.
[13C[31m   __|_____|_____|____[37m [1;30m)[0m [32mSYSoP tEAM:[37m [1;35mFUZiON[0m [1m([30m [0m:. .
[12C[31m __|_____|_[37m [33m____[37m [31m____|_[1;30m(___.[0m[10C[35mR32uK[37m   [1m)[30m:[0m:.
[12C[31m|_____|___[37m [33m/____\[37m [31m_____ [1;30m||[0m ( [36mTTE mOD:[37m [1;33mh0FFMaN[0m ):[1;30m.[0m. .
[12C[31m   |_____[37m [33m//[37m [1;36mO[0;36mo[37m [33m\\[37m [31m__|_[37m [1;30m||[0m [1;30m`--------------[0m--[1m-'[0;31m________
[37m[12C[31m    __|__[37m [33m\\[1;34m"[0;36m__[1;34m"[0;33m//[31m_____[37m [1;30m||[0m [31m___|_____|_____|_____|_____|__
[37m[11C[31m  __|___[33m .__\\__//______.[1;30m||[37mo[0m [31m_____|_____|_____|_____|_____|
[37m[11C[31m |_____[33m / .   +    .____.[1;30m||[37m8[0m [31m__|_____|_____|_____|_____|
[37m[11C[31m    |_ [33m/ /_ [1;34m-[0;35mL[1;33m33[0;35m7[1;34m-[0;33m | [31m_____________|_____|_____|_____|
[37m[16C[31m__[33m\___)[37m[5C[33m( | [31m____|_____|_____|_____|_____|__
[37m[11C[31m  __|____[33m`____o____'[31m__|_____|_____|_____|_____|_____|__
[37m[11C[31m |__ __|_[33m /_/ | \_\ [31m_____|_____|_____|_____|_____|_____|__
[37m[11C[31m    |___[33m /    |   [1;30m.[0;33m\ [31m_|_____|_____|_____|_____|_____|_____|
[37m[9C[31m ________[37m [33m/[1;30m:[0;33m    |    [1;30m:[0;33m\[37m [31m___|_____|_____|_____|_____|_____|
[37m[9C[31m|_____|___[33m\_____|_____/[31m_|_____|____[1;32mF[0;31m|_____|_____|_____|__
[37m[11C[31m |_____|[1;36m(____)[0m [1;36m(____)[0;31m____|_____|__[1;32mu [0;31m_|[1;32mw[0;31m____|_____|_____|
[37m[11C[31m    |_____|_____|_____|_____|_____|[1;32mZ [0;31m__[1;32mO[0;31m__[1;32me [0;31m__|_____|__
[37m[16C[31m__|_____|_____|_____|_____|____[1;32mi[0;31m|__[1;32mZ[0;31m__[1;32mR [0;31m____|_____|
[37m[11C[31m  __|__ __|_____|_____|_____|_____|__[1;32mo [0;31m_|___[1;32mE[0;31m_|__ __|__
[37m[11C[31m |_____|_____|___[37m [1;34m...... [0;31m|_____|______[1;32mN[0;31m____|_____|_____|__
[37m[11C[32m    [31m|_____|_____|[37m [1;34m:[0;36m:[1;34m:. [0;31m_____|_____|_____|_____|_____|_____|
[37m[8C[31m   [32m    [31m __|_____|__[37m [31m_[1;34m :[0;36m:[1;34m:. [0;31m_|_____|_____|_____|_____|_____|
[37m[15C[31m|_____|_____|__[1;34m :[0;36m:[1;34m: [0;31m____|_____|_____|_____|_____|
[37m[15C[31m   |_____|___[37m [1;34m..:[0;36m:[1;34m:..[0;31m|_____|_____|_____|__ __|
[37m[11C[31m [37m[9C[31m|_____|_[1;34m ::[0;36m:[1;34m:: [0;31m___|_____|_____|_____|__
[37m[21C[31m___|_____[1;34m :[0;36m:[1;34m: [0;31m_|_____|_____|_____|_____|__
[37m[15C[31m    __|_____|___ [1;34m:[0;31m _____|_____|_____|_____|__ __|__
[37m[15C[31m __|__ __|_____|_____|_____|_____|_____|_____|__ __|
[37m[13C[31m__|_____|_[1;34mtELNET yer a[0;36m$$[1;34m to uS NOW[0;36m!!![31m_|_____|_____|__
[37m[12C[31m|_____|_____|_[1;33moR[34m uSE oUR [0;36mwEB cLIENT[31m_|_____|_____|_____|__
[37m[15C[31m|__ __|______[36m@[31m_[34m[[35mwWw.[1mretro32[0;35m.cOM[34m][31m____|_____|_____|_____|
[37m[15C[31m   |_____|_____|_____|_____|_____|_____|_____|_____|
[37m[15C[31m    __|_____|_____|_____|_____|_____|_____|__ __|
[37m[15C[31m __|__ __|_____|_____|_____|_____|_____|_____|__
[37m[14C[31m |_____|_____|_____|_____|_____|_____|_____|_____|__
[37m[16C[31m__|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[12C[31m __|_____|[1;30m ___ [0;31m|_____|_____|_____|_____|_____|_____|
[37m[12C[31m|_____|__[1;30m /   \ [0;31m__|__[1m!!WaRNiNG!![0;31m_[1;32mtHIS[0;31m_[1;32maMIGA[0;31m_[1;32mBBS[0;31m_|__
[37m[11C[31m    |____ [1;30m/ [37mLoL[30m \[0;31m ____|____[1;32mmAY[0;31m_[1;32mcONTAIN[0;31m_[1;32m.zIP[0;31m_[1;32mfILES...[0;31m|__
[37m[18C[31m|__[1;30m\____ /[0;31m_[37m[9C[31m__[1;32m([0;32maMIziP aVAILaBLE[1m)[0;31m__|_____|
[37m[18C[31m __|____[1;30m\\[0m [1;33m.||||||.[0m [31m_|_____|_____|_____|_____|__
[37m[15C[31m __|_____|___[37m [33m|[37m [1;36mo[0m  [1m-[0m [33m|[37m [31m____|_____|_____|_____|_____|__
[37m[11C[31m  __|_____|_____|[33m([37m  (..)  [33m)[31m_|_____|_____|_____|_____|_____|
[37m[12C[31m|__ __|_____|___[37m [33m|[37m`----'[33m|[37m [31m____|_____|_____|_____|_____|
[37m[15C[31m|_____|_____|_ [33m------'[31m__|_____|_____|_____|_____|
[37m[14C[31m    |_____|_____|_____|_____|_____|_____|_____|__
[37m[19C[31m__|_____|_____|_____|_____|_____|_____|_____|__
[37m[18C[31m|_____|_____|_____|_____|_____|_____|_____|_____|__
[37m[19C[31m__|_____|_____|_____|_____|_____|_____|_____|_____|
   [37m[9C[31m    __|_____|_____|_____|_____|_____|_____|__ __|_____|
[37m[12C[31m __|__ __|_____|____[1;33miS tHiS tHE lARGeST BBS aD[0;34m [31m____|__
[37m[12C[31m|_____|_____|_____|_____|_____|_[37m [36meVER pRoDUCeD??[31m|_____|__
[37m[12C[31m   |_____|_____|_____|_____[35mmmm.._wHO kNoWS??[31m_______|_____|
[37m[18C[31m|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[19C[31m__|_____|_____|_____|_____|_____|_____|_____|
[37m[12C[31m    __|_____|_____|_____|_____|_____|_____|__ __|__
[37m[12C[31m __|_____|[1;32myOU tHINK tHIS [0;32mpROD[1m iS [33mbiG??[0;31m_|_____|_____|__
[37m[12C[31m|_____|_____|[1;35mwAIT fOR tHE[32m [33mrESULTS.tXT[0;31m_____|_____|_____|
[37m[15C[31m|_____|_____|____[36mhA! [1mhA![0;36m hA![31m__|_____|_____|_____|__
[37m[15C[1;30m    [0;31m_____|_____|_____|_____|_____|_____|_____|_____|
[37m[21C[31m|_____|_____|_____|_____|_____|_____|__
[37m[24C[31m|_____|_____|_____|_____|_____|_____|__
[37m[25C[31m__|__ __|__ __|_[1;30m ____________[0m_  [31m|_____|
[37m[24C[31m|_____|__ __|  [37m  [1;30m([0m[13C)
[25C[31m__|__ __|__   [37m [1;30m( [37mBuuUUU[0mRRP[1;30mPP!![0m )    [31m_____
[37m[22C[31m__|_____|_____|  [37m [1;30m.(_____________[37m)[0m  [31m__|_____|
[37m[19C[31m__|_____|  [33m  __  [37m   [1;30mo[0m  [31m ______________|_____|
[37m[14C[31m  __|__ __|__   [33m._||_.[37m    [1;30mo[0m [31m|__ __|_____|_____|__
[37m[13C[31m__|__ __|__ __|  [33m|====|[37m [1moO[30m .[0m [31m   |_____|__ __|_____|
[37m[12C[31m|_____|_____|__   [33m| [1;34mbE[0;33m |.______.   [37m [31m|_____|_____|__
[37m[14C[31m |_____|_____|  [33m| [1;34mER[0;33m || [1;34mwiNe[0;33m |=|:[37m [31m __|_____|_____|__
[37m[14C[31m  __|_____|_____[33m|____||______|[31m____|_____|__[37m [31m__|_____|
[37m[14C[31m |_____|_____|_____|_____|_____|_____|_____|_____|
[37m[18C[31m|_____|_____|_____|_____|_____|_____|_____|__
[37m[19C[31m__|_____|_____|_____|_____|_____|_____|_____|__
[37m[16C[31m__|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[13C[31m__|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[12C[31m|_____|_____|_____|_____|_____|_____|_____|_____|__
[37m[11C[31m    |___[1;37m [30m.[0m.[1m.[30m [0;31m __|_____|_____|_____|_____|___[37m  [1m.[0m.[1;30m.[0m [31m__|__
[37m[16C[31m__[37m [1;30m:[0m:[1m:[0;34m//[1m________________________________[0;34m\\[1;37m:[0m:[1;30m:[0m [31m____|
[37m[13C[31m__|__[1;30m:[0m::[1m:[0;34m\\[1m\[0m[30C[1;34m/[0;34m//[1;37m:[0m::[1;30m:[0;31m_|
[37m[12C[31m|____| [1;30m:[0m:[1m:[0;34m//[1m/[0m [32m pLEASE rEMEMBeR tO rEPLACE [37m [1;34m\[0;34m\\[1;37m:[0m:[1;30m:[0m [31m_
[37m[12C[31m   |_[37m [1;30m:[0m:[1m:[0;34m//[1m/[0m[30C[1;34m [0m [1;34m\[0;34m\\[1;37m:[0m:[1;30m:[0m [31m|__
[37m[12C[31m    _[1;30m:[0m::[1m:[0;34m\\[1m\[0m   [1;32myOUR [35mpANTS[32m aFTER tHE pARTY[0m [1;34m [0m [1;34m/[0;34m//[1;37m:[0m::[1;30m:[0;31m___|
[37m[12C[31m   |__[1;30m:[0m:[1m:[0;34m//[1m/________________________________\[0;34m\\[1;37m:[0m:[1;30m:[0;31m_|
[37m[16C[31m__[1;30m:[0m:[1m:[0;34m\\==================================//[1;37m:[0m:[1;30m:[0;31m_
[37m[12C[31m __|___[1;30m:[0m:[1m:.[0m [31m___|_____|_____|_____|_____|____[37m [1m.:[0m:[1;30m:[0;31m__|__
[37m[12C[31m|_____|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[15C[31m|_______________________________________________|
[37m[16C[31m__|_____|_____|_____|_____|_____|_____|_____|__
 [37m[14C[31m|_____|_____|_____|_____|_____|_____|_____|_____|
[37m[18C[31m|_____|_____|__[37m .--------------. [31m___|_____|
[37m[17C[31m  __|_____|_____[37m( [1maMiGAAA[0maaa[1;30maaaa [0m)[31m______|__
[37m[17C[31m |_____|___[37m[6C`//------------'[31m____|_____|
[37m[21C[31m|_____| [1;33m o O[0;31m|_____|_____|_____|_____|
[37m[21C[31m __|___________|_____|_____|_____|__
[37m[21C[31m|_____|_____|_____|_____|_____|_____|
[37m[24C[31m|_____|_____|_____|_____|_____|
[37m[33C[31m|__[1;30m.[0;31m__|__[1;30m.[0;31m__|
[37m[36C[1;30m:[0m[5C[1;30m:
[0m[36C[1;30m|[0m[5C[1;30m|
[0m[26C[31m  [36m._______[1;30m:[0;36m_____[1;30m:[0;36m____[1m__.
[0m[9C[31m    [37m[14C[31m [36m|[37m[20C[1;36m|[30m\
[0m[11C[31m  [37m[14C[31m [36m|[31m [1;35m [33mT.H.A.N.K. Y.O.U[0;31m  [1;36m|[30m |
[0m[27C[31m [36m|[31m [1;35m [0m[5C[35mN.O.V.A[31m   [35m  [31m [1;36m|[0;31m [1;30m|
[0m[27C[31m [36m|__________________[1m__|[0;31m [1;30m|
[0m[27C[31m  [1;30m\____________________\|
[0;34m.
SAUCE00                                                                           20240302Ýb  P ú      Amiga Topaz 1+        