[0;40;37m
[1;32m   [0m[29C[1m.[0m[23C[1m.
[0m[9C[1m.[0m[7C[1m.[0m[43C[1m.[0m[10C[1m.
   [0;32m::[1m..[0m[6C[1m.[0m[10C[1m.[0m[6C[1;33myOU'VE dIALLED iNTO ...  [37m.[0m[9C[1m.[0m[9C[1m.
[0;31m___[32m:[31m______[37m_[1m__[0;32m.[31m____[37m_[1m__[0;32m.[31m____[1;37m__[0;32m:[31m__[37m_[1m__[0;32m.[31m_______[37m_[1m__[0;32m.[31m______[37m_[1m__[0;32m.[37m[7C[1m/\_[0m_[31m_______[1;37m_
[0;31m\_ [32m:  [31m__    [1;37m/[0m[8C[1m\[0;31m_[37m[10C[31m_[1;37m/   [0;31m__    [1;37m/   [0;31m___  _[1;37m/   .   [0;31m/.[37m[10C[31m.[1;37m\  .
 [0;31m| [32m:  [1;31m|[0;31m/  _/[37m[5C[31m____/ \__/  \__/|    [1m|[0;31m/  _/    [1m|[0;31m /  |[37m[7C[31m/[1m/[0m[6C[1;31m.[0;31m____ [1m\[0;31m\
 | [32m:  [31m_    [1;37m\[32m.  [0;31m____[1;37m)[0;31m_[1;37m_[32m.[0m  [31m/    \  |    _    [1;37m\[32m.   [31m|[0;31m/   |  [1;37m.   [0;31m/[37m[9C[31m\   \_/
 | [32m:  [31m|[37m[5C[31m|  |    [32m. [1;37m| [0;31m/[37m[5C[1;31m\[37m\ [0;31m|    |[37m[5C[31m|   `   [1m|[0;31m|[37m[5C[31m/[1m===========[0;31m\   [1;37m#  .
[0;32m::::  [31m|  [32m.::[1m:: [0;31m|    [32m::[1m:.[0;31m\[37m[6C[31m/[32m.::[1m:. [0;31m|   [32m.:::[1m:.   [0;32m.:::[1m..[0;31m(@@@@@@@@@@@@@@@)
 |____|  [32m:  [31m|[1m_________[0;31m|  \[1m____[0;31m/  |__[32m:[31m_|[37m[5C[31m|[1m________[0;31m|[37m[5C[33m_| ""   "" |_    [1;37m.
   [34mfZn[0;31m|[1m__[0;32m:[1;31m__[0;31m| [32m....[1m..[0;32m.....[1m..[0;32m......[1m..[0;32m.: [31m|[1m_____[0;31m| [32m::..[1m...[0m[5C[33m(_'  [1;36mo[0;33m___[1;36mO  [0;33m`_) [1;37m.
 .[0m[7C[32m:....::  [1;37m.[0m[6C[31m________[37m_[1m__[32m.[0;31m__________[37m_[1m__[0m[5C.   _[33m|[37m__[33m(   )[37m__[33m|[37m_
[23C[1m. [0;31m\[37m[10C[31m/[37m[9C[31m. _[1;37m/ [35m/[0;35m/[37m[5C/[1m:___________:[0m\   [1m.
   [31mm[32mE[31mRR[32mY cH[31mRI[32mSTM[31mA[32mS  [0;31m)[32m)    [31m\______   \______|  [32m:::[1m:.[0m[6C/[1m::\_|_[33m#[37m___|_/::[0m\
[8C[32mand a[37m[12C[1;32m.[0;31m__|____    __/   _____|[1;37m_[32m.   [0m.  \:[1m::[30m\[37m___|___/::[0m:/
 [32m([31m(  [1mh[32mA[31mPP[32mY n[31mE[32mW y[31mE[32mA[31mR  [37m.   [0;31m|[37m[6C[31m|   |[37m[6C[31m|[37m[6C[31m|[37m[7C\:[1;30m:[37m:[30m.[37m:[30m:[37m:[30m:[37m:[30m:[37m:[30m:[0m:/  [1;35mhO!
  [37m.[0m[8C[1m.[0m[7C[32m..  ::::[1m:.   [0;31m|   |[1m:[0m[9C[32m.::::: [1m..   [0m\[1;30m:[0m:[1;30m:[0m:[1m:[30m:[37m:[0m:[1;30m:[0m:[1;30m:[0m/ .
[6C[1m.[0m[18C[31m|[1m__[0;32m:[1;31m_______[0;31m|[1m__________[0;32m:[1;31m__[0;31m| [1;33mBBS[0m[5C\/\/\_/\/\/[5C[35mhO!
[1;37m.[0m[14C[1m.[0m[12C[32m:.[1m..[0;32m.....[1m..[0;32m.....[1m..[0;32m.:[37m[9C[1m.
[0m[8C[1m.[0m[13C[1m.[0m[28C[1m.[0m[14C[1m.[0m[5C[1;34mhO!  [37m.


[0m[7C[1m.[0m[12C[1m.[0m[9C[1m.[0m[10C[1m.[0m[16C[1m.[0m[10C[1m.[0m[6C[1m.
[0m[11C[1m_[0m  [1m.[0m[8C[31m__[37m_[1m__[0m    [31m___[37m_[1m__[0;32m.[37m[10C[1m_[0m   [1m.[0m[8C[31m___[37m_[1m__[0;32m.[37m   [32m.[31m_[1;37m__
[0m  [1m.[0m [31m /[1;37m\_[0;31m  / [1;37m\[0;31m____[37m_[1m__[32m(([0;31m(_____[1;37m)[32m))[0;31m_\[37m[5C[1m|[0;31m [1;37m.[0;31m  /[1;37m\_[0;31m  / [1;37m\[0;31m______[37m_[1m__[0;32m.[31m_\[37m[5C[1m|[0;31m___|   [1;37m\ [0;31m [1;37m.
[0;35m  [1m  [0;31m/   \/   \   __  [1;37m\[0;31m|[37m[5C[31m|    \    |   /   \/   \   ____[1;37m/[0;31m   \    |   |    \
[1;37m.[0;31m  /  [32m [31m   [32m  [31m [1m\[0;31m\  [1m|[0;31m/   \[37m[5C[31m|[37m[5C[31m\   |[1;37m.[0;31m /[37m[9C[1;31m\[0;31m\  ___[1;37m)[0;31m_    \   |   |    [1m\[0;31m\
[35m [31m /   [1m<[0;31m    [1m>[0;31m   [1;37m\[0;31m _    [1m\[37m\[0;31m   [1m|[0;31m|  _[37m[5C[1;31m.[0;31m| /   [1m<[0;31m    [1m>[0;31m   [1;37m\[0;31m  \   [1;37m\[0;31m _    [1m.[0;31m|   |    [1m/[0;31m/
[35m [31m/[1;37m  [0;31m  /\__/\    [1;37m\[0;31m|    [1m/[0;31m/[1;37m [0;31m   |  \[37m[5C[1;31m|[0;31m|/[1;37m  [0;31m  /\__/\    [1;37m\[0;31m    [1m/[0;31m/ \    [1m|[0;31m|[37m[8C[31m/ [1;37m.
[0;35m [31m\___/[37m[6C[31m\___/|____/_____|___\[37m[5C[31m|\___/[37m[6C[31m\___/____/___\    |_______/
[1;34m  [0;32m=============================[1m=[34m [0;31m\____|[37m [32m======================[1m=[0m [31m\___|[34mfZn[32m===[1m=[0m  [1m.
 .[0m[14C[1m.[0m[19C[1m.[0m[39C[1m.


[0m[10C[1m.[0m[15C[1m.[0m[8C[1m [0m[11C[1m.[0m[14C[1m.
[0m[5C[1m.[0m[8C[31m__[37m_[1m__   .[0m[7C[1m.[0m[10C[1m.[0m[10C[1m.    .[0m[9C[1m.[0m[6C[1m.
    [0;31m_______[1;33m(([0;31m([1;37m__[0;31m___[1;37m)[33m))[0;31m_[1;37m__[0;32m.[31m______[37m_[1m__  . [0;31m_____[37m_[1m__ [0;31m_____[37m_[1m__[0;32m.[31m_____[37m_[1m__[0;32m.[31m____[37m_[1m__  .
 .  [0;31m\_    _____[1;37m/   |[0m[5C[1m|   [0;31m_____[1;37m/    [0;31m\   __  [1;37m\[0;31m\   __  [1;37m\   [0;31m_____[1;37m/   [0;31m__  [1;37m\
[0m[5C[31m|    ____[1;37m)    [0;31m|\    [1;37m|   [0;31m____[1;37m)[0;31m_  [1;37m. [0;31m/   [1m|[0;31m/   /   [1m|[0;31m/  [1m\[0;31m\  ____[1;37m)[0;31m_   [1m|[0;31m/   \   [1;37m.
   . [0;31m|    \  |    [1m|[0;31m|/    |   |[37m[5C[1m\  [0;31m/[1m/   [0;31m_   /   _    [1m/[0;31m/  |[37m[5C[1m\  [0;31m_[37m[5C[1m\
[0m[5C[31m|    [1m\[37m\ [0;31m|[37m[5C[31m|[37m[5C[31m|___`    [1m/[0;31m/ /[37m[5C[31m|  /    \    <   `    [1m/[0;31m/  |[37m[5C[1;31m\[37m\
 .   [0;31m|[37m[6C[1m\[0;31m|_____|[37m[5C[31m`  [1m.[37m\[0;31m____/  \_____|  \_____\    [1;37m\[0;31m_______/___|[37m[5C[1;31m/[0;31m/
[37m[5C[31m|______/ [32m====[1m= [0;31m\________/ [32m==========[1m= [0;31m|_____/ [1;32m= [0;31m\____[1;37m\ [0;32m====[1m= [0;34mfZn[31m|_____/ [1;37m.
  .[0m[12C[1m.[0m[23C[1m.[0m[34C[1m.


[0m[7C[1m.[0m[25C[1m.[0m[29C[1m.
[0m[11C[1m.[0m[56C[1m.
  [0m[8C[1m   _  .  .  [0;31m_______[37m_[1m__[0;31m______[37m_[1m__   .  [0;31m_______[37m_[1m__   .   [0;31m_______[37m_[1m__
    .  [0;31m/[1;37m\_  [0;31m/ [1;37m\[0;31m______[1;37m_[0;31m\[1;37m_[0m[8C[1m\[0m[8C[1m\[0;31m____[1;37m_[0;31m\[37m[9C[1m\[0;31m____[1;37m__[0;31m\[1;37m_[0m[8C[1m\  .
[0m[6C[31m/   \/   \   ____[1;37m/   [0;31m|____/   |____/  __  \   |____/  _____[1;37m/   [0;31m|____/
[1;37m  [0;31m [1;37m. [0;31m/[37m[9C[1;31m\[0;31m\  ___[1;37m)[0;31m_____   \_____   \   [1m|[0;31m/   \  |   \   ____[1;37m)[0;31m_____   \  [1;37m.
    [0;31m/   [1m<    >   [37m\  [0;31m\   [1;37m\  [0;31m|    [1;37m\   [0;31m|    [1;37m\  [0;31m_    [1m\[37m\ [0;31m`    [1;37m\   [0;31m\    [1;37m\  [0;31m|    [1;37m\
   [0;31m/    /\__/\    [1;37m\    [31m/[0;31m/  |    [1m\[37m\  [0;31m|    [1m\[37m\[0;31m_|    [1m/[0;31m/ .    [1m\[37m\[0m[6C[1;31m/[0;31m/  |    [1m\[37m\  .
   [0;31m\___/[37m[6C[31m\___/____/_________/________/ |____/__|    [1m/[0;31m/______/_________/
 [1;37m  [0;31m [32m==============================================[1m= [0;31m|____/ [32m=[34mfZn[32m===========[1m=  [37m.
    .[0m[68C[1m.


[0m[12C[1m.
[0m   [1m.[0m[25C[1m.[0m[10C[1m.[0m[11C[1m.[0m[6C[1m.
[0m[5C[31m_______[37m_[1m__  . [32m.[37m__[0;32m.[31m__[1;37m__[32m:[0;31m__[1;37m__[0;32m.[31m_____[37m_[1m__[32m.[0;31m_____[37m_[1m__ [0;32m.[1m.[0;32m. [31m___[37m_[1m__[0;32m.[31m_____[37m_[1m__[0;32m.   [1;37m.
  .  [0;31m\_   __   [1;37m\[0;31m___|  [1;37m\    |    |   [0;31m_____[1;37m/[0;31m_    __[1;37m/ [0;31m____\[37m[5C[1m|[0m[8C[1m\
[0m[6C[31m|   [1m|[0;31m/   /   |   \   |    |   ___[1;37m)[0;31m_ |    |__[1;37m_[0;31m\    \    |   |____/ [1;37m.
    . [0;31m|   __  /[1;37m_   [0;31m|   [1m\[37m\  [0;31m|    |   |    [1;37m\[0;31m|  [1;33m(([0;31m(____[1;37m)[33m))  [0;31m\   |____   \[1;37m_
[0m[6C[31m/   [1m|[0;31m/    [1;37m\[0m[6C[1;31m/[0;31m/  |_[1;37m__ [0;31m|_[1;37m__[0;31m`   [1m/[0;31m/|    |    |  _    [1m.[0;31m|   |[37m[5C[1m\
 .   [0;31m/    [1m`[0m[5C[1;31m\[0;31m\[37m[5C[31m/   `  [1m.[37m\[0;31m`  [1m.[37m\   [0;31m/ |    |   [1m|[0;31m|  \    [1m|[0;31m|   |    [1m/[0;31m/   [1;37m.
[0m[5C[31m\___________/____/\_______/____/__/  |____|____|___\    |________/
   [1;37m.  [0;32m=================================================[1m= [0;31m\___|[34mfZn[32m====[1m=   [37m.
[0m[6C[1m.[0m[62C[1m.


[0m[24C[1m.[0m   [1m    [0m   [1m.[0m[25C[1m.
[0m[5C[1m.    .[0m[33C[1m.[0m[6C[1m.[0m[18C[1m.
  .  [0;31m__________/[1;37m\   .[0m [1m [0m   [1m.[0m[5C[1m.  _   [0;32md[1moO[0;32mr  [31m_______[37m_[1m__    .[0m[9C[1m.
[0m[5C[31m\[37m[11C[1m\[0m[11C[31m/[1;37m\_[0;31m__/ [1;37m\[0;31m_____[37m_[1m__[0;31m\[1;37m_[0m[8C[1m\[0m[7C[31m.#[1;37m##.[0m[7C[1m.
 .   [0;31m/[37m[5C[31m|_____/______/[1;37m\  [0;31m/[37m[8C[1m\    [0;31m____[1;37m/   [0;31m|____/  [37m([1;30m((  [0;31m###[1;37m##  [30m))[0m)
    [31m/[1m/[0m[5C[31m|    \/   __   [1;37m\[0;31m/[37m[9C[1;31m\[0;31m\   ___)_____   \[1;37m_[0m[7C[31m`###'
    \[1m\[0m[5C[31m`[37m[5C[31m\   [1m|[0;31m/    \  [1m<    >   [37m\  [0;31m|    [1;37m\  [0;31m|[37m[5C[1m\    .  [30m| |    [37m.
 .   [0;31m\[37m[5C[31m.[37m[6C[1m\  [0;31m_[37m[5C[1;31m\[37m\ [0;31m/\__/\    [1;37m\ [0;31m|   [1m/[0;31m/  |[37m[5C[1;31m\[0;31m\[37m[6C[1;30m| |
    [37m. [0;31m\____|[37m[6C[31m\[1;37m\[0;31m_|[37m[5C[1;31m/[0;31m//[37m[6C[31m\___/[37m[5C[31m/__________/  [33m.-------[1;37m--.   .
[0m[7C[32m==[1m= [0;31m|[37m[6C[31m// |_____/ [32m======[1m= [0;31m|_______/ [32m=[34mfZn[32m=====[1m= [37m. [0;33m|_________|
   [1;37m.[0m[7C[31m|______/[37m[42C[1;33m""[0m[5C[1;33m""
[0m[8C[1m.[0m[61C[1m.



[0m[5C[1m.[0m[15C[1m.[0m[7C[31m.__[37m_[1m__[0;31m.[37m[6C[1m.[0m[6C[1m.    [0;31m______[37m_[1m__    .
[0m[12C[1m.   [0;31m_____[37m_[1m__[0;31m.____|[37m[5C[1m|[0;31m_____[37m_[1m__[0;31m._____[37m_[1m__[0;31m/    __   [1;37m\[0m[8C[1m.
    [0m [1m   .[0m[6C[31m/[37m[8C[1m\    [0;31m|    [1m|[0;31m|[37m[8C[1m\   [0;31m___  [1;37m\    [31m|[0;31m/   /
[37m[12C[1m. [0;31m/[37m[5C[31m/___/    :[37m[5C[31m|    /___/   [1m| [0;31m/   \   ____/   [1;37m.[0m[7C[1m.
   .[0m[9C[31m_\____    \[1;37m_[0;31m___   ____|___   \[1;37m_    [31m|[0;31m/    [1m\[37m\    [0;31m\
[37m[7C[1m.    [0;31m/[37m[5C[31m/[37m[6C[1m\ [0;31m/   \/[37m[5C[31m/[37m[5C[1m\   [31m`[0m[5C[1;31m/[0;31m/    [1m\[37m\[0m[8C[1m.
[0m[11C[31m/[37m[5C[31m/[37m[7C[1;31m\[0;31m\    [1m\[37m\    [0;31m/[37m[6C[1;31m\[0;31m\[37m[8C[31m/[37m[5C[1;31m/[0;31m/  [1;37m.
   .[0m[7C[31m\______________/______[1;37m\[0;31m___________/_______/______/[37m[12C[1m.
[0m[12C[32m=========================================[1m=[0;34mfZn[32m==[1m=[0m[7C[1m.
[0m[8C[1m.[0m[54C[1m.



[0;30m [34m:::[1;35m:[0;34m:::[1;33m:[0;34m:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 ::::::::::  ::::[1;36m:[0;34m::::[31m:[34m:::[1;33m:[0;34m::::  [31m_____[37m_[1m__ [0;34m.::::::::[31m:[34m:::::::::::[1;36m:[0;34m::::::::::[35m:[34m:::.
  [31m_________/[1;37m\  [0;34m::::::::::::::::. [31m\    __[1;37m/[0;31m____[37m_[1m__  [0;34m:: [32m.[31m_[37m_[1m__[0;32m. [34m::::::::::[1;36m:[0;34m::::::..
  [31m\[37m[10C[1m\_[0;31m___[37m_[1m__[0;31m____[37m_[1m__  [0;31m____\   \_   __   [1;37m\[0;31m____|    [1;37m|[0;31m____[37m_[1m__ [0;34m:::::::::::.
  [31m/[37m[5C[31m|____/   __  [1;37m\  [0;31m__  [1;37m\[0;31m/   __   /|   [1m|[0;31m/   /    |   [1m|[0;31m|  ____[1;37m/ [0;34m::[32mtH[1;35mA[0;32mN[1;33mK[32mS[0;34m:::.
 [31m/[1m/[0m[5C[31m|    \   [1m|[0;31m/  [1m\[0;31m\ [1m|[0;31m/  [1m\[0;31m\   [1m|[0;31m/   [1;37m\[0;31m|   __  /[1;37m_[0m[9C[31m|  ___[1;37m)_ [0;34m:::::::::::.
 [31m\[1m\[0m[5C[31m`[37m[5C[31m\  [1m`   /[0;31m/ [1m`   /[0;31m/   [1m`    [0;31m//   [1m|[0;31m/    [1;37m\[0;31m__   ___|  |    [1;37m\ [0;34m:::::[1;33mf[35mO[33mR[0;34m::.
  [31m\[37m[5C[32m.[37m[6C[1m\[0;31m_____/______/________//    [1m`[0m[5C[1;31m\[0;31m\/   \|    |   [1m/[0;31m/ [34m::::::::::.
 : [31m\____|[37m[6C[1;31m\[37m\ [0;32m==================[1m= [0;31m\___________/_____[1;37m\    [0;31m`   / [34m::[32mc[1;35mA[0;32mL[1mL[35mI[0;32mN[1mG[0;34m::.
 ::.... [31m|[37m[6C[1;31m/[0;31m/ [34m.................... [32m=============[34mfZn[1;32m=[0;31m|_______/ [34m::::::::::::.
 ::[1;35m:[0;34m::: [31m|______/ [34m::::```::::::::::::::...........................:::::[1;36m:[0;34m:::::::.
 ::::::........::::: [31m// [34m:::[35m:[34m:::::''''''''':::::::::::::::::::[1;33m:[0;34m:::::::::::::[31m:[34m::.
 :::::::::::::::::: [31m// [34m::::::::` [31m.[1;37m::[0;31m::[1;37m::[0;31m:. [34m':::::[1;35m:[0;34m::::::::::::::::::::::::::::.
 :[31m:[34m:::::::::::[35m:[34m::: [1;31m// [0;34m::::[1;36m:[0;34m::: [31m.[1;37m::[0;31m::[1;37m::[0;31m::[1;37m::[0;31m:[1;37m. [0;34m:::::::::.[1;35mh[0;32mA[1;35mV[0;35mE[34m.[1;35ma[0;34m.[1;35mv[0;32mE[1;35mR[0;35mY[34m.[1;35mmE[0;32mR[35mR[1mY[0;34m.:::::.
 ::::[1;33m:[0;34m::::````::: [1;33m// [0;34m::::::::: [1;37m:[0;31m::[1;37m::[0;31m::[1;37m::[0;31m::[1;37m:: [0;34m::::::::::::: [1;35mcH[0;32mR[1;35mi[0;35mS[1mT[0;32mM[1;35mA[0;35mS [34m:::::::::.
 ::::::::: \\ :: [1;33m// [0;34m:::::::::: [31m:[1;37m::[0;31m::[1;37m::[0;31m::[1;37m::[0;31m:: [34m:::::::[31m:[34m:::::::::.[1;33m&[0;34m.:::::::::[1;33m:[0;34m:::.
 :::::::::: [1;36m\\  [32m// [0;34m:::[1;35m:[0;34m::::::: [1;37m`[0;31m::[1;37m::[0;31m::[1;37m::[0;31m::[1;37m:' [0;34m::[35m:[34m::::::::.[1;35mhA[0;32mP[35mP[1mY[0;34m.[35mn[32mo[1;35mO[0;34m.[1;35my[0;35mE[32mA[1;35mR[0;34m.::::::.
 ::::[1;36m:[0;34m:::::: [32m\\[1m// [0;34m:::::::::::::. [1;37m`[0;31m`:[1;37m::[0;31m::[1;37m'' [0;34m.::::::[1;33m:[0;34m:::::::::::::::::::::::::::.
 :::::::::::: [32m\/ [34m:::::::::::::::::.......::::::::::::.[35mf[1mR[0;32mO[1;35mM[0;34m.[1;35mt[0;35mH[32mE[34m.[1;35ms[0;35mY[1mS[0;32mo[1;35mP[0;34m.[1;35mt[0;32mE[1;35mA[0;35mM[34m.::::.
 :[1mlong live[0;34m:::..:::[1mthe Amiga[0;34m:::[1;33m:[0;34m:::::::::::[1;36m:[0;34m:::::::::::::::::::::::::::::::[1;35m:[0;34m::.
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
SAUCE00                                                                           20230310Æ;  z      Amiga Topaz 1+        