                                    .                          
                                                     .              .
                     .                      .
                            .     o                          o              .
               O                                  .
                                           o                          O
                        o
                               .                       O                         .
             o                          o                         .          o
       .           .::.         .::.             .       .::.
                 .::  ::.     .::  ::.                 .::  ::..................
           ::::::::    :::::::::    :::::::::::::::::::::      _______________::__/\ 
    S  /\__::_______/\___________/\__________.__::________/\  /                :  _/
     P \   .        \    ___     \    ___    \   :          \//                .  \ 
    a  /      /_____/    | /     /    | /    /      .       /\\          |        \\        
  G ___\______     \     |/     /     |/    /       |______/  \__________|        :/     
    \        /      \ .________/      _     \       |     \  ____/      __________/__  
    /       /       \\     \/         |     /       :      \/            |           \
   //                 \    \\         |     \              \\            |            \    
   \\     /___________/      \________|______\______|       \\           |            \\ 
    \_:__/.:fZn:::.\  ________/ ...             ... |______  /           :             \\
     ::           ::\/                                     \/               ...:       //
     :::::        ::.  sTAMFoRD pETERBoRoUGH aMiGA gRoUP  ::.\______________::___      /
         :         ::                                     :                 ::   \____/ 
     ....:         ::..                             (  (( ___ ))  )         ::         
     ::             .________. ._____._____.______._____ (___)_____.     ...::   v2.o
     ::..           |  ___/  | |  ___/  .  )__  __/  __ )|   |  .  )     :         
       ::......     (  ___)  |_(  ___)  |--| |  | (  .  \|   |  |--|     :.........  
             ::     |_____)_____)____)____ ) |__| |__|\__\___|_____)             ::
     ........::      ._____._____._____._____._____.___: ._____.____          ...::
     :              |  __ )     |     |     |  _  |   | |     |    |          :       
     :......        (  __ )  |  )  |  )  |--(  _  )   |_(   o ) O  )  ))      :   
          ::        |_____\_____|_____|__.  \__|__|______)___(_)___|          :...
       ...::                             |___\          " _________ "           ::
       ::..............................                   \|_|_|_|/       ......::
                                     ::.......         \\  \_|_|_/ //     :
          ._________________________________::____.                       :          //
          | ====================================  |                  .....:         //
          | ====================================  |]  click!         ::            //
          | ====================================  |]              ...::           //
          |---------------------------------------|]    click!    ::             //
          || C= Commodore  |                AMiGA |               ::...     \\  //
          ||_____ a600 ____|_____________________.|                  ::      \\//
          |      _  _  _  _  _  _  _  _  _  _     |                  ::       \/
          |_ [] [_][_][_][_][_][_][_][_][_][_][] _|#          .......::      
           |                                     |            ::
           | [_][][][][][][][][][][][][][][][][] |       .....::................
           | [__][][][][][][][][][][][][][_ ]  = |       ::                   ::
           | [*][][][][][][][][][][][][][]|_]  = |       ::  e l e c t r i c  ::
           | [__][][][][][][][][][][][][__][]  = |       ::                   ::
           |  [_][A][______________][A][][][][]  |       ::  b o o g a l o o  ::
           `-----..------------------------------'       ::...................::
                 ::                                                      ::
               only amigaaa makes it possible.....                       ::                
                 ::                                                      ::
                 ::..                                                  ..::
                   ::  ::..........................................::  ::
                 ..::                                                  ::..
                 ::            dATE:  23rd March 2o23            <<<.....::
                               tIME:  18.3o onwards...
                 ::..      lOCATIoN:  Fleet ICA P'BoRo                 ..::          
                   ::                 (iTALiAN cOMMUNiTY aSSoCIATIoN)  ::
               ....::                                                  ::....
               ::....  .............................................  .....::
                       ::                                         ::       
                 ......::                                         ::.......
                 ::                                                       :
                  ::         .:[ big THaNKS to the following: ]:.         ::
                 ::..                                                  ..::
                    :                   dj h0ffman                     :
                    :..:                     |                      :..:
                           >>>>       SPAG sponsored         <<<<  
                 ....:   >>>>   Unstable Radio Twitch Stream   <<<<   :....
                 :.                         _|_                          .:
                  :                          |                           :
                  :             nivrig games |                           :
               ..::                          | geezer games              ::..
               :.....             fuzion/nkx |                         .....:
                   ::                        | retro 32                ::
                    :              retro dna |                         :
                   ::      .:                |                         ::
                   :.......:  .........      |                :.        :
                             .:      ::      :      .........  :........:
                                      :             ::      :.
                                      .             :
                                     
                               :)  cOME aND jOIN tHE fUN  (:
                                     ...           ...
                                      ::.....:.....::
                                             :
                                             .
                                             .
                                                                       