[0;40;37m
[36C.
[53C[1m°[0m[14C.
[21C.[22C.
[28C.[5Co[26Co[14C.
[15C[1m°[0m[34C.
[43C[1m°[0m[26C[1m°
[0m[24Co[38C[1m [0m[18C[1m.
[0m[31C.[23C[1mo
[0m[13Co[26Co[25C.[10Co
[7C.[10C[1;33m.......[0m[6C[1;33m.......[0m[11C.    [1;33m  ......
[0m[17C[1;33m.::[0m  [1;33m ::[0m[5C[1;33m.::[0m  [1;33m ::[0m[16C[1;33m .::  ::..................
[0m   [1;32m   [0m    [1;33m ......::    ::.....::    ::.................::[0m[6C[35m_______________[1;33m::[0;35m__/[1;37m\
[0m [35m  [1;32m S [0;35m /[1;37m\[0m_[35m_[1;33m::[0;35m_______/[1;37m\[0m_[35m__________/[1;37m\[0m_[35m_________.__[1;33m::[0;35m________/[1;37m\[0;35m  /[37m[16C[1;33m:[0;35m  _/
[37m [35m  [1;32m  P[0;35m \   [1;33m.[0m[8C[1m\[0;35m    ___[37m[5C[1m\[0;35m    ___    [1;37m\[0;35m   [1;33m:[0m[10C[1m\[0;35m/[1;30m/[0m[16C[1;33m.[0;35m  \
[37m [35m  [1;32m a [35m /[0m[6C[35m/[1m_____[0;35m/[1m    [0;35m|[1m /[0m[5C[35m/[1m    [0;35m|[1m /    [0;35m/[37m   [1;33m.[0m  [1;35m.[0m[6C[1;30m:[0;35m/\[1;30m\[0m[10C[1;35m|[0m[8C[1;30m\[37m\
[0m [35m [1;32mG[0;35m [1m_[0;35m__\_____[1;37m_[0m[5C[35m\[37m[5C[35m|[1m/[0m[5C[35m/[37m[5C[35m|[1m/[0;35m    /[37m[7C[35m|______/  \____[1m______[0;35m|[37m[8C[1;30m:[0;35m/
[37m [35m [1m  \[0m[8C[1m/[0m[6C[35m\[1m [30m [0;35m`______[1;37m_/[0m[6C[35m_[37m[5C[35m\[37m[7C[1;35m|[0m[5C[35m\[1m  _[0;35m___/[37m[6C[1;35m_________[0;35m_/_[1;37m_
[0m [35m   /[37m[7C[35m/[37m[7C[1;30m\[0;35m\[37m[5C[35m\/[37m[9C[35m|[37m[5C[35m/[37m[7C[35m:[37m[6C[35m\[1m/[0m[12C[35m|[37m[11C[1m\
[0m [35m [1m [0;35m/[37m/[16C[1;30m:[37m\[35m    [30m\[35m\[0;35m [37m[8C[35m|[37m[5C[35m\[37m[14C\[35m\[37m[12C[1;35m|[0m[12C[35m\
[37m [35m  \[1;30m\[0m[5C[35m/___________[1;30m/[0m[5C[1;30m:[0;35m\________|______[1m\[0;35m______|[37m[7C[1;30m\[0;35m\[37m[11C[35m|[37m[12C[1;30m [0;35m\
[37m [35m   \_[1;33m:[0;35m__[1m/[33m.:[34mfZn[33m:::.[0;35m\  ________[1m/[33m ...[0m[13C[1;33m...[0;35m |______  /[37m[11C[35m:[37m[5C[1;33m [0m[7C[1;30m\[0m\
   [1;33m  ::[0m[10C[1;33m ::[35m\/[0m[37C[1;35m\/[0m[15C[1;33m...:[0m[7C[1;30m/[0;35m/
[37m   [1;33m  :::::[0m[7C[1;33m ::.  [0;32msTAMFoRD pETERBoRoUGH [1maMiGA [0;32mgRoUP[37m [1;33m ::.[0;35m\______________[1;33m::[0;35m___[37m[5C[1;30m:[0;35m/
[37m[9C[1;33m:[0m[7C[1;33m  ::  [0m[34C[1;33m :  [0m[11C[1;33m    :: [0m  [35m\___[1m_/
[0m   [1;33m  ....:[0m[7C[1;33m  ::..[0m[29C[33m([37m  [1;33m(([0m [31m__[37m_ [1;33m))[0m  [33m)[37m[5C[1;33m    ::
[0m   [1;33m  ::[0m[12C[31m ._____[37m_[31m_[37m_[1m.[0;31m .____[37m_[1m.[0;31m____[37m_[1m.[0;31m_____[1;37m_.[0;31m____[37m_[31m (___[1;37m)[0;31m____[37m_.[31m  [37m  [1;33m ...:: [0m [1;31m v2.o
[0m   [1;33m  ::..[0m[10C[31m |  ___[1;37m/[0;31m  [1;37m|[0;31m |  ___[1;37m/[0m[5C[1m)[0;31m__  __[1;37m/[0;31m  __ [1;37m)[0;31m|   [1;37m|[0m[5C[1m)[0;31m  [37m  [1;33m :
[0m   [1;33m    ::......[0m    [31m (  ___)  |_(  ___)  |--| |  | (  .  \|   |  |--| [37m [35m [37m  [1;33m:.........
[0m[13C[1;33m::[0m    [31m |_____)_____)____)_____) |__| |__|\__\___|_____)  [37m[11C[1;33m::
[0m   [1;33m  ........::[0m   [31m  .____[37m_.[31m____[37m_.[31m____[37m_.[31m____[37m_.[31m____[37m_.[31m__[37m_.[31m .____[37m_.[31m___[37m_.[31m [37m [31m  [37m[6C[1;33m...::
[0m   [1;33m  :[0m[13C[31m |  __ [1;37m)[0m[5C[1m|[0m[5C[1m|[0m[5C[1m|[0;31m  _  [1;37m|[0;31m   [1;37m|[0;31m |[37m[5C[1m|[0;31m    [1;37m|[0;31m  [37m[8C[1;33m:
[0m   [1;33m  :......   [0m    [31m (  __ )  |  )  |  )  |--(  _  )   |_(   [1;37mo[0;31m | [1;37mO[0;31m  )  [32m))[37m[6C[1;33m:
[0m[10C[1;33m::   [0m    [1;31m [0;31m|_____\_____|_____|__.  \__|__|______)___([1;30m [0;31m)___|  [37m[8C[1;33m:...
[0m   [1;33m    ...::   [0m[26C[31m|___[37m\[9C[1;31m "[0m _________[1m [31m" [0m[10C[1;33m::
[0m   [1;33m    ::..............................[0m[19C\|_|_|_|/[5C[1;33m  ......::
[0m[37C[1;33m::.......  [0m[6C[1;30m \\[0m  \_|_|_/ [1;30m//[0m   [1;33m  :
[0m[10C[1;30m._________________________________[33m::[30m____.[0m[21C[1;33m  :    [0m[6C[31m//
[37m[10C[1;30m| ====================================  | [0m[17C[1;33m.....:[0m[9C[31m//
[37m[10C[1;30m| [0m====================================[1;30m  |][0m  [1;34mclick!  [0m[7C[1;33m::   [0m[9C[1;31m//
[0m[10C[1;30m| ====================================  |][0m[11C[1;33m   ...::   [0m[8C[1;31m//
[0m[10C[1;30m|---------------------------------------|][0m  [1;34m  click![0m [1;33m   ::[0m[13C[1;33m//
[0m[10C[1;30m|| [37mC=[0m Commodore[1;30m  |[0m[16C[1mAMiGA[30m | [0m[11C[1;33m   ::...   [0m  [34m\\[37m  [1;32m//
[0m[10C[1;30m||_____ [0ma600[1;30m ____|_____________________.| [0m[17C[1;33m::   [0m   [1;34m\\[0;32m//
[37m[10C[1;30m|[0m[6C[1;30m_  _  _  _  _  _  _  _  _  _[0m[5C[1;30m| [0m[17C[1;33m::   [0m    [32m\/
[37m[10C[1;30m|_ [] [_][_][_][_][_][_][_][_][_][_][] _|#[0m[10C[1;33m.......::
[0m[10C[1;30m |[0m[37C[1;30m| [0m[11C[1;33m::
[0m[10C[1;30m | [_][0m[][][][][][][][][][][][][][][1;30m[][] | [0m[6C[1;33m.....::................
[0m[10C[1;30m | [__][0m[][][][][][][][][][][][][1;30m[_ ]  [0;33m=[1;30m | [0m[6C[1;33m::[0m[19C[1;33m::
[0m[10C[1;30m | [*][][0m[][][][][][][][][][][][][1;30m|_]  [33m=[30m | [0m[6C[1;33m:: [0;31m e l e c t r i c[1;33m  ::
[0m[10C[1;30m | [__][0m[][][][][][][][][][][][1;30m[__][]  [0;32m=[1;30m | [0m[6C[1;33m::[0m[19C[1;33m::
[0m[10C[1;30m |  [_][[0;36mA[1;30m][0m[______________][1;30m[[0;36mA[1;30m][][][][]  | [0m[6C[1;33m:: [31m b o o g a l o o[33m  ::
[0m[10C[1;30m `-----[33m..[30m------------------------------' [0m[6C[1;33m::...................::
[0m[17C[1;33m::[0m[54C[1;33m::
[0m[12C[35m   only amigaaa makes it possible..... [37m[22C[1;33m::
[0m[15C[1;33m  ::[0m[51C[1;33m   ::
[0m[15C[1;33m  ::..[0m[49C[1;33m ..::
[0m[15C[1;33m    ::  ::..........................................::  ::
[0m[15C[1;33m  ..::[0m[49C[1;33m ::..
[0m[15C[1;33m  ::[0m[8C[1;34m    dATE: [0m [1;36m23rd March 2o23[0m[9C[1;33m  [0;33m<<<<[1m.....::
[0m[27C[1;34m    tIME: [0m [1;36m18.3o onwards...
[0m[15C[1;33m  ::..[0m[6C[1;34mlOCATIoN: [0m [1;36mFleet ICA P'BoRo[0m[16C[1;33m ..::
[0m[15C[1;33m    ::[0m[17C[1;36m(iTALiAN cOMMUNiTY aSSoCIATIoN)[0m [1;33m ::
[0m[15C[1;33m....::[0m[49C[1;33m ::....
[0m[14C[1;33m ::....  .............................................  .....::
[0m[23C[1;33m::[0m[41C[1;33m::
[0m[14C[1;33m   ......::[0m[41C[1;33m::.......
[0m[14C[1;33m   ::[0m[55C[1;33m:
[0m[14C[1;33m   ::[0m[8C[1;34m .:[[0m [31mbig[1m THaNKS [0;31mto the following:[37m [1;34m]:. [0m[8C[1;33m::
[0m[14C[1;33m   ::..    [0m[44C[1;33m  ..::
[0m[20C[1;33m:    [0m[14C[1;32m DJ H0FFMAN [0m[16C[1;33m    :
[0m[20C[1;33m:..: [0m[20C[35m|[37m[21C[1;33m :..:
[0m[25C[33m  >>>>[37m[7C[32mSPAG sponsored[37m[8C[33m <<<<
[37m[14C[1;33m   ....:   [0;33m>>>>  [32m Unstable Radio Twitch Stream[33m   <<<<[37m  [1;33m :....
[0m[14C[1;33m   :.[0m[23C[35m [1m_-[0;35m|[1m-_[0;35m  [37m[19C[1;33m    .:
[0m[14C[1;33m    :[0m[24C[35m  |  [37m[21C[1;33m    :
[0m[14C[1;33m    :[0m[13C[1;36mnivrig games[0;35m | [37m[22C[1;33m    :
[0m[14C[1;33m ..::[0m[25C[35m | [36mgeezer games[37m[10C[1;33m    ::..
[0m[14C[1;33m :.....    [0m[9C[1;34mfuzion/nkx[0;35m | [37m[22C[1;33m  .....:
[0m[19C[1;33m::    [0m[19C[35m |[34m [1;36mretro 32[0m[14C[1;33m  ::
[0m[20C[1;33m:    [0m[9C[36m retro dna[35m | [37m[22C[1;33m  :
[0m[19C[1;33m::[0m[6C[1;33m.:[0m[15C[35m | [37m[22C[1;33m  ::
[0m[19C[1;33m:.......:  ......... [0m   [1;35m  |   [0m[13C[1;33m:.[0m[8C[1;33m:
[0m[29C[1;33m.:[0m[6C[1;33m:: [0m   [1;35m  :   [0m  [1;33m .........  :........:
[0m[38C[1;33m: [0m[11C[1;33m ::[0m[6C[1;33m:.
[0m[38C[1;33m. [0m[11C[1;33m :

[0m[30C[35m [1m×[0;35m× [33m cOME aND jOIN tHE fUN[37m  [35m×[1m×
[0m[33C[1;33m    ...[0m[11C[1;33m...
[0m[38C[1;33m::...[0;35m  [1;33m:[0;35m  [1;33m...::
[0m[45C[1;33m:
[0m[45C[1;33m.
[0m[45C[1;33m.

[30m.
SAUCE00                                                                           20230217f"  _ _      Amiga MicroKnight     