                                            _
                                           ___
                                         ___ ___
                                       _____ _____
                                     _______ _______
                                   _________ _________
                        ........ _____ _____ _____ _____
                        :::::: _______ _____ _____ _______
                        :::: _________ _____ _____ _________
                        :: ______ ____ _____ _____ _____ _____
                        ::.  _________ _____ _____ _________
                        ::::.  _______ _____ _____ _______
                        ::::::.  _____ _____ _____ _____
                        ::::::::.  _________ _________
                        :::  :::::.  _______ _______  .
                        ::::::::::::.  _____ _____  .::
                        ::::::  ::::::.  ___ ___  .::::
                        ::::::::::::::::.  ___  .::::::
                        :::::::::  :::::::. _ .::::::::
                        ::::::::::::::::::::.:::::..:::
                        :::::::::::::::::::::::::::::::
                        ::: ..... ::::: :::::::::::::::
                        ::: ::::: ::::: :::::::::::::::
                        ::: ::::: ::.:: ::.:: ..... :::
                        ::: ::::: ::::::::::: ::::: :::
                        ::: ::::: ::::::::::: ::::: :::
                            :::::             :::::
                        ::: ::::: ::::::::::: ::::: :::
                        ::: ::::: ::::::::::: ::::: :::
                        ::: ::::: ::::: :::::.......:::
                        ::: ::::: ::::: :::::::::::::::
                        :::.......::::: :::::::::::::::
                        ::::::::::::::: ::::: ::::::::
                        :::::::::: ::::.:::: . :::::: .
                        ::::::::: . :::::::  : ::::::
                        ::::::::: . ::::::  ::  ::::: .
                         :::::::  :  ::::  .::: ::::  :
                        . :::::  :::.  :  ::::   ::  ::
                        .  ::::  .:::  ::  ::::.    .::
                       .:   ::  ::::  ::::  .::::.  ::::.
                      .:::  :  ::::   ::   .:::::'   :::::
                     ::::   :   :::   :  :::::::.     :::::
                    .:::::    .::: /\     ::::::::   :::::'              /\
    -------  /\  ---      :_______/  \  .:::::  :  .::::::        ______/  \
  ._________/  \_______/\_|____      /________/\  ._______/\ ---- \        /
 \\\    ___     \   ____/    |/     /\   __     \\\\   __   \______\       !
  /      T/     / .___/__    /   __/_/   T/_____/_/_   T/   \\      \      |
  \      /     /   T/    \  /_ ((____))____   ((____)) /    /    __.       |
  |     __    '\   |      \      /  \    T/    \/  \        \    \T        |
  !   . \       \  `       \    /    \   /     /    \       !     \     .  |
  /   $  \       \       :./   /    .:\  `    /    :.\      /     .\   .$  \
  \___$$._\       fZn_____/___/\______/_______\______/______\______/  .$$ :.\
   == $$$ /     .:.\ ======== R . E . V . I . S . I . o . N ====== \_$$$$___/
      $$$.\________/   $$$$$$$b. ------ $$$$$$$b. -------------- .d$$$$$$
      $$$$$$$$$$$$$$$b $$$$$$$$$$$$$$b. $$$$$$$$$$$$$$$b d$$$$$$$$$$$$$$$
      $$$$$$$  $$$$$$$ $$$$$$$  $$$$$$$ $$$$$$$  $$$$$$$ $$$$$$$$  $$$$$$
      $$$$$$$.  $$$$$$ $$$$$$$   $$$$$$ $$$$$$$.  $$$$$$ $$$$$$$  .$$$$$$
      $$$$$$$$  $$$$$$ $$$$$$$   $$$$$$ $$$$$$$$  $$$$$$ $$$$$$$  $$$$$$$
      $$$$$$$'  $$$$$$ $$$$$$$   $$$$$$ $$$$$$$'  $$$$$$ $$$$$$$  `$$$$$$
                $$$$$$ $$$$$$$   $$$$$$           $$$$$$ $$$$$$$  
              .d$$$$$$ $$$$$$$   $$$$$$         .d$$$$$$ $$$$$$$b.
      .d$$$$$$$$$$$$$' $$$$$$$   $$$$$$ .d$$$$$$$$$$$$$' $$$$$$$$$$$$$$b.
      $$$$$$$$         $$$$$$$   $$$$$$ $$$$$$$$         $$$$$$$  $$$$$$$
      $$$$$$$  $$$$$$b $$$$$$$   $$$$$$ $$$$$$$  $$$$$$b $$$$$$$   $$$$$$ 
      $$$$$$$  $$$$$$$ $$$$$$$   $$$$$$ $$$$$$$  $$$$$$$ $$$$$$$   $$$$$$
      $$$$$$$  `$$$$$$ $$$$$$$   $$$$$$ $$$$$$$  `$$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$ $$$$$$$   $$$$$$
      $$$$$$$   $$$$$$ $  $$$$   $$$$$$ $$$  $$   $$$$$$  $$$$$$   $$$$$$
      $$$$$$$   $$$$$$  /\ $$$   $$$$$$ $$ /\ $   $$$$$ /\ $$$$$   $$$$$$
      $$$$$$$   $  .___/  \ $$ ._______.__/  \.________/  \ $$$$   $$$$$$
      $$$$$$$$. $ \\\   ___\___\_      |_     \     ______/ $$$$  .$$$$$$
      `$$$$$$$$$$$ /    \_______/      T/     /   ._____/__. $$$$$$$$$$$'
                   \_      T___\_.     /      \_    T/     |
                    7      |     i    ._      |     /      |  
                    |      `    .|    _/     .|     `     .| 
                    !____/  . .::\___/   . .::\____/  . .::\  
                     ====\_______/===\________/====\_______/
             ---  /\       ::::::  :::::: /\ :::::::  /\  -------  /\
        .________/  \  --- : ____/\ ::.__/  \________/  \.________/  \
       \\\      __   \______/\    / __ \    /     ______/\      __    \
        i       T/   /  __    \   |/  \/    |   ._____/__/      T/    /
        |    _  /   /   T/    /   /    \    |     T/     \_     /  ._/.
        |    \_____/    /    .|.:      /   .|     /      |     ._    \
        !      \::7    `      |            :!     `     .|     _/    .\
        /   . .:\:!____/    .:\_____/  . .::\____/  . .::\____/   . .::\
        \_______/======\______/=====\_______/====\_______/====\_______/\
               ------ /\ :::::::: /\ :::::::::::::::/\         ______/  \
        .____/\    __/  \ :: .___/  \ : ._______.__/  \ ------ \        /
       \\\    / __ \    /____\\   ___\__\_      |_    _\__._____\       !
        i     |/  \/   ((____))   \______/      T/  ((____))     \      |
        |     /    \     /  \      T____\_.     /     /  \    __        |
        !          /    /    \     |      i    ._    /    \   \T        |
        /        .     /    .:\          .|    _/   /    :.\   \       .\
        \_fZn___/      \______/___/  . .::\___/   ..\______/___/   . .::.\
         =======\_______/=========\_______/===\________/=======\_________/
                        :::::::: [ T H E . P o W e R . W i T H i N ]
                        ::::::::.......................... ..  .
                        ::::: :::::::::::::::::::::::::
                        ::::: :::: ::::::::: :::: :::::
                        ::::: :::: :::: :::: :::: :::::
                        ::::: :::: :::: :::: :::: :::::  
                        ::::: :::: ::::.:::: :::: :::::
                        ::::: ::::.:::::::::.:::: :::::
                        ::::: ::::::::::::::::::: :::::
                        ::::: :::::::  _ :::::::: :::::
                        ::::: ::::  __/ \__  :::: :::::
                  ......... : :::  / \_^_/ \  ::: : ..........
                   :::  ....:.:::: \ - | - / ::::.:....  ::::  
                   :::  :::::::::  /\__|__/\  :::::::::  :::
                   :::  :::  ::::. \//|||\\/ .::::  :::  :::
                   .::   ._/\_____ //|||||\\ _____/\_.   ::.
                   :::   |...    / \\|||||// \   ....|   :::
               ..:::::   |::    /--/   _   \--\    ::|   :::::..
           ....:::       |.    / ____ / \ ____ \    .|       :::....
       . ..:::           |____/\ \  //  :\\  / /\____|           :::.. .
           :::....        |__|  \ \/ \___/ \/ /  |__|        ....:::
               ::::...  <<____>> \    ___    / <<____>>  ...::::
                  ::::    |__|   /__ /   \ __\   |__|    ::::
                   :::    /  \  // //   :.\\ \\  /  \    :::
                   .::  : \||/ //_/ \     / \_\\ \||/ :  ::. 
                   :::  ::.... \_____\___/_____/ ....::  :::
                   :::  ::::::. T || T   T || T .::::::  ::: 
                 .:::::.... ::: | :: |   | :: | ::: ....:::::.
                        ....::: |____|   |____| :::....
                        ::::::  / TT \   / TT \  ::::::
                        ::::::. \_ii_/   \_ii_/ .::::::
                        :::::::  |..|     |..|  :::::::
                        :::::::  ||||     ||||  :::::::
                        :::::::  |^^|     |^^|  :::::::
                        ::::: ___|__!     !__|___ :::::
                        :::: //______\   /______\\ ::::
                        :::. """""""""   """"""""" .:::
                        :::::::::::::::::::::::::::::::
                        :::::::::::::::::::::::::::::::
                        ::::::::::::::: :::::::::::::::
                        ::: ..... ::::: :::::::::::::::
                        ::: ::::: ::::: :::::::::::::::
                        ::: ::::: ::.:: ::.:: ..... :::
                        ::: ::::: ::::::::::: ::::: :::
                        ::: ::::: ::::::::::: ::::: :::
                            :::::             :::::
                        ::: ::::: ::::::::::: ::::: :::
                        ::: ::::: ::.:::::.:: ::::: :::
                        ::: ::::: ::::: :::::.......:::
               .......  ::: ::::: ::::: :::::::::::::::  .......
               :::      :::.......:::::::::::::::::::::      :::
               :::      :::::::::::::::::::::::::::::::      :::
              .:::      ::::                                 :::.
            ..::::           Yet there remains a rebel creed ::::..
        . ..::            Who code for fun and not for greed     ::.. .
            ::....    Art and music flow through their veins ....::
              ::: Obsolete hardware is food for their brains ::::
               ::.      ...............................      :::
               :::      :::::::::::::::::::::::::::::::      :::
               :::      ::::..::::::::..::::::::::  :::      :::
               :::....  ::::::::::::::::::::.:::::..:::  ....:::
                        :::::::::  :::::::: _ :::::::::
                        :::::::::::::::::: ___ ::::::::
                        ::::::  :::::::: ___ ___ ::::::
                        :::::::::::::: _____ _____ ::::
                        :::  ::::::: _______ _______ ::
                        :::::::::: _________ _________
                        :::::::: _____ _____ _____ _____
                        :::::: _______ _____ _____ _______
                        :::: _________ _____ _____ _________
                        :: ______ ____ _____ _____ _____ _____
                        ::.  _________ _____ _____ _________
                        ::::.  _______ _____ _____ _______
                        ::::::.. _____ _____ _____ _____
                                   _________ _________
                                     _______ _______
                                       _____ _____
                                         ___ ___
                                           ___
                                            _